% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{clickhouse2023unbundling}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0e760cb10e6e2d448195eec8c40a0799}{%
           family={Bragin},
           familyi={B\bibinitperiod},
           given={Tanya},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ClickHouse Inc.}%
      }
      \strng{namehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{fullhash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{fullhashraw}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{bibnamehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authorbibnamehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authornamehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authorfullhash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authorfullhashraw}{0e760cb10e6e2d448195eec8c40a0799}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Accessed 2025-10-23}
      \field{title}{The Unbundling of the Cloud Data Warehouse}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://clickhouse.com/blog/the-unbundling-of-the-cloud-data-warehouse
      \endverb
      \verb{url}
      \verb https://clickhouse.com/blog/the-unbundling-of-the-cloud-data-warehouse
      \endverb
    \endentry
    \entry{priebe2022datawarehouse}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1f13c759645c795c19ee6c3559488137}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=9aabe7235b5cda4ebcca85f21cf40b60}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c90fd1ea8de65c85c9600f3ad608d544}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b532b10adcd88978459b62de3c74677a}
      \strng{fullhash}{b532b10adcd88978459b62de3c74677a}
      \strng{fullhashraw}{b532b10adcd88978459b62de3c74677a}
      \strng{bibnamehash}{b532b10adcd88978459b62de3c74677a}
      \strng{authorbibnamehash}{b532b10adcd88978459b62de3c74677a}
      \strng{authornamehash}{b532b10adcd88978459b62de3c74677a}
      \strng{authorfullhash}{b532b10adcd88978459b62de3c74677a}
      \strng{authorfullhashraw}{b532b10adcd88978459b62de3c74677a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.03612}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Von Data Warehouse bis Data Mesh: Ein Wegweiser durch den Dschungel analytischer Datenarchitekturen}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.03612
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.03612
      \endverb
    \endentry
    \entry{cube2024semantic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d56385057972c3da1508479126895fe5}{%
           family={{Cube.dev Team}},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cube.dev}%
      }
      \strng{namehash}{d56385057972c3da1508479126895fe5}
      \strng{fullhash}{d56385057972c3da1508479126895fe5}
      \strng{fullhashraw}{d56385057972c3da1508479126895fe5}
      \strng{bibnamehash}{d56385057972c3da1508479126895fe5}
      \strng{authorbibnamehash}{d56385057972c3da1508479126895fe5}
      \strng{authornamehash}{d56385057972c3da1508479126895fe5}
      \strng{authorfullhash}{d56385057972c3da1508479126895fe5}
      \strng{authorfullhashraw}{d56385057972c3da1508479126895fe5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Semantic Layer and AI: The Future of Data Querying with Natural Language}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cube.dev/blog/semantic-layer-and-ai-the-future-of-data-querying-with-natural-language
      \endverb
      \verb{url}
      \verb https://cube.dev/blog/semantic-layer-and-ai-the-future-of-data-querying-with-natural-language
      \endverb
    \endentry
    \entry{heyayush2023cubeintro}{online}{}{}
      \name{author}{1}{}{%
        {{hash=09dc287bfcc671ac2adde8cc626b552b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{fullhash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{fullhashraw}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{bibnamehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authorbibnamehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authornamehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authorfullhash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authorfullhashraw}{09dc287bfcc671ac2adde8cc626b552b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Introduction to Cube.js – The Semantic Layer for Building Data Apps}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://heyayush.com/post/2023-02-22_cube-js
      \endverb
      \verb{url}
      \verb https://heyayush.com/post/2023-02-22_cube-js
      \endverb
    \endentry
    \entry{datasemlayer2023medium}{online}{}{}
      \name{author}{1}{}{%
        {{hash=40a6734718bff4d9bdf520750726df2a}{%
           family={Gebrim},
           familyi={G\bibinitperiod},
           given={Josue\bibnamedelima Luzardo},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{fullhash}{40a6734718bff4d9bdf520750726df2a}
      \strng{fullhashraw}{40a6734718bff4d9bdf520750726df2a}
      \strng{bibnamehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authorbibnamehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authornamehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authorfullhash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authorfullhashraw}{40a6734718bff4d9bdf520750726df2a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Cube: Creating a Semantic Data Layer!}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/codex/cube-creating-a-semantic-data-layer-a947fd0c11f6
      \endverb
      \verb{url}
      \verb https://medium.com/codex/cube-creating-a-semantic-data-layer-a947fd0c11f6
      \endverb
    \endentry
    \entry{osi_web}{online}{}{}
      \name{author}{1}{}{%
        {{hash=35d827e2a8f2127b88fab45ef43a4f09}{%
           family={{Open Source Initiative}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{fullhash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{fullhashraw}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{bibnamehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authorbibnamehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authornamehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authorfullhash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authorfullhashraw}{35d827e2a8f2127b88fab45ef43a4f09}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Source Definition}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opensource.org/osd
      \endverb
      \verb{url}
      \verb https://opensource.org/osd
      \endverb
    \endentry
    \entry{ibm_onprem_cloud}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-premises vs. Cloud: What's the difference?}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/on-premises-vs-cloud
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/on-premises-vs-cloud
      \endverb
    \endentry
    \entry{azure_data_warehousing}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5651d0cfdf9bf2afb754bee02dafe11c}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{fullhash}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{fullhashraw}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{bibnamehash}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{authorbibnamehash}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{authornamehash}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{authorfullhash}{5651d0cfdf9bf2afb754bee02dafe11c}
      \strng{authorfullhashraw}{5651d0cfdf9bf2afb754bee02dafe11c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Obrázek: Data warehousing and analytics architecture}
      \field{title}{Data warehousing and analytics - Azure Architecture Center}
      \field{urlday}{14}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/architecture/example-scenario/data/data-warehouse
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/architecture/example-scenario/data/data-warehouse
      \endverb
    \endentry
    \entry{mssql2024overview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Microsoft SQL Server Overview}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/sql/sql-server/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/sql/sql-server/
      \endverb
    \endentry
    \entry{powerbi2024docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Power BI Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/power-bi/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/power-bi/
      \endverb
    \endentry
    \entry{google_data_products}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6b45cad11c80bfc384cfc516dacc3994}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{fullhash}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{fullhashraw}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{bibnamehash}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{authorbibnamehash}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{authornamehash}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{authorfullhash}{6b45cad11c80bfc384cfc516dacc3994}
      \strng{authorfullhashraw}{6b45cad11c80bfc384cfc516dacc3994}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Publikováno na Google Cloud - Community (Medium)}
      \field{title}{Implementing Data Products on Google Data Lakehouse Architecture}
      \field{urlday}{14}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/google-cloud/implementing-data-products-on-google-data-lakehouse-architecture-df5c5f4cc07e
      \endverb
      \verb{url}
      \verb https://medium.com/google-cloud/implementing-data-products-on-google-data-lakehouse-architecture-df5c5f4cc07e
      \endverb
    \endentry
    \entry{bigquery2024docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{BigQuery Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cloud.google.com/bigquery/docs/
      \endverb
      \verb{url}
      \verb https://cloud.google.com/bigquery/docs/
      \endverb
    \endentry
    \entry{aws_redshift_arch}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Obrázek: Amazon Redshift Architecture}
      \field{title}{Data warehouse system architecture}
      \field{urlday}{14}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.aws.amazon.com/redshift/latest/dg/c_high_level_system_architecture.html
      \endverb
      \verb{url}
      \verb https://docs.aws.amazon.com/redshift/latest/dg/c_high_level_system_architecture.html
      \endverb
    \endentry
    \entry{redshift2024overview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Amazon Redshift Overview}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://aws.amazon.com/redshift/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/redshift/
      \endverb
    \endentry
    \entry{oracle_data_platform}{online}{}{}
      \name{author}{1}{}{%
        {{hash=df7230d2b70aadf5214a562c748f6fad}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Juarez},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{df7230d2b70aadf5214a562c748f6fad}
      \strng{fullhash}{df7230d2b70aadf5214a562c748f6fad}
      \strng{fullhashraw}{df7230d2b70aadf5214a562c748f6fad}
      \strng{bibnamehash}{df7230d2b70aadf5214a562c748f6fad}
      \strng{authorbibnamehash}{df7230d2b70aadf5214a562c748f6fad}
      \strng{authornamehash}{df7230d2b70aadf5214a562c748f6fad}
      \strng{authorfullhash}{df7230d2b70aadf5214a562c748f6fad}
      \strng{authorfullhashraw}{df7230d2b70aadf5214a562c748f6fad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-11-22}
      \field{title}{Oracle Autonomous Data Warehouse Cloud Service (ADW) — Part 3 — Getting Started with Oracle Machine Learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://juarezjunior.medium.com/oracle-autonomous-data-warehouse-cloud-service-adw-part-3-getting-started-with-oracle-machine-1b72224b4112
      \endverb
      \verb{url}
      \verb https://juarezjunior.medium.com/oracle-autonomous-data-warehouse-cloud-service-adw-part-3-getting-started-with-oracle-machine-1b72224b4112
      \endverb
    \endentry
    \entry{hadoop_ecosystem_perficient}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5ae24b19b1da73ba4d8495589c28a19}{%
           family={{Perficient}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{fullhash}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{fullhashraw}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{bibnamehash}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{authorbibnamehash}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{authornamehash}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{authorfullhash}{c5ae24b19b1da73ba4d8495589c28a19}
      \strng{authorfullhashraw}{c5ae24b19b1da73ba4d8495589c28a19}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Obrázek: Hadoop Ecosystem Components}
      \field{title}{Hadoop Ecosystem Components}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.perficient.com/2022/08/10/hadoop-ecosystem-components/
      \endverb
      \verb{url}
      \verb https://blogs.perficient.com/2022/08/10/hadoop-ecosystem-components/
      \endverb
    \endentry
    \entry{mariadb_smartdatainstitute}{online}{}{}
      \name{author}{1}{}{%
        {{hash=163552afdb677ad6688e22981475efda}{%
           family={{Smart Data Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{163552afdb677ad6688e22981475efda}
      \strng{fullhash}{163552afdb677ad6688e22981475efda}
      \strng{fullhashraw}{163552afdb677ad6688e22981475efda}
      \strng{bibnamehash}{163552afdb677ad6688e22981475efda}
      \strng{authorbibnamehash}{163552afdb677ad6688e22981475efda}
      \strng{authornamehash}{163552afdb677ad6688e22981475efda}
      \strng{authorfullhash}{163552afdb677ad6688e22981475efda}
      \strng{authorfullhashraw}{163552afdb677ad6688e22981475efda}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Obrázek: MariaDB Architecture}
      \field{title}{MariaDB}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://smartdatainstitute.com/mariadb/
      \endverb
      \verb{url}
      \verb https://smartdatainstitute.com/mariadb/
      \endverb
    \endentry
    \entry{dbt2024semanticlayer}{online}{}{}
      \name{author}{1}{}{%
        {{hash=22ff9be0746331cd14a49b056da5518b}{%
           family={{dbt Labs}},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{22ff9be0746331cd14a49b056da5518b}
      \strng{fullhash}{22ff9be0746331cd14a49b056da5518b}
      \strng{fullhashraw}{22ff9be0746331cd14a49b056da5518b}
      \strng{bibnamehash}{22ff9be0746331cd14a49b056da5518b}
      \strng{authorbibnamehash}{22ff9be0746331cd14a49b056da5518b}
      \strng{authornamehash}{22ff9be0746331cd14a49b056da5518b}
      \strng{authorfullhash}{22ff9be0746331cd14a49b056da5518b}
      \strng{authorfullhashraw}{22ff9be0746331cd14a49b056da5518b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{dbt Semantic Layer Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.getdbt.com/docs/use-dbt-semantic-layer/dbt-sl
      \endverb
      \verb{url}
      \verb https://docs.getdbt.com/docs/use-dbt-semantic-layer/dbt-sl
      \endverb
    \endentry
    \entry{superset2024docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Apache Superset Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://superset.apache.org/docs/
      \endverb
      \verb{url}
      \verb https://superset.apache.org/docs/
      \endverb
    \endentry
    \entry{metabase2024overview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3a4f3127b2885e4bf694e49c65be36f3}{%
           family={{Metabase Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{fullhash}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{fullhashraw}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{bibnamehash}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{authorbibnamehash}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{authornamehash}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{authorfullhash}{3a4f3127b2885e4bf694e49c65be36f3}
      \strng{authorfullhashraw}{3a4f3127b2885e4bf694e49c65be36f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Metabase Open Source Business Intelligence}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.metabase.com/
      \endverb
      \verb{url}
      \verb https://www.metabase.com/
      \endverb
    \endentry
    \entry{amazon2019datawarehouse}{online}{}{}
      \name{author}{2}{}{%
        {{hash=4d7e5f784bb5801c23c91ba37ed2649d}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Amazon\bibnamedelima Web},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ae8171792265a02e4b236a97f6adf3a5}{%
           family={Talend},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Amazon Web Services}%
      }
      \strng{namehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{fullhash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{fullhashraw}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{bibnamehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authorbibnamehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authornamehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authorfullhash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authorfullhashraw}{fb76dd574e3114a24f068a1c2a06d1ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Data Warehouse Modernization: From Monolith to Modular}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://pages.awscloud.com/rs/112-TZM-766/images/GLOBAL_PTNR_STPM_DWM_Talend_eBook_Aug-2019.pdf
      \endverb
      \verb{url}
      \verb https://pages.awscloud.com/rs/112-TZM-766/images/GLOBAL_PTNR_STPM_DWM_Talend_eBook_Aug-2019.pdf
      \endverb
    \endentry
    \entry{databricks2024modernstack}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4e3f864ba9cf3c62d471e1c62414d098}{%
           family={Databricks},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Databricks}%
      }
      \strng{namehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{fullhash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{fullhashraw}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{bibnamehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authorbibnamehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authornamehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authorfullhash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authorfullhashraw}{4e3f864ba9cf3c62d471e1c62414d098}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{The Modern Data Stack: How the Evolution of Data Architecture Led to the Data Intelligence Platform}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.databricks.com/blog/modern-data-stack-how-evolution-data-architecture-led-data-intelligence-platform
      \endverb
      \verb{url}
      \verb https://www.databricks.com/blog/modern-data-stack-how-evolution-data-architecture-led-data-intelligence-platform
      \endverb
    \endentry
    \entry{mcp_protocol}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f3bca5afd75e8272ebde12ef64f3a81}{%
           family={{Model Context Protocol}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{fullhash}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{fullhashraw}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{bibnamehash}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{authorbibnamehash}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{authornamehash}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{authorfullhash}{9f3bca5afd75e8272ebde12ef64f3a81}
      \strng{authorfullhashraw}{9f3bca5afd75e8272ebde12ef64f3a81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; navštíveno 20.11.2024]}
      \field{title}{Model Context Protocol: An open standard for building AI assistants}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://modelcontextprotocol.io/
      \endverb
      \verb{url}
      \verb https://modelcontextprotocol.io/
      \endverb
    \endentry
    \entry{wikipedia_star_schema}{online}{}{}
      \name{author}{1}{}{%
        {{hash=28b6ba9f3638a296385fabdb51df1580}{%
           family={{Wikimedia Foundation}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{fullhash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{fullhashraw}{28b6ba9f3638a296385fabdb51df1580}
      \strng{bibnamehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authorbibnamehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authornamehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authorfullhash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authorfullhashraw}{28b6ba9f3638a296385fabdb51df1580}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Použito pro ilustraci schématu hvězda.}
      \field{title}{Star schema}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Star_schema
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Star_schema
      \endverb
    \endentry
    \entry{wikipedia_snowflake_schema}{online}{}{}
      \name{author}{1}{}{%
        {{hash=28b6ba9f3638a296385fabdb51df1580}{%
           family={{Wikimedia Foundation}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{fullhash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{fullhashraw}{28b6ba9f3638a296385fabdb51df1580}
      \strng{bibnamehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authorbibnamehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authornamehash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authorfullhash}{28b6ba9f3638a296385fabdb51df1580}
      \strng{authorfullhashraw}{28b6ba9f3638a296385fabdb51df1580}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Použito pro ilustraci vločkového schématu. Obrázek: \url{https://en.wikipedia.org/wiki/Snowflake_schema\#/media/File:Snowflake-schema.png}}
      \field{title}{Snowflake schema}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Snowflake_schema
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Snowflake_schema
      \endverb
    \endentry
    \entry{looker2024semanticmodel}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google LLC}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhashraw}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhashraw}{b4e595bd8646c01df540ff38696a35be}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Looker Semantic Model — Unifying Business Logic for Data Experiences}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cloud.google.com/looker/docs/semantic-model-overview
      \endverb
      \verb{url}
      \verb https://cloud.google.com/looker/docs/semantic-model-overview
      \endverb
    \endentry
    \entry{rfc8259}{report}{}{}
      \name{author}{1}{}{%
        {{hash=3e2f0f38495aebf8b91a698c2ccbfae3}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{fullhash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{fullhashraw}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{bibnamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorbibnamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authornamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorfullhash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorfullhashraw}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{month}{12}
      \field{note}{Dostupné online}
      \field{number}{8259}
      \field{title}{The JavaScript Object Notation (JSON) Data Interchange Format}
      \field{type}{RFC}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8259.txt
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8259.txt
      \endverb
    \endentry
    \entry{mining_massive_datasets}{book}{}{}
      \name{author}{3}{}{%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=45500b3dfad3d2cf0ce07cd00149af68}{%
           family={Rajaraman},
           familyi={R\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{908fe1724df35af8b8071b559533f902}
      \strng{fullhash}{908fe1724df35af8b8071b559533f902}
      \strng{fullhashraw}{908fe1724df35af8b8071b559533f902}
      \strng{bibnamehash}{908fe1724df35af8b8071b559533f902}
      \strng{authorbibnamehash}{908fe1724df35af8b8071b559533f902}
      \strng{authornamehash}{908fe1724df35af8b8071b559533f902}
      \strng{authorfullhash}{908fe1724df35af8b8071b559533f902}
      \strng{authorfullhashraw}{908fe1724df35af8b8071b559533f902}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1108476348}
      \field{note}{Kapitola 3: Finding Similar Items}
      \field{title}{Mining of Massive Datasets}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.mmds.org/
      \endverb
      \verb{url}
      \verb http://www.mmds.org/
      \endverb
    \endentry
    \entry{microsoft_azure_maps_visual}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-11-27}
      \field{title}{Get started with Azure Maps Power BI visual}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/azure-maps/power-bi-visual-get-started
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/azure-maps/power-bi-visual-get-started
      \endverb
    \endentry
    \entry{superset_deckgl}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-11-27}
      \field{title}{Apache Superset - Deck.gl Integration}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://superset.apache.org/docs/configuration/country-map-tools
      \endverb
      \verb{url}
      \verb https://superset.apache.org/docs/configuration/country-map-tools
      \endverb
    \endentry
    \entry{superset_country_map}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-11-27}
      \field{title}{Apache Superset - Country Map Tools}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://superset.apache.org/docs/configuration/country-map-tools
      \endverb
      \verb{url}
      \verb https://superset.apache.org/docs/configuration/country-map-tools
      \endverb
    \endentry
    \entry{microsoft_powerbi_limits}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-11-27}
      \field{title}{High-density sampling in Power BI scatter charts}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/power-bi/create-reports/desktop-high-density-scatter-charts
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/power-bi/create-reports/desktop-high-density-scatter-charts
      \endverb
    \endentry
    \entry{microsoft_custom_visuals_sdk}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-11-27}
      \field{title}{Power BI visuals SDK documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/power-bi/developer/visuals/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/power-bi/developer/visuals/
      \endverb
    \endentry
  \enddatalist
  \missing{apachekylin2024}
\endrefsection
\endinput

