% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{clickhouse2023unbundling}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0e760cb10e6e2d448195eec8c40a0799}{%
           family={Bragin},
           familyi={B\bibinitperiod},
           given={Tanya},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ClickHouse Inc.}%
      }
      \strng{namehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{fullhash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{fullhashraw}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{bibnamehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authorbibnamehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authornamehash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authorfullhash}{0e760cb10e6e2d448195eec8c40a0799}
      \strng{authorfullhashraw}{0e760cb10e6e2d448195eec8c40a0799}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Accessed 2025-10-23}
      \field{title}{The Unbundling of the Cloud Data Warehouse}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://clickhouse.com/blog/the-unbundling-of-the-cloud-data-warehouse
      \endverb
      \verb{url}
      \verb https://clickhouse.com/blog/the-unbundling-of-the-cloud-data-warehouse
      \endverb
    \endentry
    \entry{priebe2022datawarehouse}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1f13c759645c795c19ee6c3559488137}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=9aabe7235b5cda4ebcca85f21cf40b60}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c90fd1ea8de65c85c9600f3ad608d544}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b532b10adcd88978459b62de3c74677a}
      \strng{fullhash}{b532b10adcd88978459b62de3c74677a}
      \strng{fullhashraw}{b532b10adcd88978459b62de3c74677a}
      \strng{bibnamehash}{b532b10adcd88978459b62de3c74677a}
      \strng{authorbibnamehash}{b532b10adcd88978459b62de3c74677a}
      \strng{authornamehash}{b532b10adcd88978459b62de3c74677a}
      \strng{authorfullhash}{b532b10adcd88978459b62de3c74677a}
      \strng{authorfullhashraw}{b532b10adcd88978459b62de3c74677a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.03612}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Von Data Warehouse bis Data Mesh: Ein Wegweiser durch den Dschungel analytischer Datenarchitekturen}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.03612
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.03612
      \endverb
    \endentry
    \entry{cube2024semantic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d56385057972c3da1508479126895fe5}{%
           family={{Cube.dev Team}},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cube.dev}%
      }
      \strng{namehash}{d56385057972c3da1508479126895fe5}
      \strng{fullhash}{d56385057972c3da1508479126895fe5}
      \strng{fullhashraw}{d56385057972c3da1508479126895fe5}
      \strng{bibnamehash}{d56385057972c3da1508479126895fe5}
      \strng{authorbibnamehash}{d56385057972c3da1508479126895fe5}
      \strng{authornamehash}{d56385057972c3da1508479126895fe5}
      \strng{authorfullhash}{d56385057972c3da1508479126895fe5}
      \strng{authorfullhashraw}{d56385057972c3da1508479126895fe5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Semantic Layer and AI: The Future of Data Querying with Natural Language}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cube.dev/blog/semantic-layer-and-ai-the-future-of-data-querying-with-natural-language
      \endverb
      \verb{url}
      \verb https://cube.dev/blog/semantic-layer-and-ai-the-future-of-data-querying-with-natural-language
      \endverb
    \endentry
    \entry{heyayush2023cubeintro}{online}{}{}
      \name{author}{1}{}{%
        {{hash=09dc287bfcc671ac2adde8cc626b552b}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{fullhash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{fullhashraw}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{bibnamehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authorbibnamehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authornamehash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authorfullhash}{09dc287bfcc671ac2adde8cc626b552b}
      \strng{authorfullhashraw}{09dc287bfcc671ac2adde8cc626b552b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Introduction to Cube.js – The Semantic Layer for Building Data Apps}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://heyayush.com/post/2023-02-22_cube-js
      \endverb
      \verb{url}
      \verb https://heyayush.com/post/2023-02-22_cube-js
      \endverb
    \endentry
    \entry{datasemlayer2023medium}{online}{}{}
      \name{author}{1}{}{%
        {{hash=40a6734718bff4d9bdf520750726df2a}{%
           family={Gebrim},
           familyi={G\bibinitperiod},
           given={Josue\bibnamedelima Luzardo},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{fullhash}{40a6734718bff4d9bdf520750726df2a}
      \strng{fullhashraw}{40a6734718bff4d9bdf520750726df2a}
      \strng{bibnamehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authorbibnamehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authornamehash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authorfullhash}{40a6734718bff4d9bdf520750726df2a}
      \strng{authorfullhashraw}{40a6734718bff4d9bdf520750726df2a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Cube: Creating a Semantic Data Layer!}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/codex/cube-creating-a-semantic-data-layer-a947fd0c11f6
      \endverb
      \verb{url}
      \verb https://medium.com/codex/cube-creating-a-semantic-data-layer-a947fd0c11f6
      \endverb
    \endentry
    \entry{osi_web}{online}{}{}
      \name{author}{1}{}{%
        {{hash=35d827e2a8f2127b88fab45ef43a4f09}{%
           family={{Open Source Initiative}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{fullhash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{fullhashraw}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{bibnamehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authorbibnamehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authornamehash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authorfullhash}{35d827e2a8f2127b88fab45ef43a4f09}
      \strng{authorfullhashraw}{35d827e2a8f2127b88fab45ef43a4f09}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Open Source Definition}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opensource.org/osd
      \endverb
      \verb{url}
      \verb https://opensource.org/osd
      \endverb
    \endentry
    \entry{ibm_onprem_cloud}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-premises vs. Cloud: What's the difference?}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/on-premises-vs-cloud
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/on-premises-vs-cloud
      \endverb
    \endentry
    \entry{amazon2019datawarehouse}{online}{}{}
      \name{author}{2}{}{%
        {{hash=4d7e5f784bb5801c23c91ba37ed2649d}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Amazon\bibnamedelima Web},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ae8171792265a02e4b236a97f6adf3a5}{%
           family={Talend},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Amazon Web Services}%
      }
      \strng{namehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{fullhash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{fullhashraw}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{bibnamehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authorbibnamehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authornamehash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authorfullhash}{fb76dd574e3114a24f068a1c2a06d1ce}
      \strng{authorfullhashraw}{fb76dd574e3114a24f068a1c2a06d1ce}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{Data Warehouse Modernization: From Monolith to Modular}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://pages.awscloud.com/rs/112-TZM-766/images/GLOBAL_PTNR_STPM_DWM_Talend_eBook_Aug-2019.pdf
      \endverb
      \verb{url}
      \verb https://pages.awscloud.com/rs/112-TZM-766/images/GLOBAL_PTNR_STPM_DWM_Talend_eBook_Aug-2019.pdf
      \endverb
    \endentry
    \entry{databricks2024modernstack}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4e3f864ba9cf3c62d471e1c62414d098}{%
           family={Databricks},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Databricks}%
      }
      \strng{namehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{fullhash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{fullhashraw}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{bibnamehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authorbibnamehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authornamehash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authorfullhash}{4e3f864ba9cf3c62d471e1c62414d098}
      \strng{authorfullhashraw}{4e3f864ba9cf3c62d471e1c62414d098}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2025-10-23}
      \field{title}{The Modern Data Stack: How the Evolution of Data Architecture Led to the Data Intelligence Platform}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.databricks.com/blog/modern-data-stack-how-evolution-data-architecture-led-data-intelligence-platform
      \endverb
      \verb{url}
      \verb https://www.databricks.com/blog/modern-data-stack-how-evolution-data-architecture-led-data-intelligence-platform
      \endverb
    \endentry
    \entry{rfc8259}{report}{}{}
      \name{author}{1}{}{%
        {{hash=3e2f0f38495aebf8b91a698c2ccbfae3}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{fullhash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{fullhashraw}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{bibnamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorbibnamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authornamehash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorfullhash}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \strng{authorfullhashraw}{3e2f0f38495aebf8b91a698c2ccbfae3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{month}{12}
      \field{note}{Dostupné online}
      \field{number}{8259}
      \field{title}{The JavaScript Object Notation (JSON) Data Interchange Format}
      \field{type}{RFC}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8259.txt
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8259.txt
      \endverb
    \endentry
    \entry{mining_massive_datasets}{book}{}{}
      \name{author}{3}{}{%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=45500b3dfad3d2cf0ce07cd00149af68}{%
           family={Rajaraman},
           familyi={R\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{908fe1724df35af8b8071b559533f902}
      \strng{fullhash}{908fe1724df35af8b8071b559533f902}
      \strng{fullhashraw}{908fe1724df35af8b8071b559533f902}
      \strng{bibnamehash}{908fe1724df35af8b8071b559533f902}
      \strng{authorbibnamehash}{908fe1724df35af8b8071b559533f902}
      \strng{authornamehash}{908fe1724df35af8b8071b559533f902}
      \strng{authorfullhash}{908fe1724df35af8b8071b559533f902}
      \strng{authorfullhashraw}{908fe1724df35af8b8071b559533f902}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1108476348}
      \field{note}{Kapitola 3: Finding Similar Items}
      \field{title}{Mining of Massive Datasets}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.mmds.org/
      \endverb
      \verb{url}
      \verb http://www.mmds.org/
      \endverb
    \endentry
  \enddatalist
  \missing{mcp_protocol}
\endrefsection
\endinput

