\babel@toc {czech}{}\relax 
\contentsline {chapter}{\nonumberline Úvod}{13}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Přehled současného stavu problematiky}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rešerše v oblasti datových skladů, OLAP technologií a nástrojů pro vizualizaci dat}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Přehled současných open-source a komerčních řešení}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}analýza trendů v implementaci}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoretická část}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod do problematiky datových skladů a OLAP}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nástroje Business Intelligence}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Přehled a charakteristika využitých technologií}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Praktická část}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Návrh metodiky porovnání}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Příprava dat a návrh datového skladu}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Provedení srovnávací analýzy}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zhodnocení výsledků}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sazba ukázek kódu}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Citace}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Označování citací}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bibliografický záznam}{25}{section.5.2}%
\contentsline {subsection}{\nonumberline Tištěné samostatné dokumenty neperiodické}{26}{subsection*.4}%
\contentsline {subsection}{\nonumberline Online samostatné dokumenty neperiodické}{27}{subsection*.6}%
\contentsline {subsection}{\nonumberline Dílčí tištěné dokumenty}{28}{subsection*.8}%
\contentsline {subsection}{\nonumberline Dílčí online dokumenty}{29}{subsection*.10}%
\contentsline {section}{\numberline {5.3}Často kladené otázky}{29}{section.5.3}%
\contentsline {subsection}{\nonumberline Co není potřeba citovat?}{29}{subsection*.12}%
\contentsline {subsection}{\nonumberline Jak citovat informace z (podnikových) školení}{30}{subsection*.14}%
\contentsline {subsection}{\nonumberline Jak citovat ústní sdělení?}{30}{subsection*.16}%
\contentsline {subsection}{\nonumberline Je možno citovat Wikipedii?}{30}{subsection*.18}%
\contentsline {chapter}{\numberline {6}Zhodnocení}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Závěr}{35}{chapter.7}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Externí přílohy}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Další přílohy}{39}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
