\babel@toc {czech}{}\relax 
\contentsline {chapter}{\nonumberline Úvod}{13}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Přehled současného stavu problematiky}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rešerše v oblasti datových skladů, OLAP technologií a nástrojů pro vizualizaci dat}{15}{section.1.1}%
\contentsline {subsection}{\nonumberline Datové jezero}{15}{subsection*.4}%
\contentsline {subsection}{\nonumberline Datové sklady}{16}{subsection*.6}%
\contentsline {subsubsection}{\nonumberline Datové vrstvy v implementaci DWH}{16}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Použité technologie pro DWH}{17}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}OLAP technologie}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nástroje pro vizualizaci a analýzu dat}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Shrnutí kapitoly}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Přehled současných open-source a komerčních řešení}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}analýza trendů v implementaci}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Teoretická část}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod do problematiky datových skladů a OLAP}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nástroje Business Intelligence}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Přehled a charakteristika využitých technologií}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Praktická část}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Návrh metodiky porovnání}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Příprava dat a návrh datového skladu}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Provedení srovnávací analýzy}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zhodnocení výsledků}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sazba ukázek kódu}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Citace}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Označování citací}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bibliografický záznam}{29}{section.5.2}%
\contentsline {subsection}{\nonumberline Tištěné samostatné dokumenty neperiodické}{30}{subsection*.12}%
\contentsline {subsection}{\nonumberline Online samostatné dokumenty neperiodické}{31}{subsection*.14}%
\contentsline {subsection}{\nonumberline Dílčí tištěné dokumenty}{32}{subsection*.16}%
\contentsline {subsection}{\nonumberline Dílčí online dokumenty}{33}{subsection*.18}%
\contentsline {section}{\numberline {5.3}Často kladené otázky}{33}{section.5.3}%
\contentsline {subsection}{\nonumberline Co není potřeba citovat?}{33}{subsection*.20}%
\contentsline {subsection}{\nonumberline Jak citovat informace z (podnikových) školení}{34}{subsection*.22}%
\contentsline {subsection}{\nonumberline Jak citovat ústní sdělení?}{34}{subsection*.24}%
\contentsline {subsection}{\nonumberline Je možno citovat Wikipedii?}{34}{subsection*.26}%
\contentsline {chapter}{\numberline {6}Zhodnocení}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Závěr}{39}{chapter.7}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Externí přílohy}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}Další přílohy}{43}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
