
LineNumber Line        
---------- ----        
        56 % fonty l...
       107 \newcomma...
       258 Bakalářsk...
       260 \textbf{K...
       278 V~současn...
       282 Tato baka...
       284 První kap...
       288 \section{...
       290 Tato kapi...
       310 \subsecti...
       312 Vizualiza...
       313 Na trhu e...
       320 V~současn...
       357 Ekosystém...
       361     \item...
       362     \item...
       380     \item...
       396     \item...
       415     \item...
       433     \item...
       464     \item...
       474     \item...
       703 V~současn...
       717     \item...
       721 Z~pohledu...
       727 Cílem BI ...
       729 Zprostřed...
       738     \item...
       841 Cube.js j...
       856 \multicol...
       862 Apache Su...
       866 Power BI ...
       881 Praktická...
       920 Cílem met...
       927   \item \...
      1082 \subsecti...
      1083 \label{se...
      1085 V~rámci p...
      1121 Cube.js v...
      1131 Díky tomu...
      1156 Obě řešen...
      1174 Důležitým...
      1290     \item...
      1300 Výsledky ...
      1334 Součástí ...
      1338     Vizua...
      1341         P...
      1343         J...
      1346 \subsubse...
      1348 Srovnání ...
      1352     Archi...
      1356         V...
      1365         I...
      1366         E...
      1379         v...
      1381         F...
      1382         \...
      1392         T...
      1393         P...
      1396         S...
      1477     Techn...
      1479     \item...
      1572     \item...
      1594     \item...
      1595     \item...
      1596     \item...
      1603     \item...
      1605     \item...
      1607     \item...


