2025/04/23-08:33:29.692195 29 RocksDB version: 7.9.2
2025/04/23-08:33:29.692410 29 Compile date 2022-12-22 09:30:39
2025/04/23-08:33:29.692414 29 DB SUMMARY
2025/04/23-08:33:29.692415 29 DB Session ID:  IHG6KVC5BZC4SDMYXF6K
2025/04/23-08:33:29.694203 29 CURRENT file:  CURRENT
2025/04/23-08:33:29.694209 29 IDENTITY file:  IDENTITY
2025/04/23-08:33:29.694669 29 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2025/04/23-08:33:29.694674 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/04/23-08:33:29.694676 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 
2025/04/23-08:33:29.694677 29                         Options.error_if_exists: 0
2025/04/23-08:33:29.694678 29                       Options.create_if_missing: 1
2025/04/23-08:33:29.694679 29                         Options.paranoid_checks: 1
2025/04/23-08:33:29.694680 29             Options.flush_verify_memtable_count: 1
2025/04/23-08:33:29.694680 29                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-08:33:29.694681 29        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-08:33:29.694682 29                                     Options.env: 0x56288346e3d8
2025/04/23-08:33:29.694683 29                                      Options.fs: PosixFileSystem
2025/04/23-08:33:29.694683 29                                Options.info_log: 0x7f9d0d42d010
2025/04/23-08:33:29.694684 29                Options.max_file_opening_threads: 16
2025/04/23-08:33:29.694685 29                              Options.statistics: (nil)
2025/04/23-08:33:29.694686 29                               Options.use_fsync: 0
2025/04/23-08:33:29.694686 29                       Options.max_log_file_size: 0
2025/04/23-08:33:29.694687 29                  Options.max_manifest_file_size: 1073741824
2025/04/23-08:33:29.694688 29                   Options.log_file_time_to_roll: 0
2025/04/23-08:33:29.694688 29                       Options.keep_log_file_num: 1000
2025/04/23-08:33:29.694689 29                    Options.recycle_log_file_num: 0
2025/04/23-08:33:29.694690 29                         Options.allow_fallocate: 1
2025/04/23-08:33:29.694690 29                        Options.allow_mmap_reads: 0
2025/04/23-08:33:29.694691 29                       Options.allow_mmap_writes: 0
2025/04/23-08:33:29.694692 29                        Options.use_direct_reads: 0
2025/04/23-08:33:29.694692 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-08:33:29.694693 29          Options.create_missing_column_families: 0
2025/04/23-08:33:29.694693 29                              Options.db_log_dir: 
2025/04/23-08:33:29.694694 29                                 Options.wal_dir: 
2025/04/23-08:33:29.694694 29                Options.table_cache_numshardbits: 6
2025/04/23-08:33:29.694695 29                         Options.WAL_ttl_seconds: 330
2025/04/23-08:33:29.694696 29                       Options.WAL_size_limit_MB: 0
2025/04/23-08:33:29.694696 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-08:33:29.694697 29             Options.manifest_preallocation_size: 4194304
2025/04/23-08:33:29.694698 29                     Options.is_fd_close_on_exec: 1
2025/04/23-08:33:29.694698 29                   Options.advise_random_on_open: 1
2025/04/23-08:33:29.694699 29                    Options.db_write_buffer_size: 0
2025/04/23-08:33:29.694699 29                    Options.write_buffer_manager: 0x7f9d0d401000
2025/04/23-08:33:29.694700 29         Options.access_hint_on_compaction_start: 1
2025/04/23-08:33:29.694701 29           Options.random_access_max_buffer_size: 1048576
2025/04/23-08:33:29.694701 29                      Options.use_adaptive_mutex: 0
2025/04/23-08:33:29.694702 29                            Options.rate_limiter: (nil)
2025/04/23-08:33:29.694703 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-08:33:29.694703 29                       Options.wal_recovery_mode: 2
2025/04/23-08:33:29.694704 29                  Options.enable_thread_tracking: 0
2025/04/23-08:33:29.694704 29                  Options.enable_pipelined_write: 0
2025/04/23-08:33:29.694705 29                  Options.unordered_write: 0
2025/04/23-08:33:29.694706 29         Options.allow_concurrent_memtable_write: 1
2025/04/23-08:33:29.694706 29      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-08:33:29.694707 29             Options.write_thread_max_yield_usec: 100
2025/04/23-08:33:29.694707 29            Options.write_thread_slow_yield_usec: 3
2025/04/23-08:33:29.694708 29                               Options.row_cache: None
2025/04/23-08:33:29.694708 29                              Options.wal_filter: None
2025/04/23-08:33:29.694709 29             Options.avoid_flush_during_recovery: 0
2025/04/23-08:33:29.694710 29             Options.allow_ingest_behind: 0
2025/04/23-08:33:29.694710 29             Options.two_write_queues: 0
2025/04/23-08:33:29.694711 29             Options.manual_wal_flush: 0
2025/04/23-08:33:29.694712 29             Options.wal_compression: 0
2025/04/23-08:33:29.694712 29             Options.atomic_flush: 0
2025/04/23-08:33:29.694713 29             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-08:33:29.694713 29                 Options.persist_stats_to_disk: 0
2025/04/23-08:33:29.694714 29                 Options.write_dbid_to_manifest: 0
2025/04/23-08:33:29.694714 29                 Options.log_readahead_size: 0
2025/04/23-08:33:29.694715 29                 Options.file_checksum_gen_factory: Unknown
2025/04/23-08:33:29.694716 29                 Options.best_efforts_recovery: 0
2025/04/23-08:33:29.694716 29                Options.max_bgerror_resume_count: 2147483647
2025/04/23-08:33:29.694717 29            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-08:33:29.694718 29             Options.allow_data_in_errors: 0
2025/04/23-08:33:29.694718 29             Options.db_host_id: __hostname__
2025/04/23-08:33:29.694719 29             Options.enforce_single_del_contracts: true
2025/04/23-08:33:29.694719 29             Options.max_background_jobs: 2
2025/04/23-08:33:29.694720 29             Options.max_background_compactions: -1
2025/04/23-08:33:29.694721 29             Options.max_subcompactions: 1
2025/04/23-08:33:29.694721 29             Options.avoid_flush_during_shutdown: 0
2025/04/23-08:33:29.694722 29           Options.writable_file_max_buffer_size: 1048576
2025/04/23-08:33:29.694722 29             Options.delayed_write_rate : 16777216
2025/04/23-08:33:29.694723 29             Options.max_total_wal_size: 0
2025/04/23-08:33:29.694724 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-08:33:29.694724 29                   Options.stats_dump_period_sec: 600
2025/04/23-08:33:29.694725 29                 Options.stats_persist_period_sec: 600
2025/04/23-08:33:29.694726 29                 Options.stats_history_buffer_size: 1048576
2025/04/23-08:33:29.694726 29                          Options.max_open_files: -1
2025/04/23-08:33:29.694727 29                          Options.bytes_per_sync: 0
2025/04/23-08:33:29.694727 29                      Options.wal_bytes_per_sync: 0
2025/04/23-08:33:29.694728 29                   Options.strict_bytes_per_sync: 0
2025/04/23-08:33:29.694729 29       Options.compaction_readahead_size: 0
2025/04/23-08:33:29.694729 29                  Options.max_background_flushes: -1
2025/04/23-08:33:29.694730 29 Compression algorithms supported:
2025/04/23-08:33:29.694731 29 	kZSTDNotFinalCompression supported: 1
2025/04/23-08:33:29.694732 29 	kZSTD supported: 1
2025/04/23-08:33:29.694733 29 	kXpressCompression supported: 0
2025/04/23-08:33:29.694733 29 	kLZ4HCCompression supported: 0
2025/04/23-08:33:29.694734 29 	kLZ4Compression supported: 0
2025/04/23-08:33:29.694734 29 	kBZip2Compression supported: 0
2025/04/23-08:33:29.694735 29 	kZlibCompression supported: 0
2025/04/23-08:33:29.694736 29 	kSnappyCompression supported: 1
2025/04/23-08:33:29.694738 29 Fast CRC32 supported: Not supported on x86
2025/04/23-08:33:29.694739 29 DMutex implementation: pthread_mutex_t
2025/04/23-08:33:29.694739 29 Allocator: Jemalloc
2025/04/23-08:33:29.699161 29 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2025/04/23-08:33:29.700356 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-08:33:29.700361 29               Options.comparator: leveldb.BytewiseComparator
2025/04/23-08:33:29.700362 29           Options.merge_operator: None
2025/04/23-08:33:29.700363 29        Options.compaction_filter: None
2025/04/23-08:33:29.700364 29        Options.compaction_filter_factory: cache-expire-check
2025/04/23-08:33:29.700365 29  Options.sst_partitioner_factory: None
2025/04/23-08:33:29.700366 29         Options.memtable_factory: SkipListFactory
2025/04/23-08:33:29.700367 29            Options.table_factory: BlockBasedTable
2025/04/23-08:33:29.700385 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d0c400160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9d0d4010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-08:33:29.700387 29        Options.write_buffer_size: 67108864
2025/04/23-08:33:29.700388 29  Options.max_write_buffer_number: 2
2025/04/23-08:33:29.700389 29          Options.compression: NoCompression
2025/04/23-08:33:29.700389 29                  Options.bottommost_compression: NoCompression
2025/04/23-08:33:29.700391 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-08:33:29.700391 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-08:33:29.700392 29             Options.num_levels: 7
2025/04/23-08:33:29.700393 29        Options.min_write_buffer_number_to_merge: 1
2025/04/23-08:33:29.700393 29     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-08:33:29.700394 29     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-08:33:29.700395 29            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-08:33:29.700395 29                  Options.bottommost_compression_opts.level: 32767
2025/04/23-08:33:29.700396 29               Options.bottommost_compression_opts.strategy: 0
2025/04/23-08:33:29.700396 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-08:33:29.700397 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:33:29.700398 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-08:33:29.700398 29                  Options.bottommost_compression_opts.enabled: false
2025/04/23-08:33:29.700399 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:33:29.700400 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:33:29.700400 29            Options.compression_opts.window_bits: -14
2025/04/23-08:33:29.700401 29                  Options.compression_opts.level: 32767
2025/04/23-08:33:29.700401 29               Options.compression_opts.strategy: 0
2025/04/23-08:33:29.700402 29         Options.compression_opts.max_dict_bytes: 0
2025/04/23-08:33:29.700403 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:33:29.700403 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:33:29.700404 29         Options.compression_opts.parallel_threads: 1
2025/04/23-08:33:29.700404 29                  Options.compression_opts.enabled: false
2025/04/23-08:33:29.700405 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:33:29.700406 29      Options.level0_file_num_compaction_trigger: 4
2025/04/23-08:33:29.700406 29          Options.level0_slowdown_writes_trigger: 20
2025/04/23-08:33:29.700407 29              Options.level0_stop_writes_trigger: 36
2025/04/23-08:33:29.700407 29                   Options.target_file_size_base: 67108864
2025/04/23-08:33:29.700408 29             Options.target_file_size_multiplier: 1
2025/04/23-08:33:29.700409 29                Options.max_bytes_for_level_base: 268435456
2025/04/23-08:33:29.700409 29 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-08:33:29.700410 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:33:29.700411 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-08:33:29.700412 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-08:33:29.700413 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-08:33:29.700413 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-08:33:29.700414 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-08:33:29.700414 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-08:33:29.700415 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-08:33:29.700415 29       Options.max_sequential_skip_in_iterations: 8
2025/04/23-08:33:29.700416 29                    Options.max_compaction_bytes: 1677721600
2025/04/23-08:33:29.700417 29   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-08:33:29.700417 29                        Options.arena_block_size: 1048576
2025/04/23-08:33:29.700418 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:33:29.700418 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:33:29.700419 29                Options.disable_auto_compactions: 1
2025/04/23-08:33:29.700420 29                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-08:33:29.700421 29                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-08:33:29.700422 29 Options.compaction_options_universal.size_ratio: 1
2025/04/23-08:33:29.700422 29 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-08:33:29.700423 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-08:33:29.700423 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-08:33:29.700424 29 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-08:33:29.700425 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-08:33:29.700425 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-08:33:29.700426 29 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-08:33:29.700432 29                   Options.table_properties_collectors: 
2025/04/23-08:33:29.700432 29                   Options.inplace_update_support: 0
2025/04/23-08:33:29.700433 29                 Options.inplace_update_num_locks: 10000
2025/04/23-08:33:29.700434 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-08:33:29.700434 29               Options.memtable_whole_key_filtering: 0
2025/04/23-08:33:29.700435 29   Options.memtable_huge_page_size: 0
2025/04/23-08:33:29.700435 29                           Options.bloom_locality: 0
2025/04/23-08:33:29.700436 29                    Options.max_successive_merges: 0
2025/04/23-08:33:29.700437 29                Options.optimize_filters_for_hits: 0
2025/04/23-08:33:29.700437 29                Options.paranoid_file_checks: 0
2025/04/23-08:33:29.700438 29                Options.force_consistency_checks: 1
2025/04/23-08:33:29.700438 29                Options.report_bg_io_stats: 0
2025/04/23-08:33:29.700439 29                               Options.ttl: 2592000
2025/04/23-08:33:29.700439 29          Options.periodic_compaction_seconds: 2592000
2025/04/23-08:33:29.700440 29  Options.preclude_last_level_data_seconds: 0
2025/04/23-08:33:29.700440 29    Options.preserve_internal_time_seconds: 0
2025/04/23-08:33:29.700441 29                       Options.enable_blob_files: false
2025/04/23-08:33:29.700442 29                           Options.min_blob_size: 0
2025/04/23-08:33:29.700442 29                          Options.blob_file_size: 268435456
2025/04/23-08:33:29.700443 29                   Options.blob_compression_type: NoCompression
2025/04/23-08:33:29.700444 29          Options.enable_blob_garbage_collection: false
2025/04/23-08:33:29.700444 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:33:29.700445 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:33:29.700446 29          Options.blob_compaction_readahead_size: 0
2025/04/23-08:33:29.700446 29                Options.blob_file_starting_level: 0
2025/04/23-08:33:29.700447 29 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-08:33:29.704831 29 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/23-08:33:29.704840 29 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2025/04/23-08:33:29.706510 29 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/04/23-08:33:29.709237 29 EVENT_LOG_v1 {"time_micros": 1745397209709233, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/04/23-08:33:29.709244 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #11 mode 2
2025/04/23-08:33:29.712078 29 EVENT_LOG_v1 {"time_micros": 1745397209712074, "job": 1, "event": "recovery_finished"}
2025/04/23-08:33:29.713017 29 [db/version_set.cc:5048] Creating manifest 18
2025/04/23-08:33:29.731867 29 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f9d0d485000
2025/04/23-08:33:29.732841 29 DB pointer 0x7f9d0d45b000
2025/04/23-08:33:29.746017 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/04/23-08:33:29.746025 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/04/23-08:33:29.746026 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/04/23-08:33:29.746028 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/04/23-08:33:29.746029 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/04/23-08:33:29.746029 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/04/23-08:33:29.746030 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/04/23-08:33:29.746033 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/04/23-08:33:29.746033 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/04/23-08:33:29.746034 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/04/23-08:33:29.746035 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/04/23-08:33:29.746036 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/04/23-08:33:29.746037 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/04/23-08:33:29.746038 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:33:29.746038 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:33:29.746039 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/04/23-08:33:29.746040 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/04/23-08:33:29.746040 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/04/23-08:33:29.746041 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/04/23-08:33:29.746042 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/04/23-08:33:29.746042 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/04/23-08:33:29.746043 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/04/23-08:33:29.746044 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/04/23-08:33:29.746044 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:33:29.746046 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/04/23-08:33:29.746046 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/04/23-08:33:29.746048 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/23-08:33:29.746049 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/04/23-08:33:29.746049 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/04/23-08:33:29.746050 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/04/23-08:33:29.746051 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/04/23-08:33:29.746051 100 [options/cf_options.cc:1079]                               compression: 0
2025/04/23-08:33:29.746052 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/04/23-08:33:29.746053 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/04/23-08:33:29.746053 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/04/23-08:33:29.746054 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/04/23-08:33:29.746054 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/04/23-08:33:29.746055 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/04/23-08:33:29.746056 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/04/23-08:33:29.746056 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/04/23-08:33:29.746057 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/04/23-08:33:29.746057 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/23-08:33:29.746058 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/04/23-08:33:29.746059 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/04/23-08:33:29.746059 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/04/23-08:33:29.746060 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/04/23-08:33:29.746061 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/04/23-08:33:29.746062 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/04/23-08:33:29.746062 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:33:29.746063 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:33:29.746064 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/04/23-08:33:29.746064 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/04/23-08:33:29.746065 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/04/23-08:33:29.746065 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/04/23-08:33:32.733225 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-08:33:32.733238 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d0d4010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
