2025/04/23-08:24:20.876919 22 RocksDB version: 7.9.2
2025/04/23-08:24:20.877136 22 Compile date 2022-12-22 09:30:39
2025/04/23-08:24:20.877142 22 DB SUMMARY
2025/04/23-08:24:20.877143 22 DB Session ID:  V0GC9TBPEH9J8MT7F89O
2025/04/23-08:24:20.878462 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/04/23-08:24:20.878470 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2025/04/23-08:24:20.878472 22                         Options.error_if_exists: 0
2025/04/23-08:24:20.878472 22                       Options.create_if_missing: 1
2025/04/23-08:24:20.878473 22                         Options.paranoid_checks: 1
2025/04/23-08:24:20.878474 22             Options.flush_verify_memtable_count: 1
2025/04/23-08:24:20.878475 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-08:24:20.878475 22        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-08:24:20.878476 22                                     Options.env: 0x564bb3f4f3d8
2025/04/23-08:24:20.878477 22                                      Options.fs: PosixFileSystem
2025/04/23-08:24:20.878478 22                                Options.info_log: 0x7f2829444010
2025/04/23-08:24:20.878479 22                Options.max_file_opening_threads: 16
2025/04/23-08:24:20.878480 22                              Options.statistics: (nil)
2025/04/23-08:24:20.878480 22                               Options.use_fsync: 0
2025/04/23-08:24:20.878481 22                       Options.max_log_file_size: 0
2025/04/23-08:24:20.878482 22                  Options.max_manifest_file_size: 1073741824
2025/04/23-08:24:20.878483 22                   Options.log_file_time_to_roll: 0
2025/04/23-08:24:20.878483 22                       Options.keep_log_file_num: 1000
2025/04/23-08:24:20.878484 22                    Options.recycle_log_file_num: 0
2025/04/23-08:24:20.878485 22                         Options.allow_fallocate: 1
2025/04/23-08:24:20.878485 22                        Options.allow_mmap_reads: 0
2025/04/23-08:24:20.878486 22                       Options.allow_mmap_writes: 0
2025/04/23-08:24:20.878487 22                        Options.use_direct_reads: 0
2025/04/23-08:24:20.878487 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-08:24:20.878488 22          Options.create_missing_column_families: 0
2025/04/23-08:24:20.878488 22                              Options.db_log_dir: 
2025/04/23-08:24:20.878489 22                                 Options.wal_dir: 
2025/04/23-08:24:20.878489 22                Options.table_cache_numshardbits: 6
2025/04/23-08:24:20.878490 22                         Options.WAL_ttl_seconds: 330
2025/04/23-08:24:20.878491 22                       Options.WAL_size_limit_MB: 0
2025/04/23-08:24:20.878491 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-08:24:20.878492 22             Options.manifest_preallocation_size: 4194304
2025/04/23-08:24:20.878493 22                     Options.is_fd_close_on_exec: 1
2025/04/23-08:24:20.878493 22                   Options.advise_random_on_open: 1
2025/04/23-08:24:20.878494 22                    Options.db_write_buffer_size: 0
2025/04/23-08:24:20.878494 22                    Options.write_buffer_manager: 0x7f2829401000
2025/04/23-08:24:20.878495 22         Options.access_hint_on_compaction_start: 1
2025/04/23-08:24:20.878496 22           Options.random_access_max_buffer_size: 1048576
2025/04/23-08:24:20.878496 22                      Options.use_adaptive_mutex: 0
2025/04/23-08:24:20.878497 22                            Options.rate_limiter: (nil)
2025/04/23-08:24:20.878498 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-08:24:20.878498 22                       Options.wal_recovery_mode: 2
2025/04/23-08:24:20.878499 22                  Options.enable_thread_tracking: 0
2025/04/23-08:24:20.878500 22                  Options.enable_pipelined_write: 0
2025/04/23-08:24:20.878500 22                  Options.unordered_write: 0
2025/04/23-08:24:20.878501 22         Options.allow_concurrent_memtable_write: 1
2025/04/23-08:24:20.878501 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-08:24:20.878502 22             Options.write_thread_max_yield_usec: 100
2025/04/23-08:24:20.878502 22            Options.write_thread_slow_yield_usec: 3
2025/04/23-08:24:20.878503 22                               Options.row_cache: None
2025/04/23-08:24:20.878504 22                              Options.wal_filter: None
2025/04/23-08:24:20.878504 22             Options.avoid_flush_during_recovery: 0
2025/04/23-08:24:20.878505 22             Options.allow_ingest_behind: 0
2025/04/23-08:24:20.878505 22             Options.two_write_queues: 0
2025/04/23-08:24:20.878506 22             Options.manual_wal_flush: 0
2025/04/23-08:24:20.878507 22             Options.wal_compression: 0
2025/04/23-08:24:20.878507 22             Options.atomic_flush: 0
2025/04/23-08:24:20.878508 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-08:24:20.878508 22                 Options.persist_stats_to_disk: 0
2025/04/23-08:24:20.878509 22                 Options.write_dbid_to_manifest: 0
2025/04/23-08:24:20.878509 22                 Options.log_readahead_size: 0
2025/04/23-08:24:20.878510 22                 Options.file_checksum_gen_factory: Unknown
2025/04/23-08:24:20.878511 22                 Options.best_efforts_recovery: 0
2025/04/23-08:24:20.878511 22                Options.max_bgerror_resume_count: 2147483647
2025/04/23-08:24:20.878512 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-08:24:20.878513 22             Options.allow_data_in_errors: 0
2025/04/23-08:24:20.878513 22             Options.db_host_id: __hostname__
2025/04/23-08:24:20.878514 22             Options.enforce_single_del_contracts: true
2025/04/23-08:24:20.878514 22             Options.max_background_jobs: 2
2025/04/23-08:24:20.878515 22             Options.max_background_compactions: -1
2025/04/23-08:24:20.878516 22             Options.max_subcompactions: 1
2025/04/23-08:24:20.878516 22             Options.avoid_flush_during_shutdown: 0
2025/04/23-08:24:20.878517 22           Options.writable_file_max_buffer_size: 1048576
2025/04/23-08:24:20.878517 22             Options.delayed_write_rate : 16777216
2025/04/23-08:24:20.878518 22             Options.max_total_wal_size: 0
2025/04/23-08:24:20.878519 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-08:24:20.878519 22                   Options.stats_dump_period_sec: 600
2025/04/23-08:24:20.878520 22                 Options.stats_persist_period_sec: 600
2025/04/23-08:24:20.878520 22                 Options.stats_history_buffer_size: 1048576
2025/04/23-08:24:20.878521 22                          Options.max_open_files: -1
2025/04/23-08:24:20.878522 22                          Options.bytes_per_sync: 0
2025/04/23-08:24:20.878522 22                      Options.wal_bytes_per_sync: 0
2025/04/23-08:24:20.878523 22                   Options.strict_bytes_per_sync: 0
2025/04/23-08:24:20.878523 22       Options.compaction_readahead_size: 0
2025/04/23-08:24:20.878524 22                  Options.max_background_flushes: -1
2025/04/23-08:24:20.878524 22 Compression algorithms supported:
2025/04/23-08:24:20.878525 22 	kZSTDNotFinalCompression supported: 1
2025/04/23-08:24:20.878527 22 	kZSTD supported: 1
2025/04/23-08:24:20.878527 22 	kXpressCompression supported: 0
2025/04/23-08:24:20.878528 22 	kLZ4HCCompression supported: 0
2025/04/23-08:24:20.878529 22 	kLZ4Compression supported: 0
2025/04/23-08:24:20.878529 22 	kBZip2Compression supported: 0
2025/04/23-08:24:20.878530 22 	kZlibCompression supported: 0
2025/04/23-08:24:20.878530 22 	kSnappyCompression supported: 1
2025/04/23-08:24:20.878533 22 Fast CRC32 supported: Not supported on x86
2025/04/23-08:24:20.878534 22 DMutex implementation: pthread_mutex_t
2025/04/23-08:24:20.878535 22 Allocator: Jemalloc
2025/04/23-08:24:20.889304 22 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/04/23-08:24:20.900249 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2025/04/23-08:24:20.901506 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-08:24:20.901511 22               Options.comparator: leveldb.BytewiseComparator
2025/04/23-08:24:20.901512 22           Options.merge_operator: None
2025/04/23-08:24:20.901514 22        Options.compaction_filter: None
2025/04/23-08:24:20.901515 22        Options.compaction_filter_factory: cache-expire-check
2025/04/23-08:24:20.901516 22  Options.sst_partitioner_factory: None
2025/04/23-08:24:20.901517 22         Options.memtable_factory: SkipListFactory
2025/04/23-08:24:20.901518 22            Options.table_factory: BlockBasedTable
2025/04/23-08:24:20.901539 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2829400160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f28294010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-08:24:20.901541 22        Options.write_buffer_size: 67108864
2025/04/23-08:24:20.901542 22  Options.max_write_buffer_number: 2
2025/04/23-08:24:20.901543 22          Options.compression: NoCompression
2025/04/23-08:24:20.901543 22                  Options.bottommost_compression: NoCompression
2025/04/23-08:24:20.901545 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-08:24:20.901545 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-08:24:20.901546 22             Options.num_levels: 7
2025/04/23-08:24:20.901547 22        Options.min_write_buffer_number_to_merge: 1
2025/04/23-08:24:20.901547 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-08:24:20.901548 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-08:24:20.901548 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-08:24:20.901549 22                  Options.bottommost_compression_opts.level: 32767
2025/04/23-08:24:20.901550 22               Options.bottommost_compression_opts.strategy: 0
2025/04/23-08:24:20.901550 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-08:24:20.901551 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:24:20.901552 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-08:24:20.901552 22                  Options.bottommost_compression_opts.enabled: false
2025/04/23-08:24:20.901553 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:24:20.901554 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:24:20.901554 22            Options.compression_opts.window_bits: -14
2025/04/23-08:24:20.901555 22                  Options.compression_opts.level: 32767
2025/04/23-08:24:20.901555 22               Options.compression_opts.strategy: 0
2025/04/23-08:24:20.901556 22         Options.compression_opts.max_dict_bytes: 0
2025/04/23-08:24:20.901557 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:24:20.901557 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:24:20.901558 22         Options.compression_opts.parallel_threads: 1
2025/04/23-08:24:20.901558 22                  Options.compression_opts.enabled: false
2025/04/23-08:24:20.901559 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:24:20.901559 22      Options.level0_file_num_compaction_trigger: 4
2025/04/23-08:24:20.901560 22          Options.level0_slowdown_writes_trigger: 20
2025/04/23-08:24:20.901561 22              Options.level0_stop_writes_trigger: 36
2025/04/23-08:24:20.901561 22                   Options.target_file_size_base: 67108864
2025/04/23-08:24:20.901562 22             Options.target_file_size_multiplier: 1
2025/04/23-08:24:20.901562 22                Options.max_bytes_for_level_base: 268435456
2025/04/23-08:24:20.901563 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-08:24:20.901564 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:24:20.901565 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-08:24:20.901566 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-08:24:20.901566 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-08:24:20.901567 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-08:24:20.901567 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-08:24:20.901568 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-08:24:20.901569 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-08:24:20.901569 22       Options.max_sequential_skip_in_iterations: 8
2025/04/23-08:24:20.901570 22                    Options.max_compaction_bytes: 1677721600
2025/04/23-08:24:20.901570 22   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-08:24:20.901571 22                        Options.arena_block_size: 1048576
2025/04/23-08:24:20.901572 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:24:20.901572 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:24:20.901573 22                Options.disable_auto_compactions: 1
2025/04/23-08:24:20.901574 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-08:24:20.901575 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-08:24:20.901576 22 Options.compaction_options_universal.size_ratio: 1
2025/04/23-08:24:20.901576 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-08:24:20.901577 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-08:24:20.901577 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-08:24:20.901578 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-08:24:20.901579 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-08:24:20.901579 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-08:24:20.901580 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-08:24:20.901586 22                   Options.table_properties_collectors: 
2025/04/23-08:24:20.901586 22                   Options.inplace_update_support: 0
2025/04/23-08:24:20.901587 22                 Options.inplace_update_num_locks: 10000
2025/04/23-08:24:20.901588 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-08:24:20.901588 22               Options.memtable_whole_key_filtering: 0
2025/04/23-08:24:20.901589 22   Options.memtable_huge_page_size: 0
2025/04/23-08:24:20.901589 22                           Options.bloom_locality: 0
2025/04/23-08:24:20.901590 22                    Options.max_successive_merges: 0
2025/04/23-08:24:20.901591 22                Options.optimize_filters_for_hits: 0
2025/04/23-08:24:20.901591 22                Options.paranoid_file_checks: 0
2025/04/23-08:24:20.901592 22                Options.force_consistency_checks: 1
2025/04/23-08:24:20.901592 22                Options.report_bg_io_stats: 0
2025/04/23-08:24:20.901593 22                               Options.ttl: 2592000
2025/04/23-08:24:20.901593 22          Options.periodic_compaction_seconds: 2592000
2025/04/23-08:24:20.901594 22  Options.preclude_last_level_data_seconds: 0
2025/04/23-08:24:20.901595 22    Options.preserve_internal_time_seconds: 0
2025/04/23-08:24:20.901595 22                       Options.enable_blob_files: false
2025/04/23-08:24:20.901596 22                           Options.min_blob_size: 0
2025/04/23-08:24:20.901596 22                          Options.blob_file_size: 268435456
2025/04/23-08:24:20.901597 22                   Options.blob_compression_type: NoCompression
2025/04/23-08:24:20.901598 22          Options.enable_blob_garbage_collection: false
2025/04/23-08:24:20.901598 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:24:20.901599 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:24:20.901600 22          Options.blob_compaction_readahead_size: 0
2025/04/23-08:24:20.901600 22                Options.blob_file_starting_level: 0
2025/04/23-08:24:20.901601 22 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-08:24:20.904079 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-08:24:20.904088 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/04/23-08:24:20.905998 22 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/04/23-08:24:20.910241 22 [db/version_set.cc:5048] Creating manifest 5
2025/04/23-08:24:20.937490 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f2829488380
2025/04/23-08:24:20.938573 22 DB pointer 0x7f2829496000
2025/04/23-08:24:20.959944 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/04/23-08:24:20.959952 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/04/23-08:24:20.959953 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/04/23-08:24:20.959954 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/04/23-08:24:20.959955 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/04/23-08:24:20.959956 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/04/23-08:24:20.959957 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/04/23-08:24:20.959959 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/04/23-08:24:20.959960 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/04/23-08:24:20.959961 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/04/23-08:24:20.959961 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/04/23-08:24:20.959963 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/04/23-08:24:20.959963 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/04/23-08:24:20.959964 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:24:20.959965 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:24:20.959965 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/04/23-08:24:20.959966 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/04/23-08:24:20.959967 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/04/23-08:24:20.959967 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/04/23-08:24:20.959968 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/04/23-08:24:20.959969 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/04/23-08:24:20.959969 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/04/23-08:24:20.959970 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/04/23-08:24:20.959971 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:24:20.959972 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/04/23-08:24:20.959973 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/04/23-08:24:20.959974 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/23-08:24:20.959975 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/04/23-08:24:20.959976 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/04/23-08:24:20.959976 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/04/23-08:24:20.959977 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/04/23-08:24:20.959978 101 [options/cf_options.cc:1079]                               compression: 0
2025/04/23-08:24:20.959978 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/04/23-08:24:20.959979 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/04/23-08:24:20.959980 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/04/23-08:24:20.959980 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/04/23-08:24:20.959981 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/04/23-08:24:20.959982 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/04/23-08:24:20.959982 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/04/23-08:24:20.959983 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/04/23-08:24:20.959983 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/04/23-08:24:20.959984 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/23-08:24:20.959985 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/04/23-08:24:20.959985 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/04/23-08:24:20.959986 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/04/23-08:24:20.959987 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/04/23-08:24:20.959988 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/04/23-08:24:20.959988 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/04/23-08:24:20.959989 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:24:20.959990 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:24:20.959990 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/04/23-08:24:20.959991 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/04/23-08:24:20.959992 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/04/23-08:24:20.959992 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/04/23-08:24:23.938926 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-08:24:23.938940 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f28294010b0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
