2025/04/23-08:33:14.629652 20 RocksDB version: 7.9.2
2025/04/23-08:33:14.629941 20 Compile date 2022-12-22 09:30:39
2025/04/23-08:33:14.629945 20 DB SUMMARY
2025/04/23-08:33:14.629945 20 DB Session ID:  IHG6KVC5BZC4SDMYXF6L
2025/04/23-08:33:14.632061 20 CURRENT file:  CURRENT
2025/04/23-08:33:14.632072 20 IDENTITY file:  IDENTITY
2025/04/23-08:33:14.632790 20 MANIFEST file:  MANIFEST-000010 size: 164 Bytes
2025/04/23-08:33:14.632799 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/23-08:33:14.632801 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 
2025/04/23-08:33:14.632802 20                         Options.error_if_exists: 0
2025/04/23-08:33:14.632803 20                       Options.create_if_missing: 1
2025/04/23-08:33:14.632804 20                         Options.paranoid_checks: 1
2025/04/23-08:33:14.632804 20             Options.flush_verify_memtable_count: 1
2025/04/23-08:33:14.632805 20                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-08:33:14.632805 20        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-08:33:14.632806 20                                     Options.env: 0x56288346e3d8
2025/04/23-08:33:14.632807 20                                      Options.fs: PosixFileSystem
2025/04/23-08:33:14.632808 20                                Options.info_log: 0x7f9d11ed5490
2025/04/23-08:33:14.632809 20                Options.max_file_opening_threads: 16
2025/04/23-08:33:14.632809 20                              Options.statistics: (nil)
2025/04/23-08:33:14.632810 20                               Options.use_fsync: 0
2025/04/23-08:33:14.632811 20                       Options.max_log_file_size: 0
2025/04/23-08:33:14.632812 20                  Options.max_manifest_file_size: 1073741824
2025/04/23-08:33:14.632812 20                   Options.log_file_time_to_roll: 0
2025/04/23-08:33:14.632813 20                       Options.keep_log_file_num: 1000
2025/04/23-08:33:14.632814 20                    Options.recycle_log_file_num: 0
2025/04/23-08:33:14.632814 20                         Options.allow_fallocate: 1
2025/04/23-08:33:14.632815 20                        Options.allow_mmap_reads: 0
2025/04/23-08:33:14.632815 20                       Options.allow_mmap_writes: 0
2025/04/23-08:33:14.632816 20                        Options.use_direct_reads: 0
2025/04/23-08:33:14.632817 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-08:33:14.632817 20          Options.create_missing_column_families: 0
2025/04/23-08:33:14.632818 20                              Options.db_log_dir: 
2025/04/23-08:33:14.632818 20                                 Options.wal_dir: 
2025/04/23-08:33:14.632819 20                Options.table_cache_numshardbits: 6
2025/04/23-08:33:14.632819 20                         Options.WAL_ttl_seconds: 330
2025/04/23-08:33:14.632820 20                       Options.WAL_size_limit_MB: 0
2025/04/23-08:33:14.632821 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-08:33:14.632821 20             Options.manifest_preallocation_size: 4194304
2025/04/23-08:33:14.632822 20                     Options.is_fd_close_on_exec: 1
2025/04/23-08:33:14.632822 20                   Options.advise_random_on_open: 1
2025/04/23-08:33:14.632823 20                    Options.db_write_buffer_size: 0
2025/04/23-08:33:14.632824 20                    Options.write_buffer_manager: 0x7f9d11e1e320
2025/04/23-08:33:14.632824 20         Options.access_hint_on_compaction_start: 1
2025/04/23-08:33:14.632825 20           Options.random_access_max_buffer_size: 1048576
2025/04/23-08:33:14.632825 20                      Options.use_adaptive_mutex: 0
2025/04/23-08:33:14.632826 20                            Options.rate_limiter: (nil)
2025/04/23-08:33:14.632827 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-08:33:14.632828 20                       Options.wal_recovery_mode: 2
2025/04/23-08:33:14.632828 20                  Options.enable_thread_tracking: 0
2025/04/23-08:33:14.632829 20                  Options.enable_pipelined_write: 0
2025/04/23-08:33:14.632835 20                  Options.unordered_write: 0
2025/04/23-08:33:14.632836 20         Options.allow_concurrent_memtable_write: 1
2025/04/23-08:33:14.632836 20      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-08:33:14.632837 20             Options.write_thread_max_yield_usec: 100
2025/04/23-08:33:14.632838 20            Options.write_thread_slow_yield_usec: 3
2025/04/23-08:33:14.632838 20                               Options.row_cache: None
2025/04/23-08:33:14.632839 20                              Options.wal_filter: None
2025/04/23-08:33:14.632840 20             Options.avoid_flush_during_recovery: 0
2025/04/23-08:33:14.632840 20             Options.allow_ingest_behind: 0
2025/04/23-08:33:14.632841 20             Options.two_write_queues: 0
2025/04/23-08:33:14.632841 20             Options.manual_wal_flush: 0
2025/04/23-08:33:14.632842 20             Options.wal_compression: 0
2025/04/23-08:33:14.632842 20             Options.atomic_flush: 0
2025/04/23-08:33:14.632843 20             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-08:33:14.632843 20                 Options.persist_stats_to_disk: 0
2025/04/23-08:33:14.632844 20                 Options.write_dbid_to_manifest: 0
2025/04/23-08:33:14.632845 20                 Options.log_readahead_size: 0
2025/04/23-08:33:14.632845 20                 Options.file_checksum_gen_factory: Unknown
2025/04/23-08:33:14.632846 20                 Options.best_efforts_recovery: 0
2025/04/23-08:33:14.632847 20                Options.max_bgerror_resume_count: 2147483647
2025/04/23-08:33:14.632847 20            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-08:33:14.632848 20             Options.allow_data_in_errors: 0
2025/04/23-08:33:14.632848 20             Options.db_host_id: __hostname__
2025/04/23-08:33:14.632849 20             Options.enforce_single_del_contracts: true
2025/04/23-08:33:14.632850 20             Options.max_background_jobs: 2
2025/04/23-08:33:14.632850 20             Options.max_background_compactions: -1
2025/04/23-08:33:14.632851 20             Options.max_subcompactions: 1
2025/04/23-08:33:14.632852 20             Options.avoid_flush_during_shutdown: 0
2025/04/23-08:33:14.632852 20           Options.writable_file_max_buffer_size: 1048576
2025/04/23-08:33:14.632853 20             Options.delayed_write_rate : 16777216
2025/04/23-08:33:14.632853 20             Options.max_total_wal_size: 0
2025/04/23-08:33:14.632854 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-08:33:14.632855 20                   Options.stats_dump_period_sec: 600
2025/04/23-08:33:14.632855 20                 Options.stats_persist_period_sec: 600
2025/04/23-08:33:14.632856 20                 Options.stats_history_buffer_size: 1048576
2025/04/23-08:33:14.632856 20                          Options.max_open_files: -1
2025/04/23-08:33:14.632857 20                          Options.bytes_per_sync: 0
2025/04/23-08:33:14.632857 20                      Options.wal_bytes_per_sync: 0
2025/04/23-08:33:14.632858 20                   Options.strict_bytes_per_sync: 0
2025/04/23-08:33:14.632858 20       Options.compaction_readahead_size: 0
2025/04/23-08:33:14.632859 20                  Options.max_background_flushes: -1
2025/04/23-08:33:14.632860 20 Compression algorithms supported:
2025/04/23-08:33:14.632861 20 	kZSTDNotFinalCompression supported: 1
2025/04/23-08:33:14.632866 20 	kZSTD supported: 1
2025/04/23-08:33:14.632867 20 	kXpressCompression supported: 0
2025/04/23-08:33:14.632868 20 	kLZ4HCCompression supported: 0
2025/04/23-08:33:14.632868 20 	kLZ4Compression supported: 0
2025/04/23-08:33:14.632869 20 	kBZip2Compression supported: 0
2025/04/23-08:33:14.632870 20 	kZlibCompression supported: 0
2025/04/23-08:33:14.632870 20 	kSnappyCompression supported: 1
2025/04/23-08:33:14.632872 20 Fast CRC32 supported: Not supported on x86
2025/04/23-08:33:14.632873 20 DMutex implementation: pthread_mutex_t
2025/04/23-08:33:14.632874 20 Allocator: Jemalloc
2025/04/23-08:33:14.638685 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000010
2025/04/23-08:33:14.639945 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-08:33:14.639951 20               Options.comparator: leveldb.BytewiseComparator
2025/04/23-08:33:14.639953 20           Options.merge_operator: meta_store merge
2025/04/23-08:33:14.639954 20        Options.compaction_filter: None
2025/04/23-08:33:14.639955 20        Options.compaction_filter_factory: None
2025/04/23-08:33:14.639955 20  Options.sst_partitioner_factory: None
2025/04/23-08:33:14.639956 20         Options.memtable_factory: SkipListFactory
2025/04/23-08:33:14.639957 20            Options.table_factory: BlockBasedTable
2025/04/23-08:33:14.640026 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d11e88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9d11e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-08:33:14.640031 20        Options.write_buffer_size: 67108864
2025/04/23-08:33:14.640032 20  Options.max_write_buffer_number: 2
2025/04/23-08:33:14.640033 20          Options.compression: NoCompression
2025/04/23-08:33:14.640034 20                  Options.bottommost_compression: NoCompression
2025/04/23-08:33:14.640035 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-08:33:14.640036 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-08:33:14.640036 20             Options.num_levels: 7
2025/04/23-08:33:14.640037 20        Options.min_write_buffer_number_to_merge: 1
2025/04/23-08:33:14.640038 20     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-08:33:14.640038 20     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-08:33:14.640039 20            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-08:33:14.640040 20                  Options.bottommost_compression_opts.level: 32767
2025/04/23-08:33:14.640041 20               Options.bottommost_compression_opts.strategy: 0
2025/04/23-08:33:14.640041 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-08:33:14.640042 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:33:14.640043 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-08:33:14.640043 20                  Options.bottommost_compression_opts.enabled: false
2025/04/23-08:33:14.640044 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:33:14.640045 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:33:14.640046 20            Options.compression_opts.window_bits: -14
2025/04/23-08:33:14.640046 20                  Options.compression_opts.level: 32767
2025/04/23-08:33:14.640047 20               Options.compression_opts.strategy: 0
2025/04/23-08:33:14.640048 20         Options.compression_opts.max_dict_bytes: 0
2025/04/23-08:33:14.640048 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:33:14.640049 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:33:14.640050 20         Options.compression_opts.parallel_threads: 1
2025/04/23-08:33:14.640051 20                  Options.compression_opts.enabled: false
2025/04/23-08:33:14.640052 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:33:14.640052 20      Options.level0_file_num_compaction_trigger: 4
2025/04/23-08:33:14.640053 20          Options.level0_slowdown_writes_trigger: 20
2025/04/23-08:33:14.640053 20              Options.level0_stop_writes_trigger: 36
2025/04/23-08:33:14.640054 20                   Options.target_file_size_base: 67108864
2025/04/23-08:33:14.640055 20             Options.target_file_size_multiplier: 1
2025/04/23-08:33:14.640055 20                Options.max_bytes_for_level_base: 268435456
2025/04/23-08:33:14.640056 20 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-08:33:14.640057 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:33:14.640059 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-08:33:14.640059 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-08:33:14.640060 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-08:33:14.640061 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-08:33:14.640061 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-08:33:14.640062 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-08:33:14.640062 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-08:33:14.640063 20       Options.max_sequential_skip_in_iterations: 8
2025/04/23-08:33:14.640064 20                    Options.max_compaction_bytes: 1677721600
2025/04/23-08:33:14.640064 20   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-08:33:14.640065 20                        Options.arena_block_size: 1048576
2025/04/23-08:33:14.640065 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:33:14.640066 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:33:14.640067 20                Options.disable_auto_compactions: 0
2025/04/23-08:33:14.640068 20                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-08:33:14.640069 20                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-08:33:14.640069 20 Options.compaction_options_universal.size_ratio: 1
2025/04/23-08:33:14.640070 20 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-08:33:14.640071 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-08:33:14.640071 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-08:33:14.640072 20 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-08:33:14.640073 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-08:33:14.640073 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-08:33:14.640074 20 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-08:33:14.640079 20                   Options.table_properties_collectors: 
2025/04/23-08:33:14.640080 20                   Options.inplace_update_support: 0
2025/04/23-08:33:14.640080 20                 Options.inplace_update_num_locks: 10000
2025/04/23-08:33:14.640081 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-08:33:14.640082 20               Options.memtable_whole_key_filtering: 0
2025/04/23-08:33:14.640082 20   Options.memtable_huge_page_size: 0
2025/04/23-08:33:14.640083 20                           Options.bloom_locality: 0
2025/04/23-08:33:14.640083 20                    Options.max_successive_merges: 0
2025/04/23-08:33:14.640084 20                Options.optimize_filters_for_hits: 0
2025/04/23-08:33:14.640085 20                Options.paranoid_file_checks: 0
2025/04/23-08:33:14.640085 20                Options.force_consistency_checks: 1
2025/04/23-08:33:14.640086 20                Options.report_bg_io_stats: 0
2025/04/23-08:33:14.640087 20                               Options.ttl: 2592000
2025/04/23-08:33:14.640088 20          Options.periodic_compaction_seconds: 0
2025/04/23-08:33:14.640089 20  Options.preclude_last_level_data_seconds: 0
2025/04/23-08:33:14.640089 20    Options.preserve_internal_time_seconds: 0
2025/04/23-08:33:14.640090 20                       Options.enable_blob_files: false
2025/04/23-08:33:14.640090 20                           Options.min_blob_size: 0
2025/04/23-08:33:14.640091 20                          Options.blob_file_size: 268435456
2025/04/23-08:33:14.640092 20                   Options.blob_compression_type: NoCompression
2025/04/23-08:33:14.640092 20          Options.enable_blob_garbage_collection: false
2025/04/23-08:33:14.640093 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:33:14.640094 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:33:14.640094 20          Options.blob_compaction_readahead_size: 0
2025/04/23-08:33:14.640095 20                Options.blob_file_starting_level: 0
2025/04/23-08:33:14.640095 20 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-08:33:14.645246 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 29, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/23-08:33:14.645254 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2025/04/23-08:33:14.647081 20 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/04/23-08:33:14.650038 20 EVENT_LOG_v1 {"time_micros": 1745397194650029, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/04/23-08:33:14.650045 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2025/04/23-08:33:14.653513 20 EVENT_LOG_v1 {"time_micros": 1745397194653508, "job": 1, "event": "recovery_finished"}
2025/04/23-08:33:14.654836 20 [db/version_set.cc:5048] Creating manifest 14
2025/04/23-08:33:14.678371 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f9d0bd80380
2025/04/23-08:33:14.679506 20 DB pointer 0x7f9d11ed9c00
2025/04/23-08:33:14.679965 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-08:33:14.679975 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d11e1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
