2025/04/23-08:34:56.789930 20 RocksDB version: 7.9.2
2025/04/23-08:34:56.790157 20 Compile date 2022-12-22 09:30:39
2025/04/23-08:34:56.790160 20 DB SUMMARY
2025/04/23-08:34:56.790160 20 DB Session ID:  K5IJU1SOTV9DTUOMIE2F
2025/04/23-08:34:56.792848 20 CURRENT file:  CURRENT
2025/04/23-08:34:56.792856 20 IDENTITY file:  IDENTITY
2025/04/23-08:34:56.793761 20 MANIFEST file:  MANIFEST-000014 size: 161 Bytes
2025/04/23-08:34:56.793770 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/04/23-08:34:56.793772 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 000013.log size: 741 ; 
2025/04/23-08:34:56.793774 20                         Options.error_if_exists: 0
2025/04/23-08:34:56.793775 20                       Options.create_if_missing: 1
2025/04/23-08:34:56.793776 20                         Options.paranoid_checks: 1
2025/04/23-08:34:56.793777 20             Options.flush_verify_memtable_count: 1
2025/04/23-08:34:56.793777 20                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-08:34:56.793778 20        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-08:34:56.793779 20                                     Options.env: 0x55eb2293c3d8
2025/04/23-08:34:56.793780 20                                      Options.fs: PosixFileSystem
2025/04/23-08:34:56.793781 20                                Options.info_log: 0x7f6a314d5490
2025/04/23-08:34:56.793781 20                Options.max_file_opening_threads: 16
2025/04/23-08:34:56.793782 20                              Options.statistics: (nil)
2025/04/23-08:34:56.793783 20                               Options.use_fsync: 0
2025/04/23-08:34:56.793784 20                       Options.max_log_file_size: 0
2025/04/23-08:34:56.793784 20                  Options.max_manifest_file_size: 1073741824
2025/04/23-08:34:56.793785 20                   Options.log_file_time_to_roll: 0
2025/04/23-08:34:56.793786 20                       Options.keep_log_file_num: 1000
2025/04/23-08:34:56.793786 20                    Options.recycle_log_file_num: 0
2025/04/23-08:34:56.793787 20                         Options.allow_fallocate: 1
2025/04/23-08:34:56.793787 20                        Options.allow_mmap_reads: 0
2025/04/23-08:34:56.793788 20                       Options.allow_mmap_writes: 0
2025/04/23-08:34:56.793789 20                        Options.use_direct_reads: 0
2025/04/23-08:34:56.793790 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-08:34:56.793790 20          Options.create_missing_column_families: 0
2025/04/23-08:34:56.793791 20                              Options.db_log_dir: 
2025/04/23-08:34:56.793791 20                                 Options.wal_dir: 
2025/04/23-08:34:56.793792 20                Options.table_cache_numshardbits: 6
2025/04/23-08:34:56.793792 20                         Options.WAL_ttl_seconds: 330
2025/04/23-08:34:56.793793 20                       Options.WAL_size_limit_MB: 0
2025/04/23-08:34:56.793794 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-08:34:56.793794 20             Options.manifest_preallocation_size: 4194304
2025/04/23-08:34:56.793795 20                     Options.is_fd_close_on_exec: 1
2025/04/23-08:34:56.793796 20                   Options.advise_random_on_open: 1
2025/04/23-08:34:56.793796 20                    Options.db_write_buffer_size: 0
2025/04/23-08:34:56.793797 20                    Options.write_buffer_manager: 0x7f6a3141e320
2025/04/23-08:34:56.793798 20         Options.access_hint_on_compaction_start: 1
2025/04/23-08:34:56.793798 20           Options.random_access_max_buffer_size: 1048576
2025/04/23-08:34:56.793799 20                      Options.use_adaptive_mutex: 0
2025/04/23-08:34:56.793799 20                            Options.rate_limiter: (nil)
2025/04/23-08:34:56.793800 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-08:34:56.793801 20                       Options.wal_recovery_mode: 2
2025/04/23-08:34:56.793802 20                  Options.enable_thread_tracking: 0
2025/04/23-08:34:56.793802 20                  Options.enable_pipelined_write: 0
2025/04/23-08:34:56.793803 20                  Options.unordered_write: 0
2025/04/23-08:34:56.793803 20         Options.allow_concurrent_memtable_write: 1
2025/04/23-08:34:56.793804 20      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-08:34:56.793805 20             Options.write_thread_max_yield_usec: 100
2025/04/23-08:34:56.793805 20            Options.write_thread_slow_yield_usec: 3
2025/04/23-08:34:56.793806 20                               Options.row_cache: None
2025/04/23-08:34:56.793806 20                              Options.wal_filter: None
2025/04/23-08:34:56.793807 20             Options.avoid_flush_during_recovery: 0
2025/04/23-08:34:56.793808 20             Options.allow_ingest_behind: 0
2025/04/23-08:34:56.793808 20             Options.two_write_queues: 0
2025/04/23-08:34:56.793809 20             Options.manual_wal_flush: 0
2025/04/23-08:34:56.793809 20             Options.wal_compression: 0
2025/04/23-08:34:56.793810 20             Options.atomic_flush: 0
2025/04/23-08:34:56.793811 20             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-08:34:56.793811 20                 Options.persist_stats_to_disk: 0
2025/04/23-08:34:56.793812 20                 Options.write_dbid_to_manifest: 0
2025/04/23-08:34:56.793812 20                 Options.log_readahead_size: 0
2025/04/23-08:34:56.793813 20                 Options.file_checksum_gen_factory: Unknown
2025/04/23-08:34:56.793814 20                 Options.best_efforts_recovery: 0
2025/04/23-08:34:56.793814 20                Options.max_bgerror_resume_count: 2147483647
2025/04/23-08:34:56.793815 20            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-08:34:56.793815 20             Options.allow_data_in_errors: 0
2025/04/23-08:34:56.793816 20             Options.db_host_id: __hostname__
2025/04/23-08:34:56.793817 20             Options.enforce_single_del_contracts: true
2025/04/23-08:34:56.793817 20             Options.max_background_jobs: 2
2025/04/23-08:34:56.793818 20             Options.max_background_compactions: -1
2025/04/23-08:34:56.793818 20             Options.max_subcompactions: 1
2025/04/23-08:34:56.793819 20             Options.avoid_flush_during_shutdown: 0
2025/04/23-08:34:56.793820 20           Options.writable_file_max_buffer_size: 1048576
2025/04/23-08:34:56.793820 20             Options.delayed_write_rate : 16777216
2025/04/23-08:34:56.793821 20             Options.max_total_wal_size: 0
2025/04/23-08:34:56.793822 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-08:34:56.793822 20                   Options.stats_dump_period_sec: 600
2025/04/23-08:34:56.793823 20                 Options.stats_persist_period_sec: 600
2025/04/23-08:34:56.793824 20                 Options.stats_history_buffer_size: 1048576
2025/04/23-08:34:56.793824 20                          Options.max_open_files: -1
2025/04/23-08:34:56.793825 20                          Options.bytes_per_sync: 0
2025/04/23-08:34:56.793825 20                      Options.wal_bytes_per_sync: 0
2025/04/23-08:34:56.793826 20                   Options.strict_bytes_per_sync: 0
2025/04/23-08:34:56.793826 20       Options.compaction_readahead_size: 0
2025/04/23-08:34:56.793827 20                  Options.max_background_flushes: -1
2025/04/23-08:34:56.793828 20 Compression algorithms supported:
2025/04/23-08:34:56.793829 20 	kZSTDNotFinalCompression supported: 1
2025/04/23-08:34:56.793837 20 	kZSTD supported: 1
2025/04/23-08:34:56.793838 20 	kXpressCompression supported: 0
2025/04/23-08:34:56.793838 20 	kLZ4HCCompression supported: 0
2025/04/23-08:34:56.793839 20 	kLZ4Compression supported: 0
2025/04/23-08:34:56.793839 20 	kBZip2Compression supported: 0
2025/04/23-08:34:56.793840 20 	kZlibCompression supported: 0
2025/04/23-08:34:56.793841 20 	kSnappyCompression supported: 1
2025/04/23-08:34:56.793843 20 Fast CRC32 supported: Not supported on x86
2025/04/23-08:34:56.793844 20 DMutex implementation: pthread_mutex_t
2025/04/23-08:34:56.793845 20 Allocator: Jemalloc
2025/04/23-08:34:56.800575 20 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000014
2025/04/23-08:34:56.802008 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-08:34:56.802015 20               Options.comparator: leveldb.BytewiseComparator
2025/04/23-08:34:56.802017 20           Options.merge_operator: meta_store merge
2025/04/23-08:34:56.802018 20        Options.compaction_filter: None
2025/04/23-08:34:56.802018 20        Options.compaction_filter_factory: None
2025/04/23-08:34:56.802019 20  Options.sst_partitioner_factory: None
2025/04/23-08:34:56.802020 20         Options.memtable_factory: SkipListFactory
2025/04/23-08:34:56.802021 20            Options.table_factory: BlockBasedTable
2025/04/23-08:34:56.802042 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a31488f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6a3141e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-08:34:56.802045 20        Options.write_buffer_size: 67108864
2025/04/23-08:34:56.802046 20  Options.max_write_buffer_number: 2
2025/04/23-08:34:56.802047 20          Options.compression: NoCompression
2025/04/23-08:34:56.802047 20                  Options.bottommost_compression: NoCompression
2025/04/23-08:34:56.802049 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-08:34:56.802050 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-08:34:56.802050 20             Options.num_levels: 7
2025/04/23-08:34:56.802051 20        Options.min_write_buffer_number_to_merge: 1
2025/04/23-08:34:56.802052 20     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-08:34:56.802052 20     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-08:34:56.802053 20            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-08:34:56.802054 20                  Options.bottommost_compression_opts.level: 32767
2025/04/23-08:34:56.802054 20               Options.bottommost_compression_opts.strategy: 0
2025/04/23-08:34:56.802055 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-08:34:56.802055 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:34:56.802056 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-08:34:56.802057 20                  Options.bottommost_compression_opts.enabled: false
2025/04/23-08:34:56.802057 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:34:56.802058 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:34:56.802059 20            Options.compression_opts.window_bits: -14
2025/04/23-08:34:56.802059 20                  Options.compression_opts.level: 32767
2025/04/23-08:34:56.802060 20               Options.compression_opts.strategy: 0
2025/04/23-08:34:56.802060 20         Options.compression_opts.max_dict_bytes: 0
2025/04/23-08:34:56.802061 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:34:56.802062 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:34:56.802062 20         Options.compression_opts.parallel_threads: 1
2025/04/23-08:34:56.802063 20                  Options.compression_opts.enabled: false
2025/04/23-08:34:56.802064 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:34:56.802064 20      Options.level0_file_num_compaction_trigger: 4
2025/04/23-08:34:56.802065 20          Options.level0_slowdown_writes_trigger: 20
2025/04/23-08:34:56.802066 20              Options.level0_stop_writes_trigger: 36
2025/04/23-08:34:56.802066 20                   Options.target_file_size_base: 67108864
2025/04/23-08:34:56.802067 20             Options.target_file_size_multiplier: 1
2025/04/23-08:34:56.802068 20                Options.max_bytes_for_level_base: 268435456
2025/04/23-08:34:56.802068 20 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-08:34:56.802069 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:34:56.802070 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-08:34:56.802071 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-08:34:56.802072 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-08:34:56.802072 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-08:34:56.802073 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-08:34:56.802073 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-08:34:56.802074 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-08:34:56.802074 20       Options.max_sequential_skip_in_iterations: 8
2025/04/23-08:34:56.802075 20                    Options.max_compaction_bytes: 1677721600
2025/04/23-08:34:56.802076 20   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-08:34:56.802076 20                        Options.arena_block_size: 1048576
2025/04/23-08:34:56.802077 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:34:56.802078 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:34:56.802078 20                Options.disable_auto_compactions: 0
2025/04/23-08:34:56.802079 20                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-08:34:56.802080 20                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-08:34:56.802081 20 Options.compaction_options_universal.size_ratio: 1
2025/04/23-08:34:56.802082 20 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-08:34:56.802082 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-08:34:56.802083 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-08:34:56.802083 20 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-08:34:56.802084 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-08:34:56.802085 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-08:34:56.802086 20 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-08:34:56.802091 20                   Options.table_properties_collectors: 
2025/04/23-08:34:56.802091 20                   Options.inplace_update_support: 0
2025/04/23-08:34:56.802092 20                 Options.inplace_update_num_locks: 10000
2025/04/23-08:34:56.802092 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-08:34:56.802093 20               Options.memtable_whole_key_filtering: 0
2025/04/23-08:34:56.802094 20   Options.memtable_huge_page_size: 0
2025/04/23-08:34:56.802094 20                           Options.bloom_locality: 0
2025/04/23-08:34:56.802095 20                    Options.max_successive_merges: 0
2025/04/23-08:34:56.802096 20                Options.optimize_filters_for_hits: 0
2025/04/23-08:34:56.802096 20                Options.paranoid_file_checks: 0
2025/04/23-08:34:56.802097 20                Options.force_consistency_checks: 1
2025/04/23-08:34:56.802097 20                Options.report_bg_io_stats: 0
2025/04/23-08:34:56.802098 20                               Options.ttl: 2592000
2025/04/23-08:34:56.802099 20          Options.periodic_compaction_seconds: 0
2025/04/23-08:34:56.802099 20  Options.preclude_last_level_data_seconds: 0
2025/04/23-08:34:56.802100 20    Options.preserve_internal_time_seconds: 0
2025/04/23-08:34:56.802100 20                       Options.enable_blob_files: false
2025/04/23-08:34:56.802101 20                           Options.min_blob_size: 0
2025/04/23-08:34:56.802102 20                          Options.blob_file_size: 268435456
2025/04/23-08:34:56.802102 20                   Options.blob_compression_type: NoCompression
2025/04/23-08:34:56.802103 20          Options.enable_blob_garbage_collection: false
2025/04/23-08:34:56.802103 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:34:56.802104 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:34:56.802105 20          Options.blob_compaction_readahead_size: 0
2025/04/23-08:34:56.802106 20                Options.blob_file_starting_level: 0
2025/04/23-08:34:56.802106 20 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-08:34:56.806502 20 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 29, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/23-08:34:56.806512 20 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2025/04/23-08:34:56.809029 20 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/04/23-08:34:56.812937 20 EVENT_LOG_v1 {"time_micros": 1745397296812929, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/04/23-08:34:56.812943 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #10
2025/04/23-08:34:56.812945 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #13 mode 2
2025/04/23-08:34:56.816426 20 EVENT_LOG_v1 {"time_micros": 1745397296816421, "job": 1, "event": "recovery_finished"}
2025/04/23-08:34:56.817470 20 [db/version_set.cc:5048] Creating manifest 18
2025/04/23-08:34:56.842490 20 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-08:34:56.842662 20 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f6a2ab81380
2025/04/23-08:34:56.843797 20 DB pointer 0x7f6a314d9c00
2025/04/23-08:34:56.844201 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-08:34:56.844211 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a3141e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
