2025/10/14-15:58:36.610970 41 RocksDB version: 7.9.2
2025/10/14-15:58:36.611213 41 Compile date 2022-12-22 09:30:39
2025/10/14-15:58:36.611215 41 DB SUMMARY
2025/10/14-15:58:36.611216 41 DB Session ID:  EUIAZVXOLGABC7NVRZGP
2025/10/14-15:58:36.614646 41 CURRENT file:  CURRENT
2025/10/14-15:58:36.614653 41 IDENTITY file:  IDENTITY
2025/10/14-15:58:36.615236 41 MANIFEST file:  MANIFEST-000021 size: 178 Bytes
2025/10/14-15:58:36.615241 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/14-15:58:36.615242 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 114359 ; 000014.log size: 15827 ; 000020.log size: 28747 ; 
2025/10/14-15:58:36.615244 41                         Options.error_if_exists: 0
2025/10/14-15:58:36.615245 41                       Options.create_if_missing: 1
2025/10/14-15:58:36.615246 41                         Options.paranoid_checks: 1
2025/10/14-15:58:36.615246 41             Options.flush_verify_memtable_count: 1
2025/10/14-15:58:36.615247 41                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-15:58:36.615248 41        Options.verify_sst_unique_id_in_manifest: 1
2025/10/14-15:58:36.615248 41                                     Options.env: 0x560d541c83d8
2025/10/14-15:58:36.615250 41                                      Options.fs: PosixFileSystem
2025/10/14-15:58:36.615250 41                                Options.info_log: 0x7f0b81464010
2025/10/14-15:58:36.615251 41                Options.max_file_opening_threads: 16
2025/10/14-15:58:36.615252 41                              Options.statistics: (nil)
2025/10/14-15:58:36.615253 41                               Options.use_fsync: 0
2025/10/14-15:58:36.615254 41                       Options.max_log_file_size: 0
2025/10/14-15:58:36.615254 41                  Options.max_manifest_file_size: 1073741824
2025/10/14-15:58:36.615255 41                   Options.log_file_time_to_roll: 0
2025/10/14-15:58:36.615256 41                       Options.keep_log_file_num: 1000
2025/10/14-15:58:36.615257 41                    Options.recycle_log_file_num: 0
2025/10/14-15:58:36.615257 41                         Options.allow_fallocate: 1
2025/10/14-15:58:36.615258 41                        Options.allow_mmap_reads: 0
2025/10/14-15:58:36.615259 41                       Options.allow_mmap_writes: 0
2025/10/14-15:58:36.615259 41                        Options.use_direct_reads: 0
2025/10/14-15:58:36.615260 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-15:58:36.615261 41          Options.create_missing_column_families: 0
2025/10/14-15:58:36.615261 41                              Options.db_log_dir: 
2025/10/14-15:58:36.615262 41                                 Options.wal_dir: 
2025/10/14-15:58:36.615262 41                Options.table_cache_numshardbits: 6
2025/10/14-15:58:36.615263 41                         Options.WAL_ttl_seconds: 330
2025/10/14-15:58:36.615263 41                       Options.WAL_size_limit_MB: 0
2025/10/14-15:58:36.615264 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-15:58:36.615265 41             Options.manifest_preallocation_size: 4194304
2025/10/14-15:58:36.615265 41                     Options.is_fd_close_on_exec: 1
2025/10/14-15:58:36.615266 41                   Options.advise_random_on_open: 1
2025/10/14-15:58:36.615266 41                    Options.db_write_buffer_size: 0
2025/10/14-15:58:36.615267 41                    Options.write_buffer_manager: 0x7f0b81401000
2025/10/14-15:58:36.615268 41         Options.access_hint_on_compaction_start: 1
2025/10/14-15:58:36.615268 41           Options.random_access_max_buffer_size: 1048576
2025/10/14-15:58:36.615269 41                      Options.use_adaptive_mutex: 0
2025/10/14-15:58:36.615269 41                            Options.rate_limiter: (nil)
2025/10/14-15:58:36.615270 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-15:58:36.615271 41                       Options.wal_recovery_mode: 2
2025/10/14-15:58:36.615272 41                  Options.enable_thread_tracking: 0
2025/10/14-15:58:36.615272 41                  Options.enable_pipelined_write: 0
2025/10/14-15:58:36.615273 41                  Options.unordered_write: 0
2025/10/14-15:58:36.615273 41         Options.allow_concurrent_memtable_write: 1
2025/10/14-15:58:36.615274 41      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-15:58:36.615274 41             Options.write_thread_max_yield_usec: 100
2025/10/14-15:58:36.615275 41            Options.write_thread_slow_yield_usec: 3
2025/10/14-15:58:36.615276 41                               Options.row_cache: None
2025/10/14-15:58:36.615276 41                              Options.wal_filter: None
2025/10/14-15:58:36.615277 41             Options.avoid_flush_during_recovery: 0
2025/10/14-15:58:36.615277 41             Options.allow_ingest_behind: 0
2025/10/14-15:58:36.615278 41             Options.two_write_queues: 0
2025/10/14-15:58:36.615278 41             Options.manual_wal_flush: 0
2025/10/14-15:58:36.615279 41             Options.wal_compression: 0
2025/10/14-15:58:36.615280 41             Options.atomic_flush: 0
2025/10/14-15:58:36.615280 41             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-15:58:36.615281 41                 Options.persist_stats_to_disk: 0
2025/10/14-15:58:36.615281 41                 Options.write_dbid_to_manifest: 0
2025/10/14-15:58:36.615282 41                 Options.log_readahead_size: 0
2025/10/14-15:58:36.615282 41                 Options.file_checksum_gen_factory: Unknown
2025/10/14-15:58:36.615283 41                 Options.best_efforts_recovery: 0
2025/10/14-15:58:36.615284 41                Options.max_bgerror_resume_count: 2147483647
2025/10/14-15:58:36.615284 41            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-15:58:36.615285 41             Options.allow_data_in_errors: 0
2025/10/14-15:58:36.615285 41             Options.db_host_id: __hostname__
2025/10/14-15:58:36.615286 41             Options.enforce_single_del_contracts: true
2025/10/14-15:58:36.615287 41             Options.max_background_jobs: 2
2025/10/14-15:58:36.615287 41             Options.max_background_compactions: -1
2025/10/14-15:58:36.615288 41             Options.max_subcompactions: 1
2025/10/14-15:58:36.615289 41             Options.avoid_flush_during_shutdown: 0
2025/10/14-15:58:36.615289 41           Options.writable_file_max_buffer_size: 1048576
2025/10/14-15:58:36.615290 41             Options.delayed_write_rate : 16777216
2025/10/14-15:58:36.615291 41             Options.max_total_wal_size: 0
2025/10/14-15:58:36.615291 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-15:58:36.615292 41                   Options.stats_dump_period_sec: 600
2025/10/14-15:58:36.615292 41                 Options.stats_persist_period_sec: 600
2025/10/14-15:58:36.615293 41                 Options.stats_history_buffer_size: 1048576
2025/10/14-15:58:36.615293 41                          Options.max_open_files: -1
2025/10/14-15:58:36.615294 41                          Options.bytes_per_sync: 0
2025/10/14-15:58:36.615295 41                      Options.wal_bytes_per_sync: 0
2025/10/14-15:58:36.615295 41                   Options.strict_bytes_per_sync: 0
2025/10/14-15:58:36.615296 41       Options.compaction_readahead_size: 0
2025/10/14-15:58:36.615296 41                  Options.max_background_flushes: -1
2025/10/14-15:58:36.615297 41 Compression algorithms supported:
2025/10/14-15:58:36.615298 41 	kZSTDNotFinalCompression supported: 1
2025/10/14-15:58:36.615299 41 	kZSTD supported: 1
2025/10/14-15:58:36.615300 41 	kXpressCompression supported: 0
2025/10/14-15:58:36.615300 41 	kLZ4HCCompression supported: 0
2025/10/14-15:58:36.615301 41 	kLZ4Compression supported: 0
2025/10/14-15:58:36.615302 41 	kBZip2Compression supported: 0
2025/10/14-15:58:36.615302 41 	kZlibCompression supported: 0
2025/10/14-15:58:36.615303 41 	kSnappyCompression supported: 1
2025/10/14-15:58:36.615305 41 Fast CRC32 supported: Not supported on x86
2025/10/14-15:58:36.615305 41 DMutex implementation: pthread_mutex_t
2025/10/14-15:58:36.615306 41 Allocator: Jemalloc
2025/10/14-15:58:36.627782 41 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2025/10/14-15:58:36.635334 41 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/14-15:58:36.635342 41               Options.comparator: leveldb.BytewiseComparator
2025/10/14-15:58:36.635343 41           Options.merge_operator: None
2025/10/14-15:58:36.635344 41        Options.compaction_filter: None
2025/10/14-15:58:36.635346 41        Options.compaction_filter_factory: cache-expire-check
2025/10/14-15:58:36.635346 41  Options.sst_partitioner_factory: None
2025/10/14-15:58:36.635347 41         Options.memtable_factory: SkipListFactory
2025/10/14-15:58:36.635348 41            Options.table_factory: BlockBasedTable
2025/10/14-15:58:36.635367 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b814001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b814010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/14-15:58:36.635369 41        Options.write_buffer_size: 67108864
2025/10/14-15:58:36.635370 41  Options.max_write_buffer_number: 2
2025/10/14-15:58:36.635371 41          Options.compression: NoCompression
2025/10/14-15:58:36.635371 41                  Options.bottommost_compression: NoCompression
2025/10/14-15:58:36.635372 41       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/14-15:58:36.635373 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-15:58:36.635374 41             Options.num_levels: 7
2025/10/14-15:58:36.635374 41        Options.min_write_buffer_number_to_merge: 1
2025/10/14-15:58:36.635375 41     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-15:58:36.635375 41     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-15:58:36.635376 41            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-15:58:36.635377 41                  Options.bottommost_compression_opts.level: 32767
2025/10/14-15:58:36.635377 41               Options.bottommost_compression_opts.strategy: 0
2025/10/14-15:58:36.635378 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-15:58:36.635379 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-15:58:36.635379 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-15:58:36.635380 41                  Options.bottommost_compression_opts.enabled: false
2025/10/14-15:58:36.635381 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-15:58:36.635381 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/14-15:58:36.635382 41            Options.compression_opts.window_bits: -14
2025/10/14-15:58:36.635382 41                  Options.compression_opts.level: 32767
2025/10/14-15:58:36.635383 41               Options.compression_opts.strategy: 0
2025/10/14-15:58:36.635383 41         Options.compression_opts.max_dict_bytes: 0
2025/10/14-15:58:36.635384 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-15:58:36.635385 41         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/14-15:58:36.635385 41         Options.compression_opts.parallel_threads: 1
2025/10/14-15:58:36.635386 41                  Options.compression_opts.enabled: false
2025/10/14-15:58:36.635387 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-15:58:36.635387 41      Options.level0_file_num_compaction_trigger: 4
2025/10/14-15:58:36.635388 41          Options.level0_slowdown_writes_trigger: 20
2025/10/14-15:58:36.635388 41              Options.level0_stop_writes_trigger: 36
2025/10/14-15:58:36.635389 41                   Options.target_file_size_base: 67108864
2025/10/14-15:58:36.635390 41             Options.target_file_size_multiplier: 1
2025/10/14-15:58:36.635390 41                Options.max_bytes_for_level_base: 268435456
2025/10/14-15:58:36.635391 41 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-15:58:36.635391 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-15:58:36.635393 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-15:58:36.635394 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-15:58:36.635394 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-15:58:36.635395 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-15:58:36.635396 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-15:58:36.635396 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-15:58:36.635397 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-15:58:36.635397 41       Options.max_sequential_skip_in_iterations: 8
2025/10/14-15:58:36.635398 41                    Options.max_compaction_bytes: 1677721600
2025/10/14-15:58:36.635399 41   Options.ignore_max_compaction_bytes_for_input: true
2025/10/14-15:58:36.635400 41                        Options.arena_block_size: 1048576
2025/10/14-15:58:36.635400 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-15:58:36.635401 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-15:58:36.635401 41                Options.disable_auto_compactions: 1
2025/10/14-15:58:36.635403 41                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-15:58:36.635404 41                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-15:58:36.635404 41 Options.compaction_options_universal.size_ratio: 1
2025/10/14-15:58:36.635405 41 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-15:58:36.635405 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-15:58:36.635406 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-15:58:36.635407 41 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-15:58:36.635407 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-15:58:36.635408 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-15:58:36.635409 41 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-15:58:36.635414 41                   Options.table_properties_collectors: 
2025/10/14-15:58:36.635415 41                   Options.inplace_update_support: 0
2025/10/14-15:58:36.635415 41                 Options.inplace_update_num_locks: 10000
2025/10/14-15:58:36.635416 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-15:58:36.635417 41               Options.memtable_whole_key_filtering: 0
2025/10/14-15:58:36.635417 41   Options.memtable_huge_page_size: 0
2025/10/14-15:58:36.635418 41                           Options.bloom_locality: 0
2025/10/14-15:58:36.635418 41                    Options.max_successive_merges: 0
2025/10/14-15:58:36.635419 41                Options.optimize_filters_for_hits: 0
2025/10/14-15:58:36.635420 41                Options.paranoid_file_checks: 0
2025/10/14-15:58:36.635420 41                Options.force_consistency_checks: 1
2025/10/14-15:58:36.635421 41                Options.report_bg_io_stats: 0
2025/10/14-15:58:36.635422 41                               Options.ttl: 2592000
2025/10/14-15:58:36.635422 41          Options.periodic_compaction_seconds: 2592000
2025/10/14-15:58:36.635423 41  Options.preclude_last_level_data_seconds: 0
2025/10/14-15:58:36.635423 41    Options.preserve_internal_time_seconds: 0
2025/10/14-15:58:36.635424 41                       Options.enable_blob_files: false
2025/10/14-15:58:36.635425 41                           Options.min_blob_size: 0
2025/10/14-15:58:36.635425 41                          Options.blob_file_size: 268435456
2025/10/14-15:58:36.635426 41                   Options.blob_compression_type: NoCompression
2025/10/14-15:58:36.635427 41          Options.enable_blob_garbage_collection: false
2025/10/14-15:58:36.635427 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-15:58:36.635428 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-15:58:36.635429 41          Options.blob_compaction_readahead_size: 0
2025/10/14-15:58:36.635429 41                Options.blob_file_starting_level: 0
2025/10/14-15:58:36.635430 41 Options.experimental_mempurge_threshold: 0.000000
2025/10/14-15:58:36.648604 41 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/14-15:58:36.648613 41 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2025/10/14-15:58:36.657953 41 [db/db_impl/db_impl_open.cc:539] DB ID: 1c58a12b-1b35-4ee3-9752-d5d9bf36787b
2025/10/14-15:58:36.662278 41 EVENT_LOG_v1 {"time_micros": 1760457516662273, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2025/10/14-15:58:36.662283 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2025/10/14-15:58:36.662284 41 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2025/10/14-15:58:36.662286 41 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2025/10/14-15:58:36.673439 41 EVENT_LOG_v1 {"time_micros": 1760457516673435, "job": 1, "event": "recovery_finished"}
2025/10/14-15:58:36.674713 41 [db/version_set.cc:5048] Creating manifest 27
2025/10/14-15:58:36.705936 41 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0b8143e380
2025/10/14-15:58:36.707275 41 DB pointer 0x7f0b8144f000
2025/10/14-15:58:36.727641 99 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/14-15:58:36.727650 99 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/14-15:58:36.727652 99 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/14-15:58:36.727653 99 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/14-15:58:36.727654 99 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/14-15:58:36.727655 99 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/14-15:58:36.727655 99 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/14-15:58:36.727658 99 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/14-15:58:36.727659 99 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/14-15:58:36.727660 99 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/14-15:58:36.727661 99 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/14-15:58:36.727662 99 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/14-15:58:36.727663 99 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/14-15:58:36.727664 99 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-15:58:36.727664 99 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-15:58:36.727665 99 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/14-15:58:36.727666 99 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/14-15:58:36.727666 99 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/14-15:58:36.727667 99 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/14-15:58:36.727667 99 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/14-15:58:36.727668 99 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/14-15:58:36.727669 99 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/14-15:58:36.727670 99 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/14-15:58:36.727670 99 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/14-15:58:36.727673 99 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/14-15:58:36.727673 99 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/14-15:58:36.727675 99 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/14-15:58:36.727676 99 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/14-15:58:36.727676 99 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/14-15:58:36.727677 99 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/14-15:58:36.727678 99 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/14-15:58:36.727678 99 [options/cf_options.cc:1079]                               compression: 0
2025/10/14-15:58:36.727679 99 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/14-15:58:36.727680 99 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/14-15:58:36.727680 99 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/14-15:58:36.727681 99 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/14-15:58:36.727682 99 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/14-15:58:36.727683 99 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/14-15:58:36.727683 99 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/14-15:58:36.727684 99 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/14-15:58:36.727684 99 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/14-15:58:36.727685 99 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/14-15:58:36.727686 99 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/14-15:58:36.727686 99 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/14-15:58:36.727687 99 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/14-15:58:36.727688 99 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/14-15:58:36.727689 99 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/14-15:58:36.727689 99 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/14-15:58:36.727690 99 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-15:58:36.727691 99 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/14-15:58:36.727692 99 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/14-15:58:36.727692 99 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/14-15:58:36.727693 99 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/14-15:58:36.727694 99 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/14-15:58:39.707677 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/14-15:58:39.707689 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b814010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-16:08:39.707895 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/14-16:08:39.708334 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b814010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-16:18:39.708546 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/14-16:18:39.708971 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b814010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
