2025/10/13-15:36:38.555087 48 RocksDB version: 7.9.2
2025/10/13-15:36:38.555494 48 Compile date 2022-12-22 09:30:39
2025/10/13-15:36:38.555499 48 DB SUMMARY
2025/10/13-15:36:38.555500 48 DB Session ID:  LEMJDTQR7W6F0OGF1CQ1
2025/10/13-15:36:38.558557 48 CURRENT file:  CURRENT
2025/10/13-15:36:38.558568 48 IDENTITY file:  IDENTITY
2025/10/13-15:36:38.559539 48 MANIFEST file:  MANIFEST-000005 size: 181 Bytes
2025/10/13-15:36:38.559551 48 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/10/13-15:36:38.559552 48 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 114359 ; 
2025/10/13-15:36:38.559554 48                         Options.error_if_exists: 0
2025/10/13-15:36:38.559555 48                       Options.create_if_missing: 1
2025/10/13-15:36:38.559556 48                         Options.paranoid_checks: 1
2025/10/13-15:36:38.559557 48             Options.flush_verify_memtable_count: 1
2025/10/13-15:36:38.559557 48                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-15:36:38.559558 48        Options.verify_sst_unique_id_in_manifest: 1
2025/10/13-15:36:38.559558 48                                     Options.env: 0x5589bbe503d8
2025/10/13-15:36:38.559560 48                                      Options.fs: PosixFileSystem
2025/10/13-15:36:38.559561 48                                Options.info_log: 0x7f3ceea0c010
2025/10/13-15:36:38.559561 48                Options.max_file_opening_threads: 16
2025/10/13-15:36:38.559562 48                              Options.statistics: (nil)
2025/10/13-15:36:38.559563 48                               Options.use_fsync: 0
2025/10/13-15:36:38.559564 48                       Options.max_log_file_size: 0
2025/10/13-15:36:38.559565 48                  Options.max_manifest_file_size: 1073741824
2025/10/13-15:36:38.559565 48                   Options.log_file_time_to_roll: 0
2025/10/13-15:36:38.559566 48                       Options.keep_log_file_num: 1000
2025/10/13-15:36:38.559567 48                    Options.recycle_log_file_num: 0
2025/10/13-15:36:38.559567 48                         Options.allow_fallocate: 1
2025/10/13-15:36:38.559568 48                        Options.allow_mmap_reads: 0
2025/10/13-15:36:38.559568 48                       Options.allow_mmap_writes: 0
2025/10/13-15:36:38.559569 48                        Options.use_direct_reads: 0
2025/10/13-15:36:38.559570 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-15:36:38.559570 48          Options.create_missing_column_families: 0
2025/10/13-15:36:38.559571 48                              Options.db_log_dir: 
2025/10/13-15:36:38.559571 48                                 Options.wal_dir: 
2025/10/13-15:36:38.559572 48                Options.table_cache_numshardbits: 6
2025/10/13-15:36:38.559572 48                         Options.WAL_ttl_seconds: 330
2025/10/13-15:36:38.559573 48                       Options.WAL_size_limit_MB: 0
2025/10/13-15:36:38.559574 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-15:36:38.559574 48             Options.manifest_preallocation_size: 4194304
2025/10/13-15:36:38.559575 48                     Options.is_fd_close_on_exec: 1
2025/10/13-15:36:38.559575 48                   Options.advise_random_on_open: 1
2025/10/13-15:36:38.559576 48                    Options.db_write_buffer_size: 0
2025/10/13-15:36:38.559577 48                    Options.write_buffer_manager: 0x7f3ceea01000
2025/10/13-15:36:38.559577 48         Options.access_hint_on_compaction_start: 1
2025/10/13-15:36:38.559578 48           Options.random_access_max_buffer_size: 1048576
2025/10/13-15:36:38.559578 48                      Options.use_adaptive_mutex: 0
2025/10/13-15:36:38.559579 48                            Options.rate_limiter: (nil)
2025/10/13-15:36:38.559580 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-15:36:38.559581 48                       Options.wal_recovery_mode: 2
2025/10/13-15:36:38.559581 48                  Options.enable_thread_tracking: 0
2025/10/13-15:36:38.559582 48                  Options.enable_pipelined_write: 0
2025/10/13-15:36:38.559582 48                  Options.unordered_write: 0
2025/10/13-15:36:38.559583 48         Options.allow_concurrent_memtable_write: 1
2025/10/13-15:36:38.559583 48      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-15:36:38.559584 48             Options.write_thread_max_yield_usec: 100
2025/10/13-15:36:38.559584 48            Options.write_thread_slow_yield_usec: 3
2025/10/13-15:36:38.559585 48                               Options.row_cache: None
2025/10/13-15:36:38.559586 48                              Options.wal_filter: None
2025/10/13-15:36:38.559586 48             Options.avoid_flush_during_recovery: 0
2025/10/13-15:36:38.559587 48             Options.allow_ingest_behind: 0
2025/10/13-15:36:38.559587 48             Options.two_write_queues: 0
2025/10/13-15:36:38.559588 48             Options.manual_wal_flush: 0
2025/10/13-15:36:38.559589 48             Options.wal_compression: 0
2025/10/13-15:36:38.559589 48             Options.atomic_flush: 0
2025/10/13-15:36:38.559590 48             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-15:36:38.559590 48                 Options.persist_stats_to_disk: 0
2025/10/13-15:36:38.559591 48                 Options.write_dbid_to_manifest: 0
2025/10/13-15:36:38.559591 48                 Options.log_readahead_size: 0
2025/10/13-15:36:38.559592 48                 Options.file_checksum_gen_factory: Unknown
2025/10/13-15:36:38.559593 48                 Options.best_efforts_recovery: 0
2025/10/13-15:36:38.559593 48                Options.max_bgerror_resume_count: 2147483647
2025/10/13-15:36:38.559594 48            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-15:36:38.559594 48             Options.allow_data_in_errors: 0
2025/10/13-15:36:38.559595 48             Options.db_host_id: __hostname__
2025/10/13-15:36:38.559595 48             Options.enforce_single_del_contracts: true
2025/10/13-15:36:38.559596 48             Options.max_background_jobs: 2
2025/10/13-15:36:38.559597 48             Options.max_background_compactions: -1
2025/10/13-15:36:38.559597 48             Options.max_subcompactions: 1
2025/10/13-15:36:38.559598 48             Options.avoid_flush_during_shutdown: 0
2025/10/13-15:36:38.559599 48           Options.writable_file_max_buffer_size: 1048576
2025/10/13-15:36:38.559599 48             Options.delayed_write_rate : 16777216
2025/10/13-15:36:38.559600 48             Options.max_total_wal_size: 0
2025/10/13-15:36:38.559601 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-15:36:38.559601 48                   Options.stats_dump_period_sec: 600
2025/10/13-15:36:38.559602 48                 Options.stats_persist_period_sec: 600
2025/10/13-15:36:38.559602 48                 Options.stats_history_buffer_size: 1048576
2025/10/13-15:36:38.559603 48                          Options.max_open_files: -1
2025/10/13-15:36:38.559604 48                          Options.bytes_per_sync: 0
2025/10/13-15:36:38.559604 48                      Options.wal_bytes_per_sync: 0
2025/10/13-15:36:38.559605 48                   Options.strict_bytes_per_sync: 0
2025/10/13-15:36:38.559605 48       Options.compaction_readahead_size: 0
2025/10/13-15:36:38.559606 48                  Options.max_background_flushes: -1
2025/10/13-15:36:38.559606 48 Compression algorithms supported:
2025/10/13-15:36:38.559608 48 	kZSTDNotFinalCompression supported: 1
2025/10/13-15:36:38.559609 48 	kZSTD supported: 1
2025/10/13-15:36:38.559610 48 	kXpressCompression supported: 0
2025/10/13-15:36:38.559610 48 	kLZ4HCCompression supported: 0
2025/10/13-15:36:38.559611 48 	kLZ4Compression supported: 0
2025/10/13-15:36:38.559612 48 	kBZip2Compression supported: 0
2025/10/13-15:36:38.559612 48 	kZlibCompression supported: 0
2025/10/13-15:36:38.559613 48 	kSnappyCompression supported: 1
2025/10/13-15:36:38.559616 48 Fast CRC32 supported: Not supported on x86
2025/10/13-15:36:38.559616 48 DMutex implementation: pthread_mutex_t
2025/10/13-15:36:38.559617 48 Allocator: Jemalloc
2025/10/13-15:36:38.570571 48 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/10/13-15:36:38.579986 48 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/13-15:36:38.579995 48               Options.comparator: leveldb.BytewiseComparator
2025/10/13-15:36:38.579996 48           Options.merge_operator: None
2025/10/13-15:36:38.579997 48        Options.compaction_filter: None
2025/10/13-15:36:38.579998 48        Options.compaction_filter_factory: cache-expire-check
2025/10/13-15:36:38.579999 48  Options.sst_partitioner_factory: None
2025/10/13-15:36:38.579999 48         Options.memtable_factory: SkipListFactory
2025/10/13-15:36:38.580000 48            Options.table_factory: BlockBasedTable
2025/10/13-15:36:38.580019 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ceea00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ceea010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/13-15:36:38.580021 48        Options.write_buffer_size: 67108864
2025/10/13-15:36:38.580022 48  Options.max_write_buffer_number: 2
2025/10/13-15:36:38.580023 48          Options.compression: NoCompression
2025/10/13-15:36:38.580024 48                  Options.bottommost_compression: NoCompression
2025/10/13-15:36:38.580025 48       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/13-15:36:38.580026 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-15:36:38.580027 48             Options.num_levels: 7
2025/10/13-15:36:38.580028 48        Options.min_write_buffer_number_to_merge: 1
2025/10/13-15:36:38.580028 48     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-15:36:38.580029 48     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-15:36:38.580029 48            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-15:36:38.580030 48                  Options.bottommost_compression_opts.level: 32767
2025/10/13-15:36:38.580031 48               Options.bottommost_compression_opts.strategy: 0
2025/10/13-15:36:38.580032 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-15:36:38.580032 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-15:36:38.580033 48         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-15:36:38.580033 48                  Options.bottommost_compression_opts.enabled: false
2025/10/13-15:36:38.580034 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-15:36:38.580035 48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/13-15:36:38.580036 48            Options.compression_opts.window_bits: -14
2025/10/13-15:36:38.580036 48                  Options.compression_opts.level: 32767
2025/10/13-15:36:38.580037 48               Options.compression_opts.strategy: 0
2025/10/13-15:36:38.580037 48         Options.compression_opts.max_dict_bytes: 0
2025/10/13-15:36:38.580038 48         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-15:36:38.580039 48         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/13-15:36:38.580039 48         Options.compression_opts.parallel_threads: 1
2025/10/13-15:36:38.580040 48                  Options.compression_opts.enabled: false
2025/10/13-15:36:38.580041 48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-15:36:38.580041 48      Options.level0_file_num_compaction_trigger: 4
2025/10/13-15:36:38.580042 48          Options.level0_slowdown_writes_trigger: 20
2025/10/13-15:36:38.580043 48              Options.level0_stop_writes_trigger: 36
2025/10/13-15:36:38.580043 48                   Options.target_file_size_base: 67108864
2025/10/13-15:36:38.580044 48             Options.target_file_size_multiplier: 1
2025/10/13-15:36:38.580045 48                Options.max_bytes_for_level_base: 268435456
2025/10/13-15:36:38.580045 48 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-15:36:38.580046 48          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-15:36:38.580047 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-15:36:38.580048 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-15:36:38.580049 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-15:36:38.580050 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-15:36:38.580050 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-15:36:38.580051 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-15:36:38.580051 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-15:36:38.580052 48       Options.max_sequential_skip_in_iterations: 8
2025/10/13-15:36:38.580053 48                    Options.max_compaction_bytes: 1677721600
2025/10/13-15:36:38.580053 48   Options.ignore_max_compaction_bytes_for_input: true
2025/10/13-15:36:38.580054 48                        Options.arena_block_size: 1048576
2025/10/13-15:36:38.580055 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-15:36:38.580055 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-15:36:38.580056 48                Options.disable_auto_compactions: 1
2025/10/13-15:36:38.580057 48                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-15:36:38.580058 48                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-15:36:38.580059 48 Options.compaction_options_universal.size_ratio: 1
2025/10/13-15:36:38.580059 48 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-15:36:38.580060 48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-15:36:38.580061 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-15:36:38.580061 48 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-15:36:38.580062 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-15:36:38.580063 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-15:36:38.580063 48 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-15:36:38.580069 48                   Options.table_properties_collectors: 
2025/10/13-15:36:38.580069 48                   Options.inplace_update_support: 0
2025/10/13-15:36:38.580070 48                 Options.inplace_update_num_locks: 10000
2025/10/13-15:36:38.580071 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-15:36:38.580071 48               Options.memtable_whole_key_filtering: 0
2025/10/13-15:36:38.580072 48   Options.memtable_huge_page_size: 0
2025/10/13-15:36:38.580073 48                           Options.bloom_locality: 0
2025/10/13-15:36:38.580073 48                    Options.max_successive_merges: 0
2025/10/13-15:36:38.580074 48                Options.optimize_filters_for_hits: 0
2025/10/13-15:36:38.580075 48                Options.paranoid_file_checks: 0
2025/10/13-15:36:38.580075 48                Options.force_consistency_checks: 1
2025/10/13-15:36:38.580076 48                Options.report_bg_io_stats: 0
2025/10/13-15:36:38.580076 48                               Options.ttl: 2592000
2025/10/13-15:36:38.580077 48          Options.periodic_compaction_seconds: 2592000
2025/10/13-15:36:38.580078 48  Options.preclude_last_level_data_seconds: 0
2025/10/13-15:36:38.580078 48    Options.preserve_internal_time_seconds: 0
2025/10/13-15:36:38.580079 48                       Options.enable_blob_files: false
2025/10/13-15:36:38.580079 48                           Options.min_blob_size: 0
2025/10/13-15:36:38.580080 48                          Options.blob_file_size: 268435456
2025/10/13-15:36:38.580081 48                   Options.blob_compression_type: NoCompression
2025/10/13-15:36:38.580081 48          Options.enable_blob_garbage_collection: false
2025/10/13-15:36:38.580082 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-15:36:38.580083 48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-15:36:38.580084 48          Options.blob_compaction_readahead_size: 0
2025/10/13-15:36:38.580084 48                Options.blob_file_starting_level: 0
2025/10/13-15:36:38.580085 48 Options.experimental_mempurge_threshold: 0.000000
2025/10/13-15:36:38.595208 48 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/13-15:36:38.595225 48 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2025/10/13-15:36:38.606849 48 [db/db_impl/db_impl_open.cc:539] DB ID: 1c58a12b-1b35-4ee3-9752-d5d9bf36787b
2025/10/13-15:36:38.611685 48 EVENT_LOG_v1 {"time_micros": 1760369798611679, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/13-15:36:38.611692 48 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2025/10/13-15:36:38.624879 48 EVENT_LOG_v1 {"time_micros": 1760369798624874, "job": 1, "event": "recovery_finished"}
2025/10/13-15:36:38.625936 48 [db/version_set.cc:5048] Creating manifest 15
2025/10/13-15:36:38.670132 48 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-15:36:38.670432 48 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3ceea4c380
2025/10/13-15:36:38.672264 48 DB pointer 0x7f3ceea5d000
2025/10/13-15:36:38.701019 99 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/13-15:36:38.701031 99 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/13-15:36:38.701033 99 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/13-15:36:38.701034 99 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/13-15:36:38.701035 99 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/13-15:36:38.701037 99 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/13-15:36:38.701038 99 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/13-15:36:38.701042 99 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/13-15:36:38.701043 99 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/13-15:36:38.701044 99 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/13-15:36:38.701046 99 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/13-15:36:38.701049 99 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/13-15:36:38.701050 99 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/13-15:36:38.701051 99 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-15:36:38.701052 99 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-15:36:38.701053 99 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/13-15:36:38.701054 99 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/13-15:36:38.701054 99 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/13-15:36:38.701055 99 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/13-15:36:38.701056 99 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/13-15:36:38.701057 99 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/13-15:36:38.701058 99 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/13-15:36:38.701059 99 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/13-15:36:38.701060 99 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/13-15:36:38.701063 99 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/13-15:36:38.701064 99 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/13-15:36:38.701068 99 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/13-15:36:38.701069 99 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/13-15:36:38.701070 99 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/13-15:36:38.701071 99 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/13-15:36:38.701072 99 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/13-15:36:38.701073 99 [options/cf_options.cc:1079]                               compression: 0
2025/10/13-15:36:38.701074 99 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/13-15:36:38.701075 99 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/13-15:36:38.701076 99 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/13-15:36:38.701077 99 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/13-15:36:38.701078 99 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/13-15:36:38.701079 99 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/13-15:36:38.701080 99 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/13-15:36:38.701081 99 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/13-15:36:38.701082 99 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/13-15:36:38.701083 99 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/13-15:36:38.701084 99 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/13-15:36:38.701085 99 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/13-15:36:38.701087 99 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/13-15:36:38.701088 99 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/13-15:36:38.701089 99 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/13-15:36:38.701090 99 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/13-15:36:38.701091 99 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-15:36:38.701093 99 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/13-15:36:38.701094 99 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/13-15:36:38.701095 99 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/13-15:36:38.701096 99 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/13-15:36:38.701097 99 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/13-15:36:41.672755 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-15:36:41.672768 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ceea010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-15:46:41.672954 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-15:46:41.673254 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ceea010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-15:56:41.673446 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-15:56:41.673716 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ceea010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-16:06:41.673866 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:06:41.674172 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:16:41.674371 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:16:41.674653 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:26:41.674818 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:26:41.675185 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:36:41.675337 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:36:41.675653 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:46:41.675818 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:46:41.676144 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:56:41.676741 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:56:41.677632 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-17:06:41.677817 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-17:06:41.678173 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-17:16:41.678559 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-17:16:41.678992 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ceea010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
