2025/10/13-15:36:23.391368 19 RocksDB version: 7.9.2
2025/10/13-15:36:23.391672 19 Compile date 2022-12-22 09:30:39
2025/10/13-15:36:23.391675 19 DB SUMMARY
2025/10/13-15:36:23.391676 19 DB Session ID:  LEMJDTQR7W6F0OGF1CQ0
2025/10/13-15:36:23.394325 19 CURRENT file:  CURRENT
2025/10/13-15:36:23.394334 19 IDENTITY file:  IDENTITY
2025/10/13-15:36:23.395063 19 MANIFEST file:  MANIFEST-000005 size: 168 Bytes
2025/10/13-15:36:23.395069 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/10/13-15:36:23.395071 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 371705 ; 
2025/10/13-15:36:23.395072 19                         Options.error_if_exists: 0
2025/10/13-15:36:23.395073 19                       Options.create_if_missing: 1
2025/10/13-15:36:23.395074 19                         Options.paranoid_checks: 1
2025/10/13-15:36:23.395074 19             Options.flush_verify_memtable_count: 1
2025/10/13-15:36:23.395075 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-15:36:23.395076 19        Options.verify_sst_unique_id_in_manifest: 1
2025/10/13-15:36:23.395076 19                                     Options.env: 0x5589bbe503d8
2025/10/13-15:36:23.395077 19                                      Options.fs: PosixFileSystem
2025/10/13-15:36:23.395078 19                                Options.info_log: 0x7f3cf4ed5490
2025/10/13-15:36:23.395079 19                Options.max_file_opening_threads: 16
2025/10/13-15:36:23.395079 19                              Options.statistics: (nil)
2025/10/13-15:36:23.395080 19                               Options.use_fsync: 0
2025/10/13-15:36:23.395081 19                       Options.max_log_file_size: 0
2025/10/13-15:36:23.395082 19                  Options.max_manifest_file_size: 1073741824
2025/10/13-15:36:23.395082 19                   Options.log_file_time_to_roll: 0
2025/10/13-15:36:23.395083 19                       Options.keep_log_file_num: 1000
2025/10/13-15:36:23.395084 19                    Options.recycle_log_file_num: 0
2025/10/13-15:36:23.395084 19                         Options.allow_fallocate: 1
2025/10/13-15:36:23.395085 19                        Options.allow_mmap_reads: 0
2025/10/13-15:36:23.395086 19                       Options.allow_mmap_writes: 0
2025/10/13-15:36:23.395086 19                        Options.use_direct_reads: 0
2025/10/13-15:36:23.395087 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-15:36:23.395088 19          Options.create_missing_column_families: 0
2025/10/13-15:36:23.395088 19                              Options.db_log_dir: 
2025/10/13-15:36:23.395089 19                                 Options.wal_dir: 
2025/10/13-15:36:23.395089 19                Options.table_cache_numshardbits: 6
2025/10/13-15:36:23.395090 19                         Options.WAL_ttl_seconds: 330
2025/10/13-15:36:23.395090 19                       Options.WAL_size_limit_MB: 0
2025/10/13-15:36:23.395091 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-15:36:23.395091 19             Options.manifest_preallocation_size: 4194304
2025/10/13-15:36:23.395092 19                     Options.is_fd_close_on_exec: 1
2025/10/13-15:36:23.395093 19                   Options.advise_random_on_open: 1
2025/10/13-15:36:23.395093 19                    Options.db_write_buffer_size: 0
2025/10/13-15:36:23.395094 19                    Options.write_buffer_manager: 0x7f3cf4e1e320
2025/10/13-15:36:23.395094 19         Options.access_hint_on_compaction_start: 1
2025/10/13-15:36:23.395095 19           Options.random_access_max_buffer_size: 1048576
2025/10/13-15:36:23.395096 19                      Options.use_adaptive_mutex: 0
2025/10/13-15:36:23.395096 19                            Options.rate_limiter: (nil)
2025/10/13-15:36:23.395097 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-15:36:23.395098 19                       Options.wal_recovery_mode: 2
2025/10/13-15:36:23.395098 19                  Options.enable_thread_tracking: 0
2025/10/13-15:36:23.395099 19                  Options.enable_pipelined_write: 0
2025/10/13-15:36:23.395099 19                  Options.unordered_write: 0
2025/10/13-15:36:23.395100 19         Options.allow_concurrent_memtable_write: 1
2025/10/13-15:36:23.395101 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-15:36:23.395101 19             Options.write_thread_max_yield_usec: 100
2025/10/13-15:36:23.395102 19            Options.write_thread_slow_yield_usec: 3
2025/10/13-15:36:23.395102 19                               Options.row_cache: None
2025/10/13-15:36:23.395103 19                              Options.wal_filter: None
2025/10/13-15:36:23.395103 19             Options.avoid_flush_during_recovery: 0
2025/10/13-15:36:23.395104 19             Options.allow_ingest_behind: 0
2025/10/13-15:36:23.395105 19             Options.two_write_queues: 0
2025/10/13-15:36:23.395105 19             Options.manual_wal_flush: 0
2025/10/13-15:36:23.395106 19             Options.wal_compression: 0
2025/10/13-15:36:23.395106 19             Options.atomic_flush: 0
2025/10/13-15:36:23.395107 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-15:36:23.395107 19                 Options.persist_stats_to_disk: 0
2025/10/13-15:36:23.395108 19                 Options.write_dbid_to_manifest: 0
2025/10/13-15:36:23.395108 19                 Options.log_readahead_size: 0
2025/10/13-15:36:23.395109 19                 Options.file_checksum_gen_factory: Unknown
2025/10/13-15:36:23.395133 19                 Options.best_efforts_recovery: 0
2025/10/13-15:36:23.395134 19                Options.max_bgerror_resume_count: 2147483647
2025/10/13-15:36:23.395134 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-15:36:23.395135 19             Options.allow_data_in_errors: 0
2025/10/13-15:36:23.395135 19             Options.db_host_id: __hostname__
2025/10/13-15:36:23.395136 19             Options.enforce_single_del_contracts: true
2025/10/13-15:36:23.395137 19             Options.max_background_jobs: 2
2025/10/13-15:36:23.395137 19             Options.max_background_compactions: -1
2025/10/13-15:36:23.395138 19             Options.max_subcompactions: 1
2025/10/13-15:36:23.395139 19             Options.avoid_flush_during_shutdown: 0
2025/10/13-15:36:23.395139 19           Options.writable_file_max_buffer_size: 1048576
2025/10/13-15:36:23.395140 19             Options.delayed_write_rate : 16777216
2025/10/13-15:36:23.395140 19             Options.max_total_wal_size: 0
2025/10/13-15:36:23.395141 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-15:36:23.395142 19                   Options.stats_dump_period_sec: 600
2025/10/13-15:36:23.395142 19                 Options.stats_persist_period_sec: 600
2025/10/13-15:36:23.395143 19                 Options.stats_history_buffer_size: 1048576
2025/10/13-15:36:23.395143 19                          Options.max_open_files: -1
2025/10/13-15:36:23.395144 19                          Options.bytes_per_sync: 0
2025/10/13-15:36:23.395144 19                      Options.wal_bytes_per_sync: 0
2025/10/13-15:36:23.395145 19                   Options.strict_bytes_per_sync: 0
2025/10/13-15:36:23.395146 19       Options.compaction_readahead_size: 0
2025/10/13-15:36:23.395146 19                  Options.max_background_flushes: -1
2025/10/13-15:36:23.395147 19 Compression algorithms supported:
2025/10/13-15:36:23.395148 19 	kZSTDNotFinalCompression supported: 1
2025/10/13-15:36:23.395613 19 	kZSTD supported: 1
2025/10/13-15:36:23.395616 19 	kXpressCompression supported: 0
2025/10/13-15:36:23.395617 19 	kLZ4HCCompression supported: 0
2025/10/13-15:36:23.395618 19 	kLZ4Compression supported: 0
2025/10/13-15:36:23.395618 19 	kBZip2Compression supported: 0
2025/10/13-15:36:23.395619 19 	kZlibCompression supported: 0
2025/10/13-15:36:23.395620 19 	kSnappyCompression supported: 1
2025/10/13-15:36:23.395622 19 Fast CRC32 supported: Not supported on x86
2025/10/13-15:36:23.395623 19 DMutex implementation: pthread_mutex_t
2025/10/13-15:36:23.395624 19 Allocator: Jemalloc
2025/10/13-15:36:23.409230 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2025/10/13-15:36:23.417519 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/13-15:36:23.417529 19               Options.comparator: leveldb.BytewiseComparator
2025/10/13-15:36:23.417531 19           Options.merge_operator: meta_store merge
2025/10/13-15:36:23.417532 19        Options.compaction_filter: None
2025/10/13-15:36:23.417533 19        Options.compaction_filter_factory: None
2025/10/13-15:36:23.417533 19  Options.sst_partitioner_factory: None
2025/10/13-15:36:23.417534 19         Options.memtable_factory: SkipListFactory
2025/10/13-15:36:23.417535 19            Options.table_factory: BlockBasedTable
2025/10/13-15:36:23.417559 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cf4e88f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cf4e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/13-15:36:23.417562 19        Options.write_buffer_size: 67108864
2025/10/13-15:36:23.417563 19  Options.max_write_buffer_number: 2
2025/10/13-15:36:23.417563 19          Options.compression: NoCompression
2025/10/13-15:36:23.417564 19                  Options.bottommost_compression: NoCompression
2025/10/13-15:36:23.417583 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/13-15:36:23.417584 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-15:36:23.417585 19             Options.num_levels: 7
2025/10/13-15:36:23.417585 19        Options.min_write_buffer_number_to_merge: 1
2025/10/13-15:36:23.417586 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-15:36:23.417587 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-15:36:23.417588 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-15:36:23.417589 19                  Options.bottommost_compression_opts.level: 32767
2025/10/13-15:36:23.417589 19               Options.bottommost_compression_opts.strategy: 0
2025/10/13-15:36:23.417590 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-15:36:23.417591 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-15:36:23.417591 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-15:36:23.417592 19                  Options.bottommost_compression_opts.enabled: false
2025/10/13-15:36:23.417636 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-15:36:23.417638 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/13-15:36:23.417639 19            Options.compression_opts.window_bits: -14
2025/10/13-15:36:23.417639 19                  Options.compression_opts.level: 32767
2025/10/13-15:36:23.417640 19               Options.compression_opts.strategy: 0
2025/10/13-15:36:23.417641 19         Options.compression_opts.max_dict_bytes: 0
2025/10/13-15:36:23.417642 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-15:36:23.417642 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/13-15:36:23.417643 19         Options.compression_opts.parallel_threads: 1
2025/10/13-15:36:23.417644 19                  Options.compression_opts.enabled: false
2025/10/13-15:36:23.417644 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-15:36:23.417645 19      Options.level0_file_num_compaction_trigger: 4
2025/10/13-15:36:23.417646 19          Options.level0_slowdown_writes_trigger: 20
2025/10/13-15:36:23.417646 19              Options.level0_stop_writes_trigger: 36
2025/10/13-15:36:23.417647 19                   Options.target_file_size_base: 67108864
2025/10/13-15:36:23.417648 19             Options.target_file_size_multiplier: 1
2025/10/13-15:36:23.417649 19                Options.max_bytes_for_level_base: 268435456
2025/10/13-15:36:23.417649 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-15:36:23.417650 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-15:36:23.417652 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-15:36:23.417653 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-15:36:23.417654 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-15:36:23.417654 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-15:36:23.417655 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-15:36:23.417655 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-15:36:23.417656 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-15:36:23.417656 19       Options.max_sequential_skip_in_iterations: 8
2025/10/13-15:36:23.417657 19                    Options.max_compaction_bytes: 1677721600
2025/10/13-15:36:23.417658 19   Options.ignore_max_compaction_bytes_for_input: true
2025/10/13-15:36:23.417658 19                        Options.arena_block_size: 1048576
2025/10/13-15:36:23.417659 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-15:36:23.417660 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-15:36:23.417660 19                Options.disable_auto_compactions: 0
2025/10/13-15:36:23.417662 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-15:36:23.417663 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-15:36:23.417664 19 Options.compaction_options_universal.size_ratio: 1
2025/10/13-15:36:23.417664 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-15:36:23.417665 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-15:36:23.417666 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-15:36:23.417666 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-15:36:23.417667 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-15:36:23.417668 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-15:36:23.417668 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-15:36:23.417675 19                   Options.table_properties_collectors: 
2025/10/13-15:36:23.417675 19                   Options.inplace_update_support: 0
2025/10/13-15:36:23.417676 19                 Options.inplace_update_num_locks: 10000
2025/10/13-15:36:23.417677 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-15:36:23.417677 19               Options.memtable_whole_key_filtering: 0
2025/10/13-15:36:23.417678 19   Options.memtable_huge_page_size: 0
2025/10/13-15:36:23.417679 19                           Options.bloom_locality: 0
2025/10/13-15:36:23.417679 19                    Options.max_successive_merges: 0
2025/10/13-15:36:23.417680 19                Options.optimize_filters_for_hits: 0
2025/10/13-15:36:23.417680 19                Options.paranoid_file_checks: 0
2025/10/13-15:36:23.417681 19                Options.force_consistency_checks: 1
2025/10/13-15:36:23.417682 19                Options.report_bg_io_stats: 0
2025/10/13-15:36:23.417682 19                               Options.ttl: 2592000
2025/10/13-15:36:23.417683 19          Options.periodic_compaction_seconds: 0
2025/10/13-15:36:23.417683 19  Options.preclude_last_level_data_seconds: 0
2025/10/13-15:36:23.417684 19    Options.preserve_internal_time_seconds: 0
2025/10/13-15:36:23.417685 19                       Options.enable_blob_files: false
2025/10/13-15:36:23.417685 19                           Options.min_blob_size: 0
2025/10/13-15:36:23.417686 19                          Options.blob_file_size: 268435456
2025/10/13-15:36:23.417687 19                   Options.blob_compression_type: NoCompression
2025/10/13-15:36:23.417687 19          Options.enable_blob_garbage_collection: false
2025/10/13-15:36:23.417688 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-15:36:23.417689 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-15:36:23.417689 19          Options.blob_compaction_readahead_size: 0
2025/10/13-15:36:23.417690 19                Options.blob_file_starting_level: 0
2025/10/13-15:36:23.417690 19 Options.experimental_mempurge_threshold: 0.000000
2025/10/13-15:36:23.431586 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/10/13-15:36:23.431594 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 8
2025/10/13-15:36:23.441376 19 [db/db_impl/db_impl_open.cc:539] DB ID: 0b6ebbde-35fe-4eb1-85cd-cf942d0491d3
2025/10/13-15:36:23.446182 19 EVENT_LOG_v1 {"time_micros": 1760369783446175, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/13-15:36:23.446190 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2025/10/13-15:36:23.472411 19 EVENT_LOG_v1 {"time_micros": 1760369783472405, "job": 1, "event": "recovery_finished"}
2025/10/13-15:36:23.473581 19 [db/version_set.cc:5048] Creating manifest 13
2025/10/13-15:36:23.512745 19 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-15:36:23.512969 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3cee581380
2025/10/13-15:36:23.514497 19 DB pointer 0x7f3cf4ed9c00
2025/10/13-15:36:23.515093 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-15:36:23.515109 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cf4e1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-15:46:23.515331 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-15:46:23.515662 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cf4e1e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-15:56:23.515900 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-15:56:23.516177 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cf4e1e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-16:06:23.516388 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:06:23.516799 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:16:23.516972 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:16:23.517286 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:26:23.517460 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:26:23.517707 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:36:23.517861 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:36:23.518149 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:46:23.518345 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:46:23.518687 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-16:56:23.518882 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-16:56:23.519302 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-17:06:23.519545 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-17:06:23.520000 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/10/13-17:16:23.523563 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/13-17:16:23.523963 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3cf4e1e3d0#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
