2025/04/23-11:09:26.789132 22 RocksDB version: 7.9.2
2025/04/23-11:09:26.789414 22 Compile date 2022-12-22 09:30:39
2025/04/23-11:09:26.789417 22 DB SUMMARY
2025/04/23-11:09:26.789419 22 DB Session ID:  R3VEFOR26ARIWCEOIL81
2025/04/23-11:09:26.795160 22 CURRENT file:  CURRENT
2025/04/23-11:09:26.795169 22 IDENTITY file:  IDENTITY
2025/04/23-11:09:26.795722 22 MANIFEST file:  MANIFEST-000048 size: 174 Bytes
2025/04/23-11:09:26.795727 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/04/23-11:09:26.795729 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 
2025/04/23-11:09:26.795731 22                         Options.error_if_exists: 0
2025/04/23-11:09:26.795731 22                       Options.create_if_missing: 1
2025/04/23-11:09:26.795732 22                         Options.paranoid_checks: 1
2025/04/23-11:09:26.795733 22             Options.flush_verify_memtable_count: 1
2025/04/23-11:09:26.795733 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-11:09:26.795734 22        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-11:09:26.795735 22                                     Options.env: 0x55ab890853d8
2025/04/23-11:09:26.795736 22                                      Options.fs: PosixFileSystem
2025/04/23-11:09:26.795737 22                                Options.info_log: 0x7f6ca8844310
2025/04/23-11:09:26.795737 22                Options.max_file_opening_threads: 16
2025/04/23-11:09:26.795738 22                              Options.statistics: (nil)
2025/04/23-11:09:26.795739 22                               Options.use_fsync: 0
2025/04/23-11:09:26.795740 22                       Options.max_log_file_size: 0
2025/04/23-11:09:26.795740 22                  Options.max_manifest_file_size: 1073741824
2025/04/23-11:09:26.795741 22                   Options.log_file_time_to_roll: 0
2025/04/23-11:09:26.795742 22                       Options.keep_log_file_num: 1000
2025/04/23-11:09:26.795742 22                    Options.recycle_log_file_num: 0
2025/04/23-11:09:26.795743 22                         Options.allow_fallocate: 1
2025/04/23-11:09:26.795744 22                        Options.allow_mmap_reads: 0
2025/04/23-11:09:26.795744 22                       Options.allow_mmap_writes: 0
2025/04/23-11:09:26.795745 22                        Options.use_direct_reads: 0
2025/04/23-11:09:26.795746 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-11:09:26.795746 22          Options.create_missing_column_families: 0
2025/04/23-11:09:26.795747 22                              Options.db_log_dir: 
2025/04/23-11:09:26.795747 22                                 Options.wal_dir: 
2025/04/23-11:09:26.795748 22                Options.table_cache_numshardbits: 6
2025/04/23-11:09:26.795749 22                         Options.WAL_ttl_seconds: 330
2025/04/23-11:09:26.795749 22                       Options.WAL_size_limit_MB: 0
2025/04/23-11:09:26.795750 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-11:09:26.795750 22             Options.manifest_preallocation_size: 4194304
2025/04/23-11:09:26.795751 22                     Options.is_fd_close_on_exec: 1
2025/04/23-11:09:26.795752 22                   Options.advise_random_on_open: 1
2025/04/23-11:09:26.795752 22                    Options.db_write_buffer_size: 0
2025/04/23-11:09:26.795753 22                    Options.write_buffer_manager: 0x7f6ca8801000
2025/04/23-11:09:26.795753 22         Options.access_hint_on_compaction_start: 1
2025/04/23-11:09:26.795754 22           Options.random_access_max_buffer_size: 1048576
2025/04/23-11:09:26.795755 22                      Options.use_adaptive_mutex: 0
2025/04/23-11:09:26.795755 22                            Options.rate_limiter: (nil)
2025/04/23-11:09:26.795756 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-11:09:26.795757 22                       Options.wal_recovery_mode: 2
2025/04/23-11:09:26.795757 22                  Options.enable_thread_tracking: 0
2025/04/23-11:09:26.795758 22                  Options.enable_pipelined_write: 0
2025/04/23-11:09:26.795758 22                  Options.unordered_write: 0
2025/04/23-11:09:26.795759 22         Options.allow_concurrent_memtable_write: 1
2025/04/23-11:09:26.795759 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-11:09:26.795760 22             Options.write_thread_max_yield_usec: 100
2025/04/23-11:09:26.795761 22            Options.write_thread_slow_yield_usec: 3
2025/04/23-11:09:26.795761 22                               Options.row_cache: None
2025/04/23-11:09:26.795762 22                              Options.wal_filter: None
2025/04/23-11:09:26.795762 22             Options.avoid_flush_during_recovery: 0
2025/04/23-11:09:26.795763 22             Options.allow_ingest_behind: 0
2025/04/23-11:09:26.795764 22             Options.two_write_queues: 0
2025/04/23-11:09:26.795764 22             Options.manual_wal_flush: 0
2025/04/23-11:09:26.795765 22             Options.wal_compression: 0
2025/04/23-11:09:26.795765 22             Options.atomic_flush: 0
2025/04/23-11:09:26.795766 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-11:09:26.795766 22                 Options.persist_stats_to_disk: 0
2025/04/23-11:09:26.795767 22                 Options.write_dbid_to_manifest: 0
2025/04/23-11:09:26.795768 22                 Options.log_readahead_size: 0
2025/04/23-11:09:26.795768 22                 Options.file_checksum_gen_factory: Unknown
2025/04/23-11:09:26.795769 22                 Options.best_efforts_recovery: 0
2025/04/23-11:09:26.795769 22                Options.max_bgerror_resume_count: 2147483647
2025/04/23-11:09:26.795770 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-11:09:26.795771 22             Options.allow_data_in_errors: 0
2025/04/23-11:09:26.795771 22             Options.db_host_id: __hostname__
2025/04/23-11:09:26.795772 22             Options.enforce_single_del_contracts: true
2025/04/23-11:09:26.795772 22             Options.max_background_jobs: 2
2025/04/23-11:09:26.795773 22             Options.max_background_compactions: -1
2025/04/23-11:09:26.795774 22             Options.max_subcompactions: 1
2025/04/23-11:09:26.795774 22             Options.avoid_flush_during_shutdown: 0
2025/04/23-11:09:26.795775 22           Options.writable_file_max_buffer_size: 1048576
2025/04/23-11:09:26.795776 22             Options.delayed_write_rate : 16777216
2025/04/23-11:09:26.795776 22             Options.max_total_wal_size: 0
2025/04/23-11:09:26.795777 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-11:09:26.795777 22                   Options.stats_dump_period_sec: 600
2025/04/23-11:09:26.795778 22                 Options.stats_persist_period_sec: 600
2025/04/23-11:09:26.795779 22                 Options.stats_history_buffer_size: 1048576
2025/04/23-11:09:26.795779 22                          Options.max_open_files: -1
2025/04/23-11:09:26.795780 22                          Options.bytes_per_sync: 0
2025/04/23-11:09:26.795780 22                      Options.wal_bytes_per_sync: 0
2025/04/23-11:09:26.795781 22                   Options.strict_bytes_per_sync: 0
2025/04/23-11:09:26.795781 22       Options.compaction_readahead_size: 0
2025/04/23-11:09:26.795782 22                  Options.max_background_flushes: -1
2025/04/23-11:09:26.795783 22 Compression algorithms supported:
2025/04/23-11:09:26.795784 22 	kZSTDNotFinalCompression supported: 1
2025/04/23-11:09:26.795785 22 	kZSTD supported: 1
2025/04/23-11:09:26.795786 22 	kXpressCompression supported: 0
2025/04/23-11:09:26.795786 22 	kLZ4HCCompression supported: 0
2025/04/23-11:09:26.795787 22 	kLZ4Compression supported: 0
2025/04/23-11:09:26.795787 22 	kBZip2Compression supported: 0
2025/04/23-11:09:26.795788 22 	kZlibCompression supported: 0
2025/04/23-11:09:26.795789 22 	kSnappyCompression supported: 1
2025/04/23-11:09:26.795791 22 Fast CRC32 supported: Not supported on x86
2025/04/23-11:09:26.795791 22 DMutex implementation: pthread_mutex_t
2025/04/23-11:09:26.795792 22 Allocator: Jemalloc
2025/04/23-11:09:26.802353 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2025/04/23-11:09:26.803558 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-11:09:26.803565 22               Options.comparator: leveldb.BytewiseComparator
2025/04/23-11:09:26.803566 22           Options.merge_operator: None
2025/04/23-11:09:26.803567 22        Options.compaction_filter: None
2025/04/23-11:09:26.803568 22        Options.compaction_filter_factory: cache-expire-check
2025/04/23-11:09:26.803569 22  Options.sst_partitioner_factory: None
2025/04/23-11:09:26.803571 22         Options.memtable_factory: SkipListFactory
2025/04/23-11:09:26.803571 22            Options.table_factory: BlockBasedTable
2025/04/23-11:09:26.803592 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ca8800240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6ca8801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-11:09:26.803594 22        Options.write_buffer_size: 67108864
2025/04/23-11:09:26.803595 22  Options.max_write_buffer_number: 2
2025/04/23-11:09:26.803596 22          Options.compression: NoCompression
2025/04/23-11:09:26.803597 22                  Options.bottommost_compression: NoCompression
2025/04/23-11:09:26.803598 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-11:09:26.803599 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-11:09:26.803599 22             Options.num_levels: 7
2025/04/23-11:09:26.803600 22        Options.min_write_buffer_number_to_merge: 1
2025/04/23-11:09:26.803601 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-11:09:26.803601 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-11:09:26.803602 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-11:09:26.803602 22                  Options.bottommost_compression_opts.level: 32767
2025/04/23-11:09:26.803603 22               Options.bottommost_compression_opts.strategy: 0
2025/04/23-11:09:26.803604 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-11:09:26.803604 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-11:09:26.803605 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-11:09:26.803606 22                  Options.bottommost_compression_opts.enabled: false
2025/04/23-11:09:26.803606 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-11:09:26.803607 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-11:09:26.803607 22            Options.compression_opts.window_bits: -14
2025/04/23-11:09:26.803608 22                  Options.compression_opts.level: 32767
2025/04/23-11:09:26.803609 22               Options.compression_opts.strategy: 0
2025/04/23-11:09:26.803609 22         Options.compression_opts.max_dict_bytes: 0
2025/04/23-11:09:26.803610 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-11:09:26.803611 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-11:09:26.803611 22         Options.compression_opts.parallel_threads: 1
2025/04/23-11:09:26.803612 22                  Options.compression_opts.enabled: false
2025/04/23-11:09:26.803612 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-11:09:26.803613 22      Options.level0_file_num_compaction_trigger: 4
2025/04/23-11:09:26.803614 22          Options.level0_slowdown_writes_trigger: 20
2025/04/23-11:09:26.803614 22              Options.level0_stop_writes_trigger: 36
2025/04/23-11:09:26.803615 22                   Options.target_file_size_base: 67108864
2025/04/23-11:09:26.803615 22             Options.target_file_size_multiplier: 1
2025/04/23-11:09:26.803616 22                Options.max_bytes_for_level_base: 268435456
2025/04/23-11:09:26.803617 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-11:09:26.803617 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-11:09:26.803619 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-11:09:26.803619 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-11:09:26.803620 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-11:09:26.803621 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-11:09:26.803621 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-11:09:26.803622 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-11:09:26.803622 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-11:09:26.803623 22       Options.max_sequential_skip_in_iterations: 8
2025/04/23-11:09:26.803623 22                    Options.max_compaction_bytes: 1677721600
2025/04/23-11:09:26.803624 22   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-11:09:26.803625 22                        Options.arena_block_size: 1048576
2025/04/23-11:09:26.803625 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-11:09:26.803626 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-11:09:26.803626 22                Options.disable_auto_compactions: 1
2025/04/23-11:09:26.803628 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-11:09:26.803629 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-11:09:26.803629 22 Options.compaction_options_universal.size_ratio: 1
2025/04/23-11:09:26.803630 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-11:09:26.803631 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-11:09:26.803631 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-11:09:26.803632 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-11:09:26.803633 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-11:09:26.803633 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-11:09:26.803634 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-11:09:26.803641 22                   Options.table_properties_collectors: 
2025/04/23-11:09:26.803641 22                   Options.inplace_update_support: 0
2025/04/23-11:09:26.803642 22                 Options.inplace_update_num_locks: 10000
2025/04/23-11:09:26.803642 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-11:09:26.803643 22               Options.memtable_whole_key_filtering: 0
2025/04/23-11:09:26.803644 22   Options.memtable_huge_page_size: 0
2025/04/23-11:09:26.803644 22                           Options.bloom_locality: 0
2025/04/23-11:09:26.803645 22                    Options.max_successive_merges: 0
2025/04/23-11:09:26.803646 22                Options.optimize_filters_for_hits: 0
2025/04/23-11:09:26.803646 22                Options.paranoid_file_checks: 0
2025/04/23-11:09:26.803647 22                Options.force_consistency_checks: 1
2025/04/23-11:09:26.803647 22                Options.report_bg_io_stats: 0
2025/04/23-11:09:26.803648 22                               Options.ttl: 2592000
2025/04/23-11:09:26.803649 22          Options.periodic_compaction_seconds: 2592000
2025/04/23-11:09:26.803649 22  Options.preclude_last_level_data_seconds: 0
2025/04/23-11:09:26.803650 22    Options.preserve_internal_time_seconds: 0
2025/04/23-11:09:26.803650 22                       Options.enable_blob_files: false
2025/04/23-11:09:26.803651 22                           Options.min_blob_size: 0
2025/04/23-11:09:26.803651 22                          Options.blob_file_size: 268435456
2025/04/23-11:09:26.803652 22                   Options.blob_compression_type: NoCompression
2025/04/23-11:09:26.803653 22          Options.enable_blob_garbage_collection: false
2025/04/23-11:09:26.803653 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-11:09:26.803654 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-11:09:26.803655 22          Options.blob_compaction_readahead_size: 0
2025/04/23-11:09:26.803655 22                Options.blob_file_starting_level: 0
2025/04/23-11:09:26.803656 22 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-11:09:26.806795 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/23-11:09:26.806804 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 42
2025/04/23-11:09:26.808347 22 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/04/23-11:09:26.811107 22 EVENT_LOG_v1 {"time_micros": 1745406566811101, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2025/04/23-11:09:26.811113 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #42
2025/04/23-11:09:26.811115 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #42
2025/04/23-11:09:26.811115 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #42
2025/04/23-11:09:26.811116 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #42
2025/04/23-11:09:26.811117 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #42
2025/04/23-11:09:26.811117 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #42
2025/04/23-11:09:26.811119 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #47 mode 2
2025/04/23-11:09:26.814352 22 EVENT_LOG_v1 {"time_micros": 1745406566814348, "job": 1, "event": "recovery_finished"}
2025/04/23-11:09:26.815245 22 [db/version_set.cc:5048] Creating manifest 54
2025/04/23-11:09:26.843129 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f6ca8888380
2025/04/23-11:09:26.844087 22 DB pointer 0x7f6ca8896000
2025/04/23-11:09:26.857716 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/04/23-11:09:26.857728 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/04/23-11:09:26.857730 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/04/23-11:09:26.857731 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/04/23-11:09:26.857732 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/04/23-11:09:26.857733 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/04/23-11:09:26.857734 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/04/23-11:09:26.857737 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/04/23-11:09:26.857738 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/04/23-11:09:26.857738 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/04/23-11:09:26.857739 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/04/23-11:09:26.857742 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/04/23-11:09:26.857743 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/04/23-11:09:26.857743 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-11:09:26.857744 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-11:09:26.857745 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/04/23-11:09:26.857745 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/04/23-11:09:26.857746 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/04/23-11:09:26.857747 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/04/23-11:09:26.857747 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/04/23-11:09:26.857748 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/04/23-11:09:26.857749 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/04/23-11:09:26.857750 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/04/23-11:09:26.857750 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/04/23-11:09:26.857752 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/04/23-11:09:26.857753 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/04/23-11:09:26.857755 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/23-11:09:26.857756 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/04/23-11:09:26.857757 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/04/23-11:09:26.857757 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/04/23-11:09:26.857758 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/04/23-11:09:26.857759 101 [options/cf_options.cc:1079]                               compression: 0
2025/04/23-11:09:26.857759 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/04/23-11:09:26.857760 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/04/23-11:09:26.857761 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/04/23-11:09:26.857761 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/04/23-11:09:26.857762 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/04/23-11:09:26.857763 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/04/23-11:09:26.857763 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/04/23-11:09:26.857764 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/04/23-11:09:26.857765 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/04/23-11:09:26.857765 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/23-11:09:26.857766 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/04/23-11:09:26.857766 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/04/23-11:09:26.857767 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/04/23-11:09:26.857768 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/04/23-11:09:26.857769 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/04/23-11:09:26.857769 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/04/23-11:09:26.857770 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-11:09:26.857771 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/04/23-11:09:26.857772 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/04/23-11:09:26.857772 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/04/23-11:09:26.857773 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/04/23-11:09:26.857773 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/04/23-11:09:29.844411 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-11:09:29.844424 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ca8801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-11:19:29.844622 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-11:19:29.845035 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ca8801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-11:29:29.845314 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-11:29:29.845578 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ca8801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
