2025/04/23-08:28:48.273548 22 RocksDB version: 7.9.2
2025/04/23-08:28:48.273765 22 Compile date 2022-12-22 09:30:39
2025/04/23-08:28:48.273768 22 DB SUMMARY
2025/04/23-08:28:48.273769 22 DB Session ID:  1RUTR7K1HSURCLIZ2BYH
2025/04/23-08:28:48.275966 22 CURRENT file:  CURRENT
2025/04/23-08:28:48.275974 22 IDENTITY file:  IDENTITY
2025/04/23-08:28:48.276646 22 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2025/04/23-08:28:48.276653 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/04/23-08:28:48.276654 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 981 ; 
2025/04/23-08:28:48.276656 22                         Options.error_if_exists: 0
2025/04/23-08:28:48.276657 22                       Options.create_if_missing: 1
2025/04/23-08:28:48.276658 22                         Options.paranoid_checks: 1
2025/04/23-08:28:48.276658 22             Options.flush_verify_memtable_count: 1
2025/04/23-08:28:48.276659 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-08:28:48.276660 22        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-08:28:48.276660 22                                     Options.env: 0x55ac0f1e53d8
2025/04/23-08:28:48.276661 22                                      Options.fs: PosixFileSystem
2025/04/23-08:28:48.276662 22                                Options.info_log: 0x7fbcd7844010
2025/04/23-08:28:48.276663 22                Options.max_file_opening_threads: 16
2025/04/23-08:28:48.276663 22                              Options.statistics: (nil)
2025/04/23-08:28:48.276665 22                               Options.use_fsync: 0
2025/04/23-08:28:48.276665 22                       Options.max_log_file_size: 0
2025/04/23-08:28:48.276666 22                  Options.max_manifest_file_size: 1073741824
2025/04/23-08:28:48.276667 22                   Options.log_file_time_to_roll: 0
2025/04/23-08:28:48.276667 22                       Options.keep_log_file_num: 1000
2025/04/23-08:28:48.276668 22                    Options.recycle_log_file_num: 0
2025/04/23-08:28:48.276669 22                         Options.allow_fallocate: 1
2025/04/23-08:28:48.276670 22                        Options.allow_mmap_reads: 0
2025/04/23-08:28:48.276670 22                       Options.allow_mmap_writes: 0
2025/04/23-08:28:48.276671 22                        Options.use_direct_reads: 0
2025/04/23-08:28:48.276672 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-08:28:48.276672 22          Options.create_missing_column_families: 0
2025/04/23-08:28:48.276673 22                              Options.db_log_dir: 
2025/04/23-08:28:48.276673 22                                 Options.wal_dir: 
2025/04/23-08:28:48.276674 22                Options.table_cache_numshardbits: 6
2025/04/23-08:28:48.276675 22                         Options.WAL_ttl_seconds: 330
2025/04/23-08:28:48.276675 22                       Options.WAL_size_limit_MB: 0
2025/04/23-08:28:48.276676 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-08:28:48.276677 22             Options.manifest_preallocation_size: 4194304
2025/04/23-08:28:48.276677 22                     Options.is_fd_close_on_exec: 1
2025/04/23-08:28:48.276678 22                   Options.advise_random_on_open: 1
2025/04/23-08:28:48.276678 22                    Options.db_write_buffer_size: 0
2025/04/23-08:28:48.276679 22                    Options.write_buffer_manager: 0x7fbcd7801000
2025/04/23-08:28:48.276680 22         Options.access_hint_on_compaction_start: 1
2025/04/23-08:28:48.276680 22           Options.random_access_max_buffer_size: 1048576
2025/04/23-08:28:48.276681 22                      Options.use_adaptive_mutex: 0
2025/04/23-08:28:48.276682 22                            Options.rate_limiter: (nil)
2025/04/23-08:28:48.276683 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-08:28:48.276684 22                       Options.wal_recovery_mode: 2
2025/04/23-08:28:48.276685 22                  Options.enable_thread_tracking: 0
2025/04/23-08:28:48.276685 22                  Options.enable_pipelined_write: 0
2025/04/23-08:28:48.276686 22                  Options.unordered_write: 0
2025/04/23-08:28:48.276686 22         Options.allow_concurrent_memtable_write: 1
2025/04/23-08:28:48.276687 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-08:28:48.276688 22             Options.write_thread_max_yield_usec: 100
2025/04/23-08:28:48.276688 22            Options.write_thread_slow_yield_usec: 3
2025/04/23-08:28:48.276689 22                               Options.row_cache: None
2025/04/23-08:28:48.276689 22                              Options.wal_filter: None
2025/04/23-08:28:48.276690 22             Options.avoid_flush_during_recovery: 0
2025/04/23-08:28:48.276691 22             Options.allow_ingest_behind: 0
2025/04/23-08:28:48.276691 22             Options.two_write_queues: 0
2025/04/23-08:28:48.276692 22             Options.manual_wal_flush: 0
2025/04/23-08:28:48.276693 22             Options.wal_compression: 0
2025/04/23-08:28:48.276693 22             Options.atomic_flush: 0
2025/04/23-08:28:48.276694 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-08:28:48.276694 22                 Options.persist_stats_to_disk: 0
2025/04/23-08:28:48.276695 22                 Options.write_dbid_to_manifest: 0
2025/04/23-08:28:48.276696 22                 Options.log_readahead_size: 0
2025/04/23-08:28:48.276696 22                 Options.file_checksum_gen_factory: Unknown
2025/04/23-08:28:48.276697 22                 Options.best_efforts_recovery: 0
2025/04/23-08:28:48.276698 22                Options.max_bgerror_resume_count: 2147483647
2025/04/23-08:28:48.276698 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-08:28:48.276699 22             Options.allow_data_in_errors: 0
2025/04/23-08:28:48.276700 22             Options.db_host_id: __hostname__
2025/04/23-08:28:48.276700 22             Options.enforce_single_del_contracts: true
2025/04/23-08:28:48.276701 22             Options.max_background_jobs: 2
2025/04/23-08:28:48.276702 22             Options.max_background_compactions: -1
2025/04/23-08:28:48.276703 22             Options.max_subcompactions: 1
2025/04/23-08:28:48.276703 22             Options.avoid_flush_during_shutdown: 0
2025/04/23-08:28:48.276704 22           Options.writable_file_max_buffer_size: 1048576
2025/04/23-08:28:48.276705 22             Options.delayed_write_rate : 16777216
2025/04/23-08:28:48.276705 22             Options.max_total_wal_size: 0
2025/04/23-08:28:48.276706 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-08:28:48.276707 22                   Options.stats_dump_period_sec: 600
2025/04/23-08:28:48.276707 22                 Options.stats_persist_period_sec: 600
2025/04/23-08:28:48.276708 22                 Options.stats_history_buffer_size: 1048576
2025/04/23-08:28:48.276709 22                          Options.max_open_files: -1
2025/04/23-08:28:48.276709 22                          Options.bytes_per_sync: 0
2025/04/23-08:28:48.276710 22                      Options.wal_bytes_per_sync: 0
2025/04/23-08:28:48.276710 22                   Options.strict_bytes_per_sync: 0
2025/04/23-08:28:48.276711 22       Options.compaction_readahead_size: 0
2025/04/23-08:28:48.276712 22                  Options.max_background_flushes: -1
2025/04/23-08:28:48.276712 22 Compression algorithms supported:
2025/04/23-08:28:48.276713 22 	kZSTDNotFinalCompression supported: 1
2025/04/23-08:28:48.276715 22 	kZSTD supported: 1
2025/04/23-08:28:48.276716 22 	kXpressCompression supported: 0
2025/04/23-08:28:48.276716 22 	kLZ4HCCompression supported: 0
2025/04/23-08:28:48.276717 22 	kLZ4Compression supported: 0
2025/04/23-08:28:48.276718 22 	kBZip2Compression supported: 0
2025/04/23-08:28:48.276718 22 	kZlibCompression supported: 0
2025/04/23-08:28:48.276719 22 	kSnappyCompression supported: 1
2025/04/23-08:28:48.276721 22 Fast CRC32 supported: Not supported on x86
2025/04/23-08:28:48.276722 22 DMutex implementation: pthread_mutex_t
2025/04/23-08:28:48.276722 22 Allocator: Jemalloc
2025/04/23-08:28:48.282567 22 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/04/23-08:28:48.283789 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-08:28:48.283793 22               Options.comparator: leveldb.BytewiseComparator
2025/04/23-08:28:48.283794 22           Options.merge_operator: None
2025/04/23-08:28:48.283795 22        Options.compaction_filter: None
2025/04/23-08:28:48.283797 22        Options.compaction_filter_factory: cache-expire-check
2025/04/23-08:28:48.283797 22  Options.sst_partitioner_factory: None
2025/04/23-08:28:48.283798 22         Options.memtable_factory: SkipListFactory
2025/04/23-08:28:48.283799 22            Options.table_factory: BlockBasedTable
2025/04/23-08:28:48.283818 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcd39ff0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbcd7801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-08:28:48.283820 22        Options.write_buffer_size: 67108864
2025/04/23-08:28:48.283821 22  Options.max_write_buffer_number: 2
2025/04/23-08:28:48.283822 22          Options.compression: NoCompression
2025/04/23-08:28:48.283822 22                  Options.bottommost_compression: NoCompression
2025/04/23-08:28:48.283824 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-08:28:48.283825 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-08:28:48.283825 22             Options.num_levels: 7
2025/04/23-08:28:48.283826 22        Options.min_write_buffer_number_to_merge: 1
2025/04/23-08:28:48.283827 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-08:28:48.283827 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-08:28:48.283828 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-08:28:48.283829 22                  Options.bottommost_compression_opts.level: 32767
2025/04/23-08:28:48.283829 22               Options.bottommost_compression_opts.strategy: 0
2025/04/23-08:28:48.283830 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-08:28:48.283831 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:28:48.283831 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-08:28:48.283832 22                  Options.bottommost_compression_opts.enabled: false
2025/04/23-08:28:48.283833 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:28:48.283833 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:28:48.283834 22            Options.compression_opts.window_bits: -14
2025/04/23-08:28:48.283835 22                  Options.compression_opts.level: 32767
2025/04/23-08:28:48.283835 22               Options.compression_opts.strategy: 0
2025/04/23-08:28:48.283836 22         Options.compression_opts.max_dict_bytes: 0
2025/04/23-08:28:48.283837 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:28:48.283837 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:28:48.283838 22         Options.compression_opts.parallel_threads: 1
2025/04/23-08:28:48.283839 22                  Options.compression_opts.enabled: false
2025/04/23-08:28:48.283839 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:28:48.283840 22      Options.level0_file_num_compaction_trigger: 4
2025/04/23-08:28:48.283841 22          Options.level0_slowdown_writes_trigger: 20
2025/04/23-08:28:48.283841 22              Options.level0_stop_writes_trigger: 36
2025/04/23-08:28:48.283842 22                   Options.target_file_size_base: 67108864
2025/04/23-08:28:48.283843 22             Options.target_file_size_multiplier: 1
2025/04/23-08:28:48.283844 22                Options.max_bytes_for_level_base: 268435456
2025/04/23-08:28:48.283844 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-08:28:48.283845 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:28:48.283846 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-08:28:48.283847 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-08:28:48.283848 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-08:28:48.283848 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-08:28:48.283849 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-08:28:48.283850 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-08:28:48.283850 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-08:28:48.283851 22       Options.max_sequential_skip_in_iterations: 8
2025/04/23-08:28:48.283851 22                    Options.max_compaction_bytes: 1677721600
2025/04/23-08:28:48.283852 22   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-08:28:48.283853 22                        Options.arena_block_size: 1048576
2025/04/23-08:28:48.283853 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:28:48.283854 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:28:48.283855 22                Options.disable_auto_compactions: 1
2025/04/23-08:28:48.283856 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-08:28:48.283857 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-08:28:48.283857 22 Options.compaction_options_universal.size_ratio: 1
2025/04/23-08:28:48.283858 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-08:28:48.283859 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-08:28:48.283859 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-08:28:48.283860 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-08:28:48.283861 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-08:28:48.283861 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-08:28:48.283862 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-08:28:48.283868 22                   Options.table_properties_collectors: 
2025/04/23-08:28:48.283869 22                   Options.inplace_update_support: 0
2025/04/23-08:28:48.283869 22                 Options.inplace_update_num_locks: 10000
2025/04/23-08:28:48.283870 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-08:28:48.283871 22               Options.memtable_whole_key_filtering: 0
2025/04/23-08:28:48.283871 22   Options.memtable_huge_page_size: 0
2025/04/23-08:28:48.283872 22                           Options.bloom_locality: 0
2025/04/23-08:28:48.283872 22                    Options.max_successive_merges: 0
2025/04/23-08:28:48.283873 22                Options.optimize_filters_for_hits: 0
2025/04/23-08:28:48.283874 22                Options.paranoid_file_checks: 0
2025/04/23-08:28:48.283874 22                Options.force_consistency_checks: 1
2025/04/23-08:28:48.283875 22                Options.report_bg_io_stats: 0
2025/04/23-08:28:48.283876 22                               Options.ttl: 2592000
2025/04/23-08:28:48.283876 22          Options.periodic_compaction_seconds: 2592000
2025/04/23-08:28:48.283877 22  Options.preclude_last_level_data_seconds: 0
2025/04/23-08:28:48.283877 22    Options.preserve_internal_time_seconds: 0
2025/04/23-08:28:48.283878 22                       Options.enable_blob_files: false
2025/04/23-08:28:48.283879 22                           Options.min_blob_size: 0
2025/04/23-08:28:48.283879 22                          Options.blob_file_size: 268435456
2025/04/23-08:28:48.283880 22                   Options.blob_compression_type: NoCompression
2025/04/23-08:28:48.283881 22          Options.enable_blob_garbage_collection: false
2025/04/23-08:28:48.283881 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:28:48.283882 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:28:48.283883 22          Options.blob_compaction_readahead_size: 0
2025/04/23-08:28:48.283883 22                Options.blob_file_starting_level: 0
2025/04/23-08:28:48.283884 22 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-08:28:48.285605 22 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-08:28:48.285611 22 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2025/04/23-08:28:48.287473 22 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/04/23-08:28:48.290572 22 EVENT_LOG_v1 {"time_micros": 1745396928290567, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/23-08:28:48.290578 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2025/04/23-08:28:48.303389 22 EVENT_LOG_v1 {"time_micros": 1745396928303364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745396928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3aa5bb7c-a401-49b2-9938-34108a168e81", "db_session_id": "1RUTR7K1HSURCLIZ2BYH", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/04/23-08:28:48.305876 22 EVENT_LOG_v1 {"time_micros": 1745396928305871, "job": 1, "event": "recovery_finished"}
2025/04/23-08:28:48.307162 22 [db/version_set.cc:5048] Creating manifest 12
2025/04/23-08:28:48.328661 22 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2025/04/23-08:28:48.331477 22 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fbcd78b9000
2025/04/23-08:28:48.332831 22 DB pointer 0x7fbcd788f000
2025/04/23-08:28:48.352666 101 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/04/23-08:28:48.352674 101 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/04/23-08:28:48.352675 101 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/04/23-08:28:48.352676 101 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/04/23-08:28:48.352677 101 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/04/23-08:28:48.352678 101 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/04/23-08:28:48.352679 101 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/04/23-08:28:48.352682 101 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/04/23-08:28:48.352683 101 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/04/23-08:28:48.352683 101 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/04/23-08:28:48.352684 101 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/04/23-08:28:48.352686 101 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/04/23-08:28:48.352687 101 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/04/23-08:28:48.352687 101 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:28:48.352688 101 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:28:48.352689 101 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/04/23-08:28:48.352690 101 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/04/23-08:28:48.352690 101 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/04/23-08:28:48.352691 101 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/04/23-08:28:48.352691 101 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/04/23-08:28:48.352692 101 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/04/23-08:28:48.352693 101 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/04/23-08:28:48.352694 101 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/04/23-08:28:48.352694 101 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:28:48.352696 101 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/04/23-08:28:48.352697 101 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/04/23-08:28:48.352699 101 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/23-08:28:48.352699 101 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/04/23-08:28:48.352700 101 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/04/23-08:28:48.352700 101 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/04/23-08:28:48.352701 101 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/04/23-08:28:48.352702 101 [options/cf_options.cc:1079]                               compression: 0
2025/04/23-08:28:48.352702 101 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/04/23-08:28:48.352703 101 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/04/23-08:28:48.352704 101 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/04/23-08:28:48.352704 101 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/04/23-08:28:48.352705 101 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/04/23-08:28:48.352706 101 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/04/23-08:28:48.352707 101 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/04/23-08:28:48.352707 101 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/04/23-08:28:48.352708 101 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/04/23-08:28:48.352708 101 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/23-08:28:48.352709 101 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/04/23-08:28:48.352710 101 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/04/23-08:28:48.352710 101 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/04/23-08:28:48.352711 101 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/04/23-08:28:48.352712 101 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/04/23-08:28:48.352712 101 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/04/23-08:28:48.352713 101 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:28:48.352714 101 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:28:48.352715 101 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/04/23-08:28:48.352715 101 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/04/23-08:28:48.352716 101 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/04/23-08:28:48.352716 101 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/04/23-08:28:51.333292 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-08:28:51.333306 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcd7801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
