2025/10/04-11:11:50.295737 21 RocksDB version: 7.9.2
2025/10/04-11:11:50.295995 21 Compile date 2022-12-22 09:30:39
2025/10/04-11:11:50.296000 21 DB SUMMARY
2025/10/04-11:11:50.296001 21 DB Session ID:  858IXFWM3NC32DM3X4DQ
2025/10/04-11:11:50.306646 21 CURRENT file:  CURRENT
2025/10/04-11:11:50.306656 21 IDENTITY file:  IDENTITY
2025/10/04-11:11:50.307487 21 MANIFEST file:  MANIFEST-000080 size: 178 Bytes
2025/10/04-11:11:50.307499 21 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/04-11:11:50.307501 21 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 
2025/10/04-11:11:50.307503 21                         Options.error_if_exists: 0
2025/10/04-11:11:50.307504 21                       Options.create_if_missing: 1
2025/10/04-11:11:50.307505 21                         Options.paranoid_checks: 1
2025/10/04-11:11:50.307505 21             Options.flush_verify_memtable_count: 1
2025/10/04-11:11:50.307506 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:11:50.307507 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:11:50.307508 21                                     Options.env: 0x55f6208503d8
2025/10/04-11:11:50.307509 21                                      Options.fs: PosixFileSystem
2025/10/04-11:11:50.307510 21                                Options.info_log: 0x7f8a82c2d310
2025/10/04-11:11:50.307511 21                Options.max_file_opening_threads: 16
2025/10/04-11:11:50.307511 21                              Options.statistics: (nil)
2025/10/04-11:11:50.307513 21                               Options.use_fsync: 0
2025/10/04-11:11:50.307514 21                       Options.max_log_file_size: 0
2025/10/04-11:11:50.307515 21                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:11:50.307516 21                   Options.log_file_time_to_roll: 0
2025/10/04-11:11:50.307516 21                       Options.keep_log_file_num: 1000
2025/10/04-11:11:50.307517 21                    Options.recycle_log_file_num: 0
2025/10/04-11:11:50.307518 21                         Options.allow_fallocate: 1
2025/10/04-11:11:50.307519 21                        Options.allow_mmap_reads: 0
2025/10/04-11:11:50.307519 21                       Options.allow_mmap_writes: 0
2025/10/04-11:11:50.307520 21                        Options.use_direct_reads: 0
2025/10/04-11:11:50.307521 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:11:50.307521 21          Options.create_missing_column_families: 0
2025/10/04-11:11:50.307522 21                              Options.db_log_dir: 
2025/10/04-11:11:50.307522 21                                 Options.wal_dir: 
2025/10/04-11:11:50.307523 21                Options.table_cache_numshardbits: 6
2025/10/04-11:11:50.307524 21                         Options.WAL_ttl_seconds: 330
2025/10/04-11:11:50.307525 21                       Options.WAL_size_limit_MB: 0
2025/10/04-11:11:50.307525 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:11:50.307526 21             Options.manifest_preallocation_size: 4194304
2025/10/04-11:11:50.307527 21                     Options.is_fd_close_on_exec: 1
2025/10/04-11:11:50.307527 21                   Options.advise_random_on_open: 1
2025/10/04-11:11:50.307528 21                    Options.db_write_buffer_size: 0
2025/10/04-11:11:50.307528 21                    Options.write_buffer_manager: 0x7f8a85a01000
2025/10/04-11:11:50.307529 21         Options.access_hint_on_compaction_start: 1
2025/10/04-11:11:50.307530 21           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:11:50.307530 21                      Options.use_adaptive_mutex: 0
2025/10/04-11:11:50.307531 21                            Options.rate_limiter: (nil)
2025/10/04-11:11:50.307532 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:11:50.307533 21                       Options.wal_recovery_mode: 2
2025/10/04-11:11:50.307533 21                  Options.enable_thread_tracking: 0
2025/10/04-11:11:50.307534 21                  Options.enable_pipelined_write: 0
2025/10/04-11:11:50.307534 21                  Options.unordered_write: 0
2025/10/04-11:11:50.307535 21         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:11:50.307535 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:11:50.307536 21             Options.write_thread_max_yield_usec: 100
2025/10/04-11:11:50.307537 21            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:11:50.307537 21                               Options.row_cache: None
2025/10/04-11:11:50.307538 21                              Options.wal_filter: None
2025/10/04-11:11:50.307538 21             Options.avoid_flush_during_recovery: 0
2025/10/04-11:11:50.307539 21             Options.allow_ingest_behind: 0
2025/10/04-11:11:50.307540 21             Options.two_write_queues: 0
2025/10/04-11:11:50.307540 21             Options.manual_wal_flush: 0
2025/10/04-11:11:50.307541 21             Options.wal_compression: 0
2025/10/04-11:11:50.307541 21             Options.atomic_flush: 0
2025/10/04-11:11:50.307542 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:11:50.307542 21                 Options.persist_stats_to_disk: 0
2025/10/04-11:11:50.307543 21                 Options.write_dbid_to_manifest: 0
2025/10/04-11:11:50.307544 21                 Options.log_readahead_size: 0
2025/10/04-11:11:50.307544 21                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:11:50.307545 21                 Options.best_efforts_recovery: 0
2025/10/04-11:11:50.307545 21                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:11:50.307546 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:11:50.307547 21             Options.allow_data_in_errors: 0
2025/10/04-11:11:50.307547 21             Options.db_host_id: __hostname__
2025/10/04-11:11:50.307548 21             Options.enforce_single_del_contracts: true
2025/10/04-11:11:50.307549 21             Options.max_background_jobs: 2
2025/10/04-11:11:50.307549 21             Options.max_background_compactions: -1
2025/10/04-11:11:50.307550 21             Options.max_subcompactions: 1
2025/10/04-11:11:50.307550 21             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:11:50.307551 21           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:11:50.307552 21             Options.delayed_write_rate : 16777216
2025/10/04-11:11:50.307552 21             Options.max_total_wal_size: 0
2025/10/04-11:11:50.307553 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:11:50.307553 21                   Options.stats_dump_period_sec: 600
2025/10/04-11:11:50.307554 21                 Options.stats_persist_period_sec: 600
2025/10/04-11:11:50.307555 21                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:11:50.307555 21                          Options.max_open_files: -1
2025/10/04-11:11:50.307556 21                          Options.bytes_per_sync: 0
2025/10/04-11:11:50.307556 21                      Options.wal_bytes_per_sync: 0
2025/10/04-11:11:50.307557 21                   Options.strict_bytes_per_sync: 0
2025/10/04-11:11:50.307557 21       Options.compaction_readahead_size: 0
2025/10/04-11:11:50.307558 21                  Options.max_background_flushes: -1
2025/10/04-11:11:50.307559 21 Compression algorithms supported:
2025/10/04-11:11:50.307560 21 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:11:50.307561 21 	kZSTD supported: 1
2025/10/04-11:11:50.307562 21 	kXpressCompression supported: 0
2025/10/04-11:11:50.307562 21 	kLZ4HCCompression supported: 0
2025/10/04-11:11:50.307563 21 	kLZ4Compression supported: 0
2025/10/04-11:11:50.307564 21 	kBZip2Compression supported: 0
2025/10/04-11:11:50.307564 21 	kZlibCompression supported: 0
2025/10/04-11:11:50.307565 21 	kSnappyCompression supported: 1
2025/10/04-11:11:50.307568 21 Fast CRC32 supported: Not supported on x86
2025/10/04-11:11:50.307569 21 DMutex implementation: pthread_mutex_t
2025/10/04-11:11:50.307569 21 Allocator: Jemalloc
2025/10/04-11:11:50.314699 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000080
2025/10/04-11:11:50.316082 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:11:50.316089 21               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:11:50.316090 21           Options.merge_operator: None
2025/10/04-11:11:50.316091 21        Options.compaction_filter: None
2025/10/04-11:11:50.316092 21        Options.compaction_filter_factory: cache-expire-check
2025/10/04-11:11:50.316093 21  Options.sst_partitioner_factory: None
2025/10/04-11:11:50.316094 21         Options.memtable_factory: SkipListFactory
2025/10/04-11:11:50.316095 21            Options.table_factory: BlockBasedTable
2025/10/04-11:11:50.316118 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a85a00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8a85a01290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:11:50.316121 21        Options.write_buffer_size: 67108864
2025/10/04-11:11:50.316122 21  Options.max_write_buffer_number: 2
2025/10/04-11:11:50.316123 21          Options.compression: NoCompression
2025/10/04-11:11:50.316123 21                  Options.bottommost_compression: NoCompression
2025/10/04-11:11:50.316125 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:11:50.316125 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:11:50.316126 21             Options.num_levels: 7
2025/10/04-11:11:50.316127 21        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:11:50.316127 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:11:50.316128 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:11:50.316128 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:11:50.316129 21                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:11:50.316130 21               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:11:50.316130 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:11:50.316131 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:11:50.316132 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:11:50.316132 21                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:11:50.316133 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:11:50.316134 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:11:50.316134 21            Options.compression_opts.window_bits: -14
2025/10/04-11:11:50.316135 21                  Options.compression_opts.level: 32767
2025/10/04-11:11:50.316135 21               Options.compression_opts.strategy: 0
2025/10/04-11:11:50.316136 21         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:11:50.316137 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:11:50.316137 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:11:50.316138 21         Options.compression_opts.parallel_threads: 1
2025/10/04-11:11:50.316138 21                  Options.compression_opts.enabled: false
2025/10/04-11:11:50.316139 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:11:50.316140 21      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:11:50.316140 21          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:11:50.316141 21              Options.level0_stop_writes_trigger: 36
2025/10/04-11:11:50.316141 21                   Options.target_file_size_base: 67108864
2025/10/04-11:11:50.316142 21             Options.target_file_size_multiplier: 1
2025/10/04-11:11:50.316143 21                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:11:50.316143 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:11:50.316144 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:11:50.316145 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:11:50.316146 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:11:50.316146 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:11:50.316147 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:11:50.316148 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:11:50.316148 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:11:50.316149 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:11:50.316149 21       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:11:50.316150 21                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:11:50.316150 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:11:50.316151 21                        Options.arena_block_size: 1048576
2025/10/04-11:11:50.316152 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:11:50.316152 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:11:50.316153 21                Options.disable_auto_compactions: 1
2025/10/04-11:11:50.316154 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:11:50.316155 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:11:50.316155 21 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:11:50.316156 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:11:50.316157 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:11:50.316157 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:11:50.316158 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:11:50.316159 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:11:50.316159 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:11:50.316160 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:11:50.316165 21                   Options.table_properties_collectors: 
2025/10/04-11:11:50.316166 21                   Options.inplace_update_support: 0
2025/10/04-11:11:50.316167 21                 Options.inplace_update_num_locks: 10000
2025/10/04-11:11:50.316167 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:11:50.316168 21               Options.memtable_whole_key_filtering: 0
2025/10/04-11:11:50.316169 21   Options.memtable_huge_page_size: 0
2025/10/04-11:11:50.316169 21                           Options.bloom_locality: 0
2025/10/04-11:11:50.316170 21                    Options.max_successive_merges: 0
2025/10/04-11:11:50.316170 21                Options.optimize_filters_for_hits: 0
2025/10/04-11:11:50.316171 21                Options.paranoid_file_checks: 0
2025/10/04-11:11:50.316172 21                Options.force_consistency_checks: 1
2025/10/04-11:11:50.316172 21                Options.report_bg_io_stats: 0
2025/10/04-11:11:50.316173 21                               Options.ttl: 2592000
2025/10/04-11:11:50.316173 21          Options.periodic_compaction_seconds: 2592000
2025/10/04-11:11:50.316174 21  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:11:50.316174 21    Options.preserve_internal_time_seconds: 0
2025/10/04-11:11:50.316175 21                       Options.enable_blob_files: false
2025/10/04-11:11:50.316176 21                           Options.min_blob_size: 0
2025/10/04-11:11:50.316176 21                          Options.blob_file_size: 268435456
2025/10/04-11:11:50.316177 21                   Options.blob_compression_type: NoCompression
2025/10/04-11:11:50.316177 21          Options.enable_blob_garbage_collection: false
2025/10/04-11:11:50.316178 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:11:50.316179 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:11:50.316179 21          Options.blob_compaction_readahead_size: 0
2025/10/04-11:11:50.316180 21                Options.blob_file_starting_level: 0
2025/10/04-11:11:50.316180 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:11:50.319598 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 84, last_sequence is 10, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:11:50.319608 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 74
2025/10/04-11:11:50.321786 21 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/04-11:11:50.325204 21 EVENT_LOG_v1 {"time_micros": 1759576310325198, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79]}
2025/10/04-11:11:50.325210 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #74
2025/10/04-11:11:50.325212 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #74
2025/10/04-11:11:50.325212 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #74
2025/10/04-11:11:50.325213 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #74
2025/10/04-11:11:50.325213 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #74
2025/10/04-11:11:50.325214 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #74
2025/10/04-11:11:50.325215 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #74
2025/10/04-11:11:50.325215 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #74
2025/10/04-11:11:50.325216 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #74
2025/10/04-11:11:50.325216 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #74
2025/10/04-11:11:50.325217 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #74
2025/10/04-11:11:50.325218 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #79 mode 2
2025/10/04-11:11:50.329022 21 EVENT_LOG_v1 {"time_micros": 1759576310329016, "job": 1, "event": "recovery_finished"}
2025/10/04-11:11:50.330118 21 [db/version_set.cc:5048] Creating manifest 86
2025/10/04-11:11:50.353758 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8a85a85380
2025/10/04-11:11:50.355524 21 DB pointer 0x7f8a82c41c00
2025/10/04-11:11:50.357751 47 (Original Log Time 2025/10/04-11:11:50.357743) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:11:50.369663 119 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/04-11:11:50.369679 119 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/04-11:11:50.369681 119 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/04-11:11:50.369682 119 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/04-11:11:50.369684 119 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/04-11:11:50.369685 119 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/04-11:11:50.369686 119 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/04-11:11:50.369692 119 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/04-11:11:50.369693 119 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/04-11:11:50.369694 119 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/04-11:11:50.369695 119 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/04-11:11:50.369700 119 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/04-11:11:50.369701 119 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/04-11:11:50.369701 119 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:11:50.369702 119 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:11:50.369703 119 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/04-11:11:50.369704 119 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/04-11:11:50.369704 119 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/04-11:11:50.369705 119 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/04-11:11:50.369706 119 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/04-11:11:50.369707 119 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/04-11:11:50.369707 119 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/04-11:11:50.369708 119 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/04-11:11:50.369709 119 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:11:50.369711 119 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/04-11:11:50.369712 119 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/04-11:11:50.369715 119 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/04-11:11:50.369716 119 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/04-11:11:50.369716 119 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/04-11:11:50.369717 119 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/04-11:11:50.369718 119 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/04-11:11:50.369719 119 [options/cf_options.cc:1079]                               compression: 0
2025/10/04-11:11:50.369719 119 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/04-11:11:50.369720 119 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/04-11:11:50.369721 119 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/04-11:11:50.369721 119 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/04-11:11:50.369722 119 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/04-11:11:50.369723 119 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/04-11:11:50.369724 119 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/04-11:11:50.369724 119 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/04-11:11:50.369725 119 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/04-11:11:50.369725 119 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/04-11:11:50.369726 119 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/04-11:11:50.369727 119 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/04-11:11:50.369728 119 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/04-11:11:50.369728 119 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/04-11:11:50.369729 119 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/04-11:11:50.369730 119 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/04-11:11:50.369731 119 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:11:50.369732 119 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:11:50.369733 119 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/04-11:11:50.369733 119 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/04-11:11:50.369734 119 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/04-11:11:50.369734 119 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/04-11:11:53.355948 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:11:53.355962 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a85a01290#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
