2025/10/11-16:11:20.026767 31 RocksDB version: 7.9.2
2025/10/11-16:11:20.026974 31 Compile date 2022-12-22 09:30:39
2025/10/11-16:11:20.026978 31 DB SUMMARY
2025/10/11-16:11:20.026978 31 DB Session ID:  Y633B169D8FT6CPAALEG
2025/10/11-16:11:20.074038 31 CURRENT file:  CURRENT
2025/10/11-16:11:20.074048 31 IDENTITY file:  IDENTITY
2025/10/11-16:11:20.074610 31 MANIFEST file:  MANIFEST-000464 size: 183 Bytes
2025/10/11-16:11:20.074616 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-16:11:20.074628 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 000145.log size: 57 ; 000151.log size: 266 ; 000157.log size: 7011 ; 000163.log size: 133 ; 000169.log size: 171 ; 000175.log size: 133 ; 000181.log size: 551 ; 000187.log size: 893 ; 000193.log size: 741 ; 000199.log size: 247 ; 000205.log size: 1691 ; 000211.log size: 627 ; 000217.log size: 399 ; 000223.log size: 589 ; 000229.log size: 171 ; 000235.log size: 133 ; 000241.log size: 285 ; 000247.log size: 95 ; 000253.log size: 209 ; 000259.log size: 361 ; 000265.log size: 285 ; 000271.log size: 779 ; 000277.log size: 855 ; 000283.log size: 551 ; 000289.log size: 171 ; 000295.log size: 209 ; 000301.log size: 95 ; 000307.log size: 171 ; 000313.log size: 589 ; 000319.log size: 95 ; 000325.log size: 2033 ; 000331.log size: 323 ; 000337.log size: 361 ; 000343.log size: 1235 ; 000349.log size: 513 ; 000355.log size: 247 ; 000361.log size: 19 ; 000367.log size: 931 ; 000373.log size: 171 ; 000379.log size: 551 ; 000385.log size: 95 ; 000391.log size: 209 ; 000397.log size: 1273 ; 000403.log size: 133 ; 000409.log size: 209 ; 000415.log size: 133 ; 000421.log size: 133 ; 000427.log size: 19 ; 000433.log size: 247 ; 000439.log size: 1539 ; 000445.log size: 627 ; 000451.log size: 2831 ; 000457.log size: 1121 ; 000463.log size: 247 ; 
2025/10/11-16:11:20.074642 31                         Options.error_if_exists: 0
2025/10/11-16:11:20.074643 31                       Options.create_if_missing: 1
2025/10/11-16:11:20.074643 31                         Options.paranoid_checks: 1
2025/10/11-16:11:20.074644 31             Options.flush_verify_memtable_count: 1
2025/10/11-16:11:20.074645 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-16:11:20.074645 31        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-16:11:20.074646 31                                     Options.env: 0x5629347ed3d8
2025/10/11-16:11:20.074647 31                                      Options.fs: PosixFileSystem
2025/10/11-16:11:20.074648 31                                Options.info_log: 0x7fc4e0211310
2025/10/11-16:11:20.074649 31                Options.max_file_opening_threads: 16
2025/10/11-16:11:20.074649 31                              Options.statistics: (nil)
2025/10/11-16:11:20.074650 31                               Options.use_fsync: 0
2025/10/11-16:11:20.074651 31                       Options.max_log_file_size: 0
2025/10/11-16:11:20.074652 31                  Options.max_manifest_file_size: 1073741824
2025/10/11-16:11:20.074652 31                   Options.log_file_time_to_roll: 0
2025/10/11-16:11:20.074653 31                       Options.keep_log_file_num: 1000
2025/10/11-16:11:20.074654 31                    Options.recycle_log_file_num: 0
2025/10/11-16:11:20.074655 31                         Options.allow_fallocate: 1
2025/10/11-16:11:20.074655 31                        Options.allow_mmap_reads: 0
2025/10/11-16:11:20.074656 31                       Options.allow_mmap_writes: 0
2025/10/11-16:11:20.074657 31                        Options.use_direct_reads: 0
2025/10/11-16:11:20.074658 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-16:11:20.074659 31          Options.create_missing_column_families: 0
2025/10/11-16:11:20.074659 31                              Options.db_log_dir: 
2025/10/11-16:11:20.074660 31                                 Options.wal_dir: 
2025/10/11-16:11:20.074661 31                Options.table_cache_numshardbits: 6
2025/10/11-16:11:20.074661 31                         Options.WAL_ttl_seconds: 330
2025/10/11-16:11:20.074662 31                       Options.WAL_size_limit_MB: 0
2025/10/11-16:11:20.074662 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-16:11:20.074663 31             Options.manifest_preallocation_size: 4194304
2025/10/11-16:11:20.074664 31                     Options.is_fd_close_on_exec: 1
2025/10/11-16:11:20.074664 31                   Options.advise_random_on_open: 1
2025/10/11-16:11:20.074665 31                    Options.db_write_buffer_size: 0
2025/10/11-16:11:20.074665 31                    Options.write_buffer_manager: 0x7fc4e0800000
2025/10/11-16:11:20.074666 31         Options.access_hint_on_compaction_start: 1
2025/10/11-16:11:20.074667 31           Options.random_access_max_buffer_size: 1048576
2025/10/11-16:11:20.074667 31                      Options.use_adaptive_mutex: 0
2025/10/11-16:11:20.074668 31                            Options.rate_limiter: (nil)
2025/10/11-16:11:20.074669 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-16:11:20.074670 31                       Options.wal_recovery_mode: 2
2025/10/11-16:11:20.074670 31                  Options.enable_thread_tracking: 0
2025/10/11-16:11:20.074671 31                  Options.enable_pipelined_write: 0
2025/10/11-16:11:20.074671 31                  Options.unordered_write: 0
2025/10/11-16:11:20.074672 31         Options.allow_concurrent_memtable_write: 1
2025/10/11-16:11:20.074673 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-16:11:20.074673 31             Options.write_thread_max_yield_usec: 100
2025/10/11-16:11:20.074674 31            Options.write_thread_slow_yield_usec: 3
2025/10/11-16:11:20.074674 31                               Options.row_cache: None
2025/10/11-16:11:20.074675 31                              Options.wal_filter: None
2025/10/11-16:11:20.074676 31             Options.avoid_flush_during_recovery: 0
2025/10/11-16:11:20.074676 31             Options.allow_ingest_behind: 0
2025/10/11-16:11:20.074677 31             Options.two_write_queues: 0
2025/10/11-16:11:20.074677 31             Options.manual_wal_flush: 0
2025/10/11-16:11:20.074678 31             Options.wal_compression: 0
2025/10/11-16:11:20.074679 31             Options.atomic_flush: 0
2025/10/11-16:11:20.074679 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-16:11:20.074680 31                 Options.persist_stats_to_disk: 0
2025/10/11-16:11:20.074680 31                 Options.write_dbid_to_manifest: 0
2025/10/11-16:11:20.074681 31                 Options.log_readahead_size: 0
2025/10/11-16:11:20.074681 31                 Options.file_checksum_gen_factory: Unknown
2025/10/11-16:11:20.074682 31                 Options.best_efforts_recovery: 0
2025/10/11-16:11:20.074682 31                Options.max_bgerror_resume_count: 2147483647
2025/10/11-16:11:20.074683 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-16:11:20.074684 31             Options.allow_data_in_errors: 0
2025/10/11-16:11:20.074684 31             Options.db_host_id: __hostname__
2025/10/11-16:11:20.074685 31             Options.enforce_single_del_contracts: true
2025/10/11-16:11:20.074686 31             Options.max_background_jobs: 2
2025/10/11-16:11:20.074686 31             Options.max_background_compactions: -1
2025/10/11-16:11:20.074687 31             Options.max_subcompactions: 1
2025/10/11-16:11:20.074687 31             Options.avoid_flush_during_shutdown: 0
2025/10/11-16:11:20.074688 31           Options.writable_file_max_buffer_size: 1048576
2025/10/11-16:11:20.074689 31             Options.delayed_write_rate : 16777216
2025/10/11-16:11:20.074690 31             Options.max_total_wal_size: 0
2025/10/11-16:11:20.074691 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-16:11:20.074692 31                   Options.stats_dump_period_sec: 600
2025/10/11-16:11:20.074692 31                 Options.stats_persist_period_sec: 600
2025/10/11-16:11:20.074693 31                 Options.stats_history_buffer_size: 1048576
2025/10/11-16:11:20.074693 31                          Options.max_open_files: -1
2025/10/11-16:11:20.074694 31                          Options.bytes_per_sync: 0
2025/10/11-16:11:20.074695 31                      Options.wal_bytes_per_sync: 0
2025/10/11-16:11:20.074695 31                   Options.strict_bytes_per_sync: 0
2025/10/11-16:11:20.074696 31       Options.compaction_readahead_size: 0
2025/10/11-16:11:20.074696 31                  Options.max_background_flushes: -1
2025/10/11-16:11:20.074697 31 Compression algorithms supported:
2025/10/11-16:11:20.074698 31 	kZSTDNotFinalCompression supported: 1
2025/10/11-16:11:20.074699 31 	kZSTD supported: 1
2025/10/11-16:11:20.074700 31 	kXpressCompression supported: 0
2025/10/11-16:11:20.074701 31 	kLZ4HCCompression supported: 0
2025/10/11-16:11:20.074701 31 	kLZ4Compression supported: 0
2025/10/11-16:11:20.074702 31 	kBZip2Compression supported: 0
2025/10/11-16:11:20.074702 31 	kZlibCompression supported: 0
2025/10/11-16:11:20.074703 31 	kSnappyCompression supported: 1
2025/10/11-16:11:20.074705 31 Fast CRC32 supported: Not supported on x86
2025/10/11-16:11:20.074706 31 DMutex implementation: pthread_mutex_t
2025/10/11-16:11:20.074707 31 Allocator: Jemalloc
2025/10/11-16:11:20.080014 31 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000464
2025/10/11-16:11:20.081199 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-16:11:20.081205 31               Options.comparator: leveldb.BytewiseComparator
2025/10/11-16:11:20.081206 31           Options.merge_operator: None
2025/10/11-16:11:20.081206 31        Options.compaction_filter: None
2025/10/11-16:11:20.081208 31        Options.compaction_filter_factory: cache-expire-check
2025/10/11-16:11:20.081209 31  Options.sst_partitioner_factory: None
2025/10/11-16:11:20.081210 31         Options.memtable_factory: SkipListFactory
2025/10/11-16:11:20.081211 31            Options.table_factory: BlockBasedTable
2025/10/11-16:11:20.081232 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e07ff0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e08001f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-16:11:20.081238 31        Options.write_buffer_size: 67108864
2025/10/11-16:11:20.081239 31  Options.max_write_buffer_number: 2
2025/10/11-16:11:20.081240 31          Options.compression: NoCompression
2025/10/11-16:11:20.081241 31                  Options.bottommost_compression: NoCompression
2025/10/11-16:11:20.081242 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-16:11:20.081244 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-16:11:20.081245 31             Options.num_levels: 7
2025/10/11-16:11:20.081245 31        Options.min_write_buffer_number_to_merge: 1
2025/10/11-16:11:20.081246 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-16:11:20.081246 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-16:11:20.081247 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-16:11:20.081248 31                  Options.bottommost_compression_opts.level: 32767
2025/10/11-16:11:20.081248 31               Options.bottommost_compression_opts.strategy: 0
2025/10/11-16:11:20.081249 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-16:11:20.081250 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-16:11:20.081251 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-16:11:20.081251 31                  Options.bottommost_compression_opts.enabled: false
2025/10/11-16:11:20.081252 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-16:11:20.081252 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-16:11:20.081253 31            Options.compression_opts.window_bits: -14
2025/10/11-16:11:20.081254 31                  Options.compression_opts.level: 32767
2025/10/11-16:11:20.081254 31               Options.compression_opts.strategy: 0
2025/10/11-16:11:20.081255 31         Options.compression_opts.max_dict_bytes: 0
2025/10/11-16:11:20.081255 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-16:11:20.081256 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-16:11:20.081257 31         Options.compression_opts.parallel_threads: 1
2025/10/11-16:11:20.081257 31                  Options.compression_opts.enabled: false
2025/10/11-16:11:20.081258 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-16:11:20.081258 31      Options.level0_file_num_compaction_trigger: 4
2025/10/11-16:11:20.081259 31          Options.level0_slowdown_writes_trigger: 20
2025/10/11-16:11:20.081260 31              Options.level0_stop_writes_trigger: 36
2025/10/11-16:11:20.081260 31                   Options.target_file_size_base: 67108864
2025/10/11-16:11:20.081261 31             Options.target_file_size_multiplier: 1
2025/10/11-16:11:20.081261 31                Options.max_bytes_for_level_base: 268435456
2025/10/11-16:11:20.081262 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-16:11:20.081263 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-16:11:20.081264 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-16:11:20.081265 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-16:11:20.081265 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-16:11:20.081266 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-16:11:20.081267 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-16:11:20.081267 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-16:11:20.081268 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-16:11:20.081268 31       Options.max_sequential_skip_in_iterations: 8
2025/10/11-16:11:20.081269 31                    Options.max_compaction_bytes: 1677721600
2025/10/11-16:11:20.081269 31   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-16:11:20.081270 31                        Options.arena_block_size: 1048576
2025/10/11-16:11:20.081271 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-16:11:20.081271 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-16:11:20.081272 31                Options.disable_auto_compactions: 1
2025/10/11-16:11:20.081273 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-16:11:20.081274 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-16:11:20.081276 31 Options.compaction_options_universal.size_ratio: 1
2025/10/11-16:11:20.081276 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-16:11:20.081277 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-16:11:20.081278 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-16:11:20.081278 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-16:11:20.081279 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-16:11:20.081280 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-16:11:20.081280 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-16:11:20.081285 31                   Options.table_properties_collectors: 
2025/10/11-16:11:20.081286 31                   Options.inplace_update_support: 0
2025/10/11-16:11:20.081287 31                 Options.inplace_update_num_locks: 10000
2025/10/11-16:11:20.081287 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-16:11:20.081288 31               Options.memtable_whole_key_filtering: 0
2025/10/11-16:11:20.081288 31   Options.memtable_huge_page_size: 0
2025/10/11-16:11:20.081289 31                           Options.bloom_locality: 0
2025/10/11-16:11:20.081290 31                    Options.max_successive_merges: 0
2025/10/11-16:11:20.081290 31                Options.optimize_filters_for_hits: 0
2025/10/11-16:11:20.081291 31                Options.paranoid_file_checks: 0
2025/10/11-16:11:20.081291 31                Options.force_consistency_checks: 1
2025/10/11-16:11:20.081292 31                Options.report_bg_io_stats: 0
2025/10/11-16:11:20.081292 31                               Options.ttl: 2592000
2025/10/11-16:11:20.081293 31          Options.periodic_compaction_seconds: 2592000
2025/10/11-16:11:20.081294 31  Options.preclude_last_level_data_seconds: 0
2025/10/11-16:11:20.081294 31    Options.preserve_internal_time_seconds: 0
2025/10/11-16:11:20.081295 31                       Options.enable_blob_files: false
2025/10/11-16:11:20.081295 31                           Options.min_blob_size: 0
2025/10/11-16:11:20.081296 31                          Options.blob_file_size: 268435456
2025/10/11-16:11:20.081297 31                   Options.blob_compression_type: NoCompression
2025/10/11-16:11:20.081297 31          Options.enable_blob_garbage_collection: false
2025/10/11-16:11:20.081298 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-16:11:20.081298 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-16:11:20.081299 31          Options.blob_compaction_readahead_size: 0
2025/10/11-16:11:20.081300 31                Options.blob_file_starting_level: 0
2025/10/11-16:11:20.081300 31 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-16:11:20.084304 31 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 468, last_sequence is 10, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-16:11:20.084313 31 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 458
2025/10/11-16:11:20.086262 31 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-16:11:20.089815 31 EVENT_LOG_v1 {"time_micros": 1760199080089806, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217, 223, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 289, 295, 301, 307, 313, 319, 325, 331, 337, 343, 349, 355, 361, 367, 373, 379, 385, 391, 397, 403, 409, 415, 421, 427, 433, 439, 445, 451, 457, 463]}
2025/10/11-16:11:20.089821 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #458
2025/10/11-16:11:20.089822 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #458
2025/10/11-16:11:20.089824 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #458
2025/10/11-16:11:20.089825 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #458
2025/10/11-16:11:20.089825 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #458
2025/10/11-16:11:20.089826 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #458
2025/10/11-16:11:20.089826 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #458
2025/10/11-16:11:20.089827 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #458
2025/10/11-16:11:20.089827 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #458
2025/10/11-16:11:20.089828 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #458
2025/10/11-16:11:20.089829 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #458
2025/10/11-16:11:20.089829 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #458
2025/10/11-16:11:20.089830 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #458
2025/10/11-16:11:20.089830 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #458
2025/10/11-16:11:20.089831 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #458
2025/10/11-16:11:20.089832 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #458
2025/10/11-16:11:20.089832 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #458
2025/10/11-16:11:20.089833 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #458
2025/10/11-16:11:20.089833 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #458
2025/10/11-16:11:20.089834 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #458
2025/10/11-16:11:20.089835 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #458
2025/10/11-16:11:20.089835 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #139 since it is older than min log to keep #458
2025/10/11-16:11:20.089836 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #458
2025/10/11-16:11:20.089836 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #458
2025/10/11-16:11:20.089837 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #458
2025/10/11-16:11:20.089837 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #163 since it is older than min log to keep #458
2025/10/11-16:11:20.089838 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #458
2025/10/11-16:11:20.089839 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #175 since it is older than min log to keep #458
2025/10/11-16:11:20.089839 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #181 since it is older than min log to keep #458
2025/10/11-16:11:20.089840 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #187 since it is older than min log to keep #458
2025/10/11-16:11:20.089840 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #193 since it is older than min log to keep #458
2025/10/11-16:11:20.089841 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #199 since it is older than min log to keep #458
2025/10/11-16:11:20.089841 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #458
2025/10/11-16:11:20.089842 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #211 since it is older than min log to keep #458
2025/10/11-16:11:20.089844 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #217 since it is older than min log to keep #458
2025/10/11-16:11:20.089844 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #223 since it is older than min log to keep #458
2025/10/11-16:11:20.089845 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #229 since it is older than min log to keep #458
2025/10/11-16:11:20.089845 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #235 since it is older than min log to keep #458
2025/10/11-16:11:20.089846 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #241 since it is older than min log to keep #458
2025/10/11-16:11:20.089846 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #247 since it is older than min log to keep #458
2025/10/11-16:11:20.089847 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #253 since it is older than min log to keep #458
2025/10/11-16:11:20.089848 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #259 since it is older than min log to keep #458
2025/10/11-16:11:20.089848 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #265 since it is older than min log to keep #458
2025/10/11-16:11:20.089849 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #271 since it is older than min log to keep #458
2025/10/11-16:11:20.089849 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #277 since it is older than min log to keep #458
2025/10/11-16:11:20.089850 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #283 since it is older than min log to keep #458
2025/10/11-16:11:20.089850 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #289 since it is older than min log to keep #458
2025/10/11-16:11:20.089851 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #295 since it is older than min log to keep #458
2025/10/11-16:11:20.089852 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #301 since it is older than min log to keep #458
2025/10/11-16:11:20.089852 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #307 since it is older than min log to keep #458
2025/10/11-16:11:20.089853 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #313 since it is older than min log to keep #458
2025/10/11-16:11:20.089853 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #319 since it is older than min log to keep #458
2025/10/11-16:11:20.089854 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #325 since it is older than min log to keep #458
2025/10/11-16:11:20.089855 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #331 since it is older than min log to keep #458
2025/10/11-16:11:20.089855 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #337 since it is older than min log to keep #458
2025/10/11-16:11:20.089856 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #343 since it is older than min log to keep #458
2025/10/11-16:11:20.089856 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #349 since it is older than min log to keep #458
2025/10/11-16:11:20.089857 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #355 since it is older than min log to keep #458
2025/10/11-16:11:20.089857 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #361 since it is older than min log to keep #458
2025/10/11-16:11:20.089858 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #367 since it is older than min log to keep #458
2025/10/11-16:11:20.089859 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #373 since it is older than min log to keep #458
2025/10/11-16:11:20.089859 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #379 since it is older than min log to keep #458
2025/10/11-16:11:20.089860 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #385 since it is older than min log to keep #458
2025/10/11-16:11:20.089860 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #391 since it is older than min log to keep #458
2025/10/11-16:11:20.089861 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #397 since it is older than min log to keep #458
2025/10/11-16:11:20.089862 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #403 since it is older than min log to keep #458
2025/10/11-16:11:20.089862 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #409 since it is older than min log to keep #458
2025/10/11-16:11:20.089864 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #415 since it is older than min log to keep #458
2025/10/11-16:11:20.089864 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #421 since it is older than min log to keep #458
2025/10/11-16:11:20.089865 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #427 since it is older than min log to keep #458
2025/10/11-16:11:20.089865 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #433 since it is older than min log to keep #458
2025/10/11-16:11:20.089866 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #439 since it is older than min log to keep #458
2025/10/11-16:11:20.089867 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #445 since it is older than min log to keep #458
2025/10/11-16:11:20.089867 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #451 since it is older than min log to keep #458
2025/10/11-16:11:20.089868 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #457 since it is older than min log to keep #458
2025/10/11-16:11:20.089869 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #463 mode 2
2025/10/11-16:11:20.093339 31 EVENT_LOG_v1 {"time_micros": 1760199080093334, "job": 1, "event": "recovery_finished"}
2025/10/11-16:11:20.094335 31 [db/version_set.cc:5048] Creating manifest 470
2025/10/11-16:11:20.121338 31 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fc4e0837000
2025/10/11-16:11:20.122944 31 DB pointer 0x7fc4e0230000
2025/10/11-16:11:20.125099 51 (Original Log Time 2025/10/11-16:11:20.125091) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-16:11:20.136582 140 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-16:11:20.136592 140 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-16:11:20.136593 140 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-16:11:20.136594 140 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-16:11:20.136595 140 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-16:11:20.136596 140 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-16:11:20.136597 140 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-16:11:20.136599 140 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-16:11:20.136600 140 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-16:11:20.136601 140 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-16:11:20.136601 140 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-16:11:20.136604 140 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-16:11:20.136605 140 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-16:11:20.136605 140 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-16:11:20.136606 140 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-16:11:20.136606 140 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-16:11:20.136607 140 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-16:11:20.136608 140 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-16:11:20.136608 140 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-16:11:20.136609 140 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-16:11:20.136610 140 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-16:11:20.136610 140 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-16:11:20.136611 140 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-16:11:20.136612 140 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-16:11:20.136613 140 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-16:11:20.136614 140 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-16:11:20.136616 140 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-16:11:20.136617 140 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-16:11:20.136617 140 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-16:11:20.136618 140 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-16:11:20.136619 140 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-16:11:20.136619 140 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-16:11:20.136620 140 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-16:11:20.136621 140 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-16:11:20.136621 140 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-16:11:20.136622 140 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-16:11:20.136622 140 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-16:11:20.136623 140 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-16:11:20.136624 140 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-16:11:20.136624 140 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-16:11:20.136625 140 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-16:11:20.136626 140 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-16:11:20.136626 140 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-16:11:20.136627 140 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-16:11:20.136628 140 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-16:11:20.136628 140 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-16:11:20.136629 140 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-16:11:20.136630 140 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-16:11:20.136631 140 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-16:11:20.136631 140 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-16:11:20.136632 140 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-16:11:20.136633 140 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-16:11:20.136633 140 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-16:11:20.136634 140 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-16:11:23.123567 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-16:11:23.123604 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e08001f0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-16:21:23.123883 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-16:21:23.124322 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e08001f0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
