2025/10/04-11:43:21.384393 30 RocksDB version: 7.9.2
2025/10/04-11:43:21.384600 30 Compile date 2022-12-22 09:30:39
2025/10/04-11:43:21.384603 30 DB SUMMARY
2025/10/04-11:43:21.384604 30 DB Session ID:  LTR9R32Q1GVEJXA8SDLV
2025/10/04-11:43:21.396944 30 CURRENT file:  CURRENT
2025/10/04-11:43:21.396955 30 IDENTITY file:  IDENTITY
2025/10/04-11:43:21.397519 30 MANIFEST file:  MANIFEST-000116 size: 178 Bytes
2025/10/04-11:43:21.397525 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/04-11:43:21.397536 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 
2025/10/04-11:43:21.397540 30                         Options.error_if_exists: 0
2025/10/04-11:43:21.397541 30                       Options.create_if_missing: 1
2025/10/04-11:43:21.397542 30                         Options.paranoid_checks: 1
2025/10/04-11:43:21.397543 30             Options.flush_verify_memtable_count: 1
2025/10/04-11:43:21.397543 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:43:21.397544 30        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:43:21.397545 30                                     Options.env: 0x55bd94f7b3d8
2025/10/04-11:43:21.397546 30                                      Options.fs: PosixFileSystem
2025/10/04-11:43:21.397546 30                                Options.info_log: 0x7f6ae501a310
2025/10/04-11:43:21.397547 30                Options.max_file_opening_threads: 16
2025/10/04-11:43:21.397548 30                              Options.statistics: (nil)
2025/10/04-11:43:21.397549 30                               Options.use_fsync: 0
2025/10/04-11:43:21.397550 30                       Options.max_log_file_size: 0
2025/10/04-11:43:21.397551 30                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:43:21.397551 30                   Options.log_file_time_to_roll: 0
2025/10/04-11:43:21.397552 30                       Options.keep_log_file_num: 1000
2025/10/04-11:43:21.397553 30                    Options.recycle_log_file_num: 0
2025/10/04-11:43:21.397553 30                         Options.allow_fallocate: 1
2025/10/04-11:43:21.397554 30                        Options.allow_mmap_reads: 0
2025/10/04-11:43:21.397555 30                       Options.allow_mmap_writes: 0
2025/10/04-11:43:21.397555 30                        Options.use_direct_reads: 0
2025/10/04-11:43:21.397556 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:43:21.397557 30          Options.create_missing_column_families: 0
2025/10/04-11:43:21.397557 30                              Options.db_log_dir: 
2025/10/04-11:43:21.397558 30                                 Options.wal_dir: 
2025/10/04-11:43:21.397558 30                Options.table_cache_numshardbits: 6
2025/10/04-11:43:21.397559 30                         Options.WAL_ttl_seconds: 330
2025/10/04-11:43:21.397560 30                       Options.WAL_size_limit_MB: 0
2025/10/04-11:43:21.397560 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:43:21.397561 30             Options.manifest_preallocation_size: 4194304
2025/10/04-11:43:21.397562 30                     Options.is_fd_close_on_exec: 1
2025/10/04-11:43:21.397562 30                   Options.advise_random_on_open: 1
2025/10/04-11:43:21.397563 30                    Options.db_write_buffer_size: 0
2025/10/04-11:43:21.397563 30                    Options.write_buffer_manager: 0x7f6ae5001000
2025/10/04-11:43:21.397564 30         Options.access_hint_on_compaction_start: 1
2025/10/04-11:43:21.397565 30           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:43:21.397565 30                      Options.use_adaptive_mutex: 0
2025/10/04-11:43:21.397566 30                            Options.rate_limiter: (nil)
2025/10/04-11:43:21.397567 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:43:21.397568 30                       Options.wal_recovery_mode: 2
2025/10/04-11:43:21.397569 30                  Options.enable_thread_tracking: 0
2025/10/04-11:43:21.397569 30                  Options.enable_pipelined_write: 0
2025/10/04-11:43:21.397570 30                  Options.unordered_write: 0
2025/10/04-11:43:21.397570 30         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:43:21.397571 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:43:21.397571 30             Options.write_thread_max_yield_usec: 100
2025/10/04-11:43:21.397572 30            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:43:21.397573 30                               Options.row_cache: None
2025/10/04-11:43:21.397573 30                              Options.wal_filter: None
2025/10/04-11:43:21.397574 30             Options.avoid_flush_during_recovery: 0
2025/10/04-11:43:21.397575 30             Options.allow_ingest_behind: 0
2025/10/04-11:43:21.397575 30             Options.two_write_queues: 0
2025/10/04-11:43:21.397576 30             Options.manual_wal_flush: 0
2025/10/04-11:43:21.397576 30             Options.wal_compression: 0
2025/10/04-11:43:21.397577 30             Options.atomic_flush: 0
2025/10/04-11:43:21.397578 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:43:21.397578 30                 Options.persist_stats_to_disk: 0
2025/10/04-11:43:21.397579 30                 Options.write_dbid_to_manifest: 0
2025/10/04-11:43:21.397579 30                 Options.log_readahead_size: 0
2025/10/04-11:43:21.397580 30                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:43:21.397580 30                 Options.best_efforts_recovery: 0
2025/10/04-11:43:21.397581 30                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:43:21.397582 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:43:21.397582 30             Options.allow_data_in_errors: 0
2025/10/04-11:43:21.397583 30             Options.db_host_id: __hostname__
2025/10/04-11:43:21.397583 30             Options.enforce_single_del_contracts: true
2025/10/04-11:43:21.397584 30             Options.max_background_jobs: 2
2025/10/04-11:43:21.397585 30             Options.max_background_compactions: -1
2025/10/04-11:43:21.397585 30             Options.max_subcompactions: 1
2025/10/04-11:43:21.397586 30             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:43:21.397587 30           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:43:21.397587 30             Options.delayed_write_rate : 16777216
2025/10/04-11:43:21.397588 30             Options.max_total_wal_size: 0
2025/10/04-11:43:21.397588 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:43:21.397589 30                   Options.stats_dump_period_sec: 600
2025/10/04-11:43:21.397590 30                 Options.stats_persist_period_sec: 600
2025/10/04-11:43:21.397590 30                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:43:21.397591 30                          Options.max_open_files: -1
2025/10/04-11:43:21.397591 30                          Options.bytes_per_sync: 0
2025/10/04-11:43:21.397592 30                      Options.wal_bytes_per_sync: 0
2025/10/04-11:43:21.397593 30                   Options.strict_bytes_per_sync: 0
2025/10/04-11:43:21.397593 30       Options.compaction_readahead_size: 0
2025/10/04-11:43:21.397594 30                  Options.max_background_flushes: -1
2025/10/04-11:43:21.397594 30 Compression algorithms supported:
2025/10/04-11:43:21.397595 30 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:43:21.397597 30 	kZSTD supported: 1
2025/10/04-11:43:21.397597 30 	kXpressCompression supported: 0
2025/10/04-11:43:21.397598 30 	kLZ4HCCompression supported: 0
2025/10/04-11:43:21.397599 30 	kLZ4Compression supported: 0
2025/10/04-11:43:21.397599 30 	kBZip2Compression supported: 0
2025/10/04-11:43:21.397600 30 	kZlibCompression supported: 0
2025/10/04-11:43:21.397601 30 	kSnappyCompression supported: 1
2025/10/04-11:43:21.397603 30 Fast CRC32 supported: Not supported on x86
2025/10/04-11:43:21.397603 30 DMutex implementation: pthread_mutex_t
2025/10/04-11:43:21.397604 30 Allocator: Jemalloc
2025/10/04-11:43:21.403067 30 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000116
2025/10/04-11:43:21.404325 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:43:21.404330 30               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:43:21.404331 30           Options.merge_operator: None
2025/10/04-11:43:21.404332 30        Options.compaction_filter: None
2025/10/04-11:43:21.404333 30        Options.compaction_filter_factory: cache-expire-check
2025/10/04-11:43:21.404334 30  Options.sst_partitioner_factory: None
2025/10/04-11:43:21.404335 30         Options.memtable_factory: SkipListFactory
2025/10/04-11:43:21.404336 30            Options.table_factory: BlockBasedTable
2025/10/04-11:43:21.404358 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ae5000240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6ae50010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:43:21.404360 30        Options.write_buffer_size: 67108864
2025/10/04-11:43:21.404361 30  Options.max_write_buffer_number: 2
2025/10/04-11:43:21.404362 30          Options.compression: NoCompression
2025/10/04-11:43:21.404363 30                  Options.bottommost_compression: NoCompression
2025/10/04-11:43:21.404364 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:43:21.404365 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:43:21.404365 30             Options.num_levels: 7
2025/10/04-11:43:21.404366 30        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:43:21.404367 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:43:21.404367 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:43:21.404368 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:43:21.404369 30                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:43:21.404369 30               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:43:21.404370 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:43:21.404371 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:43:21.404371 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:43:21.404372 30                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:43:21.404373 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:43:21.404373 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:43:21.404374 30            Options.compression_opts.window_bits: -14
2025/10/04-11:43:21.404374 30                  Options.compression_opts.level: 32767
2025/10/04-11:43:21.404375 30               Options.compression_opts.strategy: 0
2025/10/04-11:43:21.404376 30         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:43:21.404376 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:43:21.404377 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:43:21.404378 30         Options.compression_opts.parallel_threads: 1
2025/10/04-11:43:21.404378 30                  Options.compression_opts.enabled: false
2025/10/04-11:43:21.404379 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:43:21.404379 30      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:43:21.404380 30          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:43:21.404381 30              Options.level0_stop_writes_trigger: 36
2025/10/04-11:43:21.404381 30                   Options.target_file_size_base: 67108864
2025/10/04-11:43:21.404382 30             Options.target_file_size_multiplier: 1
2025/10/04-11:43:21.404383 30                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:43:21.404383 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:43:21.404384 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:43:21.404385 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:43:21.404386 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:43:21.404386 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:43:21.404387 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:43:21.404388 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:43:21.404388 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:43:21.404389 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:43:21.404389 30       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:43:21.404390 30                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:43:21.404391 30   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:43:21.404391 30                        Options.arena_block_size: 1048576
2025/10/04-11:43:21.404392 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:43:21.404392 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:43:21.404393 30                Options.disable_auto_compactions: 1
2025/10/04-11:43:21.404394 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:43:21.404395 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:43:21.404396 30 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:43:21.404397 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:43:21.404397 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:43:21.404398 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:43:21.404398 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:43:21.404399 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:43:21.404400 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:43:21.404400 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:43:21.404407 30                   Options.table_properties_collectors: 
2025/10/04-11:43:21.404408 30                   Options.inplace_update_support: 0
2025/10/04-11:43:21.404408 30                 Options.inplace_update_num_locks: 10000
2025/10/04-11:43:21.404409 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:43:21.404409 30               Options.memtable_whole_key_filtering: 0
2025/10/04-11:43:21.404410 30   Options.memtable_huge_page_size: 0
2025/10/04-11:43:21.404411 30                           Options.bloom_locality: 0
2025/10/04-11:43:21.404411 30                    Options.max_successive_merges: 0
2025/10/04-11:43:21.404412 30                Options.optimize_filters_for_hits: 0
2025/10/04-11:43:21.404412 30                Options.paranoid_file_checks: 0
2025/10/04-11:43:21.404413 30                Options.force_consistency_checks: 1
2025/10/04-11:43:21.404413 30                Options.report_bg_io_stats: 0
2025/10/04-11:43:21.404414 30                               Options.ttl: 2592000
2025/10/04-11:43:21.404415 30          Options.periodic_compaction_seconds: 2592000
2025/10/04-11:43:21.404415 30  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:43:21.404416 30    Options.preserve_internal_time_seconds: 0
2025/10/04-11:43:21.404416 30                       Options.enable_blob_files: false
2025/10/04-11:43:21.404417 30                           Options.min_blob_size: 0
2025/10/04-11:43:21.404418 30                          Options.blob_file_size: 268435456
2025/10/04-11:43:21.404418 30                   Options.blob_compression_type: NoCompression
2025/10/04-11:43:21.404419 30          Options.enable_blob_garbage_collection: false
2025/10/04-11:43:21.404419 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:43:21.404420 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:43:21.404421 30          Options.blob_compaction_readahead_size: 0
2025/10/04-11:43:21.404421 30                Options.blob_file_starting_level: 0
2025/10/04-11:43:21.404422 30 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:43:21.407070 30 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 120, last_sequence is 10, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:43:21.407078 30 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 110
2025/10/04-11:43:21.408885 30 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/04-11:43:21.411993 30 EVENT_LOG_v1 {"time_micros": 1759578201411987, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115]}
2025/10/04-11:43:21.411999 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #110
2025/10/04-11:43:21.412000 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #110
2025/10/04-11:43:21.412001 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #110
2025/10/04-11:43:21.412002 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #110
2025/10/04-11:43:21.412002 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #110
2025/10/04-11:43:21.412003 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #110
2025/10/04-11:43:21.412004 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #110
2025/10/04-11:43:21.412004 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #110
2025/10/04-11:43:21.412005 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #110
2025/10/04-11:43:21.412006 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #110
2025/10/04-11:43:21.412006 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #110
2025/10/04-11:43:21.412007 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #110
2025/10/04-11:43:21.412008 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #110
2025/10/04-11:43:21.412008 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #110
2025/10/04-11:43:21.412009 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #110
2025/10/04-11:43:21.412010 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #110
2025/10/04-11:43:21.412010 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #110
2025/10/04-11:43:21.412012 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #115 mode 2
2025/10/04-11:43:21.415486 30 EVENT_LOG_v1 {"time_micros": 1759578201415481, "job": 1, "event": "recovery_finished"}
2025/10/04-11:43:21.416607 30 [db/version_set.cc:5048] Creating manifest 122
2025/10/04-11:43:21.440135 30 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f6ae5013d80
2025/10/04-11:43:21.441295 30 DB pointer 0x7f6ae504e000
2025/10/04-11:43:21.443463 64 (Original Log Time 2025/10/04-11:43:21.443456) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:43:21.453346 133 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/04-11:43:21.453356 133 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/04-11:43:21.453357 133 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/04-11:43:21.453358 133 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/04-11:43:21.453359 133 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/04-11:43:21.453360 133 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/04-11:43:21.453361 133 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/04-11:43:21.453364 133 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/04-11:43:21.453365 133 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/04-11:43:21.453366 133 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/04-11:43:21.453367 133 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/04-11:43:21.453369 133 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/04-11:43:21.453370 133 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/04-11:43:21.453370 133 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:43:21.453371 133 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:43:21.453372 133 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/04-11:43:21.453373 133 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/04-11:43:21.453373 133 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/04-11:43:21.453374 133 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/04-11:43:21.453375 133 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/04-11:43:21.453376 133 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/04-11:43:21.453377 133 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/04-11:43:21.453377 133 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/04-11:43:21.453378 133 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:43:21.453380 133 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/04-11:43:21.453381 133 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/04-11:43:21.453383 133 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/04-11:43:21.453384 133 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/04-11:43:21.453384 133 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/04-11:43:21.453385 133 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/04-11:43:21.453386 133 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/04-11:43:21.453386 133 [options/cf_options.cc:1079]                               compression: 0
2025/10/04-11:43:21.453387 133 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/04-11:43:21.453388 133 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/04-11:43:21.453389 133 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/04-11:43:21.453390 133 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/04-11:43:21.453390 133 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/04-11:43:21.453391 133 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/04-11:43:21.453392 133 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/04-11:43:21.453392 133 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/04-11:43:21.453393 133 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/04-11:43:21.453393 133 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/04-11:43:21.453394 133 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/04-11:43:21.453395 133 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/04-11:43:21.453396 133 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/04-11:43:21.453396 133 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/04-11:43:21.453397 133 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/04-11:43:21.453398 133 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/04-11:43:21.453399 133 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:43:21.453400 133 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:43:21.453400 133 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/04-11:43:21.453401 133 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/04-11:43:21.453401 133 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/04-11:43:21.453402 133 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/04-11:43:24.442305 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:43:24.442359 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ae50010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
