2025/04/23-08:37:31.903986 32 RocksDB version: 7.9.2
2025/04/23-08:37:31.904274 32 Compile date 2022-12-22 09:30:39
2025/04/23-08:37:31.904277 32 DB SUMMARY
2025/04/23-08:37:31.904278 32 DB Session ID:  VXQOEHU5RU4LRN6UUO75
2025/04/23-08:37:31.907165 32 CURRENT file:  CURRENT
2025/04/23-08:37:31.907171 32 IDENTITY file:  IDENTITY
2025/04/23-08:37:31.907713 32 MANIFEST file:  MANIFEST-000024 size: 174 Bytes
2025/04/23-08:37:31.907718 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/04/23-08:37:31.907719 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 
2025/04/23-08:37:31.907721 32                         Options.error_if_exists: 0
2025/04/23-08:37:31.907721 32                       Options.create_if_missing: 1
2025/04/23-08:37:31.907722 32                         Options.paranoid_checks: 1
2025/04/23-08:37:31.907723 32             Options.flush_verify_memtable_count: 1
2025/04/23-08:37:31.907724 32                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-08:37:31.907724 32        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-08:37:31.907725 32                                     Options.env: 0x55d5582663d8
2025/04/23-08:37:31.907726 32                                      Options.fs: PosixFileSystem
2025/04/23-08:37:31.907727 32                                Options.info_log: 0x7f69fe40c010
2025/04/23-08:37:31.907727 32                Options.max_file_opening_threads: 16
2025/04/23-08:37:31.907728 32                              Options.statistics: (nil)
2025/04/23-08:37:31.907729 32                               Options.use_fsync: 0
2025/04/23-08:37:31.907730 32                       Options.max_log_file_size: 0
2025/04/23-08:37:31.907730 32                  Options.max_manifest_file_size: 1073741824
2025/04/23-08:37:31.907731 32                   Options.log_file_time_to_roll: 0
2025/04/23-08:37:31.907732 32                       Options.keep_log_file_num: 1000
2025/04/23-08:37:31.907732 32                    Options.recycle_log_file_num: 0
2025/04/23-08:37:31.907733 32                         Options.allow_fallocate: 1
2025/04/23-08:37:31.907734 32                        Options.allow_mmap_reads: 0
2025/04/23-08:37:31.907734 32                       Options.allow_mmap_writes: 0
2025/04/23-08:37:31.907735 32                        Options.use_direct_reads: 0
2025/04/23-08:37:31.907736 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-08:37:31.907736 32          Options.create_missing_column_families: 0
2025/04/23-08:37:31.907737 32                              Options.db_log_dir: 
2025/04/23-08:37:31.907737 32                                 Options.wal_dir: 
2025/04/23-08:37:31.907738 32                Options.table_cache_numshardbits: 6
2025/04/23-08:37:31.907738 32                         Options.WAL_ttl_seconds: 330
2025/04/23-08:37:31.907739 32                       Options.WAL_size_limit_MB: 0
2025/04/23-08:37:31.907740 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-08:37:31.907740 32             Options.manifest_preallocation_size: 4194304
2025/04/23-08:37:31.907741 32                     Options.is_fd_close_on_exec: 1
2025/04/23-08:37:31.907742 32                   Options.advise_random_on_open: 1
2025/04/23-08:37:31.907742 32                    Options.db_write_buffer_size: 0
2025/04/23-08:37:31.907743 32                    Options.write_buffer_manager: 0x7f69fe401000
2025/04/23-08:37:31.907743 32         Options.access_hint_on_compaction_start: 1
2025/04/23-08:37:31.907744 32           Options.random_access_max_buffer_size: 1048576
2025/04/23-08:37:31.907744 32                      Options.use_adaptive_mutex: 0
2025/04/23-08:37:31.907745 32                            Options.rate_limiter: (nil)
2025/04/23-08:37:31.907746 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-08:37:31.907747 32                       Options.wal_recovery_mode: 2
2025/04/23-08:37:31.907747 32                  Options.enable_thread_tracking: 0
2025/04/23-08:37:31.907748 32                  Options.enable_pipelined_write: 0
2025/04/23-08:37:31.907749 32                  Options.unordered_write: 0
2025/04/23-08:37:31.907749 32         Options.allow_concurrent_memtable_write: 1
2025/04/23-08:37:31.907750 32      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-08:37:31.907750 32             Options.write_thread_max_yield_usec: 100
2025/04/23-08:37:31.907751 32            Options.write_thread_slow_yield_usec: 3
2025/04/23-08:37:31.907751 32                               Options.row_cache: None
2025/04/23-08:37:31.907752 32                              Options.wal_filter: None
2025/04/23-08:37:31.907753 32             Options.avoid_flush_during_recovery: 0
2025/04/23-08:37:31.907753 32             Options.allow_ingest_behind: 0
2025/04/23-08:37:31.907754 32             Options.two_write_queues: 0
2025/04/23-08:37:31.907754 32             Options.manual_wal_flush: 0
2025/04/23-08:37:31.907755 32             Options.wal_compression: 0
2025/04/23-08:37:31.907756 32             Options.atomic_flush: 0
2025/04/23-08:37:31.907756 32             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-08:37:31.907757 32                 Options.persist_stats_to_disk: 0
2025/04/23-08:37:31.907757 32                 Options.write_dbid_to_manifest: 0
2025/04/23-08:37:31.907758 32                 Options.log_readahead_size: 0
2025/04/23-08:37:31.907758 32                 Options.file_checksum_gen_factory: Unknown
2025/04/23-08:37:31.907759 32                 Options.best_efforts_recovery: 0
2025/04/23-08:37:31.907760 32                Options.max_bgerror_resume_count: 2147483647
2025/04/23-08:37:31.907760 32            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-08:37:31.907761 32             Options.allow_data_in_errors: 0
2025/04/23-08:37:31.907761 32             Options.db_host_id: __hostname__
2025/04/23-08:37:31.907762 32             Options.enforce_single_del_contracts: true
2025/04/23-08:37:31.907763 32             Options.max_background_jobs: 2
2025/04/23-08:37:31.907763 32             Options.max_background_compactions: -1
2025/04/23-08:37:31.907764 32             Options.max_subcompactions: 1
2025/04/23-08:37:31.907765 32             Options.avoid_flush_during_shutdown: 0
2025/04/23-08:37:31.907765 32           Options.writable_file_max_buffer_size: 1048576
2025/04/23-08:37:31.907766 32             Options.delayed_write_rate : 16777216
2025/04/23-08:37:31.907766 32             Options.max_total_wal_size: 0
2025/04/23-08:37:31.907767 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-08:37:31.907768 32                   Options.stats_dump_period_sec: 600
2025/04/23-08:37:31.907768 32                 Options.stats_persist_period_sec: 600
2025/04/23-08:37:31.907769 32                 Options.stats_history_buffer_size: 1048576
2025/04/23-08:37:31.907769 32                          Options.max_open_files: -1
2025/04/23-08:37:31.907770 32                          Options.bytes_per_sync: 0
2025/04/23-08:37:31.907771 32                      Options.wal_bytes_per_sync: 0
2025/04/23-08:37:31.907771 32                   Options.strict_bytes_per_sync: 0
2025/04/23-08:37:31.907772 32       Options.compaction_readahead_size: 0
2025/04/23-08:37:31.907772 32                  Options.max_background_flushes: -1
2025/04/23-08:37:31.907773 32 Compression algorithms supported:
2025/04/23-08:37:31.907774 32 	kZSTDNotFinalCompression supported: 1
2025/04/23-08:37:31.907775 32 	kZSTD supported: 1
2025/04/23-08:37:31.907776 32 	kXpressCompression supported: 0
2025/04/23-08:37:31.907777 32 	kLZ4HCCompression supported: 0
2025/04/23-08:37:31.907777 32 	kLZ4Compression supported: 0
2025/04/23-08:37:31.907778 32 	kBZip2Compression supported: 0
2025/04/23-08:37:31.907778 32 	kZlibCompression supported: 0
2025/04/23-08:37:31.907779 32 	kSnappyCompression supported: 1
2025/04/23-08:37:31.907781 32 Fast CRC32 supported: Not supported on x86
2025/04/23-08:37:31.907782 32 DMutex implementation: pthread_mutex_t
2025/04/23-08:37:31.907782 32 Allocator: Jemalloc
2025/04/23-08:37:31.913360 32 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000024
2025/04/23-08:37:31.914572 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/04/23-08:37:31.914577 32               Options.comparator: leveldb.BytewiseComparator
2025/04/23-08:37:31.914578 32           Options.merge_operator: None
2025/04/23-08:37:31.914579 32        Options.compaction_filter: None
2025/04/23-08:37:31.914580 32        Options.compaction_filter_factory: cache-expire-check
2025/04/23-08:37:31.914581 32  Options.sst_partitioner_factory: None
2025/04/23-08:37:31.914582 32         Options.memtable_factory: SkipListFactory
2025/04/23-08:37:31.914583 32            Options.table_factory: BlockBasedTable
2025/04/23-08:37:31.914601 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69fe400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f69fe4010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-08:37:31.914603 32        Options.write_buffer_size: 67108864
2025/04/23-08:37:31.914603 32  Options.max_write_buffer_number: 2
2025/04/23-08:37:31.914604 32          Options.compression: NoCompression
2025/04/23-08:37:31.914605 32                  Options.bottommost_compression: NoCompression
2025/04/23-08:37:31.914606 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-08:37:31.914607 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-08:37:31.914607 32             Options.num_levels: 7
2025/04/23-08:37:31.914608 32        Options.min_write_buffer_number_to_merge: 1
2025/04/23-08:37:31.914609 32     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-08:37:31.914610 32     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-08:37:31.914610 32            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-08:37:31.914611 32                  Options.bottommost_compression_opts.level: 32767
2025/04/23-08:37:31.914611 32               Options.bottommost_compression_opts.strategy: 0
2025/04/23-08:37:31.914612 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-08:37:31.914613 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:37:31.914613 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-08:37:31.914614 32                  Options.bottommost_compression_opts.enabled: false
2025/04/23-08:37:31.914615 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:37:31.914615 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:37:31.914616 32            Options.compression_opts.window_bits: -14
2025/04/23-08:37:31.914616 32                  Options.compression_opts.level: 32767
2025/04/23-08:37:31.914617 32               Options.compression_opts.strategy: 0
2025/04/23-08:37:31.914618 32         Options.compression_opts.max_dict_bytes: 0
2025/04/23-08:37:31.914618 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-08:37:31.914619 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-08:37:31.914619 32         Options.compression_opts.parallel_threads: 1
2025/04/23-08:37:31.914620 32                  Options.compression_opts.enabled: false
2025/04/23-08:37:31.914621 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-08:37:31.914621 32      Options.level0_file_num_compaction_trigger: 4
2025/04/23-08:37:31.914622 32          Options.level0_slowdown_writes_trigger: 20
2025/04/23-08:37:31.914622 32              Options.level0_stop_writes_trigger: 36
2025/04/23-08:37:31.914623 32                   Options.target_file_size_base: 67108864
2025/04/23-08:37:31.914624 32             Options.target_file_size_multiplier: 1
2025/04/23-08:37:31.914624 32                Options.max_bytes_for_level_base: 268435456
2025/04/23-08:37:31.914625 32 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-08:37:31.914625 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:37:31.914627 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-08:37:31.914628 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-08:37:31.914628 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-08:37:31.914629 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-08:37:31.914629 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-08:37:31.914630 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-08:37:31.914630 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-08:37:31.914631 32       Options.max_sequential_skip_in_iterations: 8
2025/04/23-08:37:31.914632 32                    Options.max_compaction_bytes: 1677721600
2025/04/23-08:37:31.914632 32   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-08:37:31.914633 32                        Options.arena_block_size: 1048576
2025/04/23-08:37:31.914633 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:37:31.914634 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:37:31.914635 32                Options.disable_auto_compactions: 1
2025/04/23-08:37:31.914636 32                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-08:37:31.914637 32                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-08:37:31.914637 32 Options.compaction_options_universal.size_ratio: 1
2025/04/23-08:37:31.914638 32 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-08:37:31.914639 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-08:37:31.914639 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-08:37:31.914640 32 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-08:37:31.914641 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-08:37:31.914641 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-08:37:31.914642 32 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-08:37:31.914648 32                   Options.table_properties_collectors: 
2025/04/23-08:37:31.914649 32                   Options.inplace_update_support: 0
2025/04/23-08:37:31.914650 32                 Options.inplace_update_num_locks: 10000
2025/04/23-08:37:31.914650 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-08:37:31.914651 32               Options.memtable_whole_key_filtering: 0
2025/04/23-08:37:31.914652 32   Options.memtable_huge_page_size: 0
2025/04/23-08:37:31.914652 32                           Options.bloom_locality: 0
2025/04/23-08:37:31.914653 32                    Options.max_successive_merges: 0
2025/04/23-08:37:31.914653 32                Options.optimize_filters_for_hits: 0
2025/04/23-08:37:31.914654 32                Options.paranoid_file_checks: 0
2025/04/23-08:37:31.914655 32                Options.force_consistency_checks: 1
2025/04/23-08:37:31.914655 32                Options.report_bg_io_stats: 0
2025/04/23-08:37:31.914656 32                               Options.ttl: 2592000
2025/04/23-08:37:31.914656 32          Options.periodic_compaction_seconds: 2592000
2025/04/23-08:37:31.914657 32  Options.preclude_last_level_data_seconds: 0
2025/04/23-08:37:31.914657 32    Options.preserve_internal_time_seconds: 0
2025/04/23-08:37:31.914658 32                       Options.enable_blob_files: false
2025/04/23-08:37:31.914659 32                           Options.min_blob_size: 0
2025/04/23-08:37:31.914659 32                          Options.blob_file_size: 268435456
2025/04/23-08:37:31.914660 32                   Options.blob_compression_type: NoCompression
2025/04/23-08:37:31.914660 32          Options.enable_blob_garbage_collection: false
2025/04/23-08:37:31.914661 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:37:31.914662 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:37:31.914662 32          Options.blob_compaction_readahead_size: 0
2025/04/23-08:37:31.914663 32                Options.blob_file_starting_level: 0
2025/04/23-08:37:31.914663 32 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-08:37:31.919334 32 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 10, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/23-08:37:31.919341 32 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 18
2025/04/23-08:37:31.921105 32 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/04/23-08:37:31.924013 32 EVENT_LOG_v1 {"time_micros": 1745397451924008, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23]}
2025/04/23-08:37:31.924017 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #18
2025/04/23-08:37:31.924018 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #18
2025/04/23-08:37:31.924020 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #23 mode 2
2025/04/23-08:37:31.927194 32 EVENT_LOG_v1 {"time_micros": 1745397451927190, "job": 1, "event": "recovery_finished"}
2025/04/23-08:37:31.928202 32 [db/version_set.cc:5048] Creating manifest 30
2025/04/23-08:37:31.949573 32 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f69fe453380
2025/04/23-08:37:31.950637 32 DB pointer 0x7f69fe464000
2025/04/23-08:37:31.961479 100 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/04/23-08:37:31.961487 100 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/04/23-08:37:31.961489 100 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/04/23-08:37:31.961490 100 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/04/23-08:37:31.961491 100 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/04/23-08:37:31.961491 100 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/04/23-08:37:31.961492 100 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/04/23-08:37:31.961495 100 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/04/23-08:37:31.961495 100 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/04/23-08:37:31.961496 100 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/04/23-08:37:31.961497 100 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/04/23-08:37:31.961499 100 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/04/23-08:37:31.961499 100 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/04/23-08:37:31.961500 100 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-08:37:31.961501 100 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-08:37:31.961501 100 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/04/23-08:37:31.961502 100 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/04/23-08:37:31.961503 100 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/04/23-08:37:31.961503 100 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/04/23-08:37:31.961504 100 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/04/23-08:37:31.961505 100 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/04/23-08:37:31.961505 100 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/04/23-08:37:31.961506 100 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/04/23-08:37:31.961507 100 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/04/23-08:37:31.961508 100 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/04/23-08:37:31.961509 100 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/04/23-08:37:31.961511 100 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/23-08:37:31.961512 100 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/04/23-08:37:31.961512 100 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/04/23-08:37:31.961513 100 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/04/23-08:37:31.961514 100 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/04/23-08:37:31.961514 100 [options/cf_options.cc:1079]                               compression: 0
2025/04/23-08:37:31.961515 100 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/04/23-08:37:31.961516 100 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/04/23-08:37:31.961516 100 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/04/23-08:37:31.961517 100 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/04/23-08:37:31.961518 100 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/04/23-08:37:31.961518 100 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/04/23-08:37:31.961519 100 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/04/23-08:37:31.961520 100 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/04/23-08:37:31.961520 100 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/04/23-08:37:31.961521 100 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/23-08:37:31.961521 100 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/04/23-08:37:31.961522 100 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/04/23-08:37:31.961523 100 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/04/23-08:37:31.961523 100 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/04/23-08:37:31.961524 100 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/04/23-08:37:31.961525 100 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/04/23-08:37:31.961525 100 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-08:37:31.961526 100 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/04/23-08:37:31.961527 100 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/04/23-08:37:31.961528 100 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/04/23-08:37:31.961528 100 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/04/23-08:37:31.961529 100 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/04/23-08:37:34.951007 82 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/04/23-08:37:34.951019 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69fe4010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
