2025/10/11-12:00:34.804354 29 RocksDB version: 7.9.2
2025/10/11-12:00:34.804537 29 Compile date 2022-12-22 09:30:39
2025/10/11-12:00:34.804540 29 DB SUMMARY
2025/10/11-12:00:34.804541 29 DB Session ID:  V2E641SMMQW178Z8PFGB
2025/10/11-12:00:34.847758 29 CURRENT file:  CURRENT
2025/10/11-12:00:34.847769 29 IDENTITY file:  IDENTITY
2025/10/11-12:00:34.848461 29 MANIFEST file:  MANIFEST-000410 size: 183 Bytes
2025/10/11-12:00:34.848468 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-12:00:34.848480 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 000145.log size: 57 ; 000151.log size: 266 ; 000157.log size: 7011 ; 000163.log size: 133 ; 000169.log size: 171 ; 000175.log size: 133 ; 000181.log size: 551 ; 000187.log size: 893 ; 000193.log size: 741 ; 000199.log size: 247 ; 000205.log size: 1691 ; 000211.log size: 627 ; 000217.log size: 399 ; 000223.log size: 589 ; 000229.log size: 171 ; 000235.log size: 133 ; 000241.log size: 285 ; 000247.log size: 95 ; 000253.log size: 209 ; 000259.log size: 361 ; 000265.log size: 285 ; 000271.log size: 779 ; 000277.log size: 855 ; 000283.log size: 551 ; 000289.log size: 171 ; 000295.log size: 209 ; 000301.log size: 95 ; 000307.log size: 171 ; 000313.log size: 589 ; 000319.log size: 95 ; 000325.log size: 2033 ; 000331.log size: 323 ; 000337.log size: 361 ; 000343.log size: 1235 ; 000349.log size: 513 ; 000355.log size: 247 ; 000361.log size: 19 ; 000367.log size: 931 ; 000373.log size: 171 ; 000379.log size: 551 ; 000385.log size: 95 ; 000391.log size: 209 ; 000397.log size: 1273 ; 000403.log size: 133 ; 000409.log size: 209 ; 
2025/10/11-12:00:34.848485 29                         Options.error_if_exists: 0
2025/10/11-12:00:34.848486 29                       Options.create_if_missing: 1
2025/10/11-12:00:34.848486 29                         Options.paranoid_checks: 1
2025/10/11-12:00:34.848487 29             Options.flush_verify_memtable_count: 1
2025/10/11-12:00:34.848488 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:00:34.848488 29        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-12:00:34.848489 29                                     Options.env: 0x5650fdddc3d8
2025/10/11-12:00:34.848490 29                                      Options.fs: PosixFileSystem
2025/10/11-12:00:34.848491 29                                Options.info_log: 0x7eff4f215610
2025/10/11-12:00:34.848492 29                Options.max_file_opening_threads: 16
2025/10/11-12:00:34.848492 29                              Options.statistics: (nil)
2025/10/11-12:00:34.848493 29                               Options.use_fsync: 0
2025/10/11-12:00:34.848494 29                       Options.max_log_file_size: 0
2025/10/11-12:00:34.848495 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:00:34.848496 29                   Options.log_file_time_to_roll: 0
2025/10/11-12:00:34.848496 29                       Options.keep_log_file_num: 1000
2025/10/11-12:00:34.848497 29                    Options.recycle_log_file_num: 0
2025/10/11-12:00:34.848498 29                         Options.allow_fallocate: 1
2025/10/11-12:00:34.848498 29                        Options.allow_mmap_reads: 0
2025/10/11-12:00:34.848499 29                       Options.allow_mmap_writes: 0
2025/10/11-12:00:34.848500 29                        Options.use_direct_reads: 0
2025/10/11-12:00:34.848500 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:00:34.848501 29          Options.create_missing_column_families: 0
2025/10/11-12:00:34.848501 29                              Options.db_log_dir: 
2025/10/11-12:00:34.848502 29                                 Options.wal_dir: 
2025/10/11-12:00:34.848503 29                Options.table_cache_numshardbits: 6
2025/10/11-12:00:34.848503 29                         Options.WAL_ttl_seconds: 330
2025/10/11-12:00:34.848504 29                       Options.WAL_size_limit_MB: 0
2025/10/11-12:00:34.848504 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:00:34.848505 29             Options.manifest_preallocation_size: 4194304
2025/10/11-12:00:34.848506 29                     Options.is_fd_close_on_exec: 1
2025/10/11-12:00:34.848506 29                   Options.advise_random_on_open: 1
2025/10/11-12:00:34.848507 29                    Options.db_write_buffer_size: 0
2025/10/11-12:00:34.848508 29                    Options.write_buffer_manager: 0x7eff4f201000
2025/10/11-12:00:34.848508 29         Options.access_hint_on_compaction_start: 1
2025/10/11-12:00:34.848509 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:00:34.848510 29                      Options.use_adaptive_mutex: 0
2025/10/11-12:00:34.848510 29                            Options.rate_limiter: (nil)
2025/10/11-12:00:34.848511 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:00:34.848512 29                       Options.wal_recovery_mode: 2
2025/10/11-12:00:34.848512 29                  Options.enable_thread_tracking: 0
2025/10/11-12:00:34.848513 29                  Options.enable_pipelined_write: 0
2025/10/11-12:00:34.848514 29                  Options.unordered_write: 0
2025/10/11-12:00:34.848514 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:00:34.848515 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:00:34.848515 29             Options.write_thread_max_yield_usec: 100
2025/10/11-12:00:34.848516 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:00:34.848517 29                               Options.row_cache: None
2025/10/11-12:00:34.848517 29                              Options.wal_filter: None
2025/10/11-12:00:34.848518 29             Options.avoid_flush_during_recovery: 0
2025/10/11-12:00:34.848519 29             Options.allow_ingest_behind: 0
2025/10/11-12:00:34.848519 29             Options.two_write_queues: 0
2025/10/11-12:00:34.848520 29             Options.manual_wal_flush: 0
2025/10/11-12:00:34.848520 29             Options.wal_compression: 0
2025/10/11-12:00:34.848521 29             Options.atomic_flush: 0
2025/10/11-12:00:34.848522 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:00:34.848522 29                 Options.persist_stats_to_disk: 0
2025/10/11-12:00:34.848523 29                 Options.write_dbid_to_manifest: 0
2025/10/11-12:00:34.848523 29                 Options.log_readahead_size: 0
2025/10/11-12:00:34.848524 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:00:34.848525 29                 Options.best_efforts_recovery: 0
2025/10/11-12:00:34.848525 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:00:34.848526 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:00:34.848527 29             Options.allow_data_in_errors: 0
2025/10/11-12:00:34.848527 29             Options.db_host_id: __hostname__
2025/10/11-12:00:34.848528 29             Options.enforce_single_del_contracts: true
2025/10/11-12:00:34.848528 29             Options.max_background_jobs: 2
2025/10/11-12:00:34.848529 29             Options.max_background_compactions: -1
2025/10/11-12:00:34.848530 29             Options.max_subcompactions: 1
2025/10/11-12:00:34.848530 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:00:34.848531 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:00:34.848532 29             Options.delayed_write_rate : 16777216
2025/10/11-12:00:34.848532 29             Options.max_total_wal_size: 0
2025/10/11-12:00:34.848533 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:00:34.848533 29                   Options.stats_dump_period_sec: 600
2025/10/11-12:00:34.848534 29                 Options.stats_persist_period_sec: 600
2025/10/11-12:00:34.848535 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:00:34.848535 29                          Options.max_open_files: -1
2025/10/11-12:00:34.848536 29                          Options.bytes_per_sync: 0
2025/10/11-12:00:34.848537 29                      Options.wal_bytes_per_sync: 0
2025/10/11-12:00:34.848537 29                   Options.strict_bytes_per_sync: 0
2025/10/11-12:00:34.848538 29       Options.compaction_readahead_size: 0
2025/10/11-12:00:34.848538 29                  Options.max_background_flushes: -1
2025/10/11-12:00:34.848539 29 Compression algorithms supported:
2025/10/11-12:00:34.848540 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:00:34.848542 29 	kZSTD supported: 1
2025/10/11-12:00:34.848543 29 	kXpressCompression supported: 0
2025/10/11-12:00:34.848543 29 	kLZ4HCCompression supported: 0
2025/10/11-12:00:34.848544 29 	kLZ4Compression supported: 0
2025/10/11-12:00:34.848544 29 	kBZip2Compression supported: 0
2025/10/11-12:00:34.848545 29 	kZlibCompression supported: 0
2025/10/11-12:00:34.848546 29 	kSnappyCompression supported: 1
2025/10/11-12:00:34.848548 29 Fast CRC32 supported: Not supported on x86
2025/10/11-12:00:34.848548 29 DMutex implementation: pthread_mutex_t
2025/10/11-12:00:34.848549 29 Allocator: Jemalloc
2025/10/11-12:00:34.854773 29 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000410
2025/10/11-12:00:34.856348 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-12:00:34.856356 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:00:34.856357 29           Options.merge_operator: None
2025/10/11-12:00:34.856358 29        Options.compaction_filter: None
2025/10/11-12:00:34.856359 29        Options.compaction_filter_factory: cache-expire-check
2025/10/11-12:00:34.856360 29  Options.sst_partitioner_factory: None
2025/10/11-12:00:34.856361 29         Options.memtable_factory: SkipListFactory
2025/10/11-12:00:34.856362 29            Options.table_factory: BlockBasedTable
2025/10/11-12:00:34.856384 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff4f2002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eff4f201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-12:00:34.856386 29        Options.write_buffer_size: 67108864
2025/10/11-12:00:34.856387 29  Options.max_write_buffer_number: 2
2025/10/11-12:00:34.856388 29          Options.compression: NoCompression
2025/10/11-12:00:34.856389 29                  Options.bottommost_compression: NoCompression
2025/10/11-12:00:34.856390 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-12:00:34.856391 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:00:34.856391 29             Options.num_levels: 7
2025/10/11-12:00:34.856392 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:00:34.856393 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:00:34.856393 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:00:34.856394 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:00:34.856395 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:00:34.856395 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:00:34.856396 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:00:34.856397 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:00:34.856397 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:00:34.856398 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:00:34.856399 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:00:34.856399 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:00:34.856400 29            Options.compression_opts.window_bits: -14
2025/10/11-12:00:34.856401 29                  Options.compression_opts.level: 32767
2025/10/11-12:00:34.856401 29               Options.compression_opts.strategy: 0
2025/10/11-12:00:34.856402 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:00:34.856402 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:00:34.856403 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-12:00:34.856404 29         Options.compression_opts.parallel_threads: 1
2025/10/11-12:00:34.856404 29                  Options.compression_opts.enabled: false
2025/10/11-12:00:34.856405 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:00:34.856406 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:00:34.856406 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:00:34.856407 29              Options.level0_stop_writes_trigger: 36
2025/10/11-12:00:34.856407 29                   Options.target_file_size_base: 67108864
2025/10/11-12:00:34.856408 29             Options.target_file_size_multiplier: 1
2025/10/11-12:00:34.856409 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:00:34.856409 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:00:34.856410 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:00:34.856411 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:00:34.856412 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:00:34.856413 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:00:34.856413 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:00:34.856414 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:00:34.856415 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:00:34.856415 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:00:34.856416 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:00:34.856416 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:00:34.856417 29   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-12:00:34.856418 29                        Options.arena_block_size: 1048576
2025/10/11-12:00:34.856418 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:00:34.856419 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:00:34.856420 29                Options.disable_auto_compactions: 1
2025/10/11-12:00:34.856421 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:00:34.856422 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:00:34.856422 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:00:34.856423 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:00:34.856424 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:00:34.856424 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:00:34.856425 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:00:34.856426 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:00:34.856426 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:00:34.856427 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:00:34.856433 29                   Options.table_properties_collectors: 
2025/10/11-12:00:34.856433 29                   Options.inplace_update_support: 0
2025/10/11-12:00:34.856434 29                 Options.inplace_update_num_locks: 10000
2025/10/11-12:00:34.856434 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:00:34.856435 29               Options.memtable_whole_key_filtering: 0
2025/10/11-12:00:34.856436 29   Options.memtable_huge_page_size: 0
2025/10/11-12:00:34.856437 29                           Options.bloom_locality: 0
2025/10/11-12:00:34.856437 29                    Options.max_successive_merges: 0
2025/10/11-12:00:34.856438 29                Options.optimize_filters_for_hits: 0
2025/10/11-12:00:34.856438 29                Options.paranoid_file_checks: 0
2025/10/11-12:00:34.856439 29                Options.force_consistency_checks: 1
2025/10/11-12:00:34.856440 29                Options.report_bg_io_stats: 0
2025/10/11-12:00:34.856440 29                               Options.ttl: 2592000
2025/10/11-12:00:34.856441 29          Options.periodic_compaction_seconds: 2592000
2025/10/11-12:00:34.856441 29  Options.preclude_last_level_data_seconds: 0
2025/10/11-12:00:34.856442 29    Options.preserve_internal_time_seconds: 0
2025/10/11-12:00:34.856442 29                       Options.enable_blob_files: false
2025/10/11-12:00:34.856443 29                           Options.min_blob_size: 0
2025/10/11-12:00:34.856444 29                          Options.blob_file_size: 268435456
2025/10/11-12:00:34.856444 29                   Options.blob_compression_type: NoCompression
2025/10/11-12:00:34.856445 29          Options.enable_blob_garbage_collection: false
2025/10/11-12:00:34.856446 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:00:34.856447 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:00:34.856447 29          Options.blob_compaction_readahead_size: 0
2025/10/11-12:00:34.856448 29                Options.blob_file_starting_level: 0
2025/10/11-12:00:34.856449 29 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:00:34.859761 29 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 414, last_sequence is 10, log_number is 404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-12:00:34.859768 29 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 404
2025/10/11-12:00:34.861697 29 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-12:00:34.865997 29 EVENT_LOG_v1 {"time_micros": 1760184034865990, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217, 223, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 289, 295, 301, 307, 313, 319, 325, 331, 337, 343, 349, 355, 361, 367, 373, 379, 385, 391, 397, 403, 409]}
2025/10/11-12:00:34.866002 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #404
2025/10/11-12:00:34.866004 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #404
2025/10/11-12:00:34.866004 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #404
2025/10/11-12:00:34.866005 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #404
2025/10/11-12:00:34.866005 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #404
2025/10/11-12:00:34.866006 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #404
2025/10/11-12:00:34.866007 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #404
2025/10/11-12:00:34.866007 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #404
2025/10/11-12:00:34.866008 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #404
2025/10/11-12:00:34.866008 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #404
2025/10/11-12:00:34.866009 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #404
2025/10/11-12:00:34.866010 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #404
2025/10/11-12:00:34.866010 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #404
2025/10/11-12:00:34.866011 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #404
2025/10/11-12:00:34.866012 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #404
2025/10/11-12:00:34.866012 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #404
2025/10/11-12:00:34.866013 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #404
2025/10/11-12:00:34.866013 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #404
2025/10/11-12:00:34.866014 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #404
2025/10/11-12:00:34.866015 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #404
2025/10/11-12:00:34.866015 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #404
2025/10/11-12:00:34.866016 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #139 since it is older than min log to keep #404
2025/10/11-12:00:34.866016 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #404
2025/10/11-12:00:34.866017 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #404
2025/10/11-12:00:34.866018 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #404
2025/10/11-12:00:34.866018 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #163 since it is older than min log to keep #404
2025/10/11-12:00:34.866019 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #404
2025/10/11-12:00:34.866020 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #175 since it is older than min log to keep #404
2025/10/11-12:00:34.866020 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #181 since it is older than min log to keep #404
2025/10/11-12:00:34.866021 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #187 since it is older than min log to keep #404
2025/10/11-12:00:34.866021 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #193 since it is older than min log to keep #404
2025/10/11-12:00:34.866022 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #199 since it is older than min log to keep #404
2025/10/11-12:00:34.866023 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #404
2025/10/11-12:00:34.866023 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #211 since it is older than min log to keep #404
2025/10/11-12:00:34.866024 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #217 since it is older than min log to keep #404
2025/10/11-12:00:34.866024 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #223 since it is older than min log to keep #404
2025/10/11-12:00:34.866025 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #229 since it is older than min log to keep #404
2025/10/11-12:00:34.866026 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #235 since it is older than min log to keep #404
2025/10/11-12:00:34.866026 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #241 since it is older than min log to keep #404
2025/10/11-12:00:34.866027 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #247 since it is older than min log to keep #404
2025/10/11-12:00:34.866027 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #253 since it is older than min log to keep #404
2025/10/11-12:00:34.866028 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #259 since it is older than min log to keep #404
2025/10/11-12:00:34.866029 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #265 since it is older than min log to keep #404
2025/10/11-12:00:34.866029 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #271 since it is older than min log to keep #404
2025/10/11-12:00:34.866030 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #277 since it is older than min log to keep #404
2025/10/11-12:00:34.866030 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #283 since it is older than min log to keep #404
2025/10/11-12:00:34.866031 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #289 since it is older than min log to keep #404
2025/10/11-12:00:34.866032 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #295 since it is older than min log to keep #404
2025/10/11-12:00:34.866032 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #301 since it is older than min log to keep #404
2025/10/11-12:00:34.866033 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #307 since it is older than min log to keep #404
2025/10/11-12:00:34.866033 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #313 since it is older than min log to keep #404
2025/10/11-12:00:34.866034 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #319 since it is older than min log to keep #404
2025/10/11-12:00:34.866035 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #325 since it is older than min log to keep #404
2025/10/11-12:00:34.866035 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #331 since it is older than min log to keep #404
2025/10/11-12:00:34.866036 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #337 since it is older than min log to keep #404
2025/10/11-12:00:34.866037 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #343 since it is older than min log to keep #404
2025/10/11-12:00:34.866037 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #349 since it is older than min log to keep #404
2025/10/11-12:00:34.866038 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #355 since it is older than min log to keep #404
2025/10/11-12:00:34.866038 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #361 since it is older than min log to keep #404
2025/10/11-12:00:34.866039 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #367 since it is older than min log to keep #404
2025/10/11-12:00:34.866039 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #373 since it is older than min log to keep #404
2025/10/11-12:00:34.866040 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #379 since it is older than min log to keep #404
2025/10/11-12:00:34.866041 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #385 since it is older than min log to keep #404
2025/10/11-12:00:34.866041 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #391 since it is older than min log to keep #404
2025/10/11-12:00:34.866042 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #397 since it is older than min log to keep #404
2025/10/11-12:00:34.866043 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #403 since it is older than min log to keep #404
2025/10/11-12:00:34.866044 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #409 mode 2
2025/10/11-12:00:34.869727 29 EVENT_LOG_v1 {"time_micros": 1760184034869722, "job": 1, "event": "recovery_finished"}
2025/10/11-12:00:34.871110 29 [db/version_set.cc:5048] Creating manifest 416
2025/10/11-12:00:34.895495 29 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7eff4f220a80
2025/10/11-12:00:34.896784 29 DB pointer 0x7eff4f22b800
2025/10/11-12:00:34.898896 47 (Original Log Time 2025/10/11-12:00:34.898890) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-12:00:34.908852 137 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-12:00:34.908861 137 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-12:00:34.908862 137 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-12:00:34.908863 137 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-12:00:34.908864 137 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-12:00:34.908865 137 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-12:00:34.908865 137 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-12:00:34.908868 137 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-12:00:34.908869 137 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-12:00:34.908870 137 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-12:00:34.908871 137 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-12:00:34.908872 137 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-12:00:34.908873 137 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-12:00:34.908874 137 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:00:34.908874 137 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:00:34.908875 137 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-12:00:34.908876 137 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-12:00:34.908876 137 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-12:00:34.908877 137 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-12:00:34.908878 137 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-12:00:34.908879 137 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-12:00:34.908879 137 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-12:00:34.908880 137 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-12:00:34.908881 137 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:00:34.908882 137 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-12:00:34.908883 137 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-12:00:34.908885 137 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-12:00:34.908886 137 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-12:00:34.908886 137 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-12:00:34.908887 137 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-12:00:34.908888 137 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-12:00:34.908888 137 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-12:00:34.908889 137 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-12:00:34.908890 137 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-12:00:34.908890 137 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-12:00:34.908891 137 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-12:00:34.908892 137 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-12:00:34.908892 137 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-12:00:34.908893 137 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-12:00:34.908894 137 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-12:00:34.908894 137 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-12:00:34.908895 137 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-12:00:34.908895 137 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-12:00:34.908896 137 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-12:00:34.908897 137 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-12:00:34.908897 137 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-12:00:34.908898 137 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-12:00:34.908899 137 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-12:00:34.908900 137 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:00:34.908901 137 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:00:34.908901 137 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-12:00:34.908902 137 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-12:00:34.908903 137 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-12:00:34.908903 137 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-12:00:37.897115 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-12:00:37.897128 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff4f201150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
