2025/10/11-10:28:02.174970 26 RocksDB version: 7.9.2
2025/10/11-10:28:02.175251 26 Compile date 2022-12-22 09:30:39
2025/10/11-10:28:02.175257 26 DB SUMMARY
2025/10/11-10:28:02.175258 26 DB Session ID:  CH8KTGJNX9BYSURORX74
2025/10/11-10:28:02.204195 26 CURRENT file:  CURRENT
2025/10/11-10:28:02.204206 26 IDENTITY file:  IDENTITY
2025/10/11-10:28:02.204851 26 MANIFEST file:  MANIFEST-000242 size: 183 Bytes
2025/10/11-10:28:02.204858 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-10:28:02.204869 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 000145.log size: 57 ; 000151.log size: 266 ; 000157.log size: 7011 ; 000163.log size: 133 ; 000169.log size: 171 ; 000175.log size: 133 ; 000181.log size: 551 ; 000187.log size: 893 ; 000193.log size: 741 ; 000199.log size: 247 ; 000205.log size: 1691 ; 000211.log size: 627 ; 000217.log size: 399 ; 000223.log size: 589 ; 000229.log size: 171 ; 000235.log size: 133 ; 000241.log size: 285 ; 
2025/10/11-10:28:02.204873 26                         Options.error_if_exists: 0
2025/10/11-10:28:02.204874 26                       Options.create_if_missing: 1
2025/10/11-10:28:02.204875 26                         Options.paranoid_checks: 1
2025/10/11-10:28:02.204876 26             Options.flush_verify_memtable_count: 1
2025/10/11-10:28:02.204876 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:28:02.204877 26        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:28:02.204878 26                                     Options.env: 0x5566e2d943d8
2025/10/11-10:28:02.204879 26                                      Options.fs: PosixFileSystem
2025/10/11-10:28:02.204879 26                                Options.info_log: 0x7f4119e44010
2025/10/11-10:28:02.204880 26                Options.max_file_opening_threads: 16
2025/10/11-10:28:02.204881 26                              Options.statistics: (nil)
2025/10/11-10:28:02.204882 26                               Options.use_fsync: 0
2025/10/11-10:28:02.204882 26                       Options.max_log_file_size: 0
2025/10/11-10:28:02.204883 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:28:02.204884 26                   Options.log_file_time_to_roll: 0
2025/10/11-10:28:02.204884 26                       Options.keep_log_file_num: 1000
2025/10/11-10:28:02.204885 26                    Options.recycle_log_file_num: 0
2025/10/11-10:28:02.204885 26                         Options.allow_fallocate: 1
2025/10/11-10:28:02.204886 26                        Options.allow_mmap_reads: 0
2025/10/11-10:28:02.204887 26                       Options.allow_mmap_writes: 0
2025/10/11-10:28:02.204887 26                        Options.use_direct_reads: 0
2025/10/11-10:28:02.204888 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:28:02.204888 26          Options.create_missing_column_families: 0
2025/10/11-10:28:02.204889 26                              Options.db_log_dir: 
2025/10/11-10:28:02.204890 26                                 Options.wal_dir: 
2025/10/11-10:28:02.204890 26                Options.table_cache_numshardbits: 6
2025/10/11-10:28:02.204891 26                         Options.WAL_ttl_seconds: 330
2025/10/11-10:28:02.204891 26                       Options.WAL_size_limit_MB: 0
2025/10/11-10:28:02.204892 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:28:02.204892 26             Options.manifest_preallocation_size: 4194304
2025/10/11-10:28:02.204893 26                     Options.is_fd_close_on_exec: 1
2025/10/11-10:28:02.204894 26                   Options.advise_random_on_open: 1
2025/10/11-10:28:02.204894 26                    Options.db_write_buffer_size: 0
2025/10/11-10:28:02.204895 26                    Options.write_buffer_manager: 0x7f4119e01000
2025/10/11-10:28:02.204895 26         Options.access_hint_on_compaction_start: 1
2025/10/11-10:28:02.204896 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:28:02.204897 26                      Options.use_adaptive_mutex: 0
2025/10/11-10:28:02.204897 26                            Options.rate_limiter: (nil)
2025/10/11-10:28:02.204898 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:28:02.204899 26                       Options.wal_recovery_mode: 2
2025/10/11-10:28:02.204899 26                  Options.enable_thread_tracking: 0
2025/10/11-10:28:02.204900 26                  Options.enable_pipelined_write: 0
2025/10/11-10:28:02.204900 26                  Options.unordered_write: 0
2025/10/11-10:28:02.204901 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:28:02.204902 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:28:02.204902 26             Options.write_thread_max_yield_usec: 100
2025/10/11-10:28:02.204903 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:28:02.204903 26                               Options.row_cache: None
2025/10/11-10:28:02.204904 26                              Options.wal_filter: None
2025/10/11-10:28:02.204904 26             Options.avoid_flush_during_recovery: 0
2025/10/11-10:28:02.204905 26             Options.allow_ingest_behind: 0
2025/10/11-10:28:02.204906 26             Options.two_write_queues: 0
2025/10/11-10:28:02.204906 26             Options.manual_wal_flush: 0
2025/10/11-10:28:02.204907 26             Options.wal_compression: 0
2025/10/11-10:28:02.204907 26             Options.atomic_flush: 0
2025/10/11-10:28:02.204908 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:28:02.204908 26                 Options.persist_stats_to_disk: 0
2025/10/11-10:28:02.204909 26                 Options.write_dbid_to_manifest: 0
2025/10/11-10:28:02.204909 26                 Options.log_readahead_size: 0
2025/10/11-10:28:02.204910 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:28:02.204911 26                 Options.best_efforts_recovery: 0
2025/10/11-10:28:02.204911 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:28:02.204912 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:28:02.204912 26             Options.allow_data_in_errors: 0
2025/10/11-10:28:02.204913 26             Options.db_host_id: __hostname__
2025/10/11-10:28:02.204914 26             Options.enforce_single_del_contracts: true
2025/10/11-10:28:02.204914 26             Options.max_background_jobs: 2
2025/10/11-10:28:02.204915 26             Options.max_background_compactions: -1
2025/10/11-10:28:02.204915 26             Options.max_subcompactions: 1
2025/10/11-10:28:02.204916 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:28:02.204917 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:28:02.204917 26             Options.delayed_write_rate : 16777216
2025/10/11-10:28:02.204918 26             Options.max_total_wal_size: 0
2025/10/11-10:28:02.204918 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:28:02.204919 26                   Options.stats_dump_period_sec: 600
2025/10/11-10:28:02.204920 26                 Options.stats_persist_period_sec: 600
2025/10/11-10:28:02.204920 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:28:02.204921 26                          Options.max_open_files: -1
2025/10/11-10:28:02.204921 26                          Options.bytes_per_sync: 0
2025/10/11-10:28:02.204922 26                      Options.wal_bytes_per_sync: 0
2025/10/11-10:28:02.204923 26                   Options.strict_bytes_per_sync: 0
2025/10/11-10:28:02.204923 26       Options.compaction_readahead_size: 0
2025/10/11-10:28:02.204924 26                  Options.max_background_flushes: -1
2025/10/11-10:28:02.204924 26 Compression algorithms supported:
2025/10/11-10:28:02.204925 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:28:02.204927 26 	kZSTD supported: 1
2025/10/11-10:28:02.204927 26 	kXpressCompression supported: 0
2025/10/11-10:28:02.204928 26 	kLZ4HCCompression supported: 0
2025/10/11-10:28:02.204929 26 	kLZ4Compression supported: 0
2025/10/11-10:28:02.204929 26 	kBZip2Compression supported: 0
2025/10/11-10:28:02.204930 26 	kZlibCompression supported: 0
2025/10/11-10:28:02.204930 26 	kSnappyCompression supported: 1
2025/10/11-10:28:02.204932 26 Fast CRC32 supported: Not supported on x86
2025/10/11-10:28:02.204933 26 DMutex implementation: pthread_mutex_t
2025/10/11-10:28:02.204934 26 Allocator: Jemalloc
2025/10/11-10:28:02.211417 26 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000242
2025/10/11-10:28:02.212649 26 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-10:28:02.212655 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:28:02.212656 26           Options.merge_operator: None
2025/10/11-10:28:02.212657 26        Options.compaction_filter: None
2025/10/11-10:28:02.212658 26        Options.compaction_filter_factory: cache-expire-check
2025/10/11-10:28:02.212659 26  Options.sst_partitioner_factory: None
2025/10/11-10:28:02.212660 26         Options.memtable_factory: SkipListFactory
2025/10/11-10:28:02.212661 26            Options.table_factory: BlockBasedTable
2025/10/11-10:28:02.212680 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4119e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4119e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:28:02.212683 26        Options.write_buffer_size: 67108864
2025/10/11-10:28:02.212684 26  Options.max_write_buffer_number: 2
2025/10/11-10:28:02.212685 26          Options.compression: NoCompression
2025/10/11-10:28:02.212685 26                  Options.bottommost_compression: NoCompression
2025/10/11-10:28:02.212686 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:28:02.212687 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:28:02.212688 26             Options.num_levels: 7
2025/10/11-10:28:02.212688 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:28:02.212689 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:28:02.212690 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:28:02.212690 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:28:02.212691 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:28:02.212692 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:28:02.212692 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:28:02.212693 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:28:02.212694 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:28:02.212694 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:28:02.212695 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:28:02.212695 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:28:02.212696 26            Options.compression_opts.window_bits: -14
2025/10/11-10:28:02.212696 26                  Options.compression_opts.level: 32767
2025/10/11-10:28:02.212697 26               Options.compression_opts.strategy: 0
2025/10/11-10:28:02.212698 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:28:02.212698 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:28:02.212699 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:28:02.212700 26         Options.compression_opts.parallel_threads: 1
2025/10/11-10:28:02.212700 26                  Options.compression_opts.enabled: false
2025/10/11-10:28:02.212701 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:28:02.212701 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:28:02.212702 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:28:02.212702 26              Options.level0_stop_writes_trigger: 36
2025/10/11-10:28:02.212703 26                   Options.target_file_size_base: 67108864
2025/10/11-10:28:02.212704 26             Options.target_file_size_multiplier: 1
2025/10/11-10:28:02.212704 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:28:02.212705 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:28:02.212705 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:28:02.212707 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:28:02.212707 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:28:02.212708 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:28:02.212709 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:28:02.212709 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:28:02.212710 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:28:02.212710 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:28:02.212711 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:28:02.212711 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:28:02.212712 26   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:28:02.212713 26                        Options.arena_block_size: 1048576
2025/10/11-10:28:02.212713 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:28:02.212714 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:28:02.212714 26                Options.disable_auto_compactions: 1
2025/10/11-10:28:02.212715 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:28:02.212716 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:28:02.212717 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:28:02.212717 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:28:02.212718 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:28:02.212719 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:28:02.212719 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:28:02.212720 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:28:02.212720 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:28:02.212721 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:28:02.212727 26                   Options.table_properties_collectors: 
2025/10/11-10:28:02.212727 26                   Options.inplace_update_support: 0
2025/10/11-10:28:02.212728 26                 Options.inplace_update_num_locks: 10000
2025/10/11-10:28:02.212729 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:28:02.212729 26               Options.memtable_whole_key_filtering: 0
2025/10/11-10:28:02.212730 26   Options.memtable_huge_page_size: 0
2025/10/11-10:28:02.212730 26                           Options.bloom_locality: 0
2025/10/11-10:28:02.212731 26                    Options.max_successive_merges: 0
2025/10/11-10:28:02.212732 26                Options.optimize_filters_for_hits: 0
2025/10/11-10:28:02.212732 26                Options.paranoid_file_checks: 0
2025/10/11-10:28:02.212733 26                Options.force_consistency_checks: 1
2025/10/11-10:28:02.212733 26                Options.report_bg_io_stats: 0
2025/10/11-10:28:02.212734 26                               Options.ttl: 2592000
2025/10/11-10:28:02.212734 26          Options.periodic_compaction_seconds: 2592000
2025/10/11-10:28:02.212735 26  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:28:02.212735 26    Options.preserve_internal_time_seconds: 0
2025/10/11-10:28:02.212736 26                       Options.enable_blob_files: false
2025/10/11-10:28:02.212737 26                           Options.min_blob_size: 0
2025/10/11-10:28:02.212737 26                          Options.blob_file_size: 268435456
2025/10/11-10:28:02.212738 26                   Options.blob_compression_type: NoCompression
2025/10/11-10:28:02.212738 26          Options.enable_blob_garbage_collection: false
2025/10/11-10:28:02.212739 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:28:02.212740 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:28:02.212740 26          Options.blob_compaction_readahead_size: 0
2025/10/11-10:28:02.212741 26                Options.blob_file_starting_level: 0
2025/10/11-10:28:02.212741 26 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:28:02.215338 26 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 246, last_sequence is 10, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-10:28:02.215345 26 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 236
2025/10/11-10:28:02.217903 26 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-10:28:02.221201 26 EVENT_LOG_v1 {"time_micros": 1760178482221194, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217, 223, 229, 235, 241]}
2025/10/11-10:28:02.221207 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #236
2025/10/11-10:28:02.221208 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #236
2025/10/11-10:28:02.221209 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #236
2025/10/11-10:28:02.221209 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #236
2025/10/11-10:28:02.221210 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #236
2025/10/11-10:28:02.221210 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #236
2025/10/11-10:28:02.221211 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #236
2025/10/11-10:28:02.221212 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #236
2025/10/11-10:28:02.221212 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #236
2025/10/11-10:28:02.221213 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #236
2025/10/11-10:28:02.221213 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #236
2025/10/11-10:28:02.221214 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #236
2025/10/11-10:28:02.221214 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #236
2025/10/11-10:28:02.221215 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #236
2025/10/11-10:28:02.221216 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #236
2025/10/11-10:28:02.221216 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #236
2025/10/11-10:28:02.221217 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #236
2025/10/11-10:28:02.221217 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #236
2025/10/11-10:28:02.221218 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #236
2025/10/11-10:28:02.221218 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #236
2025/10/11-10:28:02.221219 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #236
2025/10/11-10:28:02.221220 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #139 since it is older than min log to keep #236
2025/10/11-10:28:02.221220 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #236
2025/10/11-10:28:02.221221 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #236
2025/10/11-10:28:02.221221 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #236
2025/10/11-10:28:02.221222 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #163 since it is older than min log to keep #236
2025/10/11-10:28:02.221222 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #236
2025/10/11-10:28:02.221223 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #175 since it is older than min log to keep #236
2025/10/11-10:28:02.221224 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #181 since it is older than min log to keep #236
2025/10/11-10:28:02.221224 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #187 since it is older than min log to keep #236
2025/10/11-10:28:02.221225 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #193 since it is older than min log to keep #236
2025/10/11-10:28:02.221225 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #199 since it is older than min log to keep #236
2025/10/11-10:28:02.221226 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #236
2025/10/11-10:28:02.221226 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #211 since it is older than min log to keep #236
2025/10/11-10:28:02.221227 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #217 since it is older than min log to keep #236
2025/10/11-10:28:02.221228 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #223 since it is older than min log to keep #236
2025/10/11-10:28:02.221228 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #229 since it is older than min log to keep #236
2025/10/11-10:28:02.221229 26 [db/db_impl/db_impl_open.cc:1032] Skipping log #235 since it is older than min log to keep #236
2025/10/11-10:28:02.221230 26 [db/db_impl/db_impl_open.cc:1045] Recovering log #241 mode 2
2025/10/11-10:28:02.225133 26 EVENT_LOG_v1 {"time_micros": 1760178482225127, "job": 1, "event": "recovery_finished"}
2025/10/11-10:28:02.226145 26 [db/version_set.cc:5048] Creating manifest 248
2025/10/11-10:28:02.258043 26 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f4119e88380
2025/10/11-10:28:02.259437 26 DB pointer 0x7f4119e96000
2025/10/11-10:28:02.261441 64 (Original Log Time 2025/10/11-10:28:02.261434) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-10:28:02.272705 135 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-10:28:02.272716 135 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-10:28:02.272718 135 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-10:28:02.272719 135 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-10:28:02.272720 135 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-10:28:02.272720 135 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-10:28:02.272721 135 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-10:28:02.272724 135 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-10:28:02.272725 135 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-10:28:02.272726 135 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-10:28:02.272726 135 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-10:28:02.272729 135 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-10:28:02.272730 135 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-10:28:02.272730 135 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:28:02.272731 135 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:28:02.272732 135 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-10:28:02.272732 135 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-10:28:02.272733 135 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-10:28:02.272733 135 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-10:28:02.272734 135 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-10:28:02.272735 135 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-10:28:02.272735 135 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-10:28:02.272736 135 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-10:28:02.272737 135 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:28:02.272739 135 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-10:28:02.272739 135 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-10:28:02.272741 135 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-10:28:02.272742 135 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-10:28:02.272743 135 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-10:28:02.272743 135 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-10:28:02.272744 135 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-10:28:02.272745 135 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-10:28:02.272745 135 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-10:28:02.272746 135 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-10:28:02.272747 135 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-10:28:02.272747 135 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-10:28:02.272748 135 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-10:28:02.272749 135 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-10:28:02.272749 135 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-10:28:02.272750 135 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-10:28:02.272750 135 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-10:28:02.272751 135 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-10:28:02.272752 135 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-10:28:02.272752 135 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-10:28:02.272753 135 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-10:28:02.272754 135 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-10:28:02.272755 135 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-10:28:02.272755 135 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-10:28:02.272756 135 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:28:02.272757 135 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:28:02.272757 135 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-10:28:02.272758 135 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-10:28:02.272759 135 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-10:28:02.272759 135 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-10:28:05.259823 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-10:28:05.259837 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4119e01150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
