2025/10/11-10:11:52.186020 31 RocksDB version: 7.9.2
2025/10/11-10:11:52.186349 31 Compile date 2022-12-22 09:30:39
2025/10/11-10:11:52.186355 31 DB SUMMARY
2025/10/11-10:11:52.186356 31 DB Session ID:  JE7GIM509D3QCQNC2KY0
2025/10/11-10:11:52.214695 31 CURRENT file:  CURRENT
2025/10/11-10:11:52.214705 31 IDENTITY file:  IDENTITY
2025/10/11-10:11:52.215548 31 MANIFEST file:  MANIFEST-000206 size: 183 Bytes
2025/10/11-10:11:52.215557 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-10:11:52.215567 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 000145.log size: 57 ; 000151.log size: 266 ; 000157.log size: 7011 ; 000163.log size: 133 ; 000169.log size: 171 ; 000175.log size: 133 ; 000181.log size: 551 ; 000187.log size: 893 ; 000193.log size: 741 ; 000199.log size: 247 ; 000205.log size: 1691 ; 
2025/10/11-10:11:52.215580 31                         Options.error_if_exists: 0
2025/10/11-10:11:52.215581 31                       Options.create_if_missing: 1
2025/10/11-10:11:52.215581 31                         Options.paranoid_checks: 1
2025/10/11-10:11:52.215582 31             Options.flush_verify_memtable_count: 1
2025/10/11-10:11:52.215583 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:11:52.215583 31        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:11:52.215584 31                                     Options.env: 0x5599979253d8
2025/10/11-10:11:52.215585 31                                      Options.fs: PosixFileSystem
2025/10/11-10:11:52.215586 31                                Options.info_log: 0x7f527a80b010
2025/10/11-10:11:52.215587 31                Options.max_file_opening_threads: 16
2025/10/11-10:11:52.215587 31                              Options.statistics: (nil)
2025/10/11-10:11:52.215588 31                               Options.use_fsync: 0
2025/10/11-10:11:52.215589 31                       Options.max_log_file_size: 0
2025/10/11-10:11:52.215590 31                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:11:52.215590 31                   Options.log_file_time_to_roll: 0
2025/10/11-10:11:52.215591 31                       Options.keep_log_file_num: 1000
2025/10/11-10:11:52.215592 31                    Options.recycle_log_file_num: 0
2025/10/11-10:11:52.215593 31                         Options.allow_fallocate: 1
2025/10/11-10:11:52.215593 31                        Options.allow_mmap_reads: 0
2025/10/11-10:11:52.215594 31                       Options.allow_mmap_writes: 0
2025/10/11-10:11:52.215594 31                        Options.use_direct_reads: 0
2025/10/11-10:11:52.215595 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:11:52.215596 31          Options.create_missing_column_families: 0
2025/10/11-10:11:52.215596 31                              Options.db_log_dir: 
2025/10/11-10:11:52.215597 31                                 Options.wal_dir: 
2025/10/11-10:11:52.215597 31                Options.table_cache_numshardbits: 6
2025/10/11-10:11:52.215598 31                         Options.WAL_ttl_seconds: 330
2025/10/11-10:11:52.215599 31                       Options.WAL_size_limit_MB: 0
2025/10/11-10:11:52.215599 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:11:52.215600 31             Options.manifest_preallocation_size: 4194304
2025/10/11-10:11:52.215601 31                     Options.is_fd_close_on_exec: 1
2025/10/11-10:11:52.215601 31                   Options.advise_random_on_open: 1
2025/10/11-10:11:52.215602 31                    Options.db_write_buffer_size: 0
2025/10/11-10:11:52.215603 31                    Options.write_buffer_manager: 0x7f527a800000
2025/10/11-10:11:52.215604 31         Options.access_hint_on_compaction_start: 1
2025/10/11-10:11:52.215605 31           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:11:52.215606 31                      Options.use_adaptive_mutex: 0
2025/10/11-10:11:52.215606 31                            Options.rate_limiter: (nil)
2025/10/11-10:11:52.215607 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:11:52.215608 31                       Options.wal_recovery_mode: 2
2025/10/11-10:11:52.215609 31                  Options.enable_thread_tracking: 0
2025/10/11-10:11:52.215609 31                  Options.enable_pipelined_write: 0
2025/10/11-10:11:52.215610 31                  Options.unordered_write: 0
2025/10/11-10:11:52.215610 31         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:11:52.215611 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:11:52.215611 31             Options.write_thread_max_yield_usec: 100
2025/10/11-10:11:52.215612 31            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:11:52.215613 31                               Options.row_cache: None
2025/10/11-10:11:52.215613 31                              Options.wal_filter: None
2025/10/11-10:11:52.215614 31             Options.avoid_flush_during_recovery: 0
2025/10/11-10:11:52.215615 31             Options.allow_ingest_behind: 0
2025/10/11-10:11:52.215615 31             Options.two_write_queues: 0
2025/10/11-10:11:52.215616 31             Options.manual_wal_flush: 0
2025/10/11-10:11:52.215616 31             Options.wal_compression: 0
2025/10/11-10:11:52.215617 31             Options.atomic_flush: 0
2025/10/11-10:11:52.215617 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:11:52.215618 31                 Options.persist_stats_to_disk: 0
2025/10/11-10:11:52.215618 31                 Options.write_dbid_to_manifest: 0
2025/10/11-10:11:52.215619 31                 Options.log_readahead_size: 0
2025/10/11-10:11:52.215620 31                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:11:52.215620 31                 Options.best_efforts_recovery: 0
2025/10/11-10:11:52.215621 31                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:11:52.215621 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:11:52.215622 31             Options.allow_data_in_errors: 0
2025/10/11-10:11:52.215622 31             Options.db_host_id: __hostname__
2025/10/11-10:11:52.215623 31             Options.enforce_single_del_contracts: true
2025/10/11-10:11:52.215624 31             Options.max_background_jobs: 2
2025/10/11-10:11:52.215625 31             Options.max_background_compactions: -1
2025/10/11-10:11:52.215625 31             Options.max_subcompactions: 1
2025/10/11-10:11:52.215626 31             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:11:52.215626 31           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:11:52.215627 31             Options.delayed_write_rate : 16777216
2025/10/11-10:11:52.215628 31             Options.max_total_wal_size: 0
2025/10/11-10:11:52.215628 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:11:52.215629 31                   Options.stats_dump_period_sec: 600
2025/10/11-10:11:52.215629 31                 Options.stats_persist_period_sec: 600
2025/10/11-10:11:52.215630 31                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:11:52.215631 31                          Options.max_open_files: -1
2025/10/11-10:11:52.215631 31                          Options.bytes_per_sync: 0
2025/10/11-10:11:52.215632 31                      Options.wal_bytes_per_sync: 0
2025/10/11-10:11:52.215632 31                   Options.strict_bytes_per_sync: 0
2025/10/11-10:11:52.215633 31       Options.compaction_readahead_size: 0
2025/10/11-10:11:52.215634 31                  Options.max_background_flushes: -1
2025/10/11-10:11:52.215634 31 Compression algorithms supported:
2025/10/11-10:11:52.215637 31 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:11:52.215638 31 	kZSTD supported: 1
2025/10/11-10:11:52.215639 31 	kXpressCompression supported: 0
2025/10/11-10:11:52.215639 31 	kLZ4HCCompression supported: 0
2025/10/11-10:11:52.215640 31 	kLZ4Compression supported: 0
2025/10/11-10:11:52.215640 31 	kBZip2Compression supported: 0
2025/10/11-10:11:52.215641 31 	kZlibCompression supported: 0
2025/10/11-10:11:52.215642 31 	kSnappyCompression supported: 1
2025/10/11-10:11:52.215644 31 Fast CRC32 supported: Not supported on x86
2025/10/11-10:11:52.215644 31 DMutex implementation: pthread_mutex_t
2025/10/11-10:11:52.215645 31 Allocator: Jemalloc
2025/10/11-10:11:52.223286 31 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000206
2025/10/11-10:11:52.225455 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-10:11:52.225464 31               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:11:52.225465 31           Options.merge_operator: None
2025/10/11-10:11:52.225466 31        Options.compaction_filter: None
2025/10/11-10:11:52.225468 31        Options.compaction_filter_factory: cache-expire-check
2025/10/11-10:11:52.225468 31  Options.sst_partitioner_factory: None
2025/10/11-10:11:52.225470 31         Options.memtable_factory: SkipListFactory
2025/10/11-10:11:52.225471 31            Options.table_factory: BlockBasedTable
2025/10/11-10:11:52.225495 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f527c600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f527a800150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:11:52.225499 31        Options.write_buffer_size: 67108864
2025/10/11-10:11:52.225500 31  Options.max_write_buffer_number: 2
2025/10/11-10:11:52.225500 31          Options.compression: NoCompression
2025/10/11-10:11:52.225501 31                  Options.bottommost_compression: NoCompression
2025/10/11-10:11:52.225502 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:11:52.225503 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:11:52.225504 31             Options.num_levels: 7
2025/10/11-10:11:52.225504 31        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:11:52.225505 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:11:52.225506 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:11:52.225506 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:11:52.225507 31                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:11:52.225508 31               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:11:52.225508 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:11:52.225509 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:11:52.225509 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:11:52.225511 31                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:11:52.225512 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:11:52.225512 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:11:52.225513 31            Options.compression_opts.window_bits: -14
2025/10/11-10:11:52.225514 31                  Options.compression_opts.level: 32767
2025/10/11-10:11:52.225514 31               Options.compression_opts.strategy: 0
2025/10/11-10:11:52.225515 31         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:11:52.225515 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:11:52.225516 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:11:52.225516 31         Options.compression_opts.parallel_threads: 1
2025/10/11-10:11:52.225517 31                  Options.compression_opts.enabled: false
2025/10/11-10:11:52.225518 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:11:52.225518 31      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:11:52.225519 31          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:11:52.225519 31              Options.level0_stop_writes_trigger: 36
2025/10/11-10:11:52.225520 31                   Options.target_file_size_base: 67108864
2025/10/11-10:11:52.225521 31             Options.target_file_size_multiplier: 1
2025/10/11-10:11:52.225521 31                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:11:52.225522 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:11:52.225522 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:11:52.225524 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:11:52.225525 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:11:52.225525 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:11:52.225526 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:11:52.225526 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:11:52.225527 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:11:52.225527 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:11:52.225528 31       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:11:52.225528 31                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:11:52.225529 31   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:11:52.225530 31                        Options.arena_block_size: 1048576
2025/10/11-10:11:52.225530 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:11:52.225531 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:11:52.225531 31                Options.disable_auto_compactions: 1
2025/10/11-10:11:52.225532 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:11:52.225534 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:11:52.225534 31 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:11:52.225535 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:11:52.225535 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:11:52.225536 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:11:52.225537 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:11:52.225537 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:11:52.225538 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:11:52.225539 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:11:52.225545 31                   Options.table_properties_collectors: 
2025/10/11-10:11:52.225546 31                   Options.inplace_update_support: 0
2025/10/11-10:11:52.225547 31                 Options.inplace_update_num_locks: 10000
2025/10/11-10:11:52.225548 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:11:52.225549 31               Options.memtable_whole_key_filtering: 0
2025/10/11-10:11:52.225549 31   Options.memtable_huge_page_size: 0
2025/10/11-10:11:52.225550 31                           Options.bloom_locality: 0
2025/10/11-10:11:52.225551 31                    Options.max_successive_merges: 0
2025/10/11-10:11:52.225551 31                Options.optimize_filters_for_hits: 0
2025/10/11-10:11:52.225552 31                Options.paranoid_file_checks: 0
2025/10/11-10:11:52.225552 31                Options.force_consistency_checks: 1
2025/10/11-10:11:52.225553 31                Options.report_bg_io_stats: 0
2025/10/11-10:11:52.225553 31                               Options.ttl: 2592000
2025/10/11-10:11:52.225554 31          Options.periodic_compaction_seconds: 2592000
2025/10/11-10:11:52.225555 31  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:11:52.225555 31    Options.preserve_internal_time_seconds: 0
2025/10/11-10:11:52.225556 31                       Options.enable_blob_files: false
2025/10/11-10:11:52.225556 31                           Options.min_blob_size: 0
2025/10/11-10:11:52.225557 31                          Options.blob_file_size: 268435456
2025/10/11-10:11:52.225558 31                   Options.blob_compression_type: NoCompression
2025/10/11-10:11:52.225558 31          Options.enable_blob_garbage_collection: false
2025/10/11-10:11:52.225559 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:11:52.225559 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:11:52.225560 31          Options.blob_compaction_readahead_size: 0
2025/10/11-10:11:52.225561 31                Options.blob_file_starting_level: 0
2025/10/11-10:11:52.225561 31 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:11:52.231555 31 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 210, last_sequence is 10, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-10:11:52.231569 31 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 200
2025/10/11-10:11:52.234380 31 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-10:11:52.239154 31 EVENT_LOG_v1 {"time_micros": 1760177512239146, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205]}
2025/10/11-10:11:52.239162 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #200
2025/10/11-10:11:52.239163 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #200
2025/10/11-10:11:52.239164 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #200
2025/10/11-10:11:52.239165 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #200
2025/10/11-10:11:52.239166 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #200
2025/10/11-10:11:52.239167 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #200
2025/10/11-10:11:52.239168 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #200
2025/10/11-10:11:52.239169 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #200
2025/10/11-10:11:52.239169 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #200
2025/10/11-10:11:52.239170 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #200
2025/10/11-10:11:52.239171 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #200
2025/10/11-10:11:52.239179 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #200
2025/10/11-10:11:52.239180 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #200
2025/10/11-10:11:52.239181 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #200
2025/10/11-10:11:52.239182 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #200
2025/10/11-10:11:52.239183 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #200
2025/10/11-10:11:52.239184 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #200
2025/10/11-10:11:52.239185 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #200
2025/10/11-10:11:52.239186 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #200
2025/10/11-10:11:52.239186 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #200
2025/10/11-10:11:52.239187 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #200
2025/10/11-10:11:52.239188 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #139 since it is older than min log to keep #200
2025/10/11-10:11:52.239189 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #200
2025/10/11-10:11:52.239190 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #200
2025/10/11-10:11:52.239190 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #200
2025/10/11-10:11:52.239192 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #163 since it is older than min log to keep #200
2025/10/11-10:11:52.239193 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #200
2025/10/11-10:11:52.239194 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #175 since it is older than min log to keep #200
2025/10/11-10:11:52.239195 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #181 since it is older than min log to keep #200
2025/10/11-10:11:52.239195 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #187 since it is older than min log to keep #200
2025/10/11-10:11:52.239196 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #193 since it is older than min log to keep #200
2025/10/11-10:11:52.239197 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #199 since it is older than min log to keep #200
2025/10/11-10:11:52.239200 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #205 mode 2
2025/10/11-10:11:52.242991 31 EVENT_LOG_v1 {"time_micros": 1760177512242985, "job": 1, "event": "recovery_finished"}
2025/10/11-10:11:52.244334 31 [db/version_set.cc:5048] Creating manifest 212
2025/10/11-10:11:52.276353 31 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f527a882000
2025/10/11-10:11:52.278059 31 DB pointer 0x7f527a858000
2025/10/11-10:11:52.280934 64 (Original Log Time 2025/10/11-10:11:52.280926) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-10:11:52.293754 134 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-10:11:52.293769 134 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-10:11:52.293771 134 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-10:11:52.293772 134 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-10:11:52.293773 134 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-10:11:52.293774 134 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-10:11:52.293775 134 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-10:11:52.293778 134 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-10:11:52.293779 134 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-10:11:52.293780 134 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-10:11:52.293780 134 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-10:11:52.293784 134 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-10:11:52.293785 134 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-10:11:52.293785 134 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:11:52.293786 134 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:11:52.293787 134 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-10:11:52.293788 134 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-10:11:52.293788 134 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-10:11:52.293789 134 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-10:11:52.293790 134 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-10:11:52.293790 134 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-10:11:52.293791 134 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-10:11:52.293792 134 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-10:11:52.293793 134 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:11:52.293794 134 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-10:11:52.293795 134 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-10:11:52.293798 134 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-10:11:52.293798 134 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-10:11:52.293799 134 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-10:11:52.293799 134 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-10:11:52.293800 134 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-10:11:52.293801 134 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-10:11:52.293802 134 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-10:11:52.293802 134 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-10:11:52.293803 134 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-10:11:52.293803 134 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-10:11:52.293804 134 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-10:11:52.293805 134 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-10:11:52.293806 134 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-10:11:52.293807 134 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-10:11:52.293807 134 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-10:11:52.293808 134 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-10:11:52.293809 134 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-10:11:52.293809 134 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-10:11:52.293810 134 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-10:11:52.293811 134 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-10:11:52.293812 134 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-10:11:52.293812 134 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-10:11:52.293813 134 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:11:52.293814 134 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:11:52.293815 134 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-10:11:52.293815 134 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-10:11:52.293816 134 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-10:11:52.293816 134 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-10:11:55.278570 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-10:11:55.278582 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f527a800150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
