2025/10/04-11:19:52.933857 21 RocksDB version: 7.9.2
2025/10/04-11:19:52.934099 21 Compile date 2022-12-22 09:30:39
2025/10/04-11:19:52.934102 21 DB SUMMARY
2025/10/04-11:19:52.934102 21 DB Session ID:  WFBBHMK7W3T3QPVKUOEW
2025/10/04-11:19:52.943490 21 CURRENT file:  CURRENT
2025/10/04-11:19:52.943501 21 IDENTITY file:  IDENTITY
2025/10/04-11:19:52.944069 21 MANIFEST file:  MANIFEST-000086 size: 178 Bytes
2025/10/04-11:19:52.944074 21 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/04-11:19:52.944076 21 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 
2025/10/04-11:19:52.944078 21                         Options.error_if_exists: 0
2025/10/04-11:19:52.944079 21                       Options.create_if_missing: 1
2025/10/04-11:19:52.944080 21                         Options.paranoid_checks: 1
2025/10/04-11:19:52.944081 21             Options.flush_verify_memtable_count: 1
2025/10/04-11:19:52.944081 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:19:52.944082 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:19:52.944083 21                                     Options.env: 0x562fa46253d8
2025/10/04-11:19:52.944084 21                                      Options.fs: PosixFileSystem
2025/10/04-11:19:52.944084 21                                Options.info_log: 0x7f86a1844490
2025/10/04-11:19:52.944085 21                Options.max_file_opening_threads: 16
2025/10/04-11:19:52.944086 21                              Options.statistics: (nil)
2025/10/04-11:19:52.944087 21                               Options.use_fsync: 0
2025/10/04-11:19:52.944088 21                       Options.max_log_file_size: 0
2025/10/04-11:19:52.944089 21                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:19:52.944090 21                   Options.log_file_time_to_roll: 0
2025/10/04-11:19:52.944090 21                       Options.keep_log_file_num: 1000
2025/10/04-11:19:52.944091 21                    Options.recycle_log_file_num: 0
2025/10/04-11:19:52.944092 21                         Options.allow_fallocate: 1
2025/10/04-11:19:52.944092 21                        Options.allow_mmap_reads: 0
2025/10/04-11:19:52.944093 21                       Options.allow_mmap_writes: 0
2025/10/04-11:19:52.944094 21                        Options.use_direct_reads: 0
2025/10/04-11:19:52.944094 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:19:52.944095 21          Options.create_missing_column_families: 0
2025/10/04-11:19:52.944095 21                              Options.db_log_dir: 
2025/10/04-11:19:52.944096 21                                 Options.wal_dir: 
2025/10/04-11:19:52.944096 21                Options.table_cache_numshardbits: 6
2025/10/04-11:19:52.944097 21                         Options.WAL_ttl_seconds: 330
2025/10/04-11:19:52.944098 21                       Options.WAL_size_limit_MB: 0
2025/10/04-11:19:52.944098 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:19:52.944099 21             Options.manifest_preallocation_size: 4194304
2025/10/04-11:19:52.944100 21                     Options.is_fd_close_on_exec: 1
2025/10/04-11:19:52.944100 21                   Options.advise_random_on_open: 1
2025/10/04-11:19:52.944101 21                    Options.db_write_buffer_size: 0
2025/10/04-11:19:52.944101 21                    Options.write_buffer_manager: 0x7f86a1801000
2025/10/04-11:19:52.944102 21         Options.access_hint_on_compaction_start: 1
2025/10/04-11:19:52.944103 21           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:19:52.944103 21                      Options.use_adaptive_mutex: 0
2025/10/04-11:19:52.944104 21                            Options.rate_limiter: (nil)
2025/10/04-11:19:52.944105 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:19:52.944106 21                       Options.wal_recovery_mode: 2
2025/10/04-11:19:52.944106 21                  Options.enable_thread_tracking: 0
2025/10/04-11:19:52.944107 21                  Options.enable_pipelined_write: 0
2025/10/04-11:19:52.944107 21                  Options.unordered_write: 0
2025/10/04-11:19:52.944108 21         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:19:52.944108 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:19:52.944109 21             Options.write_thread_max_yield_usec: 100
2025/10/04-11:19:52.944109 21            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:19:52.944110 21                               Options.row_cache: None
2025/10/04-11:19:52.944111 21                              Options.wal_filter: None
2025/10/04-11:19:52.944111 21             Options.avoid_flush_during_recovery: 0
2025/10/04-11:19:52.944112 21             Options.allow_ingest_behind: 0
2025/10/04-11:19:52.944113 21             Options.two_write_queues: 0
2025/10/04-11:19:52.944113 21             Options.manual_wal_flush: 0
2025/10/04-11:19:52.944114 21             Options.wal_compression: 0
2025/10/04-11:19:52.944114 21             Options.atomic_flush: 0
2025/10/04-11:19:52.944115 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:19:52.944115 21                 Options.persist_stats_to_disk: 0
2025/10/04-11:19:52.944116 21                 Options.write_dbid_to_manifest: 0
2025/10/04-11:19:52.944117 21                 Options.log_readahead_size: 0
2025/10/04-11:19:52.944117 21                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:19:52.944118 21                 Options.best_efforts_recovery: 0
2025/10/04-11:19:52.944119 21                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:19:52.944119 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:19:52.944120 21             Options.allow_data_in_errors: 0
2025/10/04-11:19:52.944120 21             Options.db_host_id: __hostname__
2025/10/04-11:19:52.944121 21             Options.enforce_single_del_contracts: true
2025/10/04-11:19:52.944122 21             Options.max_background_jobs: 2
2025/10/04-11:19:52.944122 21             Options.max_background_compactions: -1
2025/10/04-11:19:52.944123 21             Options.max_subcompactions: 1
2025/10/04-11:19:52.944124 21             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:19:52.944124 21           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:19:52.944125 21             Options.delayed_write_rate : 16777216
2025/10/04-11:19:52.944125 21             Options.max_total_wal_size: 0
2025/10/04-11:19:52.944126 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:19:52.944127 21                   Options.stats_dump_period_sec: 600
2025/10/04-11:19:52.944127 21                 Options.stats_persist_period_sec: 600
2025/10/04-11:19:52.944128 21                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:19:52.944128 21                          Options.max_open_files: -1
2025/10/04-11:19:52.944129 21                          Options.bytes_per_sync: 0
2025/10/04-11:19:52.944130 21                      Options.wal_bytes_per_sync: 0
2025/10/04-11:19:52.944130 21                   Options.strict_bytes_per_sync: 0
2025/10/04-11:19:52.944131 21       Options.compaction_readahead_size: 0
2025/10/04-11:19:52.944131 21                  Options.max_background_flushes: -1
2025/10/04-11:19:52.944132 21 Compression algorithms supported:
2025/10/04-11:19:52.944133 21 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:19:52.944134 21 	kZSTD supported: 1
2025/10/04-11:19:52.944135 21 	kXpressCompression supported: 0
2025/10/04-11:19:52.944136 21 	kLZ4HCCompression supported: 0
2025/10/04-11:19:52.944136 21 	kLZ4Compression supported: 0
2025/10/04-11:19:52.944137 21 	kBZip2Compression supported: 0
2025/10/04-11:19:52.944138 21 	kZlibCompression supported: 0
2025/10/04-11:19:52.944138 21 	kSnappyCompression supported: 1
2025/10/04-11:19:52.944141 21 Fast CRC32 supported: Not supported on x86
2025/10/04-11:19:52.944141 21 DMutex implementation: pthread_mutex_t
2025/10/04-11:19:52.944142 21 Allocator: Jemalloc
2025/10/04-11:19:52.949829 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000086
2025/10/04-11:19:52.951287 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:19:52.951296 21               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:19:52.951297 21           Options.merge_operator: None
2025/10/04-11:19:52.951298 21        Options.compaction_filter: None
2025/10/04-11:19:52.951299 21        Options.compaction_filter_factory: cache-expire-check
2025/10/04-11:19:52.951300 21  Options.sst_partitioner_factory: None
2025/10/04-11:19:52.951301 21         Options.memtable_factory: SkipListFactory
2025/10/04-11:19:52.951302 21            Options.table_factory: BlockBasedTable
2025/10/04-11:19:52.951325 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86a1800360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f86a18011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:19:52.951327 21        Options.write_buffer_size: 67108864
2025/10/04-11:19:52.951328 21  Options.max_write_buffer_number: 2
2025/10/04-11:19:52.951329 21          Options.compression: NoCompression
2025/10/04-11:19:52.951330 21                  Options.bottommost_compression: NoCompression
2025/10/04-11:19:52.951331 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:19:52.951332 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:19:52.951333 21             Options.num_levels: 7
2025/10/04-11:19:52.951334 21        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:19:52.951334 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:19:52.951335 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:19:52.951336 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:19:52.951336 21                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:19:52.951337 21               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:19:52.951338 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:19:52.951338 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:19:52.951339 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:19:52.951339 21                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:19:52.951340 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:19:52.951341 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:19:52.951341 21            Options.compression_opts.window_bits: -14
2025/10/04-11:19:52.951342 21                  Options.compression_opts.level: 32767
2025/10/04-11:19:52.951343 21               Options.compression_opts.strategy: 0
2025/10/04-11:19:52.951343 21         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:19:52.951344 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:19:52.951344 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:19:52.951345 21         Options.compression_opts.parallel_threads: 1
2025/10/04-11:19:52.951346 21                  Options.compression_opts.enabled: false
2025/10/04-11:19:52.951346 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:19:52.951347 21      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:19:52.951347 21          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:19:52.951348 21              Options.level0_stop_writes_trigger: 36
2025/10/04-11:19:52.951349 21                   Options.target_file_size_base: 67108864
2025/10/04-11:19:52.951349 21             Options.target_file_size_multiplier: 1
2025/10/04-11:19:52.951350 21                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:19:52.951350 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:19:52.951351 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:19:52.951352 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:19:52.951353 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:19:52.951354 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:19:52.951354 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:19:52.951355 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:19:52.951355 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:19:52.951356 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:19:52.951357 21       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:19:52.951357 21                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:19:52.951358 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:19:52.951358 21                        Options.arena_block_size: 1048576
2025/10/04-11:19:52.951359 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:19:52.951360 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:19:52.951360 21                Options.disable_auto_compactions: 1
2025/10/04-11:19:52.951361 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:19:52.951362 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:19:52.951363 21 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:19:52.951364 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:19:52.951364 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:19:52.951365 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:19:52.951365 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:19:52.951366 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:19:52.951367 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:19:52.951367 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:19:52.951374 21                   Options.table_properties_collectors: 
2025/10/04-11:19:52.951375 21                   Options.inplace_update_support: 0
2025/10/04-11:19:52.951375 21                 Options.inplace_update_num_locks: 10000
2025/10/04-11:19:52.951376 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:19:52.951376 21               Options.memtable_whole_key_filtering: 0
2025/10/04-11:19:52.951377 21   Options.memtable_huge_page_size: 0
2025/10/04-11:19:52.951378 21                           Options.bloom_locality: 0
2025/10/04-11:19:52.951378 21                    Options.max_successive_merges: 0
2025/10/04-11:19:52.951379 21                Options.optimize_filters_for_hits: 0
2025/10/04-11:19:52.951379 21                Options.paranoid_file_checks: 0
2025/10/04-11:19:52.951380 21                Options.force_consistency_checks: 1
2025/10/04-11:19:52.951381 21                Options.report_bg_io_stats: 0
2025/10/04-11:19:52.951381 21                               Options.ttl: 2592000
2025/10/04-11:19:52.951382 21          Options.periodic_compaction_seconds: 2592000
2025/10/04-11:19:52.951382 21  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:19:52.951383 21    Options.preserve_internal_time_seconds: 0
2025/10/04-11:19:52.951383 21                       Options.enable_blob_files: false
2025/10/04-11:19:52.951384 21                           Options.min_blob_size: 0
2025/10/04-11:19:52.951385 21                          Options.blob_file_size: 268435456
2025/10/04-11:19:52.951385 21                   Options.blob_compression_type: NoCompression
2025/10/04-11:19:52.951386 21          Options.enable_blob_garbage_collection: false
2025/10/04-11:19:52.951386 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:19:52.951387 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:19:52.951388 21          Options.blob_compaction_readahead_size: 0
2025/10/04-11:19:52.951388 21                Options.blob_file_starting_level: 0
2025/10/04-11:19:52.951389 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:19:52.954956 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 90, last_sequence is 10, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:19:52.954965 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 80
2025/10/04-11:19:52.957192 21 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/04-11:19:52.960990 21 EVENT_LOG_v1 {"time_micros": 1759576792960983, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85]}
2025/10/04-11:19:52.960997 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #80
2025/10/04-11:19:52.960998 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #80
2025/10/04-11:19:52.960999 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #80
2025/10/04-11:19:52.961000 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #80
2025/10/04-11:19:52.961000 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #80
2025/10/04-11:19:52.961001 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #80
2025/10/04-11:19:52.961001 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #80
2025/10/04-11:19:52.961002 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #80
2025/10/04-11:19:52.961003 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #80
2025/10/04-11:19:52.961003 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #80
2025/10/04-11:19:52.961004 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #80
2025/10/04-11:19:52.961004 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #80
2025/10/04-11:19:52.961006 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #85 mode 2
2025/10/04-11:19:52.964502 21 EVENT_LOG_v1 {"time_micros": 1759576792964497, "job": 1, "event": "recovery_finished"}
2025/10/04-11:19:52.965496 21 [db/version_set.cc:5048] Creating manifest 92
2025/10/04-11:19:52.989170 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f86a1885e00
2025/10/04-11:19:52.990698 21 DB pointer 0x7f86a189f400
2025/10/04-11:19:52.992612 47 (Original Log Time 2025/10/04-11:19:52.992605) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:19:53.001673 120 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/04-11:19:53.001682 120 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/04-11:19:53.001684 120 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/04-11:19:53.001685 120 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/04-11:19:53.001686 120 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/04-11:19:53.001686 120 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/04-11:19:53.001687 120 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/04-11:19:53.001690 120 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/04-11:19:53.001691 120 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/04-11:19:53.001692 120 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/04-11:19:53.001693 120 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/04-11:19:53.001695 120 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/04-11:19:53.001696 120 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/04-11:19:53.001696 120 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:19:53.001697 120 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:19:53.001698 120 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/04-11:19:53.001699 120 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/04-11:19:53.001699 120 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/04-11:19:53.001700 120 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/04-11:19:53.001701 120 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/04-11:19:53.001701 120 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/04-11:19:53.001702 120 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/04-11:19:53.001703 120 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/04-11:19:53.001704 120 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:19:53.001705 120 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/04-11:19:53.001706 120 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/04-11:19:53.001708 120 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/04-11:19:53.001709 120 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/04-11:19:53.001709 120 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/04-11:19:53.001710 120 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/04-11:19:53.001711 120 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/04-11:19:53.001711 120 [options/cf_options.cc:1079]                               compression: 0
2025/10/04-11:19:53.001712 120 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/04-11:19:53.001713 120 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/04-11:19:53.001713 120 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/04-11:19:53.001714 120 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/04-11:19:53.001715 120 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/04-11:19:53.001715 120 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/04-11:19:53.001716 120 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/04-11:19:53.001717 120 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/04-11:19:53.001717 120 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/04-11:19:53.001718 120 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/04-11:19:53.001719 120 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/04-11:19:53.001719 120 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/04-11:19:53.001720 120 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/04-11:19:53.001721 120 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/04-11:19:53.001722 120 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/04-11:19:53.001722 120 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/04-11:19:53.001723 120 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:19:53.001724 120 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:19:53.001725 120 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/04-11:19:53.001725 120 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/04-11:19:53.001726 120 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/04-11:19:53.001726 120 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/04-11:19:55.991180 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:19:55.991193 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86a18011f0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
