2025/10/11-10:19:10.898266 29 RocksDB version: 7.9.2
2025/10/11-10:19:10.898537 29 Compile date 2022-12-22 09:30:39
2025/10/11-10:19:10.898540 29 DB SUMMARY
2025/10/11-10:19:10.898541 29 DB Session ID:  Q5J1FDFWNRU7SIOEMRLV
2025/10/11-10:19:10.917161 29 CURRENT file:  CURRENT
2025/10/11-10:19:10.917170 29 IDENTITY file:  IDENTITY
2025/10/11-10:19:10.917627 29 MANIFEST file:  MANIFEST-000218 size: 183 Bytes
2025/10/11-10:19:10.917632 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-10:19:10.917643 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 000145.log size: 57 ; 000151.log size: 266 ; 000157.log size: 7011 ; 000163.log size: 133 ; 000169.log size: 171 ; 000175.log size: 133 ; 000181.log size: 551 ; 000187.log size: 893 ; 000193.log size: 741 ; 000199.log size: 247 ; 000205.log size: 1691 ; 000211.log size: 627 ; 000217.log size: 399 ; 
2025/10/11-10:19:10.917647 29                         Options.error_if_exists: 0
2025/10/11-10:19:10.917648 29                       Options.create_if_missing: 1
2025/10/11-10:19:10.917649 29                         Options.paranoid_checks: 1
2025/10/11-10:19:10.917649 29             Options.flush_verify_memtable_count: 1
2025/10/11-10:19:10.917650 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:19:10.917651 29        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:19:10.917651 29                                     Options.env: 0x557cf961d3d8
2025/10/11-10:19:10.917652 29                                      Options.fs: PosixFileSystem
2025/10/11-10:19:10.917653 29                                Options.info_log: 0x7f8269c59010
2025/10/11-10:19:10.917654 29                Options.max_file_opening_threads: 16
2025/10/11-10:19:10.917654 29                              Options.statistics: (nil)
2025/10/11-10:19:10.917656 29                               Options.use_fsync: 0
2025/10/11-10:19:10.917656 29                       Options.max_log_file_size: 0
2025/10/11-10:19:10.917657 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:19:10.917658 29                   Options.log_file_time_to_roll: 0
2025/10/11-10:19:10.917658 29                       Options.keep_log_file_num: 1000
2025/10/11-10:19:10.917659 29                    Options.recycle_log_file_num: 0
2025/10/11-10:19:10.917660 29                         Options.allow_fallocate: 1
2025/10/11-10:19:10.917660 29                        Options.allow_mmap_reads: 0
2025/10/11-10:19:10.917661 29                       Options.allow_mmap_writes: 0
2025/10/11-10:19:10.917661 29                        Options.use_direct_reads: 0
2025/10/11-10:19:10.917662 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:19:10.917663 29          Options.create_missing_column_families: 0
2025/10/11-10:19:10.917663 29                              Options.db_log_dir: 
2025/10/11-10:19:10.917664 29                                 Options.wal_dir: 
2025/10/11-10:19:10.917664 29                Options.table_cache_numshardbits: 6
2025/10/11-10:19:10.917665 29                         Options.WAL_ttl_seconds: 330
2025/10/11-10:19:10.917665 29                       Options.WAL_size_limit_MB: 0
2025/10/11-10:19:10.917666 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:19:10.917667 29             Options.manifest_preallocation_size: 4194304
2025/10/11-10:19:10.917667 29                     Options.is_fd_close_on_exec: 1
2025/10/11-10:19:10.917668 29                   Options.advise_random_on_open: 1
2025/10/11-10:19:10.917668 29                    Options.db_write_buffer_size: 0
2025/10/11-10:19:10.917669 29                    Options.write_buffer_manager: 0x7f8269c01000
2025/10/11-10:19:10.917670 29         Options.access_hint_on_compaction_start: 1
2025/10/11-10:19:10.917670 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:19:10.917671 29                      Options.use_adaptive_mutex: 0
2025/10/11-10:19:10.917671 29                            Options.rate_limiter: (nil)
2025/10/11-10:19:10.917673 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:19:10.917673 29                       Options.wal_recovery_mode: 2
2025/10/11-10:19:10.917674 29                  Options.enable_thread_tracking: 0
2025/10/11-10:19:10.917674 29                  Options.enable_pipelined_write: 0
2025/10/11-10:19:10.917675 29                  Options.unordered_write: 0
2025/10/11-10:19:10.917676 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:19:10.917676 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:19:10.917677 29             Options.write_thread_max_yield_usec: 100
2025/10/11-10:19:10.917677 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:19:10.917678 29                               Options.row_cache: None
2025/10/11-10:19:10.917678 29                              Options.wal_filter: None
2025/10/11-10:19:10.917679 29             Options.avoid_flush_during_recovery: 0
2025/10/11-10:19:10.917680 29             Options.allow_ingest_behind: 0
2025/10/11-10:19:10.917680 29             Options.two_write_queues: 0
2025/10/11-10:19:10.917681 29             Options.manual_wal_flush: 0
2025/10/11-10:19:10.917681 29             Options.wal_compression: 0
2025/10/11-10:19:10.917682 29             Options.atomic_flush: 0
2025/10/11-10:19:10.917682 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:19:10.917683 29                 Options.persist_stats_to_disk: 0
2025/10/11-10:19:10.917684 29                 Options.write_dbid_to_manifest: 0
2025/10/11-10:19:10.917684 29                 Options.log_readahead_size: 0
2025/10/11-10:19:10.917685 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:19:10.917685 29                 Options.best_efforts_recovery: 0
2025/10/11-10:19:10.917686 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:19:10.917687 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:19:10.917687 29             Options.allow_data_in_errors: 0
2025/10/11-10:19:10.917688 29             Options.db_host_id: __hostname__
2025/10/11-10:19:10.917688 29             Options.enforce_single_del_contracts: true
2025/10/11-10:19:10.917689 29             Options.max_background_jobs: 2
2025/10/11-10:19:10.917690 29             Options.max_background_compactions: -1
2025/10/11-10:19:10.917690 29             Options.max_subcompactions: 1
2025/10/11-10:19:10.917691 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:19:10.917691 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:19:10.917692 29             Options.delayed_write_rate : 16777216
2025/10/11-10:19:10.917693 29             Options.max_total_wal_size: 0
2025/10/11-10:19:10.917693 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:19:10.917694 29                   Options.stats_dump_period_sec: 600
2025/10/11-10:19:10.917694 29                 Options.stats_persist_period_sec: 600
2025/10/11-10:19:10.917695 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:19:10.917696 29                          Options.max_open_files: -1
2025/10/11-10:19:10.917696 29                          Options.bytes_per_sync: 0
2025/10/11-10:19:10.917697 29                      Options.wal_bytes_per_sync: 0
2025/10/11-10:19:10.917697 29                   Options.strict_bytes_per_sync: 0
2025/10/11-10:19:10.917698 29       Options.compaction_readahead_size: 0
2025/10/11-10:19:10.917698 29                  Options.max_background_flushes: -1
2025/10/11-10:19:10.917699 29 Compression algorithms supported:
2025/10/11-10:19:10.917700 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:19:10.917702 29 	kZSTD supported: 1
2025/10/11-10:19:10.917702 29 	kXpressCompression supported: 0
2025/10/11-10:19:10.917703 29 	kLZ4HCCompression supported: 0
2025/10/11-10:19:10.917704 29 	kLZ4Compression supported: 0
2025/10/11-10:19:10.917704 29 	kBZip2Compression supported: 0
2025/10/11-10:19:10.917705 29 	kZlibCompression supported: 0
2025/10/11-10:19:10.917706 29 	kSnappyCompression supported: 1
2025/10/11-10:19:10.917707 29 Fast CRC32 supported: Not supported on x86
2025/10/11-10:19:10.917708 29 DMutex implementation: pthread_mutex_t
2025/10/11-10:19:10.917709 29 Allocator: Jemalloc
2025/10/11-10:19:10.922239 29 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000218
2025/10/11-10:19:10.923171 29 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-10:19:10.923174 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:19:10.923175 29           Options.merge_operator: None
2025/10/11-10:19:10.923176 29        Options.compaction_filter: None
2025/10/11-10:19:10.923177 29        Options.compaction_filter_factory: cache-expire-check
2025/10/11-10:19:10.923178 29  Options.sst_partitioner_factory: None
2025/10/11-10:19:10.923179 29         Options.memtable_factory: SkipListFactory
2025/10/11-10:19:10.923180 29            Options.table_factory: BlockBasedTable
2025/10/11-10:19:10.923199 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8269c001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8269c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:19:10.923201 29        Options.write_buffer_size: 67108864
2025/10/11-10:19:10.923202 29  Options.max_write_buffer_number: 2
2025/10/11-10:19:10.923203 29          Options.compression: NoCompression
2025/10/11-10:19:10.923204 29                  Options.bottommost_compression: NoCompression
2025/10/11-10:19:10.923205 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:19:10.923206 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:19:10.923206 29             Options.num_levels: 7
2025/10/11-10:19:10.923207 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:19:10.923207 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:19:10.923208 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:19:10.923209 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:19:10.923209 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:19:10.923210 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:19:10.923211 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:19:10.923211 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:19:10.923212 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:19:10.923212 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:19:10.923213 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:19:10.923214 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:19:10.923214 29            Options.compression_opts.window_bits: -14
2025/10/11-10:19:10.923215 29                  Options.compression_opts.level: 32767
2025/10/11-10:19:10.923215 29               Options.compression_opts.strategy: 0
2025/10/11-10:19:10.923216 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:19:10.923217 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:19:10.923217 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:19:10.923218 29         Options.compression_opts.parallel_threads: 1
2025/10/11-10:19:10.923218 29                  Options.compression_opts.enabled: false
2025/10/11-10:19:10.923219 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:19:10.923219 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:19:10.923220 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:19:10.923221 29              Options.level0_stop_writes_trigger: 36
2025/10/11-10:19:10.923221 29                   Options.target_file_size_base: 67108864
2025/10/11-10:19:10.923222 29             Options.target_file_size_multiplier: 1
2025/10/11-10:19:10.923222 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:19:10.923223 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:19:10.923223 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:19:10.923225 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:19:10.923226 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:19:10.923226 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:19:10.923227 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:19:10.923227 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:19:10.923228 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:19:10.923228 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:19:10.923229 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:19:10.923229 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:19:10.923230 29   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:19:10.923231 29                        Options.arena_block_size: 1048576
2025/10/11-10:19:10.923231 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:19:10.923232 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:19:10.923232 29                Options.disable_auto_compactions: 1
2025/10/11-10:19:10.923234 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:19:10.923235 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:19:10.923235 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:19:10.923236 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:19:10.923236 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:19:10.923237 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:19:10.923238 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:19:10.923238 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:19:10.923239 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:19:10.923240 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:19:10.923245 29                   Options.table_properties_collectors: 
2025/10/11-10:19:10.923246 29                   Options.inplace_update_support: 0
2025/10/11-10:19:10.923247 29                 Options.inplace_update_num_locks: 10000
2025/10/11-10:19:10.923247 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:19:10.923248 29               Options.memtable_whole_key_filtering: 0
2025/10/11-10:19:10.923249 29   Options.memtable_huge_page_size: 0
2025/10/11-10:19:10.923249 29                           Options.bloom_locality: 0
2025/10/11-10:19:10.923250 29                    Options.max_successive_merges: 0
2025/10/11-10:19:10.923250 29                Options.optimize_filters_for_hits: 0
2025/10/11-10:19:10.923251 29                Options.paranoid_file_checks: 0
2025/10/11-10:19:10.923251 29                Options.force_consistency_checks: 1
2025/10/11-10:19:10.923252 29                Options.report_bg_io_stats: 0
2025/10/11-10:19:10.923253 29                               Options.ttl: 2592000
2025/10/11-10:19:10.923253 29          Options.periodic_compaction_seconds: 2592000
2025/10/11-10:19:10.923254 29  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:19:10.923254 29    Options.preserve_internal_time_seconds: 0
2025/10/11-10:19:10.923255 29                       Options.enable_blob_files: false
2025/10/11-10:19:10.923255 29                           Options.min_blob_size: 0
2025/10/11-10:19:10.923256 29                          Options.blob_file_size: 268435456
2025/10/11-10:19:10.923257 29                   Options.blob_compression_type: NoCompression
2025/10/11-10:19:10.923257 29          Options.enable_blob_garbage_collection: false
2025/10/11-10:19:10.923258 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:19:10.923258 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:19:10.923259 29          Options.blob_compaction_readahead_size: 0
2025/10/11-10:19:10.923260 29                Options.blob_file_starting_level: 0
2025/10/11-10:19:10.923260 29 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:19:10.927371 29 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 222, last_sequence is 10, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-10:19:10.927378 29 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 212
2025/10/11-10:19:10.929066 29 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-10:19:10.932133 29 EVENT_LOG_v1 {"time_micros": 1760177950932127, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217]}
2025/10/11-10:19:10.932138 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #212
2025/10/11-10:19:10.932140 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #212
2025/10/11-10:19:10.932140 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #212
2025/10/11-10:19:10.932141 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #212
2025/10/11-10:19:10.932141 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #212
2025/10/11-10:19:10.932142 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #212
2025/10/11-10:19:10.932143 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #212
2025/10/11-10:19:10.932143 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #212
2025/10/11-10:19:10.932144 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #212
2025/10/11-10:19:10.932144 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #212
2025/10/11-10:19:10.932145 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #212
2025/10/11-10:19:10.932145 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #212
2025/10/11-10:19:10.932146 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #212
2025/10/11-10:19:10.932147 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #212
2025/10/11-10:19:10.932147 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #212
2025/10/11-10:19:10.932148 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #212
2025/10/11-10:19:10.932148 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #212
2025/10/11-10:19:10.932149 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #212
2025/10/11-10:19:10.932149 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #212
2025/10/11-10:19:10.932150 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #212
2025/10/11-10:19:10.932151 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #212
2025/10/11-10:19:10.932151 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #139 since it is older than min log to keep #212
2025/10/11-10:19:10.932152 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #212
2025/10/11-10:19:10.932152 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #212
2025/10/11-10:19:10.932153 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #212
2025/10/11-10:19:10.932153 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #163 since it is older than min log to keep #212
2025/10/11-10:19:10.932154 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #212
2025/10/11-10:19:10.932155 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #175 since it is older than min log to keep #212
2025/10/11-10:19:10.932155 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #181 since it is older than min log to keep #212
2025/10/11-10:19:10.932156 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #187 since it is older than min log to keep #212
2025/10/11-10:19:10.932156 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #193 since it is older than min log to keep #212
2025/10/11-10:19:10.932157 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #199 since it is older than min log to keep #212
2025/10/11-10:19:10.932157 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #212
2025/10/11-10:19:10.932158 29 [db/db_impl/db_impl_open.cc:1032] Skipping log #211 since it is older than min log to keep #212
2025/10/11-10:19:10.932159 29 [db/db_impl/db_impl_open.cc:1045] Recovering log #217 mode 2
2025/10/11-10:19:10.934895 29 EVENT_LOG_v1 {"time_micros": 1760177950934891, "job": 1, "event": "recovery_finished"}
2025/10/11-10:19:10.935761 29 [db/version_set.cc:5048] Creating manifest 224
2025/10/11-10:19:10.960473 29 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8269c33380
2025/10/11-10:19:10.961874 29 DB pointer 0x7f8269c44000
2025/10/11-10:19:10.964491 47 (Original Log Time 2025/10/11-10:19:10.964485) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-10:19:10.983808 133 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-10:19:10.983817 133 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-10:19:10.983819 133 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-10:19:10.983820 133 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-10:19:10.983821 133 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-10:19:10.983822 133 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-10:19:10.983822 133 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-10:19:10.983825 133 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-10:19:10.983826 133 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-10:19:10.983826 133 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-10:19:10.983827 133 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-10:19:10.983829 133 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-10:19:10.983830 133 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-10:19:10.983830 133 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:19:10.983831 133 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:19:10.983832 133 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-10:19:10.983832 133 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-10:19:10.983833 133 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-10:19:10.983833 133 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-10:19:10.983834 133 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-10:19:10.983835 133 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-10:19:10.983836 133 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-10:19:10.983837 133 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-10:19:10.983837 133 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:19:10.983839 133 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-10:19:10.983839 133 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-10:19:10.983841 133 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-10:19:10.983842 133 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-10:19:10.983842 133 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-10:19:10.983843 133 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-10:19:10.983844 133 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-10:19:10.983844 133 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-10:19:10.983845 133 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-10:19:10.983846 133 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-10:19:10.983846 133 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-10:19:10.983847 133 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-10:19:10.983847 133 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-10:19:10.983848 133 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-10:19:10.983849 133 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-10:19:10.983849 133 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-10:19:10.983850 133 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-10:19:10.983851 133 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-10:19:10.983851 133 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-10:19:10.983852 133 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-10:19:10.983853 133 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-10:19:10.983853 133 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-10:19:10.983854 133 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-10:19:10.983855 133 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-10:19:10.983856 133 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:19:10.983856 133 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:19:10.983857 133 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-10:19:10.983858 133 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-10:19:10.983858 133 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-10:19:10.983859 133 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-10:19:13.962351 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-10:19:13.962364 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8269c010b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
