2025/10/04-11:33:52.925731 21 RocksDB version: 7.9.2
2025/10/04-11:33:52.925964 21 Compile date 2022-12-22 09:30:39
2025/10/04-11:33:52.925969 21 DB SUMMARY
2025/10/04-11:33:52.925970 21 DB Session ID:  JSVO19M9O0QSOGQ7KHS5
2025/10/04-11:33:52.939032 21 CURRENT file:  CURRENT
2025/10/04-11:33:52.939043 21 IDENTITY file:  IDENTITY
2025/10/04-11:33:52.939692 21 MANIFEST file:  MANIFEST-000110 size: 178 Bytes
2025/10/04-11:33:52.939701 21 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/04-11:33:52.939703 21 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 
2025/10/04-11:33:52.939705 21                         Options.error_if_exists: 0
2025/10/04-11:33:52.939706 21                       Options.create_if_missing: 1
2025/10/04-11:33:52.939707 21                         Options.paranoid_checks: 1
2025/10/04-11:33:52.939708 21             Options.flush_verify_memtable_count: 1
2025/10/04-11:33:52.939709 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:33:52.939710 21        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:33:52.939710 21                                     Options.env: 0x564859ac93d8
2025/10/04-11:33:52.939711 21                                      Options.fs: PosixFileSystem
2025/10/04-11:33:52.939712 21                                Options.info_log: 0x7f4058a43310
2025/10/04-11:33:52.939713 21                Options.max_file_opening_threads: 16
2025/10/04-11:33:52.939714 21                              Options.statistics: (nil)
2025/10/04-11:33:52.939715 21                               Options.use_fsync: 0
2025/10/04-11:33:52.939716 21                       Options.max_log_file_size: 0
2025/10/04-11:33:52.939716 21                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:33:52.939718 21                   Options.log_file_time_to_roll: 0
2025/10/04-11:33:52.939718 21                       Options.keep_log_file_num: 1000
2025/10/04-11:33:52.939719 21                    Options.recycle_log_file_num: 0
2025/10/04-11:33:52.939720 21                         Options.allow_fallocate: 1
2025/10/04-11:33:52.939720 21                        Options.allow_mmap_reads: 0
2025/10/04-11:33:52.939721 21                       Options.allow_mmap_writes: 0
2025/10/04-11:33:52.939722 21                        Options.use_direct_reads: 0
2025/10/04-11:33:52.939722 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:33:52.939723 21          Options.create_missing_column_families: 0
2025/10/04-11:33:52.939723 21                              Options.db_log_dir: 
2025/10/04-11:33:52.939724 21                                 Options.wal_dir: 
2025/10/04-11:33:52.939724 21                Options.table_cache_numshardbits: 6
2025/10/04-11:33:52.939725 21                         Options.WAL_ttl_seconds: 330
2025/10/04-11:33:52.939726 21                       Options.WAL_size_limit_MB: 0
2025/10/04-11:33:52.939727 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:33:52.939727 21             Options.manifest_preallocation_size: 4194304
2025/10/04-11:33:52.939728 21                     Options.is_fd_close_on_exec: 1
2025/10/04-11:33:52.939729 21                   Options.advise_random_on_open: 1
2025/10/04-11:33:52.939729 21                    Options.db_write_buffer_size: 0
2025/10/04-11:33:52.939730 21                    Options.write_buffer_manager: 0x7f4058a00000
2025/10/04-11:33:52.939730 21         Options.access_hint_on_compaction_start: 1
2025/10/04-11:33:52.939731 21           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:33:52.939732 21                      Options.use_adaptive_mutex: 0
2025/10/04-11:33:52.939737 21                            Options.rate_limiter: (nil)
2025/10/04-11:33:52.939739 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:33:52.939740 21                       Options.wal_recovery_mode: 2
2025/10/04-11:33:52.939740 21                  Options.enable_thread_tracking: 0
2025/10/04-11:33:52.939741 21                  Options.enable_pipelined_write: 0
2025/10/04-11:33:52.939742 21                  Options.unordered_write: 0
2025/10/04-11:33:52.939742 21         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:33:52.939743 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:33:52.939743 21             Options.write_thread_max_yield_usec: 100
2025/10/04-11:33:52.939744 21            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:33:52.939744 21                               Options.row_cache: None
2025/10/04-11:33:52.939745 21                              Options.wal_filter: None
2025/10/04-11:33:52.939746 21             Options.avoid_flush_during_recovery: 0
2025/10/04-11:33:52.939746 21             Options.allow_ingest_behind: 0
2025/10/04-11:33:52.939747 21             Options.two_write_queues: 0
2025/10/04-11:33:52.939748 21             Options.manual_wal_flush: 0
2025/10/04-11:33:52.939748 21             Options.wal_compression: 0
2025/10/04-11:33:52.939749 21             Options.atomic_flush: 0
2025/10/04-11:33:52.939749 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:33:52.939750 21                 Options.persist_stats_to_disk: 0
2025/10/04-11:33:52.939750 21                 Options.write_dbid_to_manifest: 0
2025/10/04-11:33:52.939751 21                 Options.log_readahead_size: 0
2025/10/04-11:33:52.939752 21                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:33:52.939753 21                 Options.best_efforts_recovery: 0
2025/10/04-11:33:52.939753 21                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:33:52.939754 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:33:52.939754 21             Options.allow_data_in_errors: 0
2025/10/04-11:33:52.939755 21             Options.db_host_id: __hostname__
2025/10/04-11:33:52.939756 21             Options.enforce_single_del_contracts: true
2025/10/04-11:33:52.939756 21             Options.max_background_jobs: 2
2025/10/04-11:33:52.939757 21             Options.max_background_compactions: -1
2025/10/04-11:33:52.939757 21             Options.max_subcompactions: 1
2025/10/04-11:33:52.939758 21             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:33:52.939759 21           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:33:52.939759 21             Options.delayed_write_rate : 16777216
2025/10/04-11:33:52.939760 21             Options.max_total_wal_size: 0
2025/10/04-11:33:52.939760 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:33:52.939761 21                   Options.stats_dump_period_sec: 600
2025/10/04-11:33:52.939762 21                 Options.stats_persist_period_sec: 600
2025/10/04-11:33:52.939762 21                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:33:52.939763 21                          Options.max_open_files: -1
2025/10/04-11:33:52.939764 21                          Options.bytes_per_sync: 0
2025/10/04-11:33:52.939764 21                      Options.wal_bytes_per_sync: 0
2025/10/04-11:33:52.939765 21                   Options.strict_bytes_per_sync: 0
2025/10/04-11:33:52.939765 21       Options.compaction_readahead_size: 0
2025/10/04-11:33:52.939766 21                  Options.max_background_flushes: -1
2025/10/04-11:33:52.939766 21 Compression algorithms supported:
2025/10/04-11:33:52.939768 21 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:33:52.939769 21 	kZSTD supported: 1
2025/10/04-11:33:52.939769 21 	kXpressCompression supported: 0
2025/10/04-11:33:52.939770 21 	kLZ4HCCompression supported: 0
2025/10/04-11:33:52.939771 21 	kLZ4Compression supported: 0
2025/10/04-11:33:52.939771 21 	kBZip2Compression supported: 0
2025/10/04-11:33:52.939773 21 	kZlibCompression supported: 0
2025/10/04-11:33:52.939774 21 	kSnappyCompression supported: 1
2025/10/04-11:33:52.939776 21 Fast CRC32 supported: Not supported on x86
2025/10/04-11:33:52.939777 21 DMutex implementation: pthread_mutex_t
2025/10/04-11:33:52.939778 21 Allocator: Jemalloc
2025/10/04-11:33:52.946235 21 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000110
2025/10/04-11:33:52.947974 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:33:52.947985 21               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:33:52.947986 21           Options.merge_operator: None
2025/10/04-11:33:52.947987 21        Options.compaction_filter: None
2025/10/04-11:33:52.947989 21        Options.compaction_filter_factory: cache-expire-check
2025/10/04-11:33:52.947990 21  Options.sst_partitioner_factory: None
2025/10/04-11:33:52.947991 21         Options.memtable_factory: SkipListFactory
2025/10/04-11:33:52.947993 21            Options.table_factory: BlockBasedTable
2025/10/04-11:33:52.948023 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40589ff240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4058a00150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:33:52.948026 21        Options.write_buffer_size: 67108864
2025/10/04-11:33:52.948027 21  Options.max_write_buffer_number: 2
2025/10/04-11:33:52.948028 21          Options.compression: NoCompression
2025/10/04-11:33:52.948029 21                  Options.bottommost_compression: NoCompression
2025/10/04-11:33:52.948030 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:33:52.948031 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:33:52.948031 21             Options.num_levels: 7
2025/10/04-11:33:52.948032 21        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:33:52.948033 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:33:52.948033 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:33:52.948034 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:33:52.948035 21                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:33:52.948035 21               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:33:52.948036 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:33:52.948037 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:33:52.948037 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:33:52.948038 21                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:33:52.948039 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:33:52.948039 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:33:52.948040 21            Options.compression_opts.window_bits: -14
2025/10/04-11:33:52.948041 21                  Options.compression_opts.level: 32767
2025/10/04-11:33:52.948042 21               Options.compression_opts.strategy: 0
2025/10/04-11:33:52.948043 21         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:33:52.948043 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:33:52.948044 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:33:52.948045 21         Options.compression_opts.parallel_threads: 1
2025/10/04-11:33:52.948045 21                  Options.compression_opts.enabled: false
2025/10/04-11:33:52.948046 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:33:52.948046 21      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:33:52.948047 21          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:33:52.948047 21              Options.level0_stop_writes_trigger: 36
2025/10/04-11:33:52.948048 21                   Options.target_file_size_base: 67108864
2025/10/04-11:33:52.948049 21             Options.target_file_size_multiplier: 1
2025/10/04-11:33:52.948049 21                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:33:52.948050 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:33:52.948051 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:33:52.948052 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:33:52.948053 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:33:52.948053 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:33:52.948054 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:33:52.948055 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:33:52.948055 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:33:52.948056 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:33:52.948056 21       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:33:52.948057 21                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:33:52.948057 21   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:33:52.948058 21                        Options.arena_block_size: 1048576
2025/10/04-11:33:52.948059 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:33:52.948059 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:33:52.948060 21                Options.disable_auto_compactions: 1
2025/10/04-11:33:52.948061 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:33:52.948062 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:33:52.948063 21 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:33:52.948063 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:33:52.948064 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:33:52.948064 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:33:52.948065 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:33:52.948066 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:33:52.948067 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:33:52.948068 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:33:52.948075 21                   Options.table_properties_collectors: 
2025/10/04-11:33:52.948076 21                   Options.inplace_update_support: 0
2025/10/04-11:33:52.948077 21                 Options.inplace_update_num_locks: 10000
2025/10/04-11:33:52.948077 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:33:52.948078 21               Options.memtable_whole_key_filtering: 0
2025/10/04-11:33:52.948079 21   Options.memtable_huge_page_size: 0
2025/10/04-11:33:52.948079 21                           Options.bloom_locality: 0
2025/10/04-11:33:52.948080 21                    Options.max_successive_merges: 0
2025/10/04-11:33:52.948081 21                Options.optimize_filters_for_hits: 0
2025/10/04-11:33:52.948082 21                Options.paranoid_file_checks: 0
2025/10/04-11:33:52.948083 21                Options.force_consistency_checks: 1
2025/10/04-11:33:52.948083 21                Options.report_bg_io_stats: 0
2025/10/04-11:33:52.948084 21                               Options.ttl: 2592000
2025/10/04-11:33:52.948084 21          Options.periodic_compaction_seconds: 2592000
2025/10/04-11:33:52.948085 21  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:33:52.948085 21    Options.preserve_internal_time_seconds: 0
2025/10/04-11:33:52.948086 21                       Options.enable_blob_files: false
2025/10/04-11:33:52.948087 21                           Options.min_blob_size: 0
2025/10/04-11:33:52.948087 21                          Options.blob_file_size: 268435456
2025/10/04-11:33:52.948088 21                   Options.blob_compression_type: NoCompression
2025/10/04-11:33:52.948088 21          Options.enable_blob_garbage_collection: false
2025/10/04-11:33:52.948089 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:33:52.948090 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:33:52.948091 21          Options.blob_compaction_readahead_size: 0
2025/10/04-11:33:52.948091 21                Options.blob_file_starting_level: 0
2025/10/04-11:33:52.948092 21 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:33:52.951923 21 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 114, last_sequence is 10, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:33:52.951951 21 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 104
2025/10/04-11:33:52.954421 21 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/04-11:33:52.958344 21 EVENT_LOG_v1 {"time_micros": 1759577632958337, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109]}
2025/10/04-11:33:52.958351 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #104
2025/10/04-11:33:52.958352 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #104
2025/10/04-11:33:52.958353 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #104
2025/10/04-11:33:52.958353 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #104
2025/10/04-11:33:52.958354 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #104
2025/10/04-11:33:52.958355 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #104
2025/10/04-11:33:52.958355 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #104
2025/10/04-11:33:52.958356 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #104
2025/10/04-11:33:52.958356 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #104
2025/10/04-11:33:52.958357 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #104
2025/10/04-11:33:52.958357 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #104
2025/10/04-11:33:52.958358 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #104
2025/10/04-11:33:52.958359 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #104
2025/10/04-11:33:52.958359 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #104
2025/10/04-11:33:52.958360 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #104
2025/10/04-11:33:52.958365 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #104
2025/10/04-11:33:52.958367 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #109 mode 2
2025/10/04-11:33:52.962259 21 EVENT_LOG_v1 {"time_micros": 1759577632962252, "job": 1, "event": "recovery_finished"}
2025/10/04-11:33:52.963621 21 [db/version_set.cc:5048] Creating manifest 116
2025/10/04-11:33:52.991036 21 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f4058a87380
2025/10/04-11:33:52.992856 21 DB pointer 0x7f4058a95000
2025/10/04-11:33:52.995108 47 (Original Log Time 2025/10/04-11:33:52.995100) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:33:53.007217 133 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/04-11:33:53.007228 133 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/04-11:33:53.007229 133 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/04-11:33:53.007230 133 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/04-11:33:53.007231 133 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/04-11:33:53.007232 133 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/04-11:33:53.007233 133 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/04-11:33:53.007236 133 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/04-11:33:53.007237 133 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/04-11:33:53.007238 133 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/04-11:33:53.007239 133 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/04-11:33:53.007243 133 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/04-11:33:53.007243 133 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/04-11:33:53.007244 133 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:33:53.007245 133 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:33:53.007246 133 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/04-11:33:53.007246 133 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/04-11:33:53.007247 133 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/04-11:33:53.007248 133 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/04-11:33:53.007248 133 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/04-11:33:53.007249 133 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/04-11:33:53.007250 133 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/04-11:33:53.007251 133 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/04-11:33:53.007252 133 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:33:53.007253 133 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/04-11:33:53.007254 133 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/04-11:33:53.007256 133 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/04-11:33:53.007257 133 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/04-11:33:53.007258 133 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/04-11:33:53.007258 133 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/04-11:33:53.007259 133 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/04-11:33:53.007260 133 [options/cf_options.cc:1079]                               compression: 0
2025/10/04-11:33:53.007261 133 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/04-11:33:53.007261 133 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/04-11:33:53.007262 133 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/04-11:33:53.007263 133 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/04-11:33:53.007263 133 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/04-11:33:53.007264 133 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/04-11:33:53.007265 133 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/04-11:33:53.007265 133 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/04-11:33:53.007266 133 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/04-11:33:53.007266 133 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/04-11:33:53.007267 133 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/04-11:33:53.007268 133 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/04-11:33:53.007269 133 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/04-11:33:53.007269 133 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/04-11:33:53.007270 133 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/04-11:33:53.007271 133 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/04-11:33:53.007272 133 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:33:53.007273 133 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:33:53.007273 133 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/04-11:33:53.007274 133 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/04-11:33:53.007275 133 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/04-11:33:53.007275 133 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/04-11:33:55.993274 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:33:55.993288 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4058a00150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
