2025/10/11-11:41:31.602662 30 RocksDB version: 7.9.2
2025/10/11-11:41:31.602978 30 Compile date 2022-12-22 09:30:39
2025/10/11-11:41:31.602984 30 DB SUMMARY
2025/10/11-11:41:31.602985 30 DB Session ID:  XPLOFXXL7NITRQVE1CZO
2025/10/11-11:41:31.650436 30 CURRENT file:  CURRENT
2025/10/11-11:41:31.650447 30 IDENTITY file:  IDENTITY
2025/10/11-11:41:31.651170 30 MANIFEST file:  MANIFEST-000368 size: 183 Bytes
2025/10/11-11:41:31.651181 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-11:41:31.651196 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 000145.log size: 57 ; 000151.log size: 266 ; 000157.log size: 7011 ; 000163.log size: 133 ; 000169.log size: 171 ; 000175.log size: 133 ; 000181.log size: 551 ; 000187.log size: 893 ; 000193.log size: 741 ; 000199.log size: 247 ; 000205.log size: 1691 ; 000211.log size: 627 ; 000217.log size: 399 ; 000223.log size: 589 ; 000229.log size: 171 ; 000235.log size: 133 ; 000241.log size: 285 ; 000247.log size: 95 ; 000253.log size: 209 ; 000259.log size: 361 ; 000265.log size: 285 ; 000271.log size: 779 ; 000277.log size: 855 ; 000283.log size: 551 ; 000289.log size: 171 ; 000295.log size: 209 ; 000301.log size: 95 ; 000307.log size: 171 ; 000313.log size: 589 ; 000319.log size: 95 ; 000325.log size: 2033 ; 000331.log size: 323 ; 000337.log size: 361 ; 000343.log size: 1235 ; 000349.log size: 513 ; 000355.log size: 247 ; 000361.log size: 19 ; 000367.log size: 931 ; 
2025/10/11-11:41:31.651202 30                         Options.error_if_exists: 0
2025/10/11-11:41:31.651203 30                       Options.create_if_missing: 1
2025/10/11-11:41:31.651204 30                         Options.paranoid_checks: 1
2025/10/11-11:41:31.651205 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:41:31.651206 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:41:31.651206 30        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-11:41:31.651207 30                                     Options.env: 0x555dd6a013d8
2025/10/11-11:41:31.651208 30                                      Options.fs: PosixFileSystem
2025/10/11-11:41:31.651209 30                                Options.info_log: 0x7f8d00e43010
2025/10/11-11:41:31.651210 30                Options.max_file_opening_threads: 16
2025/10/11-11:41:31.651210 30                              Options.statistics: (nil)
2025/10/11-11:41:31.651211 30                               Options.use_fsync: 0
2025/10/11-11:41:31.651212 30                       Options.max_log_file_size: 0
2025/10/11-11:41:31.651213 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:41:31.651214 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:41:31.651214 30                       Options.keep_log_file_num: 1000
2025/10/11-11:41:31.651215 30                    Options.recycle_log_file_num: 0
2025/10/11-11:41:31.651216 30                         Options.allow_fallocate: 1
2025/10/11-11:41:31.651216 30                        Options.allow_mmap_reads: 0
2025/10/11-11:41:31.651217 30                       Options.allow_mmap_writes: 0
2025/10/11-11:41:31.651217 30                        Options.use_direct_reads: 0
2025/10/11-11:41:31.651218 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:41:31.651219 30          Options.create_missing_column_families: 0
2025/10/11-11:41:31.651219 30                              Options.db_log_dir: 
2025/10/11-11:41:31.651220 30                                 Options.wal_dir: 
2025/10/11-11:41:31.651220 30                Options.table_cache_numshardbits: 6
2025/10/11-11:41:31.651221 30                         Options.WAL_ttl_seconds: 330
2025/10/11-11:41:31.651222 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:41:31.651222 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:41:31.651223 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:41:31.651224 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:41:31.651224 30                   Options.advise_random_on_open: 1
2025/10/11-11:41:31.651225 30                    Options.db_write_buffer_size: 0
2025/10/11-11:41:31.651225 30                    Options.write_buffer_manager: 0x7f8cfc201000
2025/10/11-11:41:31.651226 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:41:31.651227 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:41:31.651227 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:41:31.651228 30                            Options.rate_limiter: (nil)
2025/10/11-11:41:31.651229 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:41:31.651230 30                       Options.wal_recovery_mode: 2
2025/10/11-11:41:31.651230 30                  Options.enable_thread_tracking: 0
2025/10/11-11:41:31.651231 30                  Options.enable_pipelined_write: 0
2025/10/11-11:41:31.651231 30                  Options.unordered_write: 0
2025/10/11-11:41:31.651232 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:41:31.651232 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:41:31.651233 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:41:31.651234 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:41:31.651234 30                               Options.row_cache: None
2025/10/11-11:41:31.651235 30                              Options.wal_filter: None
2025/10/11-11:41:31.651236 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:41:31.651236 30             Options.allow_ingest_behind: 0
2025/10/11-11:41:31.651237 30             Options.two_write_queues: 0
2025/10/11-11:41:31.651237 30             Options.manual_wal_flush: 0
2025/10/11-11:41:31.651238 30             Options.wal_compression: 0
2025/10/11-11:41:31.651239 30             Options.atomic_flush: 0
2025/10/11-11:41:31.651239 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:41:31.651240 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:41:31.651241 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:41:31.651242 30                 Options.log_readahead_size: 0
2025/10/11-11:41:31.651243 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:41:31.651244 30                 Options.best_efforts_recovery: 0
2025/10/11-11:41:31.651245 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:41:31.651246 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:41:31.651247 30             Options.allow_data_in_errors: 0
2025/10/11-11:41:31.651247 30             Options.db_host_id: __hostname__
2025/10/11-11:41:31.651248 30             Options.enforce_single_del_contracts: true
2025/10/11-11:41:31.651249 30             Options.max_background_jobs: 2
2025/10/11-11:41:31.651250 30             Options.max_background_compactions: -1
2025/10/11-11:41:31.651251 30             Options.max_subcompactions: 1
2025/10/11-11:41:31.651252 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:41:31.651253 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:41:31.651254 30             Options.delayed_write_rate : 16777216
2025/10/11-11:41:31.651255 30             Options.max_total_wal_size: 0
2025/10/11-11:41:31.651256 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:41:31.651257 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:41:31.651258 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:41:31.651259 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:41:31.651260 30                          Options.max_open_files: -1
2025/10/11-11:41:31.651262 30                          Options.bytes_per_sync: 0
2025/10/11-11:41:31.651262 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:41:31.651263 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:41:31.651264 30       Options.compaction_readahead_size: 0
2025/10/11-11:41:31.651265 30                  Options.max_background_flushes: -1
2025/10/11-11:41:31.651266 30 Compression algorithms supported:
2025/10/11-11:41:31.651267 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:41:31.651268 30 	kZSTD supported: 1
2025/10/11-11:41:31.651269 30 	kXpressCompression supported: 0
2025/10/11-11:41:31.651270 30 	kLZ4HCCompression supported: 0
2025/10/11-11:41:31.651271 30 	kLZ4Compression supported: 0
2025/10/11-11:41:31.651271 30 	kBZip2Compression supported: 0
2025/10/11-11:41:31.651272 30 	kZlibCompression supported: 0
2025/10/11-11:41:31.651273 30 	kSnappyCompression supported: 1
2025/10/11-11:41:31.651276 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:41:31.651276 30 DMutex implementation: pthread_mutex_t
2025/10/11-11:41:31.651277 30 Allocator: Jemalloc
2025/10/11-11:41:31.657654 30 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000368
2025/10/11-11:41:31.659639 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-11:41:31.659649 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:41:31.659650 30           Options.merge_operator: None
2025/10/11-11:41:31.659651 30        Options.compaction_filter: None
2025/10/11-11:41:31.659653 30        Options.compaction_filter_factory: cache-expire-check
2025/10/11-11:41:31.659654 30  Options.sst_partitioner_factory: None
2025/10/11-11:41:31.659655 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:41:31.659655 30            Options.table_factory: BlockBasedTable
2025/10/11-11:41:31.659681 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cfc200200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8cfc201150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-11:41:31.659683 30        Options.write_buffer_size: 67108864
2025/10/11-11:41:31.659684 30  Options.max_write_buffer_number: 2
2025/10/11-11:41:31.659685 30          Options.compression: NoCompression
2025/10/11-11:41:31.659686 30                  Options.bottommost_compression: NoCompression
2025/10/11-11:41:31.659687 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-11:41:31.659688 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:41:31.659689 30             Options.num_levels: 7
2025/10/11-11:41:31.659689 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:41:31.659690 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:41:31.659690 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:41:31.659691 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:41:31.659692 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:41:31.659692 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:41:31.659693 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:41:31.659694 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:41:31.659694 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:41:31.659695 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:41:31.659695 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:41:31.659696 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:41:31.659697 30            Options.compression_opts.window_bits: -14
2025/10/11-11:41:31.659697 30                  Options.compression_opts.level: 32767
2025/10/11-11:41:31.659698 30               Options.compression_opts.strategy: 0
2025/10/11-11:41:31.659698 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:41:31.659699 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:41:31.659700 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-11:41:31.659700 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:41:31.659701 30                  Options.compression_opts.enabled: false
2025/10/11-11:41:31.659701 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:41:31.659702 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:41:31.659703 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:41:31.659703 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:41:31.659704 30                   Options.target_file_size_base: 67108864
2025/10/11-11:41:31.659705 30             Options.target_file_size_multiplier: 1
2025/10/11-11:41:31.659705 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:41:31.659706 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:41:31.659706 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:41:31.659708 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:41:31.659709 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:41:31.659709 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:41:31.659710 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:41:31.659710 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:41:31.659711 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:41:31.659711 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:41:31.659712 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:41:31.659713 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:41:31.659713 30   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-11:41:31.659714 30                        Options.arena_block_size: 1048576
2025/10/11-11:41:31.659714 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:41:31.659715 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:41:31.659716 30                Options.disable_auto_compactions: 1
2025/10/11-11:41:31.659717 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:41:31.659718 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:41:31.659719 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:41:31.659719 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:41:31.659720 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:41:31.659720 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:41:31.659721 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:41:31.659722 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:41:31.659722 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:41:31.659723 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:41:31.659729 30                   Options.table_properties_collectors: 
2025/10/11-11:41:31.659730 30                   Options.inplace_update_support: 0
2025/10/11-11:41:31.659731 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:41:31.659731 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:41:31.659732 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:41:31.659732 30   Options.memtable_huge_page_size: 0
2025/10/11-11:41:31.659733 30                           Options.bloom_locality: 0
2025/10/11-11:41:31.659733 30                    Options.max_successive_merges: 0
2025/10/11-11:41:31.659734 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:41:31.659735 30                Options.paranoid_file_checks: 0
2025/10/11-11:41:31.659735 30                Options.force_consistency_checks: 1
2025/10/11-11:41:31.659736 30                Options.report_bg_io_stats: 0
2025/10/11-11:41:31.659736 30                               Options.ttl: 2592000
2025/10/11-11:41:31.659737 30          Options.periodic_compaction_seconds: 2592000
2025/10/11-11:41:31.659737 30  Options.preclude_last_level_data_seconds: 0
2025/10/11-11:41:31.659738 30    Options.preserve_internal_time_seconds: 0
2025/10/11-11:41:31.659738 30                       Options.enable_blob_files: false
2025/10/11-11:41:31.659739 30                           Options.min_blob_size: 0
2025/10/11-11:41:31.659740 30                          Options.blob_file_size: 268435456
2025/10/11-11:41:31.659740 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:41:31.659741 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:41:31.659741 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:41:31.659742 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:41:31.659743 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:41:31.659743 30                Options.blob_file_starting_level: 0
2025/10/11-11:41:31.659744 30 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:41:31.664247 30 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 372, last_sequence is 10, log_number is 362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-11:41:31.664257 30 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 362
2025/10/11-11:41:31.667259 30 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-11:41:31.671652 30 EVENT_LOG_v1 {"time_micros": 1760182891671644, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217, 223, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 289, 295, 301, 307, 313, 319, 325, 331, 337, 343, 349, 355, 361, 367]}
2025/10/11-11:41:31.671658 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #362
2025/10/11-11:41:31.671659 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #362
2025/10/11-11:41:31.671660 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #362
2025/10/11-11:41:31.671660 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #362
2025/10/11-11:41:31.671661 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #362
2025/10/11-11:41:31.671662 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #362
2025/10/11-11:41:31.671662 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #362
2025/10/11-11:41:31.671663 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #362
2025/10/11-11:41:31.671663 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #362
2025/10/11-11:41:31.671664 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #362
2025/10/11-11:41:31.671665 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #362
2025/10/11-11:41:31.671665 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #362
2025/10/11-11:41:31.671666 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #362
2025/10/11-11:41:31.671666 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #362
2025/10/11-11:41:31.671667 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #362
2025/10/11-11:41:31.671667 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #362
2025/10/11-11:41:31.671668 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #362
2025/10/11-11:41:31.671669 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #362
2025/10/11-11:41:31.671669 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #362
2025/10/11-11:41:31.671670 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #362
2025/10/11-11:41:31.671670 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #362
2025/10/11-11:41:31.671671 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #139 since it is older than min log to keep #362
2025/10/11-11:41:31.671672 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #362
2025/10/11-11:41:31.671672 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #151 since it is older than min log to keep #362
2025/10/11-11:41:31.671673 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #362
2025/10/11-11:41:31.671673 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #163 since it is older than min log to keep #362
2025/10/11-11:41:31.671674 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #362
2025/10/11-11:41:31.671674 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #175 since it is older than min log to keep #362
2025/10/11-11:41:31.671675 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #181 since it is older than min log to keep #362
2025/10/11-11:41:31.671676 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #187 since it is older than min log to keep #362
2025/10/11-11:41:31.671676 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #193 since it is older than min log to keep #362
2025/10/11-11:41:31.671677 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #199 since it is older than min log to keep #362
2025/10/11-11:41:31.671677 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #362
2025/10/11-11:41:31.671678 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #211 since it is older than min log to keep #362
2025/10/11-11:41:31.671679 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #217 since it is older than min log to keep #362
2025/10/11-11:41:31.671679 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #223 since it is older than min log to keep #362
2025/10/11-11:41:31.671680 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #229 since it is older than min log to keep #362
2025/10/11-11:41:31.671680 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #235 since it is older than min log to keep #362
2025/10/11-11:41:31.671681 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #241 since it is older than min log to keep #362
2025/10/11-11:41:31.671682 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #247 since it is older than min log to keep #362
2025/10/11-11:41:31.671682 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #253 since it is older than min log to keep #362
2025/10/11-11:41:31.671683 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #259 since it is older than min log to keep #362
2025/10/11-11:41:31.671683 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #265 since it is older than min log to keep #362
2025/10/11-11:41:31.671684 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #271 since it is older than min log to keep #362
2025/10/11-11:41:31.671684 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #277 since it is older than min log to keep #362
2025/10/11-11:41:31.671685 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #283 since it is older than min log to keep #362
2025/10/11-11:41:31.671686 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #289 since it is older than min log to keep #362
2025/10/11-11:41:31.671686 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #295 since it is older than min log to keep #362
2025/10/11-11:41:31.671687 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #301 since it is older than min log to keep #362
2025/10/11-11:41:31.671687 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #307 since it is older than min log to keep #362
2025/10/11-11:41:31.671688 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #313 since it is older than min log to keep #362
2025/10/11-11:41:31.671688 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #319 since it is older than min log to keep #362
2025/10/11-11:41:31.671689 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #325 since it is older than min log to keep #362
2025/10/11-11:41:31.671690 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #331 since it is older than min log to keep #362
2025/10/11-11:41:31.671690 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #337 since it is older than min log to keep #362
2025/10/11-11:41:31.671691 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #343 since it is older than min log to keep #362
2025/10/11-11:41:31.671691 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #349 since it is older than min log to keep #362
2025/10/11-11:41:31.671692 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #355 since it is older than min log to keep #362
2025/10/11-11:41:31.671692 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #361 since it is older than min log to keep #362
2025/10/11-11:41:31.671694 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #367 mode 2
2025/10/11-11:41:31.675945 30 EVENT_LOG_v1 {"time_micros": 1760182891675939, "job": 1, "event": "recovery_finished"}
2025/10/11-11:41:31.677076 30 [db/version_set.cc:5048] Creating manifest 374
2025/10/11-11:41:31.705770 30 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8cfc23a000
2025/10/11-11:41:31.707302 30 DB pointer 0x7f8cfc25d000
2025/10/11-11:41:31.709303 47 (Original Log Time 2025/10/11-11:41:31.709294) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-11:41:31.720904 82 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-11:41:31.720914 82 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-11:41:31.720915 82 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-11:41:31.720916 82 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-11:41:31.720917 82 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-11:41:31.720918 82 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-11:41:31.720919 82 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-11:41:31.720922 82 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-11:41:31.720923 82 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-11:41:31.720923 82 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-11:41:31.720924 82 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-11:41:31.720926 82 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-11:41:31.720927 82 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-11:41:31.720928 82 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:41:31.720928 82 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:41:31.720929 82 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-11:41:31.720930 82 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-11:41:31.720930 82 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-11:41:31.720931 82 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-11:41:31.720932 82 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-11:41:31.720933 82 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-11:41:31.720933 82 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-11:41:31.720934 82 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-11:41:31.720935 82 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:41:31.720937 82 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-11:41:31.720937 82 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-11:41:31.720939 82 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-11:41:31.720940 82 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-11:41:31.720941 82 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-11:41:31.720941 82 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-11:41:31.720942 82 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-11:41:31.720943 82 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-11:41:31.720943 82 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-11:41:31.720944 82 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-11:41:31.720945 82 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-11:41:31.720945 82 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-11:41:31.720946 82 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-11:41:31.720947 82 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-11:41:31.720947 82 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-11:41:31.720948 82 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-11:41:31.720948 82 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-11:41:31.720949 82 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-11:41:31.720950 82 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-11:41:31.720950 82 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-11:41:31.720951 82 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-11:41:31.720952 82 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-11:41:31.720952 82 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-11:41:31.720953 82 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-11:41:31.720954 82 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:41:31.720955 82 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:41:31.720955 82 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-11:41:31.720956 82 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-11:41:31.720956 82 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-11:41:31.720957 82 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-11:41:34.707722 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-11:41:34.707748 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8cfc201150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
