2025/10/11-08:50:18.456927 32 RocksDB version: 7.9.2
2025/10/11-08:50:18.457129 32 Compile date 2022-12-22 09:30:39
2025/10/11-08:50:18.457134 32 DB SUMMARY
2025/10/11-08:50:18.457134 32 DB Session ID:  XDJQLUOY0PZI0K23WJTC
2025/10/11-08:50:18.471896 32 CURRENT file:  CURRENT
2025/10/11-08:50:18.471906 32 IDENTITY file:  IDENTITY
2025/10/11-08:50:18.472583 32 MANIFEST file:  MANIFEST-000140 size: 183 Bytes
2025/10/11-08:50:18.472592 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/11-08:50:18.472601 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 000109.log size: 1121 ; 000115.log size: 1387 ; 000121.log size: 133 ; 000127.log size: 361 ; 000133.log size: 475 ; 000139.log size: 4883 ; 
2025/10/11-08:50:18.472605 32                         Options.error_if_exists: 0
2025/10/11-08:50:18.472606 32                       Options.create_if_missing: 1
2025/10/11-08:50:18.472607 32                         Options.paranoid_checks: 1
2025/10/11-08:50:18.472608 32             Options.flush_verify_memtable_count: 1
2025/10/11-08:50:18.472608 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-08:50:18.472609 32        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-08:50:18.472610 32                                     Options.env: 0x56285a0ef3d8
2025/10/11-08:50:18.472610 32                                      Options.fs: PosixFileSystem
2025/10/11-08:50:18.472611 32                                Options.info_log: 0x7fcad440c490
2025/10/11-08:50:18.472612 32                Options.max_file_opening_threads: 16
2025/10/11-08:50:18.472613 32                              Options.statistics: (nil)
2025/10/11-08:50:18.472614 32                               Options.use_fsync: 0
2025/10/11-08:50:18.472614 32                       Options.max_log_file_size: 0
2025/10/11-08:50:18.472615 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-08:50:18.472616 32                   Options.log_file_time_to_roll: 0
2025/10/11-08:50:18.472616 32                       Options.keep_log_file_num: 1000
2025/10/11-08:50:18.472617 32                    Options.recycle_log_file_num: 0
2025/10/11-08:50:18.472617 32                         Options.allow_fallocate: 1
2025/10/11-08:50:18.472618 32                        Options.allow_mmap_reads: 0
2025/10/11-08:50:18.472619 32                       Options.allow_mmap_writes: 0
2025/10/11-08:50:18.472619 32                        Options.use_direct_reads: 0
2025/10/11-08:50:18.472620 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-08:50:18.472620 32          Options.create_missing_column_families: 0
2025/10/11-08:50:18.472621 32                              Options.db_log_dir: 
2025/10/11-08:50:18.472622 32                                 Options.wal_dir: 
2025/10/11-08:50:18.472622 32                Options.table_cache_numshardbits: 6
2025/10/11-08:50:18.472623 32                         Options.WAL_ttl_seconds: 330
2025/10/11-08:50:18.472623 32                       Options.WAL_size_limit_MB: 0
2025/10/11-08:50:18.472624 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-08:50:18.472624 32             Options.manifest_preallocation_size: 4194304
2025/10/11-08:50:18.472625 32                     Options.is_fd_close_on_exec: 1
2025/10/11-08:50:18.472626 32                   Options.advise_random_on_open: 1
2025/10/11-08:50:18.472626 32                    Options.db_write_buffer_size: 0
2025/10/11-08:50:18.472627 32                    Options.write_buffer_manager: 0x7fcad3c010a0
2025/10/11-08:50:18.472627 32         Options.access_hint_on_compaction_start: 1
2025/10/11-08:50:18.472628 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-08:50:18.472629 32                      Options.use_adaptive_mutex: 0
2025/10/11-08:50:18.472629 32                            Options.rate_limiter: (nil)
2025/10/11-08:50:18.472631 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-08:50:18.472631 32                       Options.wal_recovery_mode: 2
2025/10/11-08:50:18.472632 32                  Options.enable_thread_tracking: 0
2025/10/11-08:50:18.472632 32                  Options.enable_pipelined_write: 0
2025/10/11-08:50:18.472633 32                  Options.unordered_write: 0
2025/10/11-08:50:18.472633 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-08:50:18.472634 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-08:50:18.472634 32             Options.write_thread_max_yield_usec: 100
2025/10/11-08:50:18.472635 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-08:50:18.472636 32                               Options.row_cache: None
2025/10/11-08:50:18.472636 32                              Options.wal_filter: None
2025/10/11-08:50:18.472637 32             Options.avoid_flush_during_recovery: 0
2025/10/11-08:50:18.472637 32             Options.allow_ingest_behind: 0
2025/10/11-08:50:18.472638 32             Options.two_write_queues: 0
2025/10/11-08:50:18.472639 32             Options.manual_wal_flush: 0
2025/10/11-08:50:18.472639 32             Options.wal_compression: 0
2025/10/11-08:50:18.472640 32             Options.atomic_flush: 0
2025/10/11-08:50:18.472640 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-08:50:18.472641 32                 Options.persist_stats_to_disk: 0
2025/10/11-08:50:18.472641 32                 Options.write_dbid_to_manifest: 0
2025/10/11-08:50:18.472642 32                 Options.log_readahead_size: 0
2025/10/11-08:50:18.472642 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-08:50:18.472643 32                 Options.best_efforts_recovery: 0
2025/10/11-08:50:18.472644 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-08:50:18.472644 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-08:50:18.472645 32             Options.allow_data_in_errors: 0
2025/10/11-08:50:18.472645 32             Options.db_host_id: __hostname__
2025/10/11-08:50:18.472646 32             Options.enforce_single_del_contracts: true
2025/10/11-08:50:18.472647 32             Options.max_background_jobs: 2
2025/10/11-08:50:18.472647 32             Options.max_background_compactions: -1
2025/10/11-08:50:18.472648 32             Options.max_subcompactions: 1
2025/10/11-08:50:18.472649 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-08:50:18.472649 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-08:50:18.472650 32             Options.delayed_write_rate : 16777216
2025/10/11-08:50:18.472651 32             Options.max_total_wal_size: 0
2025/10/11-08:50:18.472651 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-08:50:18.472652 32                   Options.stats_dump_period_sec: 600
2025/10/11-08:50:18.472652 32                 Options.stats_persist_period_sec: 600
2025/10/11-08:50:18.472653 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-08:50:18.472654 32                          Options.max_open_files: -1
2025/10/11-08:50:18.472654 32                          Options.bytes_per_sync: 0
2025/10/11-08:50:18.472655 32                      Options.wal_bytes_per_sync: 0
2025/10/11-08:50:18.472655 32                   Options.strict_bytes_per_sync: 0
2025/10/11-08:50:18.472656 32       Options.compaction_readahead_size: 0
2025/10/11-08:50:18.472656 32                  Options.max_background_flushes: -1
2025/10/11-08:50:18.472657 32 Compression algorithms supported:
2025/10/11-08:50:18.472658 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-08:50:18.472660 32 	kZSTD supported: 1
2025/10/11-08:50:18.472660 32 	kXpressCompression supported: 0
2025/10/11-08:50:18.472661 32 	kLZ4HCCompression supported: 0
2025/10/11-08:50:18.472662 32 	kLZ4Compression supported: 0
2025/10/11-08:50:18.472662 32 	kBZip2Compression supported: 0
2025/10/11-08:50:18.472663 32 	kZlibCompression supported: 0
2025/10/11-08:50:18.472664 32 	kSnappyCompression supported: 1
2025/10/11-08:50:18.472665 32 Fast CRC32 supported: Not supported on x86
2025/10/11-08:50:18.472666 32 DMutex implementation: pthread_mutex_t
2025/10/11-08:50:18.472667 32 Allocator: Jemalloc
2025/10/11-08:50:18.485567 32 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000140
2025/10/11-08:50:18.486897 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-08:50:18.486904 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-08:50:18.486906 32           Options.merge_operator: None
2025/10/11-08:50:18.486906 32        Options.compaction_filter: None
2025/10/11-08:50:18.486908 32        Options.compaction_filter_factory: cache-expire-check
2025/10/11-08:50:18.486909 32  Options.sst_partitioner_factory: None
2025/10/11-08:50:18.486910 32         Options.memtable_factory: SkipListFactory
2025/10/11-08:50:18.486911 32            Options.table_factory: BlockBasedTable
2025/10/11-08:50:18.486931 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcad3c00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcad3c013d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-08:50:18.486933 32        Options.write_buffer_size: 67108864
2025/10/11-08:50:18.486934 32  Options.max_write_buffer_number: 2
2025/10/11-08:50:18.486935 32          Options.compression: NoCompression
2025/10/11-08:50:18.486935 32                  Options.bottommost_compression: NoCompression
2025/10/11-08:50:18.486937 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-08:50:18.486937 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-08:50:18.486938 32             Options.num_levels: 7
2025/10/11-08:50:18.486939 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-08:50:18.486939 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-08:50:18.486940 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-08:50:18.486940 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-08:50:18.486941 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-08:50:18.486942 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-08:50:18.486942 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-08:50:18.486943 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:50:18.486944 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-08:50:18.486944 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-08:50:18.486945 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:50:18.486946 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:50:18.486946 32            Options.compression_opts.window_bits: -14
2025/10/11-08:50:18.486947 32                  Options.compression_opts.level: 32767
2025/10/11-08:50:18.486947 32               Options.compression_opts.strategy: 0
2025/10/11-08:50:18.486948 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-08:50:18.486949 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-08:50:18.486949 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-08:50:18.486950 32         Options.compression_opts.parallel_threads: 1
2025/10/11-08:50:18.486951 32                  Options.compression_opts.enabled: false
2025/10/11-08:50:18.486951 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-08:50:18.486952 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-08:50:18.486952 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-08:50:18.486953 32              Options.level0_stop_writes_trigger: 36
2025/10/11-08:50:18.486953 32                   Options.target_file_size_base: 67108864
2025/10/11-08:50:18.486954 32             Options.target_file_size_multiplier: 1
2025/10/11-08:50:18.486955 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-08:50:18.486955 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-08:50:18.486956 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:50:18.486957 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-08:50:18.486958 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-08:50:18.486959 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-08:50:18.486959 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-08:50:18.486960 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-08:50:18.486960 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-08:50:18.486961 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-08:50:18.486961 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-08:50:18.486962 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-08:50:18.486963 32   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-08:50:18.486963 32                        Options.arena_block_size: 1048576
2025/10/11-08:50:18.486964 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:50:18.486964 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:50:18.486965 32                Options.disable_auto_compactions: 1
2025/10/11-08:50:18.486966 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-08:50:18.486967 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-08:50:18.486968 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-08:50:18.486968 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-08:50:18.486969 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-08:50:18.486969 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-08:50:18.486970 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-08:50:18.486971 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-08:50:18.486971 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-08:50:18.486972 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-08:50:18.486977 32                   Options.table_properties_collectors: 
2025/10/11-08:50:18.486978 32                   Options.inplace_update_support: 0
2025/10/11-08:50:18.486978 32                 Options.inplace_update_num_locks: 10000
2025/10/11-08:50:18.486979 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-08:50:18.486980 32               Options.memtable_whole_key_filtering: 0
2025/10/11-08:50:18.486980 32   Options.memtable_huge_page_size: 0
2025/10/11-08:50:18.486981 32                           Options.bloom_locality: 0
2025/10/11-08:50:18.486981 32                    Options.max_successive_merges: 0
2025/10/11-08:50:18.486982 32                Options.optimize_filters_for_hits: 0
2025/10/11-08:50:18.486983 32                Options.paranoid_file_checks: 0
2025/10/11-08:50:18.486983 32                Options.force_consistency_checks: 1
2025/10/11-08:50:18.486984 32                Options.report_bg_io_stats: 0
2025/10/11-08:50:18.486984 32                               Options.ttl: 2592000
2025/10/11-08:50:18.486985 32          Options.periodic_compaction_seconds: 2592000
2025/10/11-08:50:18.486985 32  Options.preclude_last_level_data_seconds: 0
2025/10/11-08:50:18.486986 32    Options.preserve_internal_time_seconds: 0
2025/10/11-08:50:18.486987 32                       Options.enable_blob_files: false
2025/10/11-08:50:18.486987 32                           Options.min_blob_size: 0
2025/10/11-08:50:18.486988 32                          Options.blob_file_size: 268435456
2025/10/11-08:50:18.486988 32                   Options.blob_compression_type: NoCompression
2025/10/11-08:50:18.486989 32          Options.enable_blob_garbage_collection: false
2025/10/11-08:50:18.486989 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:50:18.486990 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:50:18.486991 32          Options.blob_compaction_readahead_size: 0
2025/10/11-08:50:18.486991 32                Options.blob_file_starting_level: 0
2025/10/11-08:50:18.486992 32 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-08:50:18.500413 32 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 144, last_sequence is 10, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-08:50:18.500422 32 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 134
2025/10/11-08:50:18.509736 32 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/11-08:50:18.512810 32 EVENT_LOG_v1 {"time_micros": 1760172618512804, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139]}
2025/10/11-08:50:18.512816 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #134
2025/10/11-08:50:18.512817 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #134
2025/10/11-08:50:18.512817 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #134
2025/10/11-08:50:18.512818 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #134
2025/10/11-08:50:18.512819 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #134
2025/10/11-08:50:18.512819 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #134
2025/10/11-08:50:18.512820 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #134
2025/10/11-08:50:18.512820 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #134
2025/10/11-08:50:18.512821 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #134
2025/10/11-08:50:18.512821 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #134
2025/10/11-08:50:18.512822 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #134
2025/10/11-08:50:18.512823 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #134
2025/10/11-08:50:18.512823 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #134
2025/10/11-08:50:18.512824 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #134
2025/10/11-08:50:18.512824 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #134
2025/10/11-08:50:18.512825 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #103 since it is older than min log to keep #134
2025/10/11-08:50:18.512826 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #134
2025/10/11-08:50:18.512826 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #115 since it is older than min log to keep #134
2025/10/11-08:50:18.512827 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #134
2025/10/11-08:50:18.512827 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #127 since it is older than min log to keep #134
2025/10/11-08:50:18.512828 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #134
2025/10/11-08:50:18.512829 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #139 mode 2
2025/10/11-08:50:18.516562 32 EVENT_LOG_v1 {"time_micros": 1760172618516557, "job": 1, "event": "recovery_finished"}
2025/10/11-08:50:18.517593 32 [db/version_set.cc:5048] Creating manifest 146
2025/10/11-08:50:18.550439 32 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fcad3c0a380
2025/10/11-08:50:18.551633 32 DB pointer 0x7fcad445c000
2025/10/11-08:50:18.553635 64 (Original Log Time 2025/10/11-08:50:18.553629) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-08:50:18.572342 118 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/11-08:50:18.572351 118 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/11-08:50:18.572353 118 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/11-08:50:18.572354 118 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/11-08:50:18.572354 118 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/11-08:50:18.572355 118 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/11-08:50:18.572356 118 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/11-08:50:18.572359 118 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/11-08:50:18.572359 118 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/11-08:50:18.572360 118 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/11-08:50:18.572361 118 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/11-08:50:18.572363 118 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/11-08:50:18.572364 118 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/11-08:50:18.572364 118 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-08:50:18.572365 118 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-08:50:18.572365 118 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/11-08:50:18.572366 118 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/11-08:50:18.572367 118 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/11-08:50:18.572367 118 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/11-08:50:18.572368 118 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/11-08:50:18.572369 118 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/11-08:50:18.572369 118 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/11-08:50:18.572370 118 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/11-08:50:18.572371 118 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/11-08:50:18.572372 118 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/11-08:50:18.572373 118 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/11-08:50:18.572375 118 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/11-08:50:18.572375 118 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/11-08:50:18.572376 118 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/11-08:50:18.572377 118 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/11-08:50:18.572377 118 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/11-08:50:18.572378 118 [options/cf_options.cc:1079]                               compression: 0
2025/10/11-08:50:18.572379 118 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/11-08:50:18.572379 118 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/11-08:50:18.572380 118 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/11-08:50:18.572380 118 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/11-08:50:18.572381 118 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/11-08:50:18.572382 118 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/11-08:50:18.572383 118 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/11-08:50:18.572383 118 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/11-08:50:18.572384 118 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/11-08:50:18.572384 118 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/11-08:50:18.572385 118 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/11-08:50:18.572385 118 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/11-08:50:18.572386 118 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/11-08:50:18.572387 118 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/11-08:50:18.572388 118 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/11-08:50:18.572388 118 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/11-08:50:18.572389 118 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-08:50:18.572390 118 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/11-08:50:18.572390 118 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/11-08:50:18.572391 118 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/11-08:50:18.572392 118 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/11-08:50:18.572392 118 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/11-08:50:21.552069 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-08:50:21.552082 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcad3c013d0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
