2025/10/04-11:26:08.165790 31 RocksDB version: 7.9.2
2025/10/04-11:26:08.166026 31 Compile date 2022-12-22 09:30:39
2025/10/04-11:26:08.166029 31 DB SUMMARY
2025/10/04-11:26:08.166030 31 DB Session ID:  6Q3RKH4O6J8MUK38Y80U
2025/10/04-11:26:08.177886 31 CURRENT file:  CURRENT
2025/10/04-11:26:08.177897 31 IDENTITY file:  IDENTITY
2025/10/04-11:26:08.178480 31 MANIFEST file:  MANIFEST-000104 size: 178 Bytes
2025/10/04-11:26:08.178488 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/04-11:26:08.178490 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 000097.log size: 95 ; 000103.log size: 95 ; 
2025/10/04-11:26:08.178492 31                         Options.error_if_exists: 0
2025/10/04-11:26:08.178493 31                       Options.create_if_missing: 1
2025/10/04-11:26:08.178494 31                         Options.paranoid_checks: 1
2025/10/04-11:26:08.178495 31             Options.flush_verify_memtable_count: 1
2025/10/04-11:26:08.178495 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:26:08.178496 31        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:26:08.178497 31                                     Options.env: 0x55a98634e3d8
2025/10/04-11:26:08.178498 31                                      Options.fs: PosixFileSystem
2025/10/04-11:26:08.178499 31                                Options.info_log: 0x7fa6d8d8c010
2025/10/04-11:26:08.178499 31                Options.max_file_opening_threads: 16
2025/10/04-11:26:08.178500 31                              Options.statistics: (nil)
2025/10/04-11:26:08.178501 31                               Options.use_fsync: 0
2025/10/04-11:26:08.178502 31                       Options.max_log_file_size: 0
2025/10/04-11:26:08.178503 31                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:26:08.178504 31                   Options.log_file_time_to_roll: 0
2025/10/04-11:26:08.178504 31                       Options.keep_log_file_num: 1000
2025/10/04-11:26:08.178505 31                    Options.recycle_log_file_num: 0
2025/10/04-11:26:08.178506 31                         Options.allow_fallocate: 1
2025/10/04-11:26:08.178507 31                        Options.allow_mmap_reads: 0
2025/10/04-11:26:08.178507 31                       Options.allow_mmap_writes: 0
2025/10/04-11:26:08.178508 31                        Options.use_direct_reads: 0
2025/10/04-11:26:08.178509 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:26:08.178509 31          Options.create_missing_column_families: 0
2025/10/04-11:26:08.178510 31                              Options.db_log_dir: 
2025/10/04-11:26:08.178510 31                                 Options.wal_dir: 
2025/10/04-11:26:08.178511 31                Options.table_cache_numshardbits: 6
2025/10/04-11:26:08.178512 31                         Options.WAL_ttl_seconds: 330
2025/10/04-11:26:08.178512 31                       Options.WAL_size_limit_MB: 0
2025/10/04-11:26:08.178513 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:26:08.178513 31             Options.manifest_preallocation_size: 4194304
2025/10/04-11:26:08.178514 31                     Options.is_fd_close_on_exec: 1
2025/10/04-11:26:08.178515 31                   Options.advise_random_on_open: 1
2025/10/04-11:26:08.178515 31                    Options.db_write_buffer_size: 0
2025/10/04-11:26:08.178516 31                    Options.write_buffer_manager: 0x7fa6d8d81000
2025/10/04-11:26:08.178517 31         Options.access_hint_on_compaction_start: 1
2025/10/04-11:26:08.178517 31           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:26:08.178518 31                      Options.use_adaptive_mutex: 0
2025/10/04-11:26:08.178518 31                            Options.rate_limiter: (nil)
2025/10/04-11:26:08.178528 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:26:08.178528 31                       Options.wal_recovery_mode: 2
2025/10/04-11:26:08.178529 31                  Options.enable_thread_tracking: 0
2025/10/04-11:26:08.178530 31                  Options.enable_pipelined_write: 0
2025/10/04-11:26:08.178530 31                  Options.unordered_write: 0
2025/10/04-11:26:08.178531 31         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:26:08.178531 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:26:08.178532 31             Options.write_thread_max_yield_usec: 100
2025/10/04-11:26:08.178532 31            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:26:08.178533 31                               Options.row_cache: None
2025/10/04-11:26:08.178534 31                              Options.wal_filter: None
2025/10/04-11:26:08.178534 31             Options.avoid_flush_during_recovery: 0
2025/10/04-11:26:08.178535 31             Options.allow_ingest_behind: 0
2025/10/04-11:26:08.178536 31             Options.two_write_queues: 0
2025/10/04-11:26:08.178536 31             Options.manual_wal_flush: 0
2025/10/04-11:26:08.178537 31             Options.wal_compression: 0
2025/10/04-11:26:08.178537 31             Options.atomic_flush: 0
2025/10/04-11:26:08.178538 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:26:08.178538 31                 Options.persist_stats_to_disk: 0
2025/10/04-11:26:08.178539 31                 Options.write_dbid_to_manifest: 0
2025/10/04-11:26:08.178540 31                 Options.log_readahead_size: 0
2025/10/04-11:26:08.178540 31                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:26:08.178541 31                 Options.best_efforts_recovery: 0
2025/10/04-11:26:08.178541 31                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:26:08.178542 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:26:08.178543 31             Options.allow_data_in_errors: 0
2025/10/04-11:26:08.178543 31             Options.db_host_id: __hostname__
2025/10/04-11:26:08.178544 31             Options.enforce_single_del_contracts: true
2025/10/04-11:26:08.178545 31             Options.max_background_jobs: 2
2025/10/04-11:26:08.178545 31             Options.max_background_compactions: -1
2025/10/04-11:26:08.178546 31             Options.max_subcompactions: 1
2025/10/04-11:26:08.178546 31             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:26:08.178547 31           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:26:08.178548 31             Options.delayed_write_rate : 16777216
2025/10/04-11:26:08.178548 31             Options.max_total_wal_size: 0
2025/10/04-11:26:08.178549 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:26:08.178549 31                   Options.stats_dump_period_sec: 600
2025/10/04-11:26:08.178550 31                 Options.stats_persist_period_sec: 600
2025/10/04-11:26:08.178551 31                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:26:08.178551 31                          Options.max_open_files: -1
2025/10/04-11:26:08.178552 31                          Options.bytes_per_sync: 0
2025/10/04-11:26:08.178552 31                      Options.wal_bytes_per_sync: 0
2025/10/04-11:26:08.178553 31                   Options.strict_bytes_per_sync: 0
2025/10/04-11:26:08.178554 31       Options.compaction_readahead_size: 0
2025/10/04-11:26:08.178554 31                  Options.max_background_flushes: -1
2025/10/04-11:26:08.178555 31 Compression algorithms supported:
2025/10/04-11:26:08.178556 31 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:26:08.178557 31 	kZSTD supported: 1
2025/10/04-11:26:08.178558 31 	kXpressCompression supported: 0
2025/10/04-11:26:08.178559 31 	kLZ4HCCompression supported: 0
2025/10/04-11:26:08.178559 31 	kLZ4Compression supported: 0
2025/10/04-11:26:08.178560 31 	kBZip2Compression supported: 0
2025/10/04-11:26:08.178562 31 	kZlibCompression supported: 0
2025/10/04-11:26:08.178562 31 	kSnappyCompression supported: 1
2025/10/04-11:26:08.178565 31 Fast CRC32 supported: Not supported on x86
2025/10/04-11:26:08.178566 31 DMutex implementation: pthread_mutex_t
2025/10/04-11:26:08.178567 31 Allocator: Jemalloc
2025/10/04-11:26:08.185382 31 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000104
2025/10/04-11:26:08.186561 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:26:08.186565 31               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:26:08.186566 31           Options.merge_operator: None
2025/10/04-11:26:08.186567 31        Options.compaction_filter: None
2025/10/04-11:26:08.186569 31        Options.compaction_filter_factory: cache-expire-check
2025/10/04-11:26:08.186570 31  Options.sst_partitioner_factory: None
2025/10/04-11:26:08.186571 31         Options.memtable_factory: SkipListFactory
2025/10/04-11:26:08.186572 31            Options.table_factory: BlockBasedTable
2025/10/04-11:26:08.186594 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6ddc001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa6d8d810b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:26:08.186597 31        Options.write_buffer_size: 67108864
2025/10/04-11:26:08.186598 31  Options.max_write_buffer_number: 2
2025/10/04-11:26:08.186599 31          Options.compression: NoCompression
2025/10/04-11:26:08.186600 31                  Options.bottommost_compression: NoCompression
2025/10/04-11:26:08.186601 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:26:08.186602 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:26:08.186602 31             Options.num_levels: 7
2025/10/04-11:26:08.186603 31        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:26:08.186604 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:26:08.186604 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:26:08.186605 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:26:08.186606 31                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:26:08.186606 31               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:26:08.186607 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:26:08.186607 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:26:08.186608 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:26:08.186609 31                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:26:08.186609 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:26:08.186610 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:26:08.186611 31            Options.compression_opts.window_bits: -14
2025/10/04-11:26:08.186612 31                  Options.compression_opts.level: 32767
2025/10/04-11:26:08.186613 31               Options.compression_opts.strategy: 0
2025/10/04-11:26:08.186614 31         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:26:08.186614 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:26:08.186615 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:26:08.186615 31         Options.compression_opts.parallel_threads: 1
2025/10/04-11:26:08.186616 31                  Options.compression_opts.enabled: false
2025/10/04-11:26:08.186617 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:26:08.186617 31      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:26:08.186618 31          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:26:08.186618 31              Options.level0_stop_writes_trigger: 36
2025/10/04-11:26:08.186619 31                   Options.target_file_size_base: 67108864
2025/10/04-11:26:08.186620 31             Options.target_file_size_multiplier: 1
2025/10/04-11:26:08.186620 31                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:26:08.186621 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:26:08.186621 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:26:08.186623 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:26:08.186623 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:26:08.186624 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:26:08.186625 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:26:08.186625 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:26:08.186626 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:26:08.186626 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:26:08.186627 31       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:26:08.186627 31                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:26:08.186628 31   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:26:08.186629 31                        Options.arena_block_size: 1048576
2025/10/04-11:26:08.186629 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:26:08.186630 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:26:08.186630 31                Options.disable_auto_compactions: 1
2025/10/04-11:26:08.186632 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:26:08.186633 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:26:08.186633 31 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:26:08.186634 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:26:08.186634 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:26:08.186635 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:26:08.186635 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:26:08.186636 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:26:08.186637 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:26:08.186638 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:26:08.186644 31                   Options.table_properties_collectors: 
2025/10/04-11:26:08.186645 31                   Options.inplace_update_support: 0
2025/10/04-11:26:08.186645 31                 Options.inplace_update_num_locks: 10000
2025/10/04-11:26:08.186646 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:26:08.186647 31               Options.memtable_whole_key_filtering: 0
2025/10/04-11:26:08.186647 31   Options.memtable_huge_page_size: 0
2025/10/04-11:26:08.186648 31                           Options.bloom_locality: 0
2025/10/04-11:26:08.186648 31                    Options.max_successive_merges: 0
2025/10/04-11:26:08.186650 31                Options.optimize_filters_for_hits: 0
2025/10/04-11:26:08.186650 31                Options.paranoid_file_checks: 0
2025/10/04-11:26:08.186651 31                Options.force_consistency_checks: 1
2025/10/04-11:26:08.186652 31                Options.report_bg_io_stats: 0
2025/10/04-11:26:08.186652 31                               Options.ttl: 2592000
2025/10/04-11:26:08.186653 31          Options.periodic_compaction_seconds: 2592000
2025/10/04-11:26:08.186653 31  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:26:08.186654 31    Options.preserve_internal_time_seconds: 0
2025/10/04-11:26:08.186654 31                       Options.enable_blob_files: false
2025/10/04-11:26:08.186655 31                           Options.min_blob_size: 0
2025/10/04-11:26:08.186655 31                          Options.blob_file_size: 268435456
2025/10/04-11:26:08.186656 31                   Options.blob_compression_type: NoCompression
2025/10/04-11:26:08.186657 31          Options.enable_blob_garbage_collection: false
2025/10/04-11:26:08.186657 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:26:08.186658 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:26:08.186659 31          Options.blob_compaction_readahead_size: 0
2025/10/04-11:26:08.186659 31                Options.blob_file_starting_level: 0
2025/10/04-11:26:08.186660 31 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:26:08.189800 31 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 108, last_sequence is 10, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:26:08.189809 31 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 98
2025/10/04-11:26:08.192221 31 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/04-11:26:08.195479 31 EVENT_LOG_v1 {"time_micros": 1759577168195472, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91, 97, 103]}
2025/10/04-11:26:08.195486 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #98
2025/10/04-11:26:08.195487 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #98
2025/10/04-11:26:08.195487 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #98
2025/10/04-11:26:08.195488 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #98
2025/10/04-11:26:08.195489 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #98
2025/10/04-11:26:08.195489 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #98
2025/10/04-11:26:08.195490 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #98
2025/10/04-11:26:08.195490 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #98
2025/10/04-11:26:08.195491 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #98
2025/10/04-11:26:08.195491 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #98
2025/10/04-11:26:08.195492 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #98
2025/10/04-11:26:08.195493 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #98
2025/10/04-11:26:08.195493 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #98
2025/10/04-11:26:08.195494 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #91 since it is older than min log to keep #98
2025/10/04-11:26:08.195494 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #98
2025/10/04-11:26:08.195502 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #103 mode 2
2025/10/04-11:26:08.199938 31 EVENT_LOG_v1 {"time_micros": 1759577168199930, "job": 1, "event": "recovery_finished"}
2025/10/04-11:26:08.201454 31 [db/version_set.cc:5048] Creating manifest 110
2025/10/04-11:26:08.224298 31 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa6ddc23380
2025/10/04-11:26:08.225634 31 DB pointer 0x7fa6ddc59c00
2025/10/04-11:26:08.227611 47 (Original Log Time 2025/10/04-11:26:08.227605) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:26:08.238124 135 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/04-11:26:08.238134 135 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/04-11:26:08.238135 135 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/04-11:26:08.238136 135 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/04-11:26:08.238137 135 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/04-11:26:08.238138 135 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/04-11:26:08.238139 135 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/04-11:26:08.238142 135 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/04-11:26:08.238142 135 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/04-11:26:08.238143 135 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/04-11:26:08.238144 135 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/04-11:26:08.238147 135 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/04-11:26:08.238148 135 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/04-11:26:08.238148 135 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:26:08.238149 135 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:26:08.238150 135 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/04-11:26:08.238150 135 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/04-11:26:08.238151 135 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/04-11:26:08.238152 135 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/04-11:26:08.238152 135 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/04-11:26:08.238153 135 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/04-11:26:08.238154 135 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/04-11:26:08.238155 135 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/04-11:26:08.238156 135 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:26:08.238157 135 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/04-11:26:08.238158 135 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/04-11:26:08.238160 135 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/04-11:26:08.238161 135 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/04-11:26:08.238162 135 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/04-11:26:08.238162 135 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/04-11:26:08.238163 135 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/04-11:26:08.238164 135 [options/cf_options.cc:1079]                               compression: 0
2025/10/04-11:26:08.238165 135 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/04-11:26:08.238165 135 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/04-11:26:08.238166 135 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/04-11:26:08.238167 135 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/04-11:26:08.238167 135 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/04-11:26:08.238168 135 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/04-11:26:08.238169 135 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/04-11:26:08.238169 135 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/04-11:26:08.238170 135 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/04-11:26:08.238170 135 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/04-11:26:08.238171 135 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/04-11:26:08.238172 135 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/04-11:26:08.238173 135 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/04-11:26:08.238173 135 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/04-11:26:08.238174 135 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/04-11:26:08.238175 135 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/04-11:26:08.238176 135 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:26:08.238176 135 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:26:08.238177 135 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/04-11:26:08.238178 135 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/04-11:26:08.238178 135 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/04-11:26:08.238179 135 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/04-11:26:11.226109 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:26:11.226123 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa6d8d810b0#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
