2025/10/04-11:24:26.621993 31 RocksDB version: 7.9.2
2025/10/04-11:24:26.622225 31 Compile date 2022-12-22 09:30:39
2025/10/04-11:24:26.622230 31 DB SUMMARY
2025/10/04-11:24:26.622231 31 DB Session ID:  2J36RU8K6139X9BL2MEW
2025/10/04-11:24:26.632001 31 CURRENT file:  CURRENT
2025/10/04-11:24:26.632011 31 IDENTITY file:  IDENTITY
2025/10/04-11:24:26.632587 31 MANIFEST file:  MANIFEST-000092 size: 178 Bytes
2025/10/04-11:24:26.632596 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000070.sst 
2025/10/04-11:24:26.632597 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 627 ; 000017.log size: 209 ; 000023.log size: 247 ; 000029.log size: 589 ; 000035.log size: 1881 ; 000041.log size: 17613 ; 000047.log size: 19 ; 000053.log size: 3401 ; 000059.log size: 589 ; 000065.log size: 475 ; 000073.log size: 437 ; 000079.log size: 513 ; 000085.log size: 1197 ; 000091.log size: 665 ; 
2025/10/04-11:24:26.632600 31                         Options.error_if_exists: 0
2025/10/04-11:24:26.632601 31                       Options.create_if_missing: 1
2025/10/04-11:24:26.632601 31                         Options.paranoid_checks: 1
2025/10/04-11:24:26.632602 31             Options.flush_verify_memtable_count: 1
2025/10/04-11:24:26.632603 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:24:26.632604 31        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:24:26.632604 31                                     Options.env: 0x557c98ec23d8
2025/10/04-11:24:26.632605 31                                      Options.fs: PosixFileSystem
2025/10/04-11:24:26.632606 31                                Options.info_log: 0x7fb0f440b190
2025/10/04-11:24:26.632607 31                Options.max_file_opening_threads: 16
2025/10/04-11:24:26.632608 31                              Options.statistics: (nil)
2025/10/04-11:24:26.632609 31                               Options.use_fsync: 0
2025/10/04-11:24:26.632610 31                       Options.max_log_file_size: 0
2025/10/04-11:24:26.632610 31                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:24:26.632611 31                   Options.log_file_time_to_roll: 0
2025/10/04-11:24:26.632612 31                       Options.keep_log_file_num: 1000
2025/10/04-11:24:26.632612 31                    Options.recycle_log_file_num: 0
2025/10/04-11:24:26.632613 31                         Options.allow_fallocate: 1
2025/10/04-11:24:26.632614 31                        Options.allow_mmap_reads: 0
2025/10/04-11:24:26.632615 31                       Options.allow_mmap_writes: 0
2025/10/04-11:24:26.632615 31                        Options.use_direct_reads: 0
2025/10/04-11:24:26.632616 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:24:26.632616 31          Options.create_missing_column_families: 0
2025/10/04-11:24:26.632617 31                              Options.db_log_dir: 
2025/10/04-11:24:26.632617 31                                 Options.wal_dir: 
2025/10/04-11:24:26.632618 31                Options.table_cache_numshardbits: 6
2025/10/04-11:24:26.632619 31                         Options.WAL_ttl_seconds: 330
2025/10/04-11:24:26.632620 31                       Options.WAL_size_limit_MB: 0
2025/10/04-11:24:26.632620 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:24:26.632621 31             Options.manifest_preallocation_size: 4194304
2025/10/04-11:24:26.632621 31                     Options.is_fd_close_on_exec: 1
2025/10/04-11:24:26.632622 31                   Options.advise_random_on_open: 1
2025/10/04-11:24:26.632623 31                    Options.db_write_buffer_size: 0
2025/10/04-11:24:26.632623 31                    Options.write_buffer_manager: 0x7fb0f4400000
2025/10/04-11:24:26.632624 31         Options.access_hint_on_compaction_start: 1
2025/10/04-11:24:26.632625 31           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:24:26.632625 31                      Options.use_adaptive_mutex: 0
2025/10/04-11:24:26.632626 31                            Options.rate_limiter: (nil)
2025/10/04-11:24:26.632633 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:24:26.632634 31                       Options.wal_recovery_mode: 2
2025/10/04-11:24:26.632635 31                  Options.enable_thread_tracking: 0
2025/10/04-11:24:26.632635 31                  Options.enable_pipelined_write: 0
2025/10/04-11:24:26.632636 31                  Options.unordered_write: 0
2025/10/04-11:24:26.632636 31         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:24:26.632637 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:24:26.632638 31             Options.write_thread_max_yield_usec: 100
2025/10/04-11:24:26.632638 31            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:24:26.632639 31                               Options.row_cache: None
2025/10/04-11:24:26.632640 31                              Options.wal_filter: None
2025/10/04-11:24:26.632640 31             Options.avoid_flush_during_recovery: 0
2025/10/04-11:24:26.632641 31             Options.allow_ingest_behind: 0
2025/10/04-11:24:26.632642 31             Options.two_write_queues: 0
2025/10/04-11:24:26.632642 31             Options.manual_wal_flush: 0
2025/10/04-11:24:26.632643 31             Options.wal_compression: 0
2025/10/04-11:24:26.632643 31             Options.atomic_flush: 0
2025/10/04-11:24:26.632644 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:24:26.632644 31                 Options.persist_stats_to_disk: 0
2025/10/04-11:24:26.632645 31                 Options.write_dbid_to_manifest: 0
2025/10/04-11:24:26.632646 31                 Options.log_readahead_size: 0
2025/10/04-11:24:26.632646 31                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:24:26.632647 31                 Options.best_efforts_recovery: 0
2025/10/04-11:24:26.632647 31                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:24:26.632648 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:24:26.632649 31             Options.allow_data_in_errors: 0
2025/10/04-11:24:26.632649 31             Options.db_host_id: __hostname__
2025/10/04-11:24:26.632650 31             Options.enforce_single_del_contracts: true
2025/10/04-11:24:26.632650 31             Options.max_background_jobs: 2
2025/10/04-11:24:26.632651 31             Options.max_background_compactions: -1
2025/10/04-11:24:26.632652 31             Options.max_subcompactions: 1
2025/10/04-11:24:26.632652 31             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:24:26.632653 31           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:24:26.632653 31             Options.delayed_write_rate : 16777216
2025/10/04-11:24:26.632654 31             Options.max_total_wal_size: 0
2025/10/04-11:24:26.632655 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:24:26.632655 31                   Options.stats_dump_period_sec: 600
2025/10/04-11:24:26.632656 31                 Options.stats_persist_period_sec: 600
2025/10/04-11:24:26.632656 31                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:24:26.632657 31                          Options.max_open_files: -1
2025/10/04-11:24:26.632658 31                          Options.bytes_per_sync: 0
2025/10/04-11:24:26.632658 31                      Options.wal_bytes_per_sync: 0
2025/10/04-11:24:26.632659 31                   Options.strict_bytes_per_sync: 0
2025/10/04-11:24:26.632659 31       Options.compaction_readahead_size: 0
2025/10/04-11:24:26.632660 31                  Options.max_background_flushes: -1
2025/10/04-11:24:26.632660 31 Compression algorithms supported:
2025/10/04-11:24:26.632662 31 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:24:26.632663 31 	kZSTD supported: 1
2025/10/04-11:24:26.632664 31 	kXpressCompression supported: 0
2025/10/04-11:24:26.632665 31 	kLZ4HCCompression supported: 0
2025/10/04-11:24:26.632665 31 	kLZ4Compression supported: 0
2025/10/04-11:24:26.632666 31 	kBZip2Compression supported: 0
2025/10/04-11:24:26.632667 31 	kZlibCompression supported: 0
2025/10/04-11:24:26.632669 31 	kSnappyCompression supported: 1
2025/10/04-11:24:26.632671 31 Fast CRC32 supported: Not supported on x86
2025/10/04-11:24:26.632672 31 DMutex implementation: pthread_mutex_t
2025/10/04-11:24:26.632673 31 Allocator: Jemalloc
2025/10/04-11:24:26.638455 31 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000092
2025/10/04-11:24:26.639686 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:24:26.639691 31               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:24:26.639692 31           Options.merge_operator: None
2025/10/04-11:24:26.639693 31        Options.compaction_filter: None
2025/10/04-11:24:26.639694 31        Options.compaction_filter_factory: cache-expire-check
2025/10/04-11:24:26.639695 31  Options.sst_partitioner_factory: None
2025/10/04-11:24:26.639696 31         Options.memtable_factory: SkipListFactory
2025/10/04-11:24:26.639697 31            Options.table_factory: BlockBasedTable
2025/10/04-11:24:26.639723 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0f6200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb0f4400150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:24:26.639726 31        Options.write_buffer_size: 67108864
2025/10/04-11:24:26.639727 31  Options.max_write_buffer_number: 2
2025/10/04-11:24:26.639728 31          Options.compression: NoCompression
2025/10/04-11:24:26.639729 31                  Options.bottommost_compression: NoCompression
2025/10/04-11:24:26.639730 31       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:24:26.639731 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:24:26.639731 31             Options.num_levels: 7
2025/10/04-11:24:26.639732 31        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:24:26.639733 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:24:26.639733 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:24:26.639734 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:24:26.639735 31                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:24:26.639735 31               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:24:26.639736 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:24:26.639737 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:24:26.639737 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:24:26.639738 31                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:24:26.639739 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:24:26.639739 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:24:26.639740 31            Options.compression_opts.window_bits: -14
2025/10/04-11:24:26.639740 31                  Options.compression_opts.level: 32767
2025/10/04-11:24:26.639742 31               Options.compression_opts.strategy: 0
2025/10/04-11:24:26.639743 31         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:24:26.639743 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:24:26.639744 31         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:24:26.639744 31         Options.compression_opts.parallel_threads: 1
2025/10/04-11:24:26.639745 31                  Options.compression_opts.enabled: false
2025/10/04-11:24:26.639746 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:24:26.639746 31      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:24:26.639747 31          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:24:26.639747 31              Options.level0_stop_writes_trigger: 36
2025/10/04-11:24:26.639748 31                   Options.target_file_size_base: 67108864
2025/10/04-11:24:26.639749 31             Options.target_file_size_multiplier: 1
2025/10/04-11:24:26.639749 31                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:24:26.639750 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:24:26.639750 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:24:26.639752 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:24:26.639753 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:24:26.639753 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:24:26.639754 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:24:26.639755 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:24:26.639755 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:24:26.639756 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:24:26.639756 31       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:24:26.639757 31                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:24:26.639757 31   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:24:26.639758 31                        Options.arena_block_size: 1048576
2025/10/04-11:24:26.639759 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:24:26.639759 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:24:26.639760 31                Options.disable_auto_compactions: 1
2025/10/04-11:24:26.639761 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:24:26.639762 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:24:26.639763 31 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:24:26.639763 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:24:26.639764 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:24:26.639764 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:24:26.639765 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:24:26.639766 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:24:26.639766 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:24:26.639767 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:24:26.639773 31                   Options.table_properties_collectors: 
2025/10/04-11:24:26.639774 31                   Options.inplace_update_support: 0
2025/10/04-11:24:26.639774 31                 Options.inplace_update_num_locks: 10000
2025/10/04-11:24:26.639775 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:24:26.639776 31               Options.memtable_whole_key_filtering: 0
2025/10/04-11:24:26.639776 31   Options.memtable_huge_page_size: 0
2025/10/04-11:24:26.639777 31                           Options.bloom_locality: 0
2025/10/04-11:24:26.639777 31                    Options.max_successive_merges: 0
2025/10/04-11:24:26.639779 31                Options.optimize_filters_for_hits: 0
2025/10/04-11:24:26.639780 31                Options.paranoid_file_checks: 0
2025/10/04-11:24:26.639780 31                Options.force_consistency_checks: 1
2025/10/04-11:24:26.639781 31                Options.report_bg_io_stats: 0
2025/10/04-11:24:26.639781 31                               Options.ttl: 2592000
2025/10/04-11:24:26.639782 31          Options.periodic_compaction_seconds: 2592000
2025/10/04-11:24:26.639782 31  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:24:26.639783 31    Options.preserve_internal_time_seconds: 0
2025/10/04-11:24:26.639784 31                       Options.enable_blob_files: false
2025/10/04-11:24:26.639784 31                           Options.min_blob_size: 0
2025/10/04-11:24:26.639785 31                          Options.blob_file_size: 268435456
2025/10/04-11:24:26.639785 31                   Options.blob_compression_type: NoCompression
2025/10/04-11:24:26.639786 31          Options.enable_blob_garbage_collection: false
2025/10/04-11:24:26.639786 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:24:26.639787 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:24:26.639788 31          Options.blob_compaction_readahead_size: 0
2025/10/04-11:24:26.639789 31                Options.blob_file_starting_level: 0
2025/10/04-11:24:26.639789 31 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:24:26.642534 31 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 96, last_sequence is 10, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:24:26.642542 31 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 86
2025/10/04-11:24:26.644324 31 [db/db_impl/db_impl_open.cc:539] DB ID: 3aa5bb7c-a401-49b2-9938-34108a168e81
2025/10/04-11:24:26.647240 31 EVENT_LOG_v1 {"time_micros": 1759577066647234, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 73, 79, 85, 91]}
2025/10/04-11:24:26.647245 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #11 since it is older than min log to keep #86
2025/10/04-11:24:26.647246 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #86
2025/10/04-11:24:26.647247 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #23 since it is older than min log to keep #86
2025/10/04-11:24:26.647248 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #86
2025/10/04-11:24:26.647248 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #35 since it is older than min log to keep #86
2025/10/04-11:24:26.647249 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #86
2025/10/04-11:24:26.647250 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #47 since it is older than min log to keep #86
2025/10/04-11:24:26.647250 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #86
2025/10/04-11:24:26.647251 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #59 since it is older than min log to keep #86
2025/10/04-11:24:26.647252 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #86
2025/10/04-11:24:26.647252 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #86
2025/10/04-11:24:26.647253 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #79 since it is older than min log to keep #86
2025/10/04-11:24:26.647254 31 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #86
2025/10/04-11:24:26.647255 31 [db/db_impl/db_impl_open.cc:1045] Recovering log #91 mode 2
2025/10/04-11:24:26.650491 31 EVENT_LOG_v1 {"time_micros": 1759577066650487, "job": 1, "event": "recovery_finished"}
2025/10/04-11:24:26.651622 31 [db/version_set.cc:5048] Creating manifest 98
2025/10/04-11:24:26.674193 31 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fb0f442f000
2025/10/04-11:24:26.675366 31 DB pointer 0x7fb0f4437000
2025/10/04-11:24:26.677186 51 (Original Log Time 2025/10/04-11:24:26.677180) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:24:26.687080 82 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/10/04-11:24:26.687090 82 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/10/04-11:24:26.687091 82 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/10/04-11:24:26.687092 82 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/10/04-11:24:26.687093 82 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/10/04-11:24:26.687094 82 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/10/04-11:24:26.687095 82 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/10/04-11:24:26.687098 82 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/10/04-11:24:26.687099 82 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/10/04-11:24:26.687099 82 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/10/04-11:24:26.687100 82 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/10/04-11:24:26.687103 82 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/10/04-11:24:26.687104 82 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/10/04-11:24:26.687105 82 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:24:26.687106 82 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:24:26.687106 82 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/10/04-11:24:26.687107 82 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/10/04-11:24:26.687108 82 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/10/04-11:24:26.687108 82 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/10/04-11:24:26.687109 82 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/10/04-11:24:26.687110 82 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/10/04-11:24:26.687111 82 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/10/04-11:24:26.687111 82 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/10/04-11:24:26.687112 82 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:24:26.687114 82 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/10/04-11:24:26.687114 82 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/10/04-11:24:26.687116 82 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/10/04-11:24:26.687117 82 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/10/04-11:24:26.687118 82 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/10/04-11:24:26.687118 82 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/10/04-11:24:26.687119 82 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/10/04-11:24:26.687120 82 [options/cf_options.cc:1079]                               compression: 0
2025/10/04-11:24:26.687121 82 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/10/04-11:24:26.687121 82 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/10/04-11:24:26.687122 82 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/10/04-11:24:26.687123 82 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/10/04-11:24:26.687123 82 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/10/04-11:24:26.687124 82 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/10/04-11:24:26.687125 82 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/10/04-11:24:26.687125 82 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/10/04-11:24:26.687126 82 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/10/04-11:24:26.687127 82 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/10/04-11:24:26.687127 82 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/10/04-11:24:26.687128 82 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/10/04-11:24:26.687129 82 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/10/04-11:24:26.687130 82 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/10/04-11:24:26.687131 82 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/10/04-11:24:26.687131 82 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/10/04-11:24:26.687132 82 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:24:26.687133 82 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:24:26.687134 82 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/10/04-11:24:26.687134 82 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/10/04-11:24:26.687135 82 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/10/04-11:24:26.687135 82 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/10/04-11:24:29.676123 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:24:29.676175 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0f4400150#19 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
