2025/10/11-10:25:43.027898 19 RocksDB version: 7.9.2
2025/10/11-10:25:43.028236 19 Compile date 2022-12-22 09:30:39
2025/10/11-10:25:43.028240 19 DB SUMMARY
2025/10/11-10:25:43.028241 19 DB Session ID:  3TTO6HJJ27XQGXQQJDEK
2025/10/11-10:25:43.064249 19 CURRENT file:  CURRENT
2025/10/11-10:25:43.064258 19 IDENTITY file:  IDENTITY
2025/10/11-10:25:43.065073 19 MANIFEST file:  MANIFEST-000162 size: 165 Bytes
2025/10/11-10:25:43.065081 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/10/11-10:25:43.065091 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 000013.log size: 741 ; 000017.log size: 893 ; 000021.log size: 1976 ; 000025.log size: 6213 ; 000029.log size: 57349 ; 000033.log size: 152 ; 000037.log size: 11191 ; 000041.log size: 2014 ; 000045.log size: 1672 ; 000049.log size: 1520 ; 000053.log size: 1767 ; 000057.log size: 3952 ; 000061.log size: 2223 ; 000065.log size: 361 ; 000069.log size: 399 ; 000073.log size: 3781 ; 000077.log size: 4636 ; 000081.log size: 532 ; 000085.log size: 1273 ; 000089.log size: 1596 ; 000093.log size: 15922 ; 000097.log size: 285 ; 000101.log size: 969 ; 000105.log size: 22914 ; 000109.log size: 494 ; 000113.log size: 76 ; 000117.log size: 646 ; 000121.log size: 532 ; 000125.log size: 1881 ; 000129.log size: 3040 ; 000133.log size: 2470 ; 000137.log size: 855 ; 000141.log size: 5586 ; 000145.log size: 2128 ; 000149.log size: 1387 ; 000153.log size: 2014 ; 000157.log size: 684 ; 000161.log size: 532 ; 
2025/10/11-10:25:43.065095 19                         Options.error_if_exists: 0
2025/10/11-10:25:43.065096 19                       Options.create_if_missing: 1
2025/10/11-10:25:43.065097 19                         Options.paranoid_checks: 1
2025/10/11-10:25:43.065098 19             Options.flush_verify_memtable_count: 1
2025/10/11-10:25:43.065098 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:25:43.065099 19        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:25:43.065100 19                                     Options.env: 0x56513fa4d3d8
2025/10/11-10:25:43.065101 19                                      Options.fs: PosixFileSystem
2025/10/11-10:25:43.065101 19                                Options.info_log: 0x7f7dfeed5490
2025/10/11-10:25:43.065102 19                Options.max_file_opening_threads: 16
2025/10/11-10:25:43.065103 19                              Options.statistics: (nil)
2025/10/11-10:25:43.065104 19                               Options.use_fsync: 0
2025/10/11-10:25:43.065104 19                       Options.max_log_file_size: 0
2025/10/11-10:25:43.065105 19                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:25:43.065106 19                   Options.log_file_time_to_roll: 0
2025/10/11-10:25:43.065107 19                       Options.keep_log_file_num: 1000
2025/10/11-10:25:43.065108 19                    Options.recycle_log_file_num: 0
2025/10/11-10:25:43.065108 19                         Options.allow_fallocate: 1
2025/10/11-10:25:43.065109 19                        Options.allow_mmap_reads: 0
2025/10/11-10:25:43.065110 19                       Options.allow_mmap_writes: 0
2025/10/11-10:25:43.065110 19                        Options.use_direct_reads: 0
2025/10/11-10:25:43.065111 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:25:43.065111 19          Options.create_missing_column_families: 0
2025/10/11-10:25:43.065112 19                              Options.db_log_dir: 
2025/10/11-10:25:43.065113 19                                 Options.wal_dir: 
2025/10/11-10:25:43.065113 19                Options.table_cache_numshardbits: 6
2025/10/11-10:25:43.065114 19                         Options.WAL_ttl_seconds: 330
2025/10/11-10:25:43.065114 19                       Options.WAL_size_limit_MB: 0
2025/10/11-10:25:43.065115 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:25:43.065116 19             Options.manifest_preallocation_size: 4194304
2025/10/11-10:25:43.065116 19                     Options.is_fd_close_on_exec: 1
2025/10/11-10:25:43.065117 19                   Options.advise_random_on_open: 1
2025/10/11-10:25:43.065118 19                    Options.db_write_buffer_size: 0
2025/10/11-10:25:43.065118 19                    Options.write_buffer_manager: 0x7f7dfee1e320
2025/10/11-10:25:43.065119 19         Options.access_hint_on_compaction_start: 1
2025/10/11-10:25:43.065120 19           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:25:43.065120 19                      Options.use_adaptive_mutex: 0
2025/10/11-10:25:43.065121 19                            Options.rate_limiter: (nil)
2025/10/11-10:25:43.065122 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:25:43.065123 19                       Options.wal_recovery_mode: 2
2025/10/11-10:25:43.065123 19                  Options.enable_thread_tracking: 0
2025/10/11-10:25:43.065124 19                  Options.enable_pipelined_write: 0
2025/10/11-10:25:43.065124 19                  Options.unordered_write: 0
2025/10/11-10:25:43.065125 19         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:25:43.065125 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:25:43.065126 19             Options.write_thread_max_yield_usec: 100
2025/10/11-10:25:43.065127 19            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:25:43.065127 19                               Options.row_cache: None
2025/10/11-10:25:43.065128 19                              Options.wal_filter: None
2025/10/11-10:25:43.065128 19             Options.avoid_flush_during_recovery: 0
2025/10/11-10:25:43.065129 19             Options.allow_ingest_behind: 0
2025/10/11-10:25:43.065129 19             Options.two_write_queues: 0
2025/10/11-10:25:43.065130 19             Options.manual_wal_flush: 0
2025/10/11-10:25:43.065131 19             Options.wal_compression: 0
2025/10/11-10:25:43.065131 19             Options.atomic_flush: 0
2025/10/11-10:25:43.065132 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:25:43.065132 19                 Options.persist_stats_to_disk: 0
2025/10/11-10:25:43.065133 19                 Options.write_dbid_to_manifest: 0
2025/10/11-10:25:43.065133 19                 Options.log_readahead_size: 0
2025/10/11-10:25:43.065134 19                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:25:43.065135 19                 Options.best_efforts_recovery: 0
2025/10/11-10:25:43.065135 19                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:25:43.065136 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:25:43.065137 19             Options.allow_data_in_errors: 0
2025/10/11-10:25:43.065137 19             Options.db_host_id: __hostname__
2025/10/11-10:25:43.065138 19             Options.enforce_single_del_contracts: true
2025/10/11-10:25:43.065138 19             Options.max_background_jobs: 2
2025/10/11-10:25:43.065139 19             Options.max_background_compactions: -1
2025/10/11-10:25:43.065140 19             Options.max_subcompactions: 1
2025/10/11-10:25:43.065140 19             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:25:43.065141 19           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:25:43.065142 19             Options.delayed_write_rate : 16777216
2025/10/11-10:25:43.065142 19             Options.max_total_wal_size: 0
2025/10/11-10:25:43.065143 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:25:43.065143 19                   Options.stats_dump_period_sec: 600
2025/10/11-10:25:43.065144 19                 Options.stats_persist_period_sec: 600
2025/10/11-10:25:43.065145 19                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:25:43.065145 19                          Options.max_open_files: -1
2025/10/11-10:25:43.065146 19                          Options.bytes_per_sync: 0
2025/10/11-10:25:43.065146 19                      Options.wal_bytes_per_sync: 0
2025/10/11-10:25:43.065147 19                   Options.strict_bytes_per_sync: 0
2025/10/11-10:25:43.065147 19       Options.compaction_readahead_size: 0
2025/10/11-10:25:43.065148 19                  Options.max_background_flushes: -1
2025/10/11-10:25:43.065149 19 Compression algorithms supported:
2025/10/11-10:25:43.065150 19 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:25:43.065158 19 	kZSTD supported: 1
2025/10/11-10:25:43.065159 19 	kXpressCompression supported: 0
2025/10/11-10:25:43.065160 19 	kLZ4HCCompression supported: 0
2025/10/11-10:25:43.065160 19 	kLZ4Compression supported: 0
2025/10/11-10:25:43.065161 19 	kBZip2Compression supported: 0
2025/10/11-10:25:43.065162 19 	kZlibCompression supported: 0
2025/10/11-10:25:43.065162 19 	kSnappyCompression supported: 1
2025/10/11-10:25:43.065164 19 Fast CRC32 supported: Not supported on x86
2025/10/11-10:25:43.065165 19 DMutex implementation: pthread_mutex_t
2025/10/11-10:25:43.065166 19 Allocator: Jemalloc
2025/10/11-10:25:43.071352 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000162
2025/10/11-10:25:43.072980 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-10:25:43.072989 19               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:25:43.072991 19           Options.merge_operator: meta_store merge
2025/10/11-10:25:43.072992 19        Options.compaction_filter: None
2025/10/11-10:25:43.072993 19        Options.compaction_filter_factory: None
2025/10/11-10:25:43.072994 19  Options.sst_partitioner_factory: None
2025/10/11-10:25:43.072995 19         Options.memtable_factory: SkipListFactory
2025/10/11-10:25:43.072996 19            Options.table_factory: BlockBasedTable
2025/10/11-10:25:43.073021 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7dfee88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7dfee1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:25:43.073024 19        Options.write_buffer_size: 67108864
2025/10/11-10:25:43.073025 19  Options.max_write_buffer_number: 2
2025/10/11-10:25:43.073026 19          Options.compression: NoCompression
2025/10/11-10:25:43.073026 19                  Options.bottommost_compression: NoCompression
2025/10/11-10:25:43.073028 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:25:43.073028 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:25:43.073029 19             Options.num_levels: 7
2025/10/11-10:25:43.073030 19        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:25:43.073030 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:25:43.073031 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:25:43.073032 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:25:43.073032 19                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:25:43.073033 19               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:25:43.073034 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:25:43.073034 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:25:43.073035 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:25:43.073035 19                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:25:43.073036 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:25:43.073037 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:25:43.073037 19            Options.compression_opts.window_bits: -14
2025/10/11-10:25:43.073038 19                  Options.compression_opts.level: 32767
2025/10/11-10:25:43.073038 19               Options.compression_opts.strategy: 0
2025/10/11-10:25:43.073039 19         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:25:43.073040 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:25:43.073040 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:25:43.073041 19         Options.compression_opts.parallel_threads: 1
2025/10/11-10:25:43.073042 19                  Options.compression_opts.enabled: false
2025/10/11-10:25:43.073042 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:25:43.073043 19      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:25:43.073043 19          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:25:43.073044 19              Options.level0_stop_writes_trigger: 36
2025/10/11-10:25:43.073045 19                   Options.target_file_size_base: 67108864
2025/10/11-10:25:43.073045 19             Options.target_file_size_multiplier: 1
2025/10/11-10:25:43.073046 19                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:25:43.073046 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:25:43.073047 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:25:43.073048 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:25:43.073049 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:25:43.073050 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:25:43.073050 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:25:43.073051 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:25:43.073051 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:25:43.073052 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:25:43.073052 19       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:25:43.073053 19                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:25:43.073054 19   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:25:43.073054 19                        Options.arena_block_size: 1048576
2025/10/11-10:25:43.073055 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:25:43.073055 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:25:43.073056 19                Options.disable_auto_compactions: 0
2025/10/11-10:25:43.073057 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:25:43.073058 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:25:43.073059 19 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:25:43.073060 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:25:43.073060 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:25:43.073061 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:25:43.073061 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:25:43.073062 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:25:43.073063 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:25:43.073063 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:25:43.073069 19                   Options.table_properties_collectors: 
2025/10/11-10:25:43.073070 19                   Options.inplace_update_support: 0
2025/10/11-10:25:43.073070 19                 Options.inplace_update_num_locks: 10000
2025/10/11-10:25:43.073071 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:25:43.073072 19               Options.memtable_whole_key_filtering: 0
2025/10/11-10:25:43.073072 19   Options.memtable_huge_page_size: 0
2025/10/11-10:25:43.073073 19                           Options.bloom_locality: 0
2025/10/11-10:25:43.073073 19                    Options.max_successive_merges: 0
2025/10/11-10:25:43.073074 19                Options.optimize_filters_for_hits: 0
2025/10/11-10:25:43.073075 19                Options.paranoid_file_checks: 0
2025/10/11-10:25:43.073075 19                Options.force_consistency_checks: 1
2025/10/11-10:25:43.073076 19                Options.report_bg_io_stats: 0
2025/10/11-10:25:43.073076 19                               Options.ttl: 2592000
2025/10/11-10:25:43.073077 19          Options.periodic_compaction_seconds: 0
2025/10/11-10:25:43.073077 19  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:25:43.073078 19    Options.preserve_internal_time_seconds: 0
2025/10/11-10:25:43.073079 19                       Options.enable_blob_files: false
2025/10/11-10:25:43.073079 19                           Options.min_blob_size: 0
2025/10/11-10:25:43.073080 19                          Options.blob_file_size: 268435456
2025/10/11-10:25:43.073080 19                   Options.blob_compression_type: NoCompression
2025/10/11-10:25:43.073081 19          Options.enable_blob_garbage_collection: false
2025/10/11-10:25:43.073082 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:25:43.073082 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:25:43.073083 19          Options.blob_compaction_readahead_size: 0
2025/10/11-10:25:43.073084 19                Options.blob_file_starting_level: 0
2025/10/11-10:25:43.073084 19 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:25:43.076560 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 29, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-10:25:43.076568 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 158
2025/10/11-10:25:43.078547 19 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/10/11-10:25:43.082182 19 EVENT_LOG_v1 {"time_micros": 1760178343082174, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161]}
2025/10/11-10:25:43.082188 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #158
2025/10/11-10:25:43.082189 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #158
2025/10/11-10:25:43.082189 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #158
2025/10/11-10:25:43.082190 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #158
2025/10/11-10:25:43.082191 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #158
2025/10/11-10:25:43.082191 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #158
2025/10/11-10:25:43.082192 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #158
2025/10/11-10:25:43.082193 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #158
2025/10/11-10:25:43.082193 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #158
2025/10/11-10:25:43.082194 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #158
2025/10/11-10:25:43.082194 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #158
2025/10/11-10:25:43.082195 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #158
2025/10/11-10:25:43.082196 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #158
2025/10/11-10:25:43.082196 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #158
2025/10/11-10:25:43.082197 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #158
2025/10/11-10:25:43.082198 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #158
2025/10/11-10:25:43.082198 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #158
2025/10/11-10:25:43.082199 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #158
2025/10/11-10:25:43.082199 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #158
2025/10/11-10:25:43.082200 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #158
2025/10/11-10:25:43.082201 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #158
2025/10/11-10:25:43.082201 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #158
2025/10/11-10:25:43.082202 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #158
2025/10/11-10:25:43.082203 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #158
2025/10/11-10:25:43.082203 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #158
2025/10/11-10:25:43.082204 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #158
2025/10/11-10:25:43.082204 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #158
2025/10/11-10:25:43.082205 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #158
2025/10/11-10:25:43.082206 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #158
2025/10/11-10:25:43.082206 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #158
2025/10/11-10:25:43.082207 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #158
2025/10/11-10:25:43.082208 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #158
2025/10/11-10:25:43.082208 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #158
2025/10/11-10:25:43.082209 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #158
2025/10/11-10:25:43.082209 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #158
2025/10/11-10:25:43.082210 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #158
2025/10/11-10:25:43.082211 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #158
2025/10/11-10:25:43.082211 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #158
2025/10/11-10:25:43.082213 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #161 mode 2
2025/10/11-10:25:43.085518 19 EVENT_LOG_v1 {"time_micros": 1760178343085513, "job": 1, "event": "recovery_finished"}
2025/10/11-10:25:43.086752 19 [db/version_set.cc:5048] Creating manifest 166
2025/10/11-10:25:43.107150 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7df9181380
2025/10/11-10:25:43.107182 46 (Original Log Time 2025/10/11-10:25:43.107176) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-10:25:43.108240 19 DB pointer 0x7f7dfeed9c00
2025/10/11-10:25:43.108723 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-10:25:43.108735 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dfee1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
