2025/10/11-10:35:16.354588 19 RocksDB version: 7.9.2
2025/10/11-10:35:16.354914 19 Compile date 2022-12-22 09:30:39
2025/10/11-10:35:16.354919 19 DB SUMMARY
2025/10/11-10:35:16.354920 19 DB Session ID:  U4C8S9JT9OQN0JNS54QD
2025/10/11-10:35:16.392923 19 CURRENT file:  CURRENT
2025/10/11-10:35:16.392937 19 IDENTITY file:  IDENTITY
2025/10/11-10:35:16.393796 19 MANIFEST file:  MANIFEST-000182 size: 165 Bytes
2025/10/11-10:35:16.393811 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/10/11-10:35:16.393830 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 000013.log size: 741 ; 000017.log size: 893 ; 000021.log size: 1976 ; 000025.log size: 6213 ; 000029.log size: 57349 ; 000033.log size: 152 ; 000037.log size: 11191 ; 000041.log size: 2014 ; 000045.log size: 1672 ; 000049.log size: 1520 ; 000053.log size: 1767 ; 000057.log size: 3952 ; 000061.log size: 2223 ; 000065.log size: 361 ; 000069.log size: 399 ; 000073.log size: 3781 ; 000077.log size: 4636 ; 000081.log size: 532 ; 000085.log size: 1273 ; 000089.log size: 1596 ; 000093.log size: 15922 ; 000097.log size: 285 ; 000101.log size: 969 ; 000105.log size: 22914 ; 000109.log size: 494 ; 000113.log size: 76 ; 000117.log size: 646 ; 000121.log size: 532 ; 000125.log size: 1881 ; 000129.log size: 3040 ; 000133.log size: 2470 ; 000137.log size: 855 ; 000141.log size: 5586 ; 000145.log size: 2128 ; 000149.log size: 1387 ; 000153.log size: 2014 ; 000157.log size: 684 ; 000161.log size: 532 ; 000165.log size: 988 ; 000169.log size: 361 ; 000173.log size: 817 ; 000177.log size: 1273 ; 000181.log size: 1026 ; 
2025/10/11-10:35:16.393839 19                         Options.error_if_exists: 0
2025/10/11-10:35:16.393840 19                       Options.create_if_missing: 1
2025/10/11-10:35:16.393842 19                         Options.paranoid_checks: 1
2025/10/11-10:35:16.393843 19             Options.flush_verify_memtable_count: 1
2025/10/11-10:35:16.393844 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:35:16.393845 19        Options.verify_sst_unique_id_in_manifest: 1
2025/10/11-10:35:16.393846 19                                     Options.env: 0x55e22d71c3d8
2025/10/11-10:35:16.393848 19                                      Options.fs: PosixFileSystem
2025/10/11-10:35:16.393849 19                                Options.info_log: 0x7f35134d5490
2025/10/11-10:35:16.393850 19                Options.max_file_opening_threads: 16
2025/10/11-10:35:16.393851 19                              Options.statistics: (nil)
2025/10/11-10:35:16.393853 19                               Options.use_fsync: 0
2025/10/11-10:35:16.393854 19                       Options.max_log_file_size: 0
2025/10/11-10:35:16.393855 19                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:35:16.393857 19                   Options.log_file_time_to_roll: 0
2025/10/11-10:35:16.393858 19                       Options.keep_log_file_num: 1000
2025/10/11-10:35:16.393859 19                    Options.recycle_log_file_num: 0
2025/10/11-10:35:16.393860 19                         Options.allow_fallocate: 1
2025/10/11-10:35:16.393861 19                        Options.allow_mmap_reads: 0
2025/10/11-10:35:16.393862 19                       Options.allow_mmap_writes: 0
2025/10/11-10:35:16.393863 19                        Options.use_direct_reads: 0
2025/10/11-10:35:16.393864 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:35:16.393865 19          Options.create_missing_column_families: 0
2025/10/11-10:35:16.393866 19                              Options.db_log_dir: 
2025/10/11-10:35:16.393867 19                                 Options.wal_dir: 
2025/10/11-10:35:16.393868 19                Options.table_cache_numshardbits: 6
2025/10/11-10:35:16.393868 19                         Options.WAL_ttl_seconds: 330
2025/10/11-10:35:16.393869 19                       Options.WAL_size_limit_MB: 0
2025/10/11-10:35:16.393870 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:35:16.393871 19             Options.manifest_preallocation_size: 4194304
2025/10/11-10:35:16.393872 19                     Options.is_fd_close_on_exec: 1
2025/10/11-10:35:16.393873 19                   Options.advise_random_on_open: 1
2025/10/11-10:35:16.393874 19                    Options.db_write_buffer_size: 0
2025/10/11-10:35:16.393875 19                    Options.write_buffer_manager: 0x7f351341e320
2025/10/11-10:35:16.393876 19         Options.access_hint_on_compaction_start: 1
2025/10/11-10:35:16.393877 19           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:35:16.393878 19                      Options.use_adaptive_mutex: 0
2025/10/11-10:35:16.393879 19                            Options.rate_limiter: (nil)
2025/10/11-10:35:16.393881 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:35:16.393882 19                       Options.wal_recovery_mode: 2
2025/10/11-10:35:16.393883 19                  Options.enable_thread_tracking: 0
2025/10/11-10:35:16.393884 19                  Options.enable_pipelined_write: 0
2025/10/11-10:35:16.393885 19                  Options.unordered_write: 0
2025/10/11-10:35:16.393886 19         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:35:16.393887 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:35:16.393887 19             Options.write_thread_max_yield_usec: 100
2025/10/11-10:35:16.393888 19            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:35:16.393889 19                               Options.row_cache: None
2025/10/11-10:35:16.393890 19                              Options.wal_filter: None
2025/10/11-10:35:16.393891 19             Options.avoid_flush_during_recovery: 0
2025/10/11-10:35:16.393892 19             Options.allow_ingest_behind: 0
2025/10/11-10:35:16.393893 19             Options.two_write_queues: 0
2025/10/11-10:35:16.393894 19             Options.manual_wal_flush: 0
2025/10/11-10:35:16.393895 19             Options.wal_compression: 0
2025/10/11-10:35:16.393896 19             Options.atomic_flush: 0
2025/10/11-10:35:16.393897 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:35:16.393898 19                 Options.persist_stats_to_disk: 0
2025/10/11-10:35:16.393899 19                 Options.write_dbid_to_manifest: 0
2025/10/11-10:35:16.393900 19                 Options.log_readahead_size: 0
2025/10/11-10:35:16.393901 19                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:35:16.393902 19                 Options.best_efforts_recovery: 0
2025/10/11-10:35:16.393903 19                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:35:16.393904 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:35:16.393905 19             Options.allow_data_in_errors: 0
2025/10/11-10:35:16.393906 19             Options.db_host_id: __hostname__
2025/10/11-10:35:16.393907 19             Options.enforce_single_del_contracts: true
2025/10/11-10:35:16.393908 19             Options.max_background_jobs: 2
2025/10/11-10:35:16.393909 19             Options.max_background_compactions: -1
2025/10/11-10:35:16.393910 19             Options.max_subcompactions: 1
2025/10/11-10:35:16.393911 19             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:35:16.393912 19           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:35:16.393913 19             Options.delayed_write_rate : 16777216
2025/10/11-10:35:16.393914 19             Options.max_total_wal_size: 0
2025/10/11-10:35:16.393915 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:35:16.393916 19                   Options.stats_dump_period_sec: 600
2025/10/11-10:35:16.393917 19                 Options.stats_persist_period_sec: 600
2025/10/11-10:35:16.393918 19                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:35:16.393919 19                          Options.max_open_files: -1
2025/10/11-10:35:16.393920 19                          Options.bytes_per_sync: 0
2025/10/11-10:35:16.393921 19                      Options.wal_bytes_per_sync: 0
2025/10/11-10:35:16.393922 19                   Options.strict_bytes_per_sync: 0
2025/10/11-10:35:16.393923 19       Options.compaction_readahead_size: 0
2025/10/11-10:35:16.393924 19                  Options.max_background_flushes: -1
2025/10/11-10:35:16.393925 19 Compression algorithms supported:
2025/10/11-10:35:16.393927 19 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:35:16.393936 19 	kZSTD supported: 1
2025/10/11-10:35:16.393938 19 	kXpressCompression supported: 0
2025/10/11-10:35:16.393939 19 	kLZ4HCCompression supported: 0
2025/10/11-10:35:16.393940 19 	kLZ4Compression supported: 0
2025/10/11-10:35:16.393941 19 	kBZip2Compression supported: 0
2025/10/11-10:35:16.393942 19 	kZlibCompression supported: 0
2025/10/11-10:35:16.393943 19 	kSnappyCompression supported: 1
2025/10/11-10:35:16.393946 19 Fast CRC32 supported: Not supported on x86
2025/10/11-10:35:16.393947 19 DMutex implementation: pthread_mutex_t
2025/10/11-10:35:16.393949 19 Allocator: Jemalloc
2025/10/11-10:35:16.402166 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000182
2025/10/11-10:35:16.404108 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/11-10:35:16.404118 19               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:35:16.404121 19           Options.merge_operator: meta_store merge
2025/10/11-10:35:16.404123 19        Options.compaction_filter: None
2025/10/11-10:35:16.404124 19        Options.compaction_filter_factory: None
2025/10/11-10:35:16.404126 19  Options.sst_partitioner_factory: None
2025/10/11-10:35:16.404127 19         Options.memtable_factory: SkipListFactory
2025/10/11-10:35:16.404129 19            Options.table_factory: BlockBasedTable
2025/10/11-10:35:16.404162 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3513488f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f351341e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/11-10:35:16.404165 19        Options.write_buffer_size: 67108864
2025/10/11-10:35:16.404167 19  Options.max_write_buffer_number: 2
2025/10/11-10:35:16.404168 19          Options.compression: NoCompression
2025/10/11-10:35:16.404169 19                  Options.bottommost_compression: NoCompression
2025/10/11-10:35:16.404171 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/11-10:35:16.404172 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:35:16.404173 19             Options.num_levels: 7
2025/10/11-10:35:16.404175 19        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:35:16.404176 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:35:16.404177 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:35:16.404178 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:35:16.404179 19                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:35:16.404180 19               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:35:16.404182 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:35:16.404183 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:35:16.404184 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:35:16.404185 19                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:35:16.404186 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:35:16.404187 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:35:16.404188 19            Options.compression_opts.window_bits: -14
2025/10/11-10:35:16.404190 19                  Options.compression_opts.level: 32767
2025/10/11-10:35:16.404191 19               Options.compression_opts.strategy: 0
2025/10/11-10:35:16.404192 19         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:35:16.404193 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:35:16.404194 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/11-10:35:16.404195 19         Options.compression_opts.parallel_threads: 1
2025/10/11-10:35:16.404196 19                  Options.compression_opts.enabled: false
2025/10/11-10:35:16.404197 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:35:16.404198 19      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:35:16.404200 19          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:35:16.404201 19              Options.level0_stop_writes_trigger: 36
2025/10/11-10:35:16.404202 19                   Options.target_file_size_base: 67108864
2025/10/11-10:35:16.404203 19             Options.target_file_size_multiplier: 1
2025/10/11-10:35:16.404204 19                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:35:16.404205 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:35:16.404206 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:35:16.404209 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:35:16.404210 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:35:16.404211 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:35:16.404213 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:35:16.404214 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:35:16.404215 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:35:16.404216 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:35:16.404217 19       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:35:16.404218 19                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:35:16.404219 19   Options.ignore_max_compaction_bytes_for_input: true
2025/10/11-10:35:16.404220 19                        Options.arena_block_size: 1048576
2025/10/11-10:35:16.404221 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:35:16.404222 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:35:16.404224 19                Options.disable_auto_compactions: 0
2025/10/11-10:35:16.404225 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:35:16.404227 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:35:16.404228 19 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:35:16.404229 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:35:16.404230 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:35:16.404232 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:35:16.404233 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:35:16.404234 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:35:16.404235 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:35:16.404236 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:35:16.404243 19                   Options.table_properties_collectors: 
2025/10/11-10:35:16.404244 19                   Options.inplace_update_support: 0
2025/10/11-10:35:16.404246 19                 Options.inplace_update_num_locks: 10000
2025/10/11-10:35:16.404247 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:35:16.404248 19               Options.memtable_whole_key_filtering: 0
2025/10/11-10:35:16.404249 19   Options.memtable_huge_page_size: 0
2025/10/11-10:35:16.404250 19                           Options.bloom_locality: 0
2025/10/11-10:35:16.404251 19                    Options.max_successive_merges: 0
2025/10/11-10:35:16.404252 19                Options.optimize_filters_for_hits: 0
2025/10/11-10:35:16.404254 19                Options.paranoid_file_checks: 0
2025/10/11-10:35:16.404255 19                Options.force_consistency_checks: 1
2025/10/11-10:35:16.404256 19                Options.report_bg_io_stats: 0
2025/10/11-10:35:16.404257 19                               Options.ttl: 2592000
2025/10/11-10:35:16.404258 19          Options.periodic_compaction_seconds: 0
2025/10/11-10:35:16.404259 19  Options.preclude_last_level_data_seconds: 0
2025/10/11-10:35:16.404260 19    Options.preserve_internal_time_seconds: 0
2025/10/11-10:35:16.404261 19                       Options.enable_blob_files: false
2025/10/11-10:35:16.404263 19                           Options.min_blob_size: 0
2025/10/11-10:35:16.404264 19                          Options.blob_file_size: 268435456
2025/10/11-10:35:16.404265 19                   Options.blob_compression_type: NoCompression
2025/10/11-10:35:16.404266 19          Options.enable_blob_garbage_collection: false
2025/10/11-10:35:16.404267 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:35:16.404269 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:35:16.404270 19          Options.blob_compaction_readahead_size: 0
2025/10/11-10:35:16.404271 19                Options.blob_file_starting_level: 0
2025/10/11-10:35:16.404272 19 Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:35:16.419010 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 29, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/11-10:35:16.419020 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 178
2025/10/11-10:35:16.422081 19 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/10/11-10:35:16.435419 19 EVENT_LOG_v1 {"time_micros": 1760178916435406, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181]}
2025/10/11-10:35:16.435428 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #178
2025/10/11-10:35:16.435430 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #178
2025/10/11-10:35:16.435431 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #178
2025/10/11-10:35:16.435432 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #178
2025/10/11-10:35:16.435433 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #178
2025/10/11-10:35:16.435434 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #178
2025/10/11-10:35:16.435435 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #178
2025/10/11-10:35:16.435436 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #178
2025/10/11-10:35:16.435437 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #178
2025/10/11-10:35:16.435438 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #178
2025/10/11-10:35:16.435439 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #178
2025/10/11-10:35:16.435440 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #178
2025/10/11-10:35:16.435441 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #178
2025/10/11-10:35:16.435442 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #178
2025/10/11-10:35:16.435443 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #178
2025/10/11-10:35:16.435444 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #178
2025/10/11-10:35:16.435445 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #178
2025/10/11-10:35:16.435446 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #178
2025/10/11-10:35:16.435447 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #178
2025/10/11-10:35:16.435448 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #178
2025/10/11-10:35:16.435449 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #178
2025/10/11-10:35:16.435450 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #178
2025/10/11-10:35:16.435451 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #178
2025/10/11-10:35:16.435452 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #178
2025/10/11-10:35:16.435453 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #178
2025/10/11-10:35:16.435454 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #178
2025/10/11-10:35:16.435455 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #178
2025/10/11-10:35:16.435456 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #178
2025/10/11-10:35:16.435457 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #178
2025/10/11-10:35:16.435457 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #178
2025/10/11-10:35:16.435458 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #178
2025/10/11-10:35:16.435459 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #178
2025/10/11-10:35:16.435460 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #178
2025/10/11-10:35:16.435461 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #178
2025/10/11-10:35:16.435462 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #178
2025/10/11-10:35:16.435463 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #178
2025/10/11-10:35:16.435464 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #178
2025/10/11-10:35:16.435465 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #178
2025/10/11-10:35:16.435466 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #178
2025/10/11-10:35:16.435467 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #165 since it is older than min log to keep #178
2025/10/11-10:35:16.435468 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #178
2025/10/11-10:35:16.435469 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #178
2025/10/11-10:35:16.435470 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #177 since it is older than min log to keep #178
2025/10/11-10:35:16.435472 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #181 mode 2
2025/10/11-10:35:16.441632 19 EVENT_LOG_v1 {"time_micros": 1760178916441626, "job": 1, "event": "recovery_finished"}
2025/10/11-10:35:16.442931 19 [db/version_set.cc:5048] Creating manifest 186
2025/10/11-10:35:16.479623 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f350cf81380
2025/10/11-10:35:16.479655 63 (Original Log Time 2025/10/11-10:35:16.479649) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/11-10:35:16.480823 19 DB pointer 0x7f35134d9c00
2025/10/11-10:35:16.481290 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/11-10:35:16.481301 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f351341e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
