2025/10/04-11:44:14.570998 19 RocksDB version: 7.9.2
2025/10/04-11:44:14.571257 19 Compile date 2022-12-22 09:30:39
2025/10/04-11:44:14.571261 19 DB SUMMARY
2025/10/04-11:44:14.571262 19 DB Session ID:  J57YBW0OF131S7DNIU42
2025/10/04-11:44:14.587477 19 CURRENT file:  CURRENT
2025/10/04-11:44:14.587487 19 IDENTITY file:  IDENTITY
2025/10/04-11:44:14.588367 19 MANIFEST file:  MANIFEST-000082 size: 161 Bytes
2025/10/04-11:44:14.588379 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/10/04-11:44:14.588392 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 000013.log size: 741 ; 000017.log size: 893 ; 000021.log size: 1976 ; 000025.log size: 6213 ; 000029.log size: 57349 ; 000033.log size: 152 ; 000037.log size: 11191 ; 000041.log size: 2014 ; 000045.log size: 1672 ; 000049.log size: 1520 ; 000053.log size: 1767 ; 000057.log size: 3952 ; 000061.log size: 2223 ; 000065.log size: 361 ; 000069.log size: 399 ; 000073.log size: 3781 ; 000077.log size: 4636 ; 000081.log size: 532 ; 
2025/10/04-11:44:14.588397 19                         Options.error_if_exists: 0
2025/10/04-11:44:14.588399 19                       Options.create_if_missing: 1
2025/10/04-11:44:14.588400 19                         Options.paranoid_checks: 1
2025/10/04-11:44:14.588401 19             Options.flush_verify_memtable_count: 1
2025/10/04-11:44:14.588402 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:44:14.588403 19        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:44:14.588405 19                                     Options.env: 0x55eb3e16f3d8
2025/10/04-11:44:14.588406 19                                      Options.fs: PosixFileSystem
2025/10/04-11:44:14.588407 19                                Options.info_log: 0x7f39588d5490
2025/10/04-11:44:14.588409 19                Options.max_file_opening_threads: 16
2025/10/04-11:44:14.588410 19                              Options.statistics: (nil)
2025/10/04-11:44:14.588411 19                               Options.use_fsync: 0
2025/10/04-11:44:14.588412 19                       Options.max_log_file_size: 0
2025/10/04-11:44:14.588413 19                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:44:14.588414 19                   Options.log_file_time_to_roll: 0
2025/10/04-11:44:14.588415 19                       Options.keep_log_file_num: 1000
2025/10/04-11:44:14.588416 19                    Options.recycle_log_file_num: 0
2025/10/04-11:44:14.588417 19                         Options.allow_fallocate: 1
2025/10/04-11:44:14.588418 19                        Options.allow_mmap_reads: 0
2025/10/04-11:44:14.588419 19                       Options.allow_mmap_writes: 0
2025/10/04-11:44:14.588420 19                        Options.use_direct_reads: 0
2025/10/04-11:44:14.588422 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:44:14.588423 19          Options.create_missing_column_families: 0
2025/10/04-11:44:14.588423 19                              Options.db_log_dir: 
2025/10/04-11:44:14.588425 19                                 Options.wal_dir: 
2025/10/04-11:44:14.588425 19                Options.table_cache_numshardbits: 6
2025/10/04-11:44:14.588426 19                         Options.WAL_ttl_seconds: 330
2025/10/04-11:44:14.588427 19                       Options.WAL_size_limit_MB: 0
2025/10/04-11:44:14.588428 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:44:14.588429 19             Options.manifest_preallocation_size: 4194304
2025/10/04-11:44:14.588430 19                     Options.is_fd_close_on_exec: 1
2025/10/04-11:44:14.588431 19                   Options.advise_random_on_open: 1
2025/10/04-11:44:14.588432 19                    Options.db_write_buffer_size: 0
2025/10/04-11:44:14.588433 19                    Options.write_buffer_manager: 0x7f395881e320
2025/10/04-11:44:14.588434 19         Options.access_hint_on_compaction_start: 1
2025/10/04-11:44:14.588435 19           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:44:14.588436 19                      Options.use_adaptive_mutex: 0
2025/10/04-11:44:14.588437 19                            Options.rate_limiter: (nil)
2025/10/04-11:44:14.588438 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:44:14.588440 19                       Options.wal_recovery_mode: 2
2025/10/04-11:44:14.588441 19                  Options.enable_thread_tracking: 0
2025/10/04-11:44:14.588442 19                  Options.enable_pipelined_write: 0
2025/10/04-11:44:14.588442 19                  Options.unordered_write: 0
2025/10/04-11:44:14.588443 19         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:44:14.588444 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:44:14.588446 19             Options.write_thread_max_yield_usec: 100
2025/10/04-11:44:14.588447 19            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:44:14.588448 19                               Options.row_cache: None
2025/10/04-11:44:14.588449 19                              Options.wal_filter: None
2025/10/04-11:44:14.588450 19             Options.avoid_flush_during_recovery: 0
2025/10/04-11:44:14.588451 19             Options.allow_ingest_behind: 0
2025/10/04-11:44:14.588452 19             Options.two_write_queues: 0
2025/10/04-11:44:14.588453 19             Options.manual_wal_flush: 0
2025/10/04-11:44:14.588454 19             Options.wal_compression: 0
2025/10/04-11:44:14.588455 19             Options.atomic_flush: 0
2025/10/04-11:44:14.588456 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:44:14.588456 19                 Options.persist_stats_to_disk: 0
2025/10/04-11:44:14.588458 19                 Options.write_dbid_to_manifest: 0
2025/10/04-11:44:14.588459 19                 Options.log_readahead_size: 0
2025/10/04-11:44:14.588460 19                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:44:14.588461 19                 Options.best_efforts_recovery: 0
2025/10/04-11:44:14.588462 19                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:44:14.588463 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:44:14.588464 19             Options.allow_data_in_errors: 0
2025/10/04-11:44:14.588465 19             Options.db_host_id: __hostname__
2025/10/04-11:44:14.588466 19             Options.enforce_single_del_contracts: true
2025/10/04-11:44:14.588467 19             Options.max_background_jobs: 2
2025/10/04-11:44:14.588468 19             Options.max_background_compactions: -1
2025/10/04-11:44:14.588469 19             Options.max_subcompactions: 1
2025/10/04-11:44:14.588470 19             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:44:14.588471 19           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:44:14.588472 19             Options.delayed_write_rate : 16777216
2025/10/04-11:44:14.588473 19             Options.max_total_wal_size: 0
2025/10/04-11:44:14.588474 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:44:14.588475 19                   Options.stats_dump_period_sec: 600
2025/10/04-11:44:14.588476 19                 Options.stats_persist_period_sec: 600
2025/10/04-11:44:14.588477 19                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:44:14.588478 19                          Options.max_open_files: -1
2025/10/04-11:44:14.588479 19                          Options.bytes_per_sync: 0
2025/10/04-11:44:14.588480 19                      Options.wal_bytes_per_sync: 0
2025/10/04-11:44:14.588481 19                   Options.strict_bytes_per_sync: 0
2025/10/04-11:44:14.588482 19       Options.compaction_readahead_size: 0
2025/10/04-11:44:14.588483 19                  Options.max_background_flushes: -1
2025/10/04-11:44:14.588484 19 Compression algorithms supported:
2025/10/04-11:44:14.588486 19 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:44:14.588495 19 	kZSTD supported: 1
2025/10/04-11:44:14.588497 19 	kXpressCompression supported: 0
2025/10/04-11:44:14.588498 19 	kLZ4HCCompression supported: 0
2025/10/04-11:44:14.588499 19 	kLZ4Compression supported: 0
2025/10/04-11:44:14.588500 19 	kBZip2Compression supported: 0
2025/10/04-11:44:14.588501 19 	kZlibCompression supported: 0
2025/10/04-11:44:14.588502 19 	kSnappyCompression supported: 1
2025/10/04-11:44:14.588506 19 Fast CRC32 supported: Not supported on x86
2025/10/04-11:44:14.588507 19 DMutex implementation: pthread_mutex_t
2025/10/04-11:44:14.588508 19 Allocator: Jemalloc
2025/10/04-11:44:14.595592 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000082
2025/10/04-11:44:14.597032 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:44:14.597040 19               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:44:14.597042 19           Options.merge_operator: meta_store merge
2025/10/04-11:44:14.597043 19        Options.compaction_filter: None
2025/10/04-11:44:14.597044 19        Options.compaction_filter_factory: None
2025/10/04-11:44:14.597045 19  Options.sst_partitioner_factory: None
2025/10/04-11:44:14.597046 19         Options.memtable_factory: SkipListFactory
2025/10/04-11:44:14.597047 19            Options.table_factory: BlockBasedTable
2025/10/04-11:44:14.597072 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3958888f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f395881e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:44:14.597075 19        Options.write_buffer_size: 67108864
2025/10/04-11:44:14.597075 19  Options.max_write_buffer_number: 2
2025/10/04-11:44:14.597076 19          Options.compression: NoCompression
2025/10/04-11:44:14.597077 19                  Options.bottommost_compression: NoCompression
2025/10/04-11:44:14.597078 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:44:14.597079 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:44:14.597080 19             Options.num_levels: 7
2025/10/04-11:44:14.597080 19        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:44:14.597081 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:44:14.597081 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:44:14.597082 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:44:14.597083 19                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:44:14.597083 19               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:44:14.597084 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:44:14.597085 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:44:14.597085 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:44:14.597086 19                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:44:14.597087 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:44:14.597087 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:44:14.597088 19            Options.compression_opts.window_bits: -14
2025/10/04-11:44:14.597089 19                  Options.compression_opts.level: 32767
2025/10/04-11:44:14.597089 19               Options.compression_opts.strategy: 0
2025/10/04-11:44:14.597090 19         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:44:14.597091 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:44:14.597091 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:44:14.597092 19         Options.compression_opts.parallel_threads: 1
2025/10/04-11:44:14.597093 19                  Options.compression_opts.enabled: false
2025/10/04-11:44:14.597093 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:44:14.597094 19      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:44:14.597094 19          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:44:14.597095 19              Options.level0_stop_writes_trigger: 36
2025/10/04-11:44:14.597096 19                   Options.target_file_size_base: 67108864
2025/10/04-11:44:14.597096 19             Options.target_file_size_multiplier: 1
2025/10/04-11:44:14.597097 19                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:44:14.597098 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:44:14.597098 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:44:14.597100 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:44:14.597101 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:44:14.597101 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:44:14.597102 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:44:14.597103 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:44:14.597103 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:44:14.597104 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:44:14.597104 19       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:44:14.597105 19                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:44:14.597105 19   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:44:14.597106 19                        Options.arena_block_size: 1048576
2025/10/04-11:44:14.597107 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:44:14.597107 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:44:14.597108 19                Options.disable_auto_compactions: 0
2025/10/04-11:44:14.597109 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:44:14.597110 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:44:14.597111 19 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:44:14.597111 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:44:14.597112 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:44:14.597113 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:44:14.597113 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:44:14.597114 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:44:14.597115 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:44:14.597115 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:44:14.597121 19                   Options.table_properties_collectors: 
2025/10/04-11:44:14.597122 19                   Options.inplace_update_support: 0
2025/10/04-11:44:14.597123 19                 Options.inplace_update_num_locks: 10000
2025/10/04-11:44:14.597123 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:44:14.597124 19               Options.memtable_whole_key_filtering: 0
2025/10/04-11:44:14.597124 19   Options.memtable_huge_page_size: 0
2025/10/04-11:44:14.597125 19                           Options.bloom_locality: 0
2025/10/04-11:44:14.597126 19                    Options.max_successive_merges: 0
2025/10/04-11:44:14.597126 19                Options.optimize_filters_for_hits: 0
2025/10/04-11:44:14.597127 19                Options.paranoid_file_checks: 0
2025/10/04-11:44:14.597127 19                Options.force_consistency_checks: 1
2025/10/04-11:44:14.597128 19                Options.report_bg_io_stats: 0
2025/10/04-11:44:14.597129 19                               Options.ttl: 2592000
2025/10/04-11:44:14.597129 19          Options.periodic_compaction_seconds: 0
2025/10/04-11:44:14.597130 19  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:44:14.597130 19    Options.preserve_internal_time_seconds: 0
2025/10/04-11:44:14.597131 19                       Options.enable_blob_files: false
2025/10/04-11:44:14.597131 19                           Options.min_blob_size: 0
2025/10/04-11:44:14.597132 19                          Options.blob_file_size: 268435456
2025/10/04-11:44:14.597133 19                   Options.blob_compression_type: NoCompression
2025/10/04-11:44:14.597133 19          Options.enable_blob_garbage_collection: false
2025/10/04-11:44:14.597134 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:44:14.597134 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:44:14.597135 19          Options.blob_compaction_readahead_size: 0
2025/10/04-11:44:14.597136 19                Options.blob_file_starting_level: 0
2025/10/04-11:44:14.597136 19 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:44:14.601072 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 29, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:44:14.601084 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 78
2025/10/04-11:44:14.603430 19 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/10/04-11:44:14.607754 19 EVENT_LOG_v1 {"time_micros": 1759578254607742, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81]}
2025/10/04-11:44:14.607762 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #78
2025/10/04-11:44:14.607764 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #78
2025/10/04-11:44:14.607765 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #78
2025/10/04-11:44:14.607766 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #78
2025/10/04-11:44:14.607767 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #78
2025/10/04-11:44:14.607768 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #78
2025/10/04-11:44:14.607770 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #78
2025/10/04-11:44:14.607771 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #78
2025/10/04-11:44:14.607772 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #78
2025/10/04-11:44:14.607773 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #78
2025/10/04-11:44:14.607774 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #78
2025/10/04-11:44:14.607775 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #78
2025/10/04-11:44:14.607776 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #78
2025/10/04-11:44:14.607777 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #78
2025/10/04-11:44:14.607779 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #78
2025/10/04-11:44:14.607780 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #78
2025/10/04-11:44:14.607781 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #78
2025/10/04-11:44:14.607782 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #78
2025/10/04-11:44:14.607784 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #81 mode 2
2025/10/04-11:44:14.612120 19 EVENT_LOG_v1 {"time_micros": 1759578254612114, "job": 1, "event": "recovery_finished"}
2025/10/04-11:44:14.613167 19 [db/version_set.cc:5048] Creating manifest 86
2025/10/04-11:44:14.649158 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3951f81380
2025/10/04-11:44:14.649191 46 (Original Log Time 2025/10/04-11:44:14.649185) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:44:14.650655 19 DB pointer 0x7f39588d9c00
2025/10/04-11:44:14.651102 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:44:14.651113 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f395881e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
