2025/10/04-11:25:00.050711 19 RocksDB version: 7.9.2
2025/10/04-11:25:00.051090 19 Compile date 2022-12-22 09:30:39
2025/10/04-11:25:00.051097 19 DB SUMMARY
2025/10/04-11:25:00.051099 19 DB Session ID:  GG42OJPTPPL1VUTIPEW6
2025/10/04-11:25:00.068674 19 CURRENT file:  CURRENT
2025/10/04-11:25:00.068687 19 IDENTITY file:  IDENTITY
2025/10/04-11:25:00.069617 19 MANIFEST file:  MANIFEST-000066 size: 161 Bytes
2025/10/04-11:25:00.069628 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/10/04-11:25:00.069631 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 000013.log size: 741 ; 000017.log size: 893 ; 000021.log size: 1976 ; 000025.log size: 6213 ; 000029.log size: 57349 ; 000033.log size: 152 ; 000037.log size: 11191 ; 000041.log size: 2014 ; 000045.log size: 1672 ; 000049.log size: 1520 ; 000053.log size: 1767 ; 000057.log size: 3952 ; 000061.log size: 2223 ; 000065.log size: 361 ; 
2025/10/04-11:25:00.069633 19                         Options.error_if_exists: 0
2025/10/04-11:25:00.069635 19                       Options.create_if_missing: 1
2025/10/04-11:25:00.069636 19                         Options.paranoid_checks: 1
2025/10/04-11:25:00.069637 19             Options.flush_verify_memtable_count: 1
2025/10/04-11:25:00.069638 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:25:00.069639 19        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:25:00.069640 19                                     Options.env: 0x561e215c23d8
2025/10/04-11:25:00.069642 19                                      Options.fs: PosixFileSystem
2025/10/04-11:25:00.069643 19                                Options.info_log: 0x7f5fd26d5490
2025/10/04-11:25:00.069644 19                Options.max_file_opening_threads: 16
2025/10/04-11:25:00.069645 19                              Options.statistics: (nil)
2025/10/04-11:25:00.069647 19                               Options.use_fsync: 0
2025/10/04-11:25:00.069648 19                       Options.max_log_file_size: 0
2025/10/04-11:25:00.069649 19                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:25:00.069651 19                   Options.log_file_time_to_roll: 0
2025/10/04-11:25:00.069652 19                       Options.keep_log_file_num: 1000
2025/10/04-11:25:00.069653 19                    Options.recycle_log_file_num: 0
2025/10/04-11:25:00.069654 19                         Options.allow_fallocate: 1
2025/10/04-11:25:00.069655 19                        Options.allow_mmap_reads: 0
2025/10/04-11:25:00.069656 19                       Options.allow_mmap_writes: 0
2025/10/04-11:25:00.069657 19                        Options.use_direct_reads: 0
2025/10/04-11:25:00.069659 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:25:00.069660 19          Options.create_missing_column_families: 0
2025/10/04-11:25:00.069661 19                              Options.db_log_dir: 
2025/10/04-11:25:00.069662 19                                 Options.wal_dir: 
2025/10/04-11:25:00.069662 19                Options.table_cache_numshardbits: 6
2025/10/04-11:25:00.069664 19                         Options.WAL_ttl_seconds: 330
2025/10/04-11:25:00.069664 19                       Options.WAL_size_limit_MB: 0
2025/10/04-11:25:00.069665 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:25:00.069666 19             Options.manifest_preallocation_size: 4194304
2025/10/04-11:25:00.069667 19                     Options.is_fd_close_on_exec: 1
2025/10/04-11:25:00.069668 19                   Options.advise_random_on_open: 1
2025/10/04-11:25:00.069669 19                    Options.db_write_buffer_size: 0
2025/10/04-11:25:00.069670 19                    Options.write_buffer_manager: 0x7f5fd261e320
2025/10/04-11:25:00.069671 19         Options.access_hint_on_compaction_start: 1
2025/10/04-11:25:00.069672 19           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:25:00.069673 19                      Options.use_adaptive_mutex: 0
2025/10/04-11:25:00.069674 19                            Options.rate_limiter: (nil)
2025/10/04-11:25:00.069676 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:25:00.069677 19                       Options.wal_recovery_mode: 2
2025/10/04-11:25:00.069678 19                  Options.enable_thread_tracking: 0
2025/10/04-11:25:00.069679 19                  Options.enable_pipelined_write: 0
2025/10/04-11:25:00.069680 19                  Options.unordered_write: 0
2025/10/04-11:25:00.069681 19         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:25:00.069682 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:25:00.069683 19             Options.write_thread_max_yield_usec: 100
2025/10/04-11:25:00.069685 19            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:25:00.069686 19                               Options.row_cache: None
2025/10/04-11:25:00.069686 19                              Options.wal_filter: None
2025/10/04-11:25:00.069688 19             Options.avoid_flush_during_recovery: 0
2025/10/04-11:25:00.069689 19             Options.allow_ingest_behind: 0
2025/10/04-11:25:00.069690 19             Options.two_write_queues: 0
2025/10/04-11:25:00.069691 19             Options.manual_wal_flush: 0
2025/10/04-11:25:00.069692 19             Options.wal_compression: 0
2025/10/04-11:25:00.069693 19             Options.atomic_flush: 0
2025/10/04-11:25:00.069694 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:25:00.069695 19                 Options.persist_stats_to_disk: 0
2025/10/04-11:25:00.069696 19                 Options.write_dbid_to_manifest: 0
2025/10/04-11:25:00.069697 19                 Options.log_readahead_size: 0
2025/10/04-11:25:00.069698 19                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:25:00.069699 19                 Options.best_efforts_recovery: 0
2025/10/04-11:25:00.069700 19                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:25:00.069701 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:25:00.069702 19             Options.allow_data_in_errors: 0
2025/10/04-11:25:00.069703 19             Options.db_host_id: __hostname__
2025/10/04-11:25:00.069704 19             Options.enforce_single_del_contracts: true
2025/10/04-11:25:00.069706 19             Options.max_background_jobs: 2
2025/10/04-11:25:00.069707 19             Options.max_background_compactions: -1
2025/10/04-11:25:00.069708 19             Options.max_subcompactions: 1
2025/10/04-11:25:00.069709 19             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:25:00.069709 19           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:25:00.069711 19             Options.delayed_write_rate : 16777216
2025/10/04-11:25:00.069711 19             Options.max_total_wal_size: 0
2025/10/04-11:25:00.069712 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:25:00.069713 19                   Options.stats_dump_period_sec: 600
2025/10/04-11:25:00.069714 19                 Options.stats_persist_period_sec: 600
2025/10/04-11:25:00.069715 19                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:25:00.069716 19                          Options.max_open_files: -1
2025/10/04-11:25:00.069717 19                          Options.bytes_per_sync: 0
2025/10/04-11:25:00.069718 19                      Options.wal_bytes_per_sync: 0
2025/10/04-11:25:00.069719 19                   Options.strict_bytes_per_sync: 0
2025/10/04-11:25:00.069720 19       Options.compaction_readahead_size: 0
2025/10/04-11:25:00.069721 19                  Options.max_background_flushes: -1
2025/10/04-11:25:00.069722 19 Compression algorithms supported:
2025/10/04-11:25:00.069723 19 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:25:00.069732 19 	kZSTD supported: 1
2025/10/04-11:25:00.069733 19 	kXpressCompression supported: 0
2025/10/04-11:25:00.069734 19 	kLZ4HCCompression supported: 0
2025/10/04-11:25:00.069735 19 	kLZ4Compression supported: 0
2025/10/04-11:25:00.069736 19 	kBZip2Compression supported: 0
2025/10/04-11:25:00.069737 19 	kZlibCompression supported: 0
2025/10/04-11:25:00.069738 19 	kSnappyCompression supported: 1
2025/10/04-11:25:00.069742 19 Fast CRC32 supported: Not supported on x86
2025/10/04-11:25:00.069743 19 DMutex implementation: pthread_mutex_t
2025/10/04-11:25:00.069744 19 Allocator: Jemalloc
2025/10/04-11:25:00.078536 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000066
2025/10/04-11:25:00.080185 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:25:00.080195 19               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:25:00.080197 19           Options.merge_operator: meta_store merge
2025/10/04-11:25:00.080198 19        Options.compaction_filter: None
2025/10/04-11:25:00.080199 19        Options.compaction_filter_factory: None
2025/10/04-11:25:00.080200 19  Options.sst_partitioner_factory: None
2025/10/04-11:25:00.080201 19         Options.memtable_factory: SkipListFactory
2025/10/04-11:25:00.080202 19            Options.table_factory: BlockBasedTable
2025/10/04-11:25:00.080227 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fd2688f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5fd261e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:25:00.080230 19        Options.write_buffer_size: 67108864
2025/10/04-11:25:00.080231 19  Options.max_write_buffer_number: 2
2025/10/04-11:25:00.080232 19          Options.compression: NoCompression
2025/10/04-11:25:00.080232 19                  Options.bottommost_compression: NoCompression
2025/10/04-11:25:00.080234 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:25:00.080235 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:25:00.080235 19             Options.num_levels: 7
2025/10/04-11:25:00.080236 19        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:25:00.080236 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:25:00.080237 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:25:00.080238 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:25:00.080238 19                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:25:00.080239 19               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:25:00.080240 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:25:00.080241 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:25:00.080241 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:25:00.080242 19                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:25:00.080243 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:25:00.080243 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:25:00.080244 19            Options.compression_opts.window_bits: -14
2025/10/04-11:25:00.080245 19                  Options.compression_opts.level: 32767
2025/10/04-11:25:00.080245 19               Options.compression_opts.strategy: 0
2025/10/04-11:25:00.080246 19         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:25:00.080246 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:25:00.080247 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:25:00.080248 19         Options.compression_opts.parallel_threads: 1
2025/10/04-11:25:00.080248 19                  Options.compression_opts.enabled: false
2025/10/04-11:25:00.080249 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:25:00.080249 19      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:25:00.080250 19          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:25:00.080251 19              Options.level0_stop_writes_trigger: 36
2025/10/04-11:25:00.080251 19                   Options.target_file_size_base: 67108864
2025/10/04-11:25:00.080252 19             Options.target_file_size_multiplier: 1
2025/10/04-11:25:00.080253 19                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:25:00.080253 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:25:00.080254 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:25:00.080256 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:25:00.080257 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:25:00.080257 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:25:00.080258 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:25:00.080258 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:25:00.080259 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:25:00.080259 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:25:00.080260 19       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:25:00.080261 19                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:25:00.080261 19   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:25:00.080262 19                        Options.arena_block_size: 1048576
2025/10/04-11:25:00.080262 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:25:00.080263 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:25:00.080264 19                Options.disable_auto_compactions: 0
2025/10/04-11:25:00.080265 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:25:00.080266 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:25:00.080267 19 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:25:00.080267 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:25:00.080268 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:25:00.080268 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:25:00.080269 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:25:00.080270 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:25:00.080270 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:25:00.080271 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:25:00.080277 19                   Options.table_properties_collectors: 
2025/10/04-11:25:00.080278 19                   Options.inplace_update_support: 0
2025/10/04-11:25:00.080278 19                 Options.inplace_update_num_locks: 10000
2025/10/04-11:25:00.080279 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:25:00.080280 19               Options.memtable_whole_key_filtering: 0
2025/10/04-11:25:00.080280 19   Options.memtable_huge_page_size: 0
2025/10/04-11:25:00.080281 19                           Options.bloom_locality: 0
2025/10/04-11:25:00.080281 19                    Options.max_successive_merges: 0
2025/10/04-11:25:00.080282 19                Options.optimize_filters_for_hits: 0
2025/10/04-11:25:00.080283 19                Options.paranoid_file_checks: 0
2025/10/04-11:25:00.080283 19                Options.force_consistency_checks: 1
2025/10/04-11:25:00.080284 19                Options.report_bg_io_stats: 0
2025/10/04-11:25:00.080284 19                               Options.ttl: 2592000
2025/10/04-11:25:00.080285 19          Options.periodic_compaction_seconds: 0
2025/10/04-11:25:00.080285 19  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:25:00.080286 19    Options.preserve_internal_time_seconds: 0
2025/10/04-11:25:00.080287 19                       Options.enable_blob_files: false
2025/10/04-11:25:00.080287 19                           Options.min_blob_size: 0
2025/10/04-11:25:00.080288 19                          Options.blob_file_size: 268435456
2025/10/04-11:25:00.080288 19                   Options.blob_compression_type: NoCompression
2025/10/04-11:25:00.080289 19          Options.enable_blob_garbage_collection: false
2025/10/04-11:25:00.080290 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:25:00.080290 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:25:00.080291 19          Options.blob_compaction_readahead_size: 0
2025/10/04-11:25:00.080292 19                Options.blob_file_starting_level: 0
2025/10/04-11:25:00.080292 19 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:25:00.084800 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 29, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:25:00.084813 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 62
2025/10/04-11:25:00.087371 19 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/10/04-11:25:00.091834 19 EVENT_LOG_v1 {"time_micros": 1759577100091822, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2025/10/04-11:25:00.091843 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #62
2025/10/04-11:25:00.091845 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #62
2025/10/04-11:25:00.091846 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #62
2025/10/04-11:25:00.091847 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #62
2025/10/04-11:25:00.091848 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #62
2025/10/04-11:25:00.091849 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #62
2025/10/04-11:25:00.091850 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #62
2025/10/04-11:25:00.091851 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #62
2025/10/04-11:25:00.091852 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #62
2025/10/04-11:25:00.091853 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #62
2025/10/04-11:25:00.091854 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #62
2025/10/04-11:25:00.091855 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #62
2025/10/04-11:25:00.091856 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #62
2025/10/04-11:25:00.091857 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #62
2025/10/04-11:25:00.091860 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #65 mode 2
2025/10/04-11:25:00.096146 19 EVENT_LOG_v1 {"time_micros": 1759577100096141, "job": 1, "event": "recovery_finished"}
2025/10/04-11:25:00.097370 19 [db/version_set.cc:5048] Creating manifest 70
2025/10/04-11:25:00.121034 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f5fcc181380
2025/10/04-11:25:00.121073 46 (Original Log Time 2025/10/04-11:25:00.121067) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:25:00.122378 19 DB pointer 0x7f5fd26d9c00
2025/10/04-11:25:00.122799 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:25:00.122809 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fd261e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
