2025/10/04-11:19:37.845704 19 RocksDB version: 7.9.2
2025/10/04-11:19:37.846003 19 Compile date 2022-12-22 09:30:39
2025/10/04-11:19:37.846007 19 DB SUMMARY
2025/10/04-11:19:37.846008 19 DB Session ID:  WFBBHMK7W3T3QPVKUOEX
2025/10/04-11:19:37.859349 19 CURRENT file:  CURRENT
2025/10/04-11:19:37.859359 19 IDENTITY file:  IDENTITY
2025/10/04-11:19:37.860206 19 MANIFEST file:  MANIFEST-000058 size: 161 Bytes
2025/10/04-11:19:37.860222 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/10/04-11:19:37.860224 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2166 ; 000013.log size: 741 ; 000017.log size: 893 ; 000021.log size: 1976 ; 000025.log size: 6213 ; 000029.log size: 57349 ; 000033.log size: 152 ; 000037.log size: 11191 ; 000041.log size: 2014 ; 000045.log size: 1672 ; 000049.log size: 1520 ; 000053.log size: 1767 ; 000057.log size: 3952 ; 
2025/10/04-11:19:37.860228 19                         Options.error_if_exists: 0
2025/10/04-11:19:37.860229 19                       Options.create_if_missing: 1
2025/10/04-11:19:37.860230 19                         Options.paranoid_checks: 1
2025/10/04-11:19:37.860231 19             Options.flush_verify_memtable_count: 1
2025/10/04-11:19:37.860232 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:19:37.860234 19        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-11:19:37.860234 19                                     Options.env: 0x562fa46253d8
2025/10/04-11:19:37.860236 19                                      Options.fs: PosixFileSystem
2025/10/04-11:19:37.860237 19                                Options.info_log: 0x7f86a2ed5490
2025/10/04-11:19:37.860238 19                Options.max_file_opening_threads: 16
2025/10/04-11:19:37.860239 19                              Options.statistics: (nil)
2025/10/04-11:19:37.860241 19                               Options.use_fsync: 0
2025/10/04-11:19:37.860243 19                       Options.max_log_file_size: 0
2025/10/04-11:19:37.860244 19                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:19:37.860245 19                   Options.log_file_time_to_roll: 0
2025/10/04-11:19:37.860246 19                       Options.keep_log_file_num: 1000
2025/10/04-11:19:37.860247 19                    Options.recycle_log_file_num: 0
2025/10/04-11:19:37.860249 19                         Options.allow_fallocate: 1
2025/10/04-11:19:37.860250 19                        Options.allow_mmap_reads: 0
2025/10/04-11:19:37.860251 19                       Options.allow_mmap_writes: 0
2025/10/04-11:19:37.860252 19                        Options.use_direct_reads: 0
2025/10/04-11:19:37.860253 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:19:37.860254 19          Options.create_missing_column_families: 0
2025/10/04-11:19:37.860255 19                              Options.db_log_dir: 
2025/10/04-11:19:37.860256 19                                 Options.wal_dir: 
2025/10/04-11:19:37.860257 19                Options.table_cache_numshardbits: 6
2025/10/04-11:19:37.860258 19                         Options.WAL_ttl_seconds: 330
2025/10/04-11:19:37.860259 19                       Options.WAL_size_limit_MB: 0
2025/10/04-11:19:37.860259 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:19:37.860260 19             Options.manifest_preallocation_size: 4194304
2025/10/04-11:19:37.860262 19                     Options.is_fd_close_on_exec: 1
2025/10/04-11:19:37.860262 19                   Options.advise_random_on_open: 1
2025/10/04-11:19:37.860263 19                    Options.db_write_buffer_size: 0
2025/10/04-11:19:37.860264 19                    Options.write_buffer_manager: 0x7f86a2e1e320
2025/10/04-11:19:37.860265 19         Options.access_hint_on_compaction_start: 1
2025/10/04-11:19:37.860266 19           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:19:37.860267 19                      Options.use_adaptive_mutex: 0
2025/10/04-11:19:37.860268 19                            Options.rate_limiter: (nil)
2025/10/04-11:19:37.860271 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:19:37.860272 19                       Options.wal_recovery_mode: 2
2025/10/04-11:19:37.860273 19                  Options.enable_thread_tracking: 0
2025/10/04-11:19:37.860273 19                  Options.enable_pipelined_write: 0
2025/10/04-11:19:37.860274 19                  Options.unordered_write: 0
2025/10/04-11:19:37.860275 19         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:19:37.860276 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:19:37.860277 19             Options.write_thread_max_yield_usec: 100
2025/10/04-11:19:37.860278 19            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:19:37.860279 19                               Options.row_cache: None
2025/10/04-11:19:37.860279 19                              Options.wal_filter: None
2025/10/04-11:19:37.860281 19             Options.avoid_flush_during_recovery: 0
2025/10/04-11:19:37.860282 19             Options.allow_ingest_behind: 0
2025/10/04-11:19:37.860283 19             Options.two_write_queues: 0
2025/10/04-11:19:37.860283 19             Options.manual_wal_flush: 0
2025/10/04-11:19:37.860284 19             Options.wal_compression: 0
2025/10/04-11:19:37.860285 19             Options.atomic_flush: 0
2025/10/04-11:19:37.860286 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:19:37.860288 19                 Options.persist_stats_to_disk: 0
2025/10/04-11:19:37.860288 19                 Options.write_dbid_to_manifest: 0
2025/10/04-11:19:37.860289 19                 Options.log_readahead_size: 0
2025/10/04-11:19:37.860290 19                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:19:37.860291 19                 Options.best_efforts_recovery: 0
2025/10/04-11:19:37.860292 19                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:19:37.860293 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:19:37.860294 19             Options.allow_data_in_errors: 0
2025/10/04-11:19:37.860295 19             Options.db_host_id: __hostname__
2025/10/04-11:19:37.860296 19             Options.enforce_single_del_contracts: true
2025/10/04-11:19:37.860297 19             Options.max_background_jobs: 2
2025/10/04-11:19:37.860298 19             Options.max_background_compactions: -1
2025/10/04-11:19:37.860299 19             Options.max_subcompactions: 1
2025/10/04-11:19:37.860300 19             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:19:37.860301 19           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:19:37.860302 19             Options.delayed_write_rate : 16777216
2025/10/04-11:19:37.860303 19             Options.max_total_wal_size: 0
2025/10/04-11:19:37.860304 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:19:37.860305 19                   Options.stats_dump_period_sec: 600
2025/10/04-11:19:37.860306 19                 Options.stats_persist_period_sec: 600
2025/10/04-11:19:37.860307 19                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:19:37.860308 19                          Options.max_open_files: -1
2025/10/04-11:19:37.860309 19                          Options.bytes_per_sync: 0
2025/10/04-11:19:37.860310 19                      Options.wal_bytes_per_sync: 0
2025/10/04-11:19:37.860311 19                   Options.strict_bytes_per_sync: 0
2025/10/04-11:19:37.860312 19       Options.compaction_readahead_size: 0
2025/10/04-11:19:37.860313 19                  Options.max_background_flushes: -1
2025/10/04-11:19:37.860314 19 Compression algorithms supported:
2025/10/04-11:19:37.860316 19 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:19:37.860326 19 	kZSTD supported: 1
2025/10/04-11:19:37.860328 19 	kXpressCompression supported: 0
2025/10/04-11:19:37.860329 19 	kLZ4HCCompression supported: 0
2025/10/04-11:19:37.860330 19 	kLZ4Compression supported: 0
2025/10/04-11:19:37.860332 19 	kBZip2Compression supported: 0
2025/10/04-11:19:37.860333 19 	kZlibCompression supported: 0
2025/10/04-11:19:37.860334 19 	kSnappyCompression supported: 1
2025/10/04-11:19:37.860338 19 Fast CRC32 supported: Not supported on x86
2025/10/04-11:19:37.860340 19 DMutex implementation: pthread_mutex_t
2025/10/04-11:19:37.860341 19 Allocator: Jemalloc
2025/10/04-11:19:37.868180 19 [db/version_set.cc:5528] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000058
2025/10/04-11:19:37.869881 19 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/10/04-11:19:37.869891 19               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:19:37.869894 19           Options.merge_operator: meta_store merge
2025/10/04-11:19:37.869896 19        Options.compaction_filter: None
2025/10/04-11:19:37.869897 19        Options.compaction_filter_factory: None
2025/10/04-11:19:37.869899 19  Options.sst_partitioner_factory: None
2025/10/04-11:19:37.869901 19         Options.memtable_factory: SkipListFactory
2025/10/04-11:19:37.869902 19            Options.table_factory: BlockBasedTable
2025/10/04-11:19:37.869936 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86a2e88f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f86a2e1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-11:19:37.869940 19        Options.write_buffer_size: 67108864
2025/10/04-11:19:37.869942 19  Options.max_write_buffer_number: 2
2025/10/04-11:19:37.869943 19          Options.compression: NoCompression
2025/10/04-11:19:37.869944 19                  Options.bottommost_compression: NoCompression
2025/10/04-11:19:37.869946 19       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/04-11:19:37.869948 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:19:37.869949 19             Options.num_levels: 7
2025/10/04-11:19:37.869950 19        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:19:37.869951 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:19:37.869952 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:19:37.869953 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:19:37.869955 19                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:19:37.869956 19               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:19:37.869957 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:19:37.869958 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:19:37.869959 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:19:37.869960 19                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:19:37.869962 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:19:37.869963 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:19:37.869964 19            Options.compression_opts.window_bits: -14
2025/10/04-11:19:37.869965 19                  Options.compression_opts.level: 32767
2025/10/04-11:19:37.869966 19               Options.compression_opts.strategy: 0
2025/10/04-11:19:37.869967 19         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:19:37.869968 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:19:37.869970 19         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-11:19:37.869971 19         Options.compression_opts.parallel_threads: 1
2025/10/04-11:19:37.869972 19                  Options.compression_opts.enabled: false
2025/10/04-11:19:37.869973 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:19:37.869974 19      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:19:37.869975 19          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:19:37.869976 19              Options.level0_stop_writes_trigger: 36
2025/10/04-11:19:37.869977 19                   Options.target_file_size_base: 67108864
2025/10/04-11:19:37.869978 19             Options.target_file_size_multiplier: 1
2025/10/04-11:19:37.869979 19                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:19:37.869980 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:19:37.869981 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:19:37.869983 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:19:37.869984 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:19:37.869986 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:19:37.869987 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:19:37.869988 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:19:37.869989 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:19:37.869990 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:19:37.869991 19       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:19:37.869992 19                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:19:37.869993 19   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-11:19:37.869994 19                        Options.arena_block_size: 1048576
2025/10/04-11:19:37.869995 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:19:37.869996 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:19:37.869997 19                Options.disable_auto_compactions: 0
2025/10/04-11:19:37.869999 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:19:37.870000 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:19:37.870001 19 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:19:37.870003 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:19:37.870004 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:19:37.870005 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:19:37.870006 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:19:37.870007 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:19:37.870008 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:19:37.870009 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:19:37.870017 19                   Options.table_properties_collectors: 
2025/10/04-11:19:37.870019 19                   Options.inplace_update_support: 0
2025/10/04-11:19:37.870020 19                 Options.inplace_update_num_locks: 10000
2025/10/04-11:19:37.870021 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:19:37.870022 19               Options.memtable_whole_key_filtering: 0
2025/10/04-11:19:37.870023 19   Options.memtable_huge_page_size: 0
2025/10/04-11:19:37.870024 19                           Options.bloom_locality: 0
2025/10/04-11:19:37.870025 19                    Options.max_successive_merges: 0
2025/10/04-11:19:37.870027 19                Options.optimize_filters_for_hits: 0
2025/10/04-11:19:37.870028 19                Options.paranoid_file_checks: 0
2025/10/04-11:19:37.870029 19                Options.force_consistency_checks: 1
2025/10/04-11:19:37.870030 19                Options.report_bg_io_stats: 0
2025/10/04-11:19:37.870031 19                               Options.ttl: 2592000
2025/10/04-11:19:37.870032 19          Options.periodic_compaction_seconds: 0
2025/10/04-11:19:37.870033 19  Options.preclude_last_level_data_seconds: 0
2025/10/04-11:19:37.870034 19    Options.preserve_internal_time_seconds: 0
2025/10/04-11:19:37.870035 19                       Options.enable_blob_files: false
2025/10/04-11:19:37.870036 19                           Options.min_blob_size: 0
2025/10/04-11:19:37.870037 19                          Options.blob_file_size: 268435456
2025/10/04-11:19:37.870038 19                   Options.blob_compression_type: NoCompression
2025/10/04-11:19:37.870039 19          Options.enable_blob_garbage_collection: false
2025/10/04-11:19:37.870040 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:19:37.870042 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:19:37.870043 19          Options.blob_compaction_readahead_size: 0
2025/10/04-11:19:37.870044 19                Options.blob_file_starting_level: 0
2025/10/04-11:19:37.870046 19 Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:19:37.875867 19 [db/version_set.cc:5575] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 29, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/04-11:19:37.875877 19 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 54
2025/10/04-11:19:37.878538 19 [db/db_impl/db_impl_open.cc:539] DB ID: e962d7e7-2029-4e81-9175-e50d20bbcd48
2025/10/04-11:19:37.881795 19 EVENT_LOG_v1 {"time_micros": 1759576777881785, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57]}
2025/10/04-11:19:37.881804 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #54
2025/10/04-11:19:37.881806 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #54
2025/10/04-11:19:37.881807 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #54
2025/10/04-11:19:37.881808 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #54
2025/10/04-11:19:37.881809 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #54
2025/10/04-11:19:37.881810 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #54
2025/10/04-11:19:37.881812 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #54
2025/10/04-11:19:37.881813 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #54
2025/10/04-11:19:37.881814 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #54
2025/10/04-11:19:37.881815 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #54
2025/10/04-11:19:37.881816 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #54
2025/10/04-11:19:37.881817 19 [db/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #54
2025/10/04-11:19:37.881820 19 [db/db_impl/db_impl_open.cc:1045] Recovering log #57 mode 2
2025/10/04-11:19:37.885257 19 EVENT_LOG_v1 {"time_micros": 1759576777885251, "job": 1, "event": "recovery_finished"}
2025/10/04-11:19:37.886271 19 [db/version_set.cc:5048] Creating manifest 62
2025/10/04-11:19:37.917811 19 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f869d181380
2025/10/04-11:19:37.917861 46 (Original Log Time 2025/10/04-11:19:37.917854) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2025/10/04-11:19:37.918876 19 DB pointer 0x7f86a2ed9c00
2025/10/04-11:19:37.919462 81 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/10/04-11:19:37.919474 81 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86a2e1e3d0#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
